vscode-kanban: "boards"
External module "boards"
Index
Classes
KanbanBoard
Interfaces
Board
BoardCard
CardCreatedEventData
CardDeletedEventData
CardMovedEventData
CardUpdatedEventData
ColumnClearedEventData
EventDataWithUniqueId
EventListenerContext
OpenBoardOptions
RaiseEvent
WebViewMessage
Type aliases
EventListener
SaveBoardEventListener
Functions
newBoard
openBoard
Object literals
KNOWN_URLS
Type aliases
EventListener
EventListener: function
An event listener.
Type declaration
(context: EventListenerContext): any
Parameters
context: EventListenerContext
Returns any
SaveBoardEventListener
SaveBoardEventListener: function
An listener for a 'save board' event.
param
The board to save.
Type declaration
(board: Board): any
Parameters
board: Board
Returns any
Functions
newBoard
newBoard(): Board
Creates a new board object.
Returns Board
The new object.
openBoard
openBoard(opts?: OpenBoardOptions): Promise<KanbanBoard>
Opens a kanban board.
Parameters
Optional opts: OpenBoardOptions
Returns Promise<KanbanBoard>
The promise with the new board.
Object literals
Const KNOWN_URLS
KNOWN_URLS: object
github
github: string = "https://github.com/mkloubert/vscode-kanban"
paypal
paypal: string = "https://paypal.me/MarcelKloubert"
twitter
twitter: string = "https://twitter.com/mjkloubert"
