vscode-deploy-reloaded: "api"
External module "api"
Index
Classes
ApiHost
Interfaces
ApiEndpointArguments
ApiEndpointModule
ApiEndpointSettings
ApiHostNameAndDescription
ApiSettings
ApiUser
ApiUserWithCredentials
ApiUserWithPassword
HostInfo
MarkdownDocument
MeInfo
PopupMessage
VSCodeInfo
Type aliases
ApiEndpoint
ApiList
ApiSettingValue
ApiUserList
ApiUserListValue
Variables
MergeDeep
WS_VAR_APIS
X_HEADER_EDITOR_LANG
Functions
disposeApiHosts
extensionToJsonObject
getExtensions
getTextEditors
reloadApiHosts
showApiHostQuickPick
showQuickPickForApiHost
textEditorToJsonObject
toErrorObject
Type aliases
ApiEndpoint
ApiEndpoint: ApiEndpointSettings | string
A value for an API endpoint.
ApiList
ApiList: object
A list of APIs.
Type declaration
[port: string]: ApiSettingValue
ApiSettingValue
ApiSettingValue: boolean | ApiSettings
A possible value for API (host= settings.
ApiUserList
ApiUserList: deploy_contracts.KeyValuePairs<ApiUserListValue>
A list of API users.
ApiUserListValue
ApiUserListValue: ApiUserWithPassword | string
A possible value for an API user list.
Variables
Const MergeDeep
MergeDeep: any = require('merge-deep')
Const WS_VAR_APIS
WS_VAR_APIS: "apis" = "apis"
Name of the workspace variable for storing API hosts.
Const X_HEADER_EDITOR_LANG
X_HEADER_EDITOR_LANG: "X-Vscode-Deploy-Reloaded-Lang" = "X-Vscode-Deploy-Reloaded-Lang"
Name of the HTTP header that stores the language of an editor.
Functions
disposeApiHosts
disposeApiHosts(): void
Disposes all API hosts of the underlying workspace.
Returns void
extensionToJsonObject
extensionToJsonObject(extension: vscode.Extension<any>, index: number): any
Parameters
extension: vscode.Extension<any>
index: number
Returns any
getExtensions
getExtensions(): IOrderedEnumerable<Extension<any>>
Returns IOrderedEnumerable<Extension<any>>
getTextEditors
getTextEditors(): IEnumerable<TextEditor>
Returns IEnumerable<TextEditor>
reloadApiHosts
reloadApiHosts(): Promise<void>
Reloads the API hosts for an underlying workspace.
Returns Promise<void>
showApiHostQuickPick
showApiHostQuickPick(): Promise<void>
Shows quick pick for API hosts.
Returns Promise<void>
showQuickPickForApiHost
showQuickPickForApiHost(host: ApiHost): Promise<void>
Parameters
host: ApiHost
Returns Promise<void>
textEditorToJsonObject
textEditorToJsonObject(editor: vscode.TextEditor, index: number): any
Parameters
editor: vscode.TextEditor
index: number
Returns any
toErrorObject
toErrorObject(err: any): object
Parameters
err: any
Returns object
message: string
stack: string
type: string
