vscode-deploy-reloaded: "buttons"
External module "buttons"
Index
Interfaces
AutoDeployButton
Button
DeployOnChangeButton
DeployOnSaveButton
FinishedButton
GlobalButton
RemoveOnChangeButton
Type aliases
DeployOnChangeButtonValue
DeployOnSaveButtonValue
RemoveOnChangeButtonValue
Variables
KEY_FINISHED_BTNS
KEY_FINISHED_BTN_DELETE
KEY_FINISHED_BTN_DEPLOY
KEY_FINISHED_BTN_PULL
nextFinishedBtnIds
nextGlobalBtnId
Functions
createFinishedButton
disposeButtons
disposeFinishedButtons
getFinishedButton
initFinishedButtons
reloadButtons
setTimeoutForFinishedButton
Type aliases
DeployOnChangeButtonValue
DeployOnChangeButtonValue: boolean | DeployOnChangeButton
A value for a "deploy on change" button.
DeployOnSaveButtonValue
DeployOnSaveButtonValue: boolean | DeployOnSaveButton
A value for a "deploy on save" button.
RemoveOnChangeButtonValue
RemoveOnChangeButtonValue: boolean | RemoveOnChangeButton
A value for a "remove on change" button.
Variables
Const KEY_FINISHED_BTNS
KEY_FINISHED_BTNS: "finished_buttons" = "finished_buttons"
Const KEY_FINISHED_BTN_DELETE
KEY_FINISHED_BTN_DELETE: "finish_delete" = "finish_delete"
Const KEY_FINISHED_BTN_DEPLOY
KEY_FINISHED_BTN_DEPLOY: "finish_deploy" = "finish_deploy"
Const KEY_FINISHED_BTN_PULL
KEY_FINISHED_BTN_PULL: "finish_pull" = "finish_pull"
Let nextFinishedBtnIds
nextFinishedBtnIds: number = Number.MIN_SAFE_INTEGER
Let nextGlobalBtnId
nextGlobalBtnId: number = Number.MIN_SAFE_INTEGER
Functions
createFinishedButton
createFinishedButton(state: deploy_contracts.KeyValuePairs, key: string, id: number): FinishedButton
Parameters
state: deploy_contracts.KeyValuePairs
key: string
id: number
Returns FinishedButton
disposeButtons
disposeButtons(): void
Disposes all global buttons of the underlying workspace.
Returns void
disposeFinishedButtons
disposeFinishedButtons(): void
Disposes the "finished buttons" of the underlying workspace.
Returns void
getFinishedButton
getFinishedButton(operation: DeployOperation): vscode.StatusBarItem
Returns a status bar button of the underlying workspace, that shows if a deploy operation has been finished.
Parameters
operation: DeployOperation
The operation type.
Returns vscode.StatusBarItem
The button.
initFinishedButtons
initFinishedButtons(state: deploy_contracts.KeyValuePairs): void
Initializes the "finished button" for the underlying workspace.
Parameters
state: deploy_contracts.KeyValuePairs
The new session state object of the workspace.
Returns void
reloadButtons
reloadButtons(): Promise<void>
Reloads global buttons for the underlying workspace.
Returns Promise<void>
setTimeoutForFinishedButton
setTimeoutForFinishedButton(operation: DeployOperation, callback: function, ms?: number): boolean
Sets a timeout for a "finished button" of the underlying workspace.
Parameters
operation: DeployOperation
The type of deploy operation.
callback: function
The callback.
(btn: vscode.StatusBarItem): any
Parameters
btn: vscode.StatusBarItem
Returns any
Default value ms: number = 60000
Returns boolean
Operation was successful or not.
