vscode-deploy-reloaded: "clients/s3bucket"
External module "clients/s3bucket"
Index
Classes
S3BucketClient
Interfaces
S3BucketOptions
SharedIniFileCredentialsOptions
Type aliases
S3BucketFileAclDetector
S3DirectoryScopeProvider
S3ValueProvider
Variables
DEFAULT_ACL
Functions
createClient
getAclSafe
normalizePath
toS3Path
Object literals
KNOWN_CREDENTIAL_CLASSES
Type aliases
S3BucketFileAclDetector
S3BucketFileAclDetector: function
A function that detects the ACL for a file when uploading it.
param
The path of the file inside the bucket.
param
The default ACL of the bucket.
returns
The ACL.
Type declaration
(file: string, defaultAcl: string): string
Parameters
file: string
defaultAcl: string
Returns string
S3DirectoryScopeProvider
S3DirectoryScopeProvider: function
A function that provides the scope directories for relative paths.
Type declaration
(): string | string[] | PromiseLike<string | string[]>
Returns string | string[] | PromiseLike<string | string[]>
S3ValueProvider
S3ValueProvider: function
A function that provides values for use in settings for a client.
Type declaration
(): Value | Value[] | PromiseLike<Value | Value[]>
Returns Value | Value[] | PromiseLike<Value | Value[]>
Variables
Const DEFAULT_ACL
DEFAULT_ACL: "public-read" = "public-read"
The default ACL for a file.
Functions
createClient
createClient(opts: S3BucketOptions): S3BucketClient
Creates a new client.
Parameters
opts: S3BucketOptions
The options.
Returns S3BucketClient
The new client.
getAclSafe
getAclSafe(acl: string): string
Returns the name of an ACL safe.
Parameters
acl: string
The input value.
Returns string
The normalized, safe value.
normalizePath
normalizePath(path: string): string
Normalizes a path.
Parameters
path: string
The path to normalize.
Returns string
The normalized path.
toS3Path
toS3Path(path: string): string
Converts to a S3 path.
Parameters
path: string
The path to convert.
Returns string
The converted path.
Object literals
Const KNOWN_CREDENTIAL_CLASSES
KNOWN_CREDENTIAL_CLASSES: object
cognito
cognito: CognitoIdentityCredentials = AWS.CognitoIdentityCredentials
ec2
ec2: ECSCredentials = AWS.ECSCredentials
ec2meta
ec2meta: EC2MetadataCredentials = AWS.EC2MetadataCredentials
environment
environment: EnvironmentCredentials = AWS.EnvironmentCredentials
file
file: FileSystemCredentials = AWS.FileSystemCredentials
saml
saml: SAMLCredentials = AWS.SAMLCredentials
shared
shared: SharedIniFileCredentials = AWS.SharedIniFileCredentials
temp
temp: TemporaryCredentials = AWS.TemporaryCredentials
web
web: WebIdentityCredentials = AWS.WebIdentityCredentials
