vscode-deploy-reloaded: "compilers"
External module "compilers"
Index
Enumerations
CompileResultMessageCategory
Compiler
Interfaces
CompileOptions
CompileResult
CompileResultMessage
Functions
cleanupPatternList
collectFiles
compile
getBaseDirectory
getFullOutputPathForSourceFile
getOutputDirectory
Functions
cleanupPatternList
cleanupPatternList(patterns: string | string[], defaultPatterns: string | string[]): string[]
Parameters
patterns: string | string[]
defaultPatterns: string | string[]
Returns string[]
collectFiles
collectFiles(opts: CompileOptions, defaultFiles?: string | string[], defaultExcludes?: string | string[]): Promise<string[]>
Collects files for compilation.
Parameters
opts: CompileOptions
The underlying compile options.
Optional defaultFiles: string | string[]
Optional defaultExcludes: string | string[]
One or more default pattern for files to EXCLUDE.
Returns Promise<string[]>
The array with the files.
compile
compile(compiler: Compiler, opts: CompileOptions): Promise<CompileResult>
Compiles files.
throws
{Error} Compiler not supported.
Parameters
compiler: Compiler
The compiler to use.
opts: CompileOptions
Custom options for the compilation.
Returns Promise<CompileResult>
The promise with the result.
getBaseDirectory
getBaseDirectory(opts: CompileOptions): string
Returns the base directory from compiler options.
Parameters
opts: CompileOptions
The options.
Returns string
The full path of the base directory.
getFullOutputPathForSourceFile
getFullOutputPathForSourceFile(file: string, opts: CompileOptions): string
Returns the full output path for a file.
Parameters
file: string
The input file path.
opts: CompileOptions
The options.
Returns string
The output file path.
getOutputDirectory
getOutputDirectory(opts: CompileOptions): string | false
Returns the output directory from compiler options.
Parameters
opts: CompileOptions
The options.
Returns string | false
The full path of the output directory or (false) if no output directory has been defined.
