vscode-deploy-reloaded: "contracts"
External module "contracts"
Index
Enumerations
DeployOperation
FileChangeType
Interfaces
ActionQuickPick
Button
ButtonWithCustomCommand
Cancelable
CheckForRequirementsSettings
ConditionalItem
ConfigSource
Configuration
Document
Encryptable
FileFilter
Import
MessageItemWithValue
PackageFile
PlatformItem
RequiredExtensionSettings
ScriptArguments
ShellCommandSettings
StartupCommand
Translator
WithNameAndPath
WithOptionalName
Type aliases
CheckForRequirementsEntry
ImportType
KeyValuePairs
Reloader
ShellCommand
StartupCommandValue
Variables
DEFAULT_HOST
EVENT_CONFIG_RELOADED
HOMEDIR_SUBFOLDER
ZIP_COMMENT
Type aliases
CheckForRequirementsEntry
CheckForRequirementsEntry: string | CheckForRequirementsSettings
Possible values for a 'checkForRequirements' setting.
ImportType
ImportType: string | Import
Import types.
KeyValuePairs
KeyValuePairs: object
A key value paris.
Type declaration
[key: string]: TValue
Reloader
Reloader: function
A function that reloads data.
returns
The result with the reloaded data.
Type declaration
(): TValue | TValue[] | PromiseLike<TValue | TValue[]>
Returns TValue | TValue[] | PromiseLike<TValue | TValue[]>
ShellCommand
ShellCommand: string | ShellCommandSettings
A shell command value.
StartupCommandValue
StartupCommandValue: string | StartupCommand
A possible value for a startup command entry.
Variables
DEFAULT_HOST
DEFAULT_HOST: "127.0.0.1" = "127.0.0.1"
Stores the default value for an IP (host) address.
EVENT_CONFIG_RELOADED
EVENT_CONFIG_RELOADED: "workspace.config.reloaded" = "workspace.config.reloaded"
The name of the event that is raised after workspace config has been reloaded.
HOMEDIR_SUBFOLDER
HOMEDIR_SUBFOLDER: ".vscode-deploy-reloaded" = ".vscode-deploy-reloaded"
The name of the extension's subfolder inside the home directory of the current user.
ZIP_COMMENT
ZIP_COMMENT: string = `Generated by 'Deploy Reloaded' (vscode-deploy-reloaded) Visual Studio Code extension:https://github.com/mkloubert/vscode-deploy-reloaded`
A default value for a ZIP file comment.
