vscode-deploy-reloaded: "deploy"
External module "deploy"
Index
Interfaces
ScmFileFilter
Type aliases
ScmFileFilterStorage
Variables
KEY_SCM_COMMIT_FILE_FILTERS
nextCancelBtnCommandId
Functions
checkBeforeDeploy
deployAllOpenFiles
deployFileList
deployFileTo
deployFilesTo
deployOnChange
deployOnSave
deployPackage
deployScmCommit
deployUncommitedScmChanges
saveBeforeDeploy
Type aliases
ScmFileFilterStorage
ScmFileFilterStorage: object
Type declaration
[branch: string]: ScmFileFilter
Variables
Const KEY_SCM_COMMIT_FILE_FILTERS
KEY_SCM_COMMIT_FILE_FILTERS: "vscdrScmCommitFileFilters" = "vscdrScmCommitFileFilters"
Let nextCancelBtnCommandId
nextCancelBtnCommandId: number = Number.MIN_SAFE_INTEGER
Functions
checkBeforeDeploy
checkBeforeDeploy(target: Target, plugin: Plugin, files: string[], mappingScopeDirs: string[], cancelToken: vscode.CancellationToken, isCancelling: function): Promise<boolean>
Parameters
target: Target
plugin: Plugin
files: string[]
mappingScopeDirs: string[]
cancelToken: vscode.CancellationToken
isCancelling: function
(): boolean
Returns boolean
Returns Promise<boolean>
deployAllOpenFiles
deployAllOpenFiles(workspaces: Workspace | Workspace[]): Promise<void>
Deploys all opened files.
Parameters
workspaces: Workspace | Workspace[]
The available workspaces.
Returns Promise<void>
deployFileList
deployFileList(context: vscode.ExtensionContext): Promise<void>
Deploys a files from a file list of the active text editor.
Parameters
context: vscode.ExtensionContext
The extension context.
Returns Promise<void>
deployFileTo
deployFileTo(file: string, target: Target): Promise<void>
Deploys a file to a target.
Parameters
file: string
The file to deploy.
target: Target
The target to deploy to.
Returns Promise<void>
deployFilesTo
deployFilesTo(files: string[], target: Target, fileListReloader: deploy_contracts.Reloader<string>): Promise<void>
Deploys files to a target.
Parameters
files: string[]
The files to deploy.
target: Target
The target to deploy to.
fileListReloader: deploy_contracts.Reloader<string>
A function that reloads the list of files.
Returns Promise<void>
deployOnChange
deployOnChange(file: string): Promise<void>
Deploys a file when is has been changed.
Parameters
file: string
The file to check.
Returns Promise<void>
deployOnSave
deployOnSave(file: string): Promise<void>
Deploys a file when is has been saved.
Parameters
file: string
The file to check.
Returns Promise<void>
deployPackage
deployPackage(pkg: Package, targetResolver: deploy_targets.TargetResolver): Promise<void>
Deploys a package.
Parameters
pkg: Package
The package to deploy.
targetResolver: deploy_targets.TargetResolver
A function to receive optional targets.
Returns Promise<void>
deployScmCommit
deployScmCommit(client: SourceControlClient, target: Target): Promise<void>
Deploys a commit of a SCM client.
Parameters
client: SourceControlClient
The scm client.
target: Target
The target to deploy to.
Returns Promise<void>
deployUncommitedScmChanges
deployUncommitedScmChanges(client: SourceControlClient, target: Target): Promise<void>
Deploys uncommited changes of a SCM client.
Parameters
client: SourceControlClient
The scm client.
target: Target
The target to deploy to.
Returns Promise<void>
saveBeforeDeploy
saveBeforeDeploy(target: Target, files: string[]): Promise<void>
Parameters
target: Target
files: string[]
Returns Promise<void>
