vscode-deploy-reloaded: "extension"
External module "extension"
Index
Variables
CompareVersion
PLUGINS
WORKSPACES
WORKSPACE_COMMANDS
activeWorkspaces
currentContext
isDeactivating
nextWorkspaceId
outputChannel
packageFile
selectWorkspaceBtn
Functions
activate
activateExtension
deactivate
getActiveWorkspacesOrAll
getAllPackagesSorted
getAllTargetsSorted
getAllWorkspacesSorted
invokeForActiveEditor
normalizeActiveWorkspaces
onDidChangeActiveTextEditor
onDidChangeConfiguration
onDidSaveTextDocument
reloadPlugins
reloadWorkspaceFolders
updateActiveWorkspaces
updateWorkspaceButton
Variables
Const CompareVersion
CompareVersion: any = require('compare-versions')
This file is part of the vscode-deploy-reloaded distribution. Copyright (c) Marcel Joachim Kloubert.
vscode-deploy-reloaded is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, version 3.
vscode-deploy-reloaded is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License along with this program. If not, see http://www.gnu.org/licenses/.
Const PLUGINS
PLUGINS: Plugin[] = []
Const WORKSPACES
WORKSPACES: Workspace[] = []
Const WORKSPACE_COMMANDS
WORKSPACE_COMMANDS: deploy_commands.WorkspaceCommandRepository
Let activeWorkspaces
activeWorkspaces: Workspace[] = []
Let currentContext
currentContext: vscode.ExtensionContext
Let isDeactivating
isDeactivating: boolean = false
Let nextWorkspaceId
nextWorkspaceId: number = Number.MAX_SAFE_INTEGER
Let outputChannel
outputChannel: vscode.OutputChannel
Let packageFile
packageFile: PackageFile
Let selectWorkspaceBtn
selectWorkspaceBtn: vscode.StatusBarItem
Functions
activate
activate(context: vscode.ExtensionContext): Promise<void>
Parameters
context: vscode.ExtensionContext
Returns Promise<void>
activateExtension
activateExtension(context: vscode.ExtensionContext): Promise<void>
Parameters
context: vscode.ExtensionContext
Returns Promise<void>
deactivate
deactivate(): void
Returns void
getActiveWorkspacesOrAll
getActiveWorkspacesOrAll(): Workspace[]
Returns Workspace[]
getAllPackagesSorted
getAllPackagesSorted(): Package[]
Returns Package[]
getAllTargetsSorted
getAllTargetsSorted(): Target[]
Returns Target[]
getAllWorkspacesSorted
getAllWorkspacesSorted(): Workspace[]
Returns Workspace[]
invokeForActiveEditor
invokeForActiveEditor(placeHolder: string, action: function): Promise<void>
Parameters
placeHolder: string
action: function
(file: string, target: Target): any
Parameters
file: string
target: Target
Returns any
Returns Promise<void>
normalizeActiveWorkspaces
normalizeActiveWorkspaces(aws: Workspace | Workspace[]): Workspace[]
Parameters
aws: Workspace | Workspace[]
Returns Workspace[]
onDidChangeActiveTextEditor
onDidChangeActiveTextEditor(editor: vscode.TextEditor): Promise<void>
Parameters
editor: vscode.TextEditor
Returns Promise<void>
onDidChangeConfiguration
onDidChangeConfiguration(e: vscode.ConfigurationChangeEvent): Promise<void>
Parameters
e: vscode.ConfigurationChangeEvent
Returns Promise<void>
onDidSaveTextDocument
onDidSaveTextDocument(e: vscode.TextDocument): Promise<void>
Parameters
e: vscode.TextDocument
Returns Promise<void>
reloadPlugins
reloadPlugins(): Promise<void>
Returns Promise<void>
reloadWorkspaceFolders
reloadWorkspaceFolders(added: vscode.WorkspaceFolder[], removed?: vscode.WorkspaceFolder[]): Promise<void>
Parameters
added: vscode.WorkspaceFolder[]
Optional removed: vscode.WorkspaceFolder[]
Returns Promise<void>
updateActiveWorkspaces
updateActiveWorkspaces(): Promise<void>
Returns Promise<void>
updateWorkspaceButton
updateWorkspaceButton(): Promise<void>
Returns Promise<void>
