vscode-deploy-reloaded: "git"
External module "git"
This file is part of the vscode-deploy-reloaded distribution. Copyright (c) Marcel Joachim Kloubert.
vscode-deploy-reloaded is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, version 3.
vscode-deploy-reloaded is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License along with this program. If not, see http://www.gnu.org/licenses/.
Index
Classes
GitClient
Interfaces
Executable
GitExecutable
Variables
COMMITS_PER_PAGE
IS_WINDOWS
MergeDeep
Functions
findExecutable
findGitDarwin
findGitPath
findGitWin32
findSpecificGit
findSystemGitWin32
normalizeGitHash
parseVersion
runCommand
runDownPath
tryFindGitPath
Variables
Const COMMITS_PER_PAGE
COMMITS_PER_PAGE: 25 = 25
Const IS_WINDOWS
IS_WINDOWS: boolean = process.platform === 'win32'
Const MergeDeep
MergeDeep: any = require('merge-deep')
Functions
findExecutable
findExecutable(exe: string, args: string[]): Promise<Executable>
Parameters
exe: string
args: string[]
Returns Promise<Executable>
findGitDarwin
findGitDarwin(): Promise<GitExecutable>
Returns Promise<GitExecutable>
findGitPath
findGitPath(path: string): Promise<GitExecutable | false>
Parameters
path: string
Returns Promise<GitExecutable | false>
findGitWin32
findGitWin32(): Promise<GitExecutable>
Returns Promise<GitExecutable>
findSpecificGit
findSpecificGit(path: string): Promise<GitExecutable>
Parameters
path: string
Returns Promise<GitExecutable>
findSystemGitWin32
findSystemGitWin32(basePath: string): Promise<GitExecutable>
Parameters
basePath: string
Returns Promise<GitExecutable>
normalizeGitHash
normalizeGitHash<TDefault>(hash: string, defaultValue?: TDefault): string | TDefault
Normalizes a git hash.
Type parameters
TDefault
Parameters
hash: string
The input value.
Default value defaultValue: TDefault = <any>null
Returns string | TDefault
The normalized hash or the default value.
parseVersion
parseVersion(raw: string): string
Parameters
raw: string
Returns string
runCommand
runCommand(command: string, args: any[]): Promise<string>
Parameters
command: string
args: any[]
Returns Promise<string>
runDownPath
runDownPath(exe: string): Promise<string>
Parameters
exe: string
Returns Promise<string>
tryFindGitPath
tryFindGitPath(path?: string): Promise<GitExecutable | false>
Tries to find the path of the Git executable.
Parameters
Optional path: string
Returns Promise<GitExecutable | false>
The promise with the executable or (false) if not found.
