vscode-deploy-reloaded: "helpers"
External module "helpers"
Index
Interfaces
ExecResult
InvokeForTempFileOptions
OpenOptions
ProgressContext
ProgressOptions
WaitWhileOptions
Type aliases
NewButtonSetup
NewButtonSetupResult
ProgressResult
ProgressTask
SimpleCompletedAction
Variables
IsBinaryFile
MergeDeep
Functions
applyFuncFor
asArray
asBuffer
asBufferInner
asLocalTime
asUTC
checkIfDoesMatchByFileFilter
cloneObject
cloneObjectFlat
cloneObjectWithoutFunctions
compareValues
compareValuesBy
createButton
createCompletedAction
createDirectoryIfNeeded
doesMatch
exec
execFile
exists
filterConditionalItems
filterPlatformItems
forEachAsync
format
formatArray
getExtensionDirInHome
getExtensionLogDirInHome
getUriParam
glob
invokeAfter
invokeForTempFile
isBinaryContent
isBool
isEmptyString
isFunc
isHex
isNullOrUndefined
isObject
isString
isSymbol
loadModule
lstat
makeNonDisposable
mergeByName
mkdirs
normalizePath
normalizeString
open
openAndShowTextDocument
randomBytes
readAll
readDir
readFile
readStream
replaceAllStrings
requireFromExtension
showErrorMessage
showInformationMessage
showWarningMessage
sleep
sortByLabel
stat
toArray
toBooleanSafe
toDisplayablePath
toEOL
toMinimatchFileFilter
toStringSafe
tryClearTimeout
tryDispose
tryFindLanguageIdByFilename
unlink
uriParamsToObject
waitWhile
withProgress
writeFile
Type aliases
NewButtonSetup
NewButtonSetup: function
A function to setup a new button.
param
new button.
param
The description.
returns
The result.
Type declaration
(newBtn: vscode.StatusBarItem, desc: TButton): NewButtonSetupResult | PromiseLike<NewButtonSetupResult>
Parameters
newBtn: vscode.StatusBarItem
desc: TButton
Returns NewButtonSetupResult | PromiseLike<NewButtonSetupResult>
NewButtonSetupResult
NewButtonSetupResult: void | boolean | null | undefined
Possible results for NewButtonSetup function.
ProgressResult
ProgressResult: TResult | PromiseLike<TResult>
A progress result.
ProgressTask
ProgressTask: function
A progress task.
param
The underlying context.
returns
The result.
Type declaration
(context: ProgressContext): ProgressResult<TResult>
Parameters
context: ProgressContext
Returns ProgressResult<TResult>
SimpleCompletedAction
SimpleCompletedAction: function
Describes a simple 'completed' action.
param
The occurred error.
param
The result.
Type declaration
(err: any, result?: TResult): void
Parameters
err: any
Optional result: TResult
Returns void
Variables
Const IsBinaryFile
IsBinaryFile: any = require("isbinaryfile")
Const MergeDeep
MergeDeep: any = require('merge-deep')
Functions
applyFuncFor
applyFuncFor<TFunc>(func: TFunc, thisArgs: any): TFunc
Applies a function for a specific object / value.
Type parameters
TFunc: Function
Parameters
func: TFunc
The function.
thisArgs: any
Returns TFunc
The wrapped function.
asArray
asArray<T>(val: T | T[], removeEmpty?: boolean): T[]
Returns a value as array.
Type parameters
T
Parameters
val: T | T[]
The value.
Default value removeEmpty: boolean = true
Returns T[]
The value as array.
asBuffer
asBuffer(val: any, enc?: string, maxDepth?: number): Promise<Buffer>
Returns a value as buffer.
Parameters
val: any
The value to convert / cast.
Optional enc: string
The custom encoding for the string parsers.
Optional maxDepth: number
Returns Promise<Buffer>
The promise with the buffer.
asBufferInner
asBufferInner(val: any, enc?: string, funcDepth?: number, maxDepth?: number): any
Parameters
val: any
Optional enc: string
Optional funcDepth: number
Optional maxDepth: number
Returns any
asLocalTime
asLocalTime(val: any): Moment.Moment
Returns a value as local Moment instance.
Parameters
val: any
The input value.
Returns Moment.Moment
The output value.
asUTC
asUTC(val: any): Moment.Moment
Returns a value as UTC Moment instance.
Parameters
val: any
The input value.
Returns Moment.Moment
The output value.
checkIfDoesMatchByFileFilter
checkIfDoesMatchByFileFilter(val: any, filter: FileFilter): boolean
Handles a value as string and checks if it does match a file filter.
Parameters
val: any
The value to check.
filter: FileFilter
The filter.
Returns boolean
Does match or not.
cloneObject
cloneObject<T>(val: T): T
Clones an object / value deep.
Type parameters
T
Parameters
val: T
The value / object to clone.
Returns T
The cloned value / object.
cloneObjectFlat
cloneObjectFlat<T>(val: T, useNewObjectForFunctions?: boolean): T
Clones an value flat.
Type parameters
T
Parameters
val: T
The object to clone.
Default value useNewObjectForFunctions: boolean = true
Returns T
The cloned object.
cloneObjectWithoutFunctions
cloneObjectWithoutFunctions<T>(val: T): T
Clones an object / value without functions deep.
Type parameters
T
Parameters
val: T
The value / object to clone.
Returns T
The cloned value / object.
compareValues
compareValues<T>(x: T, y: T): number
Compares two values for a sort operation.
Type parameters
T
Parameters
x: T
The left value.
y: T
The right value.
Returns number
The "sort value".
compareValuesBy
compareValuesBy<T, U>(x: T, y: T, selector: function): number
Compares values by using a selector.
Type parameters
T
U
Parameters
x: T
The left value.
y: T
The right value.
selector: function
The selector.
(t: T): U
Parameters
t: T
Returns U
Returns number
The "sort value".
createButton
createButton<TButton>(buttonDesc: TButton, setup?: NewButtonSetup<TButton>): Promise<vscode.StatusBarItem>
Creates a new status bar button.
Type parameters
TButton: Button
Parameters
buttonDesc: TButton
The description for the button.
Optional setup: NewButtonSetup<TButton>
Returns Promise<vscode.StatusBarItem>
The promise with new new button.
createCompletedAction
createCompletedAction<TResult>(resolve: function, reject?: function): SimpleCompletedAction<TResult>
Creates a simple 'completed' callback for a promise.
Type parameters
TResult
Parameters
resolve: function
The 'succeeded' callback.
(value?: TResult | PromiseLike<TResult>): void
Parameters
Optional value: TResult | PromiseLike<TResult>
Returns void
Optional reject: function
The 'error' callback.
(reason: any): void
Parameters
reason: any
Returns void
Returns SimpleCompletedAction<TResult>
The created action.
createDirectoryIfNeeded
createDirectoryIfNeeded(dir: string): Promise<boolean>
Creates a directory (if needed).
Parameters
dir: string
The path of the directory to create.
Returns Promise<boolean>
The promise that indicates if directory has been created or not.
doesMatch
doesMatch(val: any, patterns: string | string[], options?: Minimatch.IOptions): boolean
Handles a value as string and checks if it does match at least one (minimatch) pattern.
Parameters
val: any
The value to check.
patterns: string | string[]
One or more patterns.
Optional options: Minimatch.IOptions
Returns boolean
Does match or not.
exec
exec(command: string, opts?: ExecOptions): Promise<ExecResult>
Executes something.
Parameters
command: string
The thing / command to execute.
Optional opts: ExecOptions
Returns Promise<ExecResult>
The promise with the result.
execFile
execFile(command: string, args?: any[], opts?: ExecFileOptions): Promise<ExecResult>
Executes a file.
Parameters
command: string
The thing / command to execute.
Optional args: any[]
Optional opts: ExecFileOptions
Returns Promise<ExecResult>
The promise with the result.
exists
exists(path: string | Buffer): Promise<boolean>
Promise version of 'FS.exists()' function.
Parameters
path: string | Buffer
The path.
Returns Promise<boolean>
The promise that indicates if path exists or not.
filterConditionalItems
filterConditionalItems<TItem>(items: TItem | TItem[], throwOnError?: boolean, errorResult?: any): TItem[]
Filters items with 'if' code.
Type parameters
TItem: ConditionalItem
Parameters
items: TItem | TItem[]
The items to filter.
Default value throwOnError: boolean = false
Default value errorResult: any = false
Returns TItem[]
The filtered items.
filterPlatformItems
filterPlatformItems<TItem>(items: TItem | TItem[], platformDetector?: function): TItem[]
Filters platform specific objects.
Type parameters
TItem: PlatformItem
Parameters
items: TItem | TItem[]
The items to filter.
Optional platformDetector: function
(): string
Returns string
Returns TItem[]
The filtered items.
forEachAsync
forEachAsync<T, TResult>(items: Enumerable.Sequence<T>, action: function, thisArg?: any): Promise<TResult>
Async 'forEach'.
Type parameters
T
TResult
Parameters
items: Enumerable.Sequence<T>
The items to iterate.
action: function
The item action.
(item: T, index: number, array: T[]): TResult | PromiseLike<TResult>
Parameters
item: T
index: number
array: T[]
Returns TResult | PromiseLike<TResult>
Optional thisArg: any
Returns Promise<TResult>
The result of the last action call.
format
format(formatStr: any, ...args: any[]): string
Formats a string.
Parameters
formatStr: any
The value that represents the format string.
Rest ...args: any[]
Returns string
The formated string.
formatArray
formatArray(formatStr: any, args: any[]): string
Formats a string.
Parameters
formatStr: any
The value that represents the format string.
args: any[]
Returns string
The formated string.
getExtensionDirInHome
getExtensionDirInHome(): string
Returns the (possible path) of the extension's sub folder inside the home directory.
Returns string
The path of the extension's sub folder inside the home directory.
getExtensionLogDirInHome
getExtensionLogDirInHome(): string
Returns the (possible path) of the extension's log sub folder inside the home directory.
Returns string
The path of the extension's log sub folder inside the home directory.
getUriParam
getUriParam<TDefault>(params: Object, name: string, defValue?: TDefault): string | TDefault
Returns the value from a "parameter" object.
Type parameters
TDefault
Parameters
params: Object
The object.
name: string
The name of the parameter.
Optional defValue: TDefault
Returns string | TDefault
The value of the parameter (if found). Otherwise the value of 'defValue'.
glob
glob(patterns: string | string[], opts?: Glob.IOptions): Promise<string[]>
Promise version of 'Glob()' function.
Parameters
patterns: string | string[]
One or more patterns.
Optional opts: Glob.IOptions
Returns Promise<string[]>
The promise with the matches.
invokeAfter
invokeAfter<TResult>(action: function, ms?: number, ...args: any[]): Promise<TResult>
Invokes an action after a timeout.
Type parameters
TResult
Parameters
action: function
The action to invoke.
(...args: any[]): TResult
Parameters
Rest ...args: any[]
Returns TResult
Default value ms: number = 1000
Rest ...args: any[]
Returns Promise<TResult>
The promise with the result.
invokeForTempFile
invokeForTempFile<TResult>(action: function, opts?: InvokeForTempFileOptions): Promise<TResult>
Invokes an action for a temporary file.
Type parameters
TResult
Parameters
action: function
The action to invoke.
(path: string): TResult
Parameters
path: string
Returns TResult
Optional opts: InvokeForTempFileOptions
Returns Promise<TResult>
The result of the action.
isBinaryContent
isBinaryContent(data: Buffer): Promise<boolean>
Checks if data is binary or text content.
Parameters
data: Buffer
The data to check.
Returns Promise<boolean>
The promise.
isBool
isBool(val: any): boolean
Checks if a value is a boolean or not.
Parameters
val: any
The value to check.
Returns boolean
Is boolean or not.
isEmptyString
isEmptyString(val: any): boolean
Checks if the string representation of a value is empty or contains whitespaces only.
Parameters
val: any
The value to check.
Returns boolean
Is empty or not.
isFunc
isFunc<TFunc>(val: any): boolean
Checks if a value is a function or not.
Type parameters
TFunc: Function
Parameters
val: any
The value to check.
Returns boolean
Is function or not.
isHex
isHex(val: any): boolean
Checks if a value represents a hex string.
Parameters
val: any
The value to check.
Returns boolean
Represents a hex string or not.
isNullOrUndefined
isNullOrUndefined(val: any): boolean
Checks if a value is (null) or (undefined).
Parameters
val: any
The value to check.
Returns boolean
Is (null)/(undefined) or not.
isObject
isObject<TObj>(val: any): boolean
Checks if a value is an object or not.
Type parameters
TObj
Parameters
val: any
The value to check.
Returns boolean
Is object or not.
isString
isString(val: any): boolean
Checks if a value is a string or not.
Parameters
val: any
The value to check.
Returns boolean
Is string or not.
isSymbol
isSymbol(val: any): boolean
Checks if a value is a symbol or not.
Parameters
val: any
The value to check.
Returns boolean
Is symbol or not.
loadModule
loadModule<TModule>(file: string, fromCache?: boolean): TModule
Loads a module from a script.
Type parameters
TModule
Parameters
file: string
The path to the script.
Default value fromCache: boolean = false
Returns TModule
The loaded module.
lstat
lstat(path: string | Buffer): Promise<Stats>
Promise version of 'FS.lstat()' function.
Parameters
path: string | Buffer
The path.
Returns Promise<Stats>
The promise with the stats.
makeNonDisposable
makeNonDisposable<TObj>(obj: TObj, throwOnDispose?: boolean): TObj
Clones an object and makes it non disposable.
Type parameters
TObj: object
Parameters
obj: TObj
The object to clone.
Default value throwOnDispose: boolean = true
Returns TObj
The cloned object.
mergeByName
mergeByName<TObj>(objs: TObj | TObj[], nameResolver?: function, nameNormalizer?: function): TObj | TObj[]
Merges objects by their names. Last items win.
Type parameters
TObj: WithOptionalName
Parameters
objs: TObj | TObj[]
The object(s) to merge.
Optional nameResolver: function
(obj: TObj): string
Parameters
obj: TObj
Returns string
Optional nameNormalizer: function
(name: string): string
Parameters
name: string
Returns string
Returns TObj | TObj[]
The merged objects.
mkdirs
mkdirs(dir: string): Promise<void>
Promise version of 'FSExtra.mkdirs()' function.
Parameters
dir: string
The directory to create.
Returns Promise<void>
normalizePath
normalizePath(path: string): string
Normalizes a path.
Parameters
path: string
The path to normalize.
Returns string
The normalized path.
normalizeString
normalizeString(val: any, normalizer?: function): string
Normalizes a value as string so that is comparable.
Parameters
val: any
The value to convert.
Optional normalizer: function
(str: string): string
Parameters
str: string
Returns string
Returns string
The normalized value.
open
open(target: string, opts?: OpenOptions): Promise<ChildProcess>
Opens a target.
Parameters
target: string
The target to open.
Optional opts: OpenOptions
Returns Promise<ChildProcess>
openAndShowTextDocument
openAndShowTextDocument(filenameOrOptions?: string | object): Promise<TextEditor>
Opens and shows a text document.
Parameters
Optional filenameOrOptions: string | object
Returns Promise<TextEditor>
The promise with the new text editor.
randomBytes
randomBytes(size: number): Promise<Buffer>
Promise version of 'crypto.randomBytes()' function.
Parameters
size: number
The size of the result.
Returns Promise<Buffer>
The buffer with the random bytes.
readAll
readAll(stream: Stream.Readable): Promise<Buffer>
Reads the content of a stream.
Parameters
stream: Stream.Readable
The stream.
Returns Promise<Buffer>
The promise with the content.
readDir
readDir(path: string | Buffer): Promise<string[]>
Promise version of 'FS.readdir()' function.
Parameters
path: string | Buffer
The path.
Returns Promise<string[]>
The promise with the file and folder names.
readFile
readFile(filename: string): Promise<Buffer>
Promise version of 'FS.readFile()' function.
Parameters
filename: string
The file to read.
Returns Promise<Buffer>
The promise with the stats.
readStream
readStream(stream: ReadableStream): Promise<Buffer>
Reads the content of a stream.
Parameters
stream: ReadableStream
The stream.
Returns Promise<Buffer>
The promise with the content.
replaceAllStrings
replaceAllStrings(str: string, searchValue: string, replaceValue: string): string
Replaces all occurrences of a string.
Parameters
str: string
The input string.
searchValue: string
The value to search for.
replaceValue: string
The value to replace 'searchValue' with.
Returns string
The output string.
requireFromExtension
requireFromExtension<TModule>(id: any): TModule
Imports a module from extension context.
Type parameters
TModule
Parameters
id: any
The ID of the module.
Returns TModule
The imported module.
showErrorMessage
showErrorMessage<TItem>(msg: string, ...items: TItem[]): Promise<TItem>
Promise (and safe) version of 'vscode.window.showErrorMessage()' function.
Type parameters
TItem: vscode.MessageItem
Parameters
msg: string
The message to display.
Rest ...items: TItem[]
Returns Promise<TItem>
The promise with the selected item.
showInformationMessage
showInformationMessage<TItem>(msg: string, ...items: TItem[]): Promise<TItem>
Promise (and safe) version of 'vscode.window.showInformationMessage()' function.
Type parameters
TItem: vscode.MessageItem
Parameters
msg: string
The message to display.
Rest ...items: TItem[]
Returns Promise<TItem>
The promise with the selected item.
showWarningMessage
showWarningMessage<TItem>(msg: string, ...items: TItem[]): Promise<TItem>
Promise (and safe) version of 'vscode.window.showWarningMessage()' function.
Type parameters
TItem: vscode.MessageItem
Parameters
msg: string
The message to display.
Rest ...items: TItem[]
Returns Promise<TItem>
The promise with the selected item.
sleep
sleep(ms?: number): Promise<void>
Waits a number of milliseconds.
Parameters
Default value ms: number = 1000
Returns Promise<void>
sortByLabel
sortByLabel<T>(items: T | T[], valueResolver?: function): T[]
Sorts items by its label.
Type parameters
T: object
Parameters
items: T | T[]
The item(s).
Optional valueResolver: function
(item: T): any
Parameters
item: T
Returns any
Returns T[]
The sorted items.
stat
stat(path: string | Buffer): Promise<Stats>
Promise version of 'FS.stat()' function.
Parameters
path: string | Buffer
The path.
Returns Promise<Stats>
The promise with the stats.
toArray
toArray<T>(arr: ArrayLike<T>, normalize?: boolean): T[]
Returns an array like object as new array.
Type parameters
T
Parameters
arr: ArrayLike<T>
The input object.
Default value normalize: boolean = true
Returns T[]
The input object as array.
toBooleanSafe
toBooleanSafe(val: any, defaultValue?: any): boolean
Converts a value to a boolean.
Parameters
val: any
The value to convert.
Default value defaultValue: any = false
The value to return if 'val' is (null) or (undefined).
Returns boolean
The converted value.
toDisplayablePath
toDisplayablePath(path: string): string
Converts a path to a "displayable" one.
Parameters
path: string
The input value.
Returns string
The output value.
toEOL
toEOL(eol?: vscode.EndOfLine): string
Converts an EOL enum value to a string.
Parameters
Optional eol: vscode.EndOfLine
Returns string
string The EOL string.
toMinimatchFileFilter
toMinimatchFileFilter<TFilter>(filter: TFilter): TFilter
Converts a file filter to a 'minimatch' compatible one.
Type parameters
TFilter: FileFilter
Parameters
filter: TFilter
The filter to convert.
Returns TFilter
The converted filter.
toStringSafe
toStringSafe(val: any, defValue?: any): string
Converts a value to a string that is NOT (null) or (undefined).
Parameters
val: any
The input value.
Default value defValue: any = ""
The default value.
Returns string
The output value.
tryClearTimeout
tryClearTimeout(timeoutId: Timer): boolean
Tries to clear a timeout.
Parameters
timeoutId: Timer
The timeout (ID).
Returns boolean
Operation was successfull or not.
tryDispose
tryDispose(obj: object): boolean
Tries to dispose an object.
Parameters
obj: object
The object to dispose.
Optional dispose?: function
(): any
Returns any
Returns boolean
Operation was successful or not.
tryFindLanguageIdByFilename
tryFindLanguageIdByFilename(file: string): Promise<string>
Tries to find a language ID by filename.
Parameters
file: string
The (name of the) file.
Returns Promise<string>
The promise with the language ID (if found).
unlink
unlink(path: string | Buffer): Promise<void>
Promise version of 'FS.unlink()' function.
Parameters
path: string | Buffer
The path.
Returns Promise<void>
uriParamsToObject
uriParamsToObject(uri: Url | vscode.Uri): deploy_contracts.KeyValuePairs<string>
Extracts the query parameters of an URI to an object.
Parameters
uri: Url | vscode.Uri
The URI.
Returns deploy_contracts.KeyValuePairs<string>
The parameters of the URI as object.
waitWhile
waitWhile(predicate: function, opts?: WaitWhileOptions): Promise<boolean>
Waits while a predicate matches.
Parameters
predicate: function
The predicate.
(): boolean | PromiseLike<boolean>
Returns boolean | PromiseLike<boolean>
Optional opts: WaitWhileOptions
Returns Promise<boolean>
The promise that indicates if timeout reached (false) or not (true).
withProgress
withProgress<TResult>(task: ProgressTask<TResult>, options?: ProgressOptions): Promise<TResult>
Runs a task with progress information.
Type parameters
TResult
Parameters
task: ProgressTask<TResult>
The task to execute.
Optional options: ProgressOptions
Returns Promise<TResult>
The promise with the result.
writeFile
writeFile(filename: string, data: any): Promise<void>
Promise version of 'FS.unlink()' function.
Parameters
filename: string
The file to write to.
data: any
The data to write.
Returns Promise<void>
