vscode-deploy-reloaded: "html"
External module "html"
Index
Classes
HtmlTextDocumentContentProvider
Interfaces
MarkdownDocumentOptions
Variables
HTML_DOCS
HTML_URI_PROTOCOL
MergeDeep
OPEN_HTML_DOC_COMMAND
nextHtmlDocId
Functions
openHtmlDocument
openMarkdownDocument
removeDocuments
Variables
Const HTML_DOCS
HTML_DOCS: Document[] = []
Const HTML_URI_PROTOCOL
HTML_URI_PROTOCOL: "vscode-deploy-reloaded-html" = "vscode-deploy-reloaded-html"
The URI protocol for opening a HTML document.
Const MergeDeep
MergeDeep: any = require('merge-deep')
Const OPEN_HTML_DOC_COMMAND
OPEN_HTML_DOC_COMMAND: "extension.deploy.reloaded.openHtmlDoc" = "extension.deploy.reloaded.openHtmlDoc"
The ID of the global command to open an HTML document.
Let nextHtmlDocId
nextHtmlDocId: number = Number.MIN_SAFE_INTEGER
Functions
openHtmlDocument
openHtmlDocument(html: string, title?: string, id?: any): Promise<Object>
Opens a HTML document in a new tab.
Parameters
html: string
The HTML document (source code).
Optional title: string
Optional id: any
Returns Promise<Object>
The promise with the result.
openMarkdownDocument
openMarkdownDocument(md: string, opts?: MarkdownDocumentOptions): Promise<Object>
Opens a Markdown document in a new tab.
Parameters
md: string
The Markdown document (source code).
Optional opts: MarkdownDocumentOptions
Returns Promise<Object>
The promise with the result.
removeDocuments
removeDocuments(docs: Document | Document[]): Document[]
Removes documents from a storage.
Parameters
docs: Document | Document[]
The document(s) to remove.
Returns Document[]
The removed documents.
