vscode-deploy-reloaded: "lang/en"
External module "lang/en"
Index
Object literals
translation
Object literals
translation
translation: object
cancel
cancel: string = "Cancel"
canceled
canceled: string = "Canceled"
changelog
changelog: string = "Changelog"
disposeNotAllowed
disposeNotAllowed: string = "Cannot invoke 'dispose()' method!"
error
error: string = "ERROR:{0:trim,surround,leading_space}"
file
file: string = "File"
files
files: string = "Files"
initializationCanceled
initializationCanceled: string = "The initialization of the extension has been stopped."
maxDepthReached
maxDepthReached: string = "Cannot go deeper than{0:trim,leading_space}!"
no
no: string = "No"
noFiles
noFiles: string = "No files found!"
ok
ok: string = "OK"
warning
warning: string = "WARNING"
workspace
workspace: string = "Workspace"
yes
yes: string = "Yes"
DELETE
DELETE: object
askForCancelOperation
askForCancelOperation: string = "You are about to cancel the delete operation in{0:trim,surround,leading_space}. Are you sure?"
askIfDeleteLocalFile
askIfDeleteLocalFile: string = "Also delete local file?"
askIfDeleteLocalFiles
askIfDeleteLocalFiles: string = "Also delete local files?"
canceledByOperation
canceledByOperation: string = "Deleting files in{0:trim,surround,leading_space} has been cancelled by target operation."
cancelling
cancelling: string = "Cancelling delete operation ..."
deletingFile
deletingFile: string = "Deleting file{0:trim,surround,leading_space} in{1:trim,surround,leading_space} ..."
finishedOperation
finishedOperation: string = "Deleting files in{0:trim,surround,leading_space} has been finished."
finishedOperationWithErrors
finishedOperationWithErrors: string = "[ERROR] Could not delete files in{0:trim,surround,leading_space}:{1:trim,surround,leading_space}"
selectTarget
selectTarget: string = "Select the target where to delete ..."
startOperation
startOperation: string = "Start deleting files in{0:trim,surround,leading_space} ..."
buttons
buttons: object
cancel
cancel: object
text
text: string = "Deleting files in{0:trim,surround,leading_space} ..."
tooltip
tooltip: string = "Click here to cancel ..."
currentFile
currentFile: object
description
description: string = "Deletes the current file"
label
label: string = "Current file ..."
errors
errors: object
invalidWorkspace
invalidWorkspace: string = "File{0:trim,surround,leading_space} is not part of workspace{1:trim,surround,leading_space}!"
invalidWorkspaceForPackage
invalidWorkspaceForPackage: string = "Package{0:trim,surround,leading_space} is not part of workspace{1:trim,surround,leading_space}!"
operationFailed
operationFailed: string = "Delete operation failed (s. debug output 'CTRL + SHIFT + Y')!"
package
package: object
description
description: string = "Deletes the files of a package"
label
label: string = "Package ..."
commands
commands: object
executionError
executionError: string = "Could not execute command{0:surround,leading_space}:{1:trim,surround,leading_space}"
scriptNotFound
scriptNotFound: string = "{0:surround} script not found!"
compare
compare: object
title
title: string = "Diff{0:trim,surround,leading_space}"
currentFile
currentFile: object
description
description: string = "Compares the current file with a remote one"
failed
failed: string = "Could not compare current file:{0:trim,surround,leading_space}"
label
label: string = "Current file ..."
errors
errors: object
operationFailed
operationFailed: string = "Compare operation failed (s. debug output 'CTRL + SHIFT + Y')!"
compilers
compilers: object
notSupported
notSupported: string = "Compiler{0:trim,surround,leading_space} is not supported!"
uglifyJS
uglifyJS: object
errors
errors: object
couldNotDeleteSourceFile
couldNotDeleteSourceFile: string = "Konnte Quelldatei nicht löschen:{0:trim,surround,leading_space}"
deploy
deploy: object
askForCancelOperation
askForCancelOperation: string = "You are about to cancel the deploy operation to{0:trim,surround,leading_space}. Are you sure?"
canceledByOperation
canceledByOperation: string = "Deploying files to{0:trim,surround,leading_space} has been cancelled by target operation."
cancelling
cancelling: string = "Cancelling deploy operation ..."
deployingFile
deployingFile: string = "Deploying file{0:trim,surround,leading_space} to{1:trim,surround,leading_space} ..."
finishedOperation
finishedOperation: string = "Deploying files to{0:trim,surround,leading_space} has been finished."
finishedOperationWithErrors
finishedOperationWithErrors: string = "[ERROR] Could not deploy files to{0:trim,surround,leading_space}:{1:trim,surround,leading_space}"
selectTarget
selectTarget: string = "Select the target to deploy to ..."
startOperation
startOperation: string = "Start deploying files to{0:trim,surround,leading_space} ..."
buttons
buttons: object
cancel
cancel: object
text
text: string = "Deploying files to{0:trim,surround,leading_space} ..."
tooltip
tooltip: string = "Click here to cancel ..."
currentFile
currentFile: object
description
description: string = "Deploys the current file"
label
label: string = "Current file ..."
errors
errors: object
invalidWorkspace
invalidWorkspace: string = "Cannot deploy file{0:trim,surround,leading_space} from workspace{1:trim,surround,leading_space}!"
invalidWorkspaceForPackage
invalidWorkspaceForPackage: string = "Cannot deploy package{0:trim,surround,leading_space} from workspace{1:trim,surround,leading_space}!"
operationFailed
operationFailed: string = "Deploy operation failed (s. debug output 'CTRL + SHIFT + Y')!"
onChange
onChange: object
failed
failed: string = "Deploy on change from{0:trim,surround,leading_space} to{1:trim,surround,leading_space} failed:{2:trim,surround,leading_space}"
onSave
onSave: object
failed
failed: string = "Deploy on save from{0:trim,surround,leading_space} to{1:trim,surround,leading_space} failed:{2:trim,surround,leading_space}"
package
package: object
description
description: string = "Deploys the files of a package"
label
label: string = "Package ..."
documents
documents: object
html
html: object
defaultName
defaultName: string = "HTML document #{0:trim}"
editors
editors: object
active
active: object
noOpen
noOpen: string = "No active text editor found!"
ftp
ftp: object
couldNotConnect
couldNotConnect: string = "Could not start connection!"
couldNotConnectWithJSFTP
couldNotConnectWithJSFTP: string = "Could not start connection via 'jsftp'!"
http
http: object
errors
errors: object
client
client: string = "HTTP client error{0:trim,leading_space}:{1:trim,surround,leading_space}"
maxRedirections
maxRedirections: string = "Maximum number of redirections ({0:trim}) reached!"
noRedirectLocation
noRedirectLocation: string = "No location defined to redirect to!"
protocolNotSupported
protocolNotSupported: string = "The protocol{0:trim,surround,leading_space} is not supported!"
server
server: string = "HTTP server error{0:trim,leading_space}:{1:trim,surround,leading_space}"
unknown
unknown: string = "Unknown HTTP error{0:trim,leading_space}:{1:trim,surround,leading_space}"
isNo
isNo: object
directory
directory: string = "{0:trim,surround,ending_space}is no directory!"
file
file: string = "{0:trim,surround,ending_space}is no file!"
listDirectory
listDirectory: object
currentDirectory
currentDirectory: string = "Current directory:{0:trim,surround,leading_space} ({1:trim,surround})"
directoryIsEmpty
directoryIsEmpty: string = "(directory is empty)"
lastModified
lastModified: string = "Last modified:{0:trim,leading_space}"
loading
loading: string = "Loading directory{0:trim,surround,leading_space} ({1:trim} / {2:trim})..."
noName
noName: string = "<NO NAME>"
parentDirectory
parentDirectory: string = "(parent)"
size
size: string = "Size:{0:trim,leading_space}"
packages
packages: object
defaultName
defaultName: string = "(Package #{0:trim})"
deploymentFailed
deploymentFailed: string = "Could not deploy package{0:trim,surround,leading_space}:{1:trim,surround,leading_space}"
noneFound
noneFound: string = "No packages found!"
selectPackage
selectPackage: string = "Select a package ..."
virtualTarget
virtualTarget: string = "Virtual target for package{0:trim,surround,leading_space}"
buttons
buttons: object
defaultText
defaultText: string = "Deploy package{0:trim,surround,leading_space}"
defaultTooltip
defaultTooltip: string = "Click here to start deployment..."
plugins
plugins: object
compiler
compiler: object
invalidDirectory
invalidDirectory: string = "{0:trim,surround,ending_space}is an invalid directory!"
list
list: object
defaultEntryName
defaultEntryName: string = "(Entry #{0:trim})"
selectEntry
selectEntry: string = "Select the entry with settings to use for deployment..."
local
local: object
invalidDirectory
invalidDirectory: string = "{0:trim,surround,ending_space}is an invalid directory!"
mail
mail: object
subject
subject: string = "Deployed files"
text
text: string = "Your deployed files (s. attachment).\n\n" +"Send by 'Deploy Reloaded' (vscode-deploy-reloaded) Visual Studio Code extension:\n" +"https://github.com/mkloubert/vscode-deploy-reloaded"
prompt
prompt: object
validation
validation: object
noBool
noBool: string = "Please enter a valid boolean value!"
noFloat
noFloat: string = "Please enter a valid number (english format)!"
noInt
noInt: string = "Please enter a valid integer value!"
noJSON
noJSON: string = "Please enter a valid, JavaScript compatible, JSON string!"
script
script: object
noScriptFunction
noScriptFunction: string = "Script{0:trim,surround,leading_space} does not contain an 'execute' function!"
noScriptModule
noScriptModule: string = "Script{0:trim,surround,leading_space} does not contain a module!"
scriptNotFound
scriptNotFound: string = "Script{0:trim,surround,leading_space} not found!"
switch
switch: object
defaultOptionName
defaultOptionName: string = "Switch option #{0:trim}"
noDefined
noDefined: string = "No swicthes available!"
noOptionSelected
noOptionSelected: string = "NO OPTION SELECTED"
noOptionSelected2
noOptionSelected2: string = "No option has been selected or defined for switch{0:trim,surround,leading_space}!"
noOptionsDefined
noOptionsDefined: string = "No options were defined for the switch{0:trim,surround,leading_space}!"
selectOption
selectOption: string = "Select an option for the switch{0:trim,surround,leading_space}..."
selectSwitch
selectSwitch: string = "Select a switch..."
button
button: object
text
text: string = "Switch{0:trim,surround,leading_space}"
tooltip
tooltip: string = "Current option:{0:trim,surround,leading_space}Click here to change the current option..."
changeSwitch
changeSwitch: object
description
description: string = "Changes the current option of a switch"
label
label: string = "Change switch ..."
test
test: object
invalidDirectory
invalidDirectory: string = "{0:trim,surround,ending_space}is an invalid directory!"
zip
zip: object
invalidDirectory
invalidDirectory: string = "{0:trim,surround,ending_space}is an invalid directory!"
errors
errors: object
fileAlreadyExists
fileAlreadyExists: string = "File{0:trim,surround,leading_space} already exists!"
fileNotFound
fileNotFound: string = "File{0:trim,surround,leading_space} not found!"
noFilesFound
noFilesFound: string = "No ZIP files found!"
pull
pull: object
askForCancelOperation
askForCancelOperation: string = "You are about to cancel the pull operation from{0:trim,surround,leading_space}. Are you sure?"
canceledByOperation
canceledByOperation: string = "Pulling files from{0:trim,surround,leading_space} has been cancelled by target operation."
cancelling
cancelling: string = "Cancelling pull operation ..."
finishedOperation
finishedOperation: string = "Pulling files from{0:trim,surround,leading_space} has been finished."
finishedOperationWithErrors
finishedOperationWithErrors: string = "[ERROR] Could not pull files from{0:trim,surround,leading_space}:{1:trim,surround,leading_space}"
pullingFile
pullingFile: string = "Pulling file{0:trim,surround,leading_space} from {1:trim,surround,leading_space} ..."
selectSource
selectSource: string = "Select the source from where to pull from ..."
startOperation
startOperation: string = "Start pulling files from{0:trim,surround,leading_space} ..."
buttons
buttons: object
cancel
cancel: object
text
text: string = "Pulling files from{0:trim,surround,leading_space} ..."
tooltip
tooltip: string = "Click here to cancel ..."
errors
errors: object
invalidWorkspace
invalidWorkspace: string = "Cannot pull file{0:trim,surround,leading_space} to workspace{1:trim,surround,leading_space}!"
invalidWorkspaceForPackage
invalidWorkspaceForPackage: string = "Cannot pull package{0:trim,surround,leading_space} to workspace{1:trim,surround,leading_space}!"
operationFailed
operationFailed: string = "Pull operation failed (s. debug output 'CTRL + SHIFT + Y')!"
s3bucket
s3bucket: object
credentialTypeNotSupported
credentialTypeNotSupported: string = "Credental type{0:trim,surround,leading_space} is not supported!"
sftp
sftp: object
privateKeyNotFound
privateKeyNotFound: string = "Private key file{0:trim,surround,leading_space} not found!"
sql
sql: object
notSupported
notSupported: string = "SQL type{0:trim,surround,leading_space} is not supported!"
targets
targets: object
atLeastOneNotFound
atLeastOneNotFound: string = "At least one target was not found!"
cannotDefineOtherAsSource
cannotDefineOtherAsSource: string = "Cannot use target{0:trim,surround,leading_space}!"
defaultName
defaultName: string = "(Target #{0:trim})"
doesNotExist
doesNotExist: string = "Target{0:trim,surround,leading_space} does not exist!"
noPluginsFound
noPluginsFound: string = "No matching plugins found!"
noWorkspaceFound
noWorkspaceFound: string = "No matching workspace found!"
noneFound
noneFound: string = "No targets found!"
errors
errors: object
couldNotLoadDataTransformer
couldNotLoadDataTransformer: string = "Could not load data transformer for{0:trim,surround,leading_space}!"
operations
operations: object
runningAfterDeleted
runningAfterDeleted: string = "Running 'after deleted' operation{0:trim,surround,leading_space}... "
runningAfterDeployed
runningAfterDeployed: string = "Running 'after deployed' operation{0:trim,surround,leading_space}... "
runningAfterPulled
runningAfterPulled: string = "Running 'after pulled' operation{0:trim,surround,leading_space}... "
runningBeforeDelete
runningBeforeDelete: string = "Running 'before delete' operation{0:trim,surround,leading_space}... "
runningBeforeDeploy
runningBeforeDeploy: string = "Running 'before deploy' operation{0:trim,surround,leading_space}... "
runningBeforePull
runningBeforePull: string = "Running 'before pull' operation{0:trim,surround,leading_space}... "
typeNotSupported
typeNotSupported: string = "Operation type{0:trim,surround,leading_space} is not supported!"
http
http: object
bodyScriptNotFound
bodyScriptNotFound: string = "Script{0:trim,surround,leading_space} not found!"
noBodyScriptFunction
noBodyScriptFunction: string = "Script{0:trim,surround,leading_space} does not contain a 'getBody' function!"
noBodyScriptModule
noBodyScriptModule: string = "Script{0:trim,surround,leading_space} does not contain a module!"
script
script: object
noScriptFunction
noScriptFunction: string = "Script{0:trim,surround,leading_space} does not contain an 'execute' function!"
noScriptModule
noScriptModule: string = "Script{0:trim,surround,leading_space} does not contain a module!"
scriptNotFound
scriptNotFound: string = "Script{0:trim,surround,leading_space} not found!"
time
time: object
dateTimeWithSeconds
dateTimeWithSeconds: string = "YYYY-MM-DD HH:mm:ss"
tools
tools: object
createDeployOperationScript
createDeployOperationScript: object
askForNewOperationName
askForNewOperationName: string = "Enter an optional display name for the new operation ..."
askForScriptPath
askForScriptPath: string = "What should be the path of the new file?"
askForUpdatingSettings
askForUpdatingSettings: string = "Save script in settings?"
description
description: string = "Creates a basic script for a deploy operation"
label
label: string = "Create deploy operation script ..."
scriptCreated
scriptCreated: string = "The script{0:trim,surround,leading_space} has been created successfully."
selectTarget
selectTarget: string = "Select a target ..."
askForOperationType
askForOperationType: object
afterDeployment
afterDeployment: string = "After deployment"
beforeDeploy
beforeDeploy: string = "Before deployment starts"
placeHolder
placeHolder: string = "When should the script be executed?"
errors
errors: object
updateSettingsFailed
updateSettingsFailed: string = "Could not write new script to settings:{0:trim,surround,leading_space}"
createDeployScript
createDeployScript: object
askForNewTargetName
askForNewTargetName: string = "Please define the name of the new target ..."
askForScriptPath
askForScriptPath: string = "What should be the path of the new file?"
askForUpdatingSettings
askForUpdatingSettings: string = "Save script as new target in settings?"
description
description: string = "Creates a basic script for deploying files"
label
label: string = "Create deploy script ..."
scriptCreated
scriptCreated: string = "The script{0:trim,surround,leading_space} has been created successfully."
errors
errors: object
targetAlreadyDefined
targetAlreadyDefined: string = "A target called{0:trim,surround,leading_space} has already been defined in the settings!"
updateTargetSettingsFailed
updateTargetSettingsFailed: string = "Could not write new script target entry to settings:{0:trim,surround,leading_space}"
errors
errors: object
operationFailed
operationFailed: string = "Tool operation failed (s. debug output 'CTRL + SHIFT + Y')!"
quickExecution
quickExecution: object
description
description: string = "Executes JavaScript code"
inputCode
inputCode: string = "Input the code, you would like to execute ($help e.g.) ..."
label
label: string = "Quick code execution ..."
errors
errors: object
failed
failed: string = "Execution code failed:{0:trim,surround,leading_space}"
help
help: object
title
title: string = "'Quick execution' help"
result
result: object
title
title: string = "'Quick execution' result"
showPackageFiles
showPackageFiles: object
description
description: string = "Displays the files of a package"
label
label: string = "Show package files ..."
title
title: string = "Files of package{0:trim,surround,leading_space}"
vs-deploy
vs-deploy: object
continueAndInitialize
continueAndInitialize: string = "Continue and initialize me..."
currentlyActive
currentlyActive: string = "'vs-deploy' extension is currently active. It is recommended to DEACTIVATE IT, before you continue and use the new extension!"
workspaces
workspaces: object
noneFound
noneFound: string = "No workspaces found!"
selectWorkspace
selectWorkspace: string = "Select a workspace ..."
errors
errors: object
cannotDetectMappedPathInfoForFile
cannotDetectMappedPathInfoForFile: string = "Cannot detect mapped path information for file{0:trim,surround,leading_space}!"
cannotDetectPathInfoForFile
cannotDetectPathInfoForFile: string = "Cannot detect path information for file{0:trim,surround,leading_space}!"
cannotUseTargetForFile
cannotUseTargetForFile: string = "Cannot use target{0:trim,surround,leading_space} for file{1:trim,surround,leading_space}!"
