vscode-deploy-reloaded: "lang/de"
External module "lang/de"
Index
Object literals
translation
Object literals
translation
translation: object
cancel
cancel: string = "Abbrechen"
initializationCanceled
initializationCanceled: string = "Die Initialisierung dieser Erweiterung wurde abgebrochen."
no
no: string = "Nein"
yes
yes: string = "Ja"
commands
commands: object
executionError
executionError: string = "Das Kommando {0:surround} konnte nicht ausgeführt werden:{1:trim,surround,leading_space}"
scriptNotFound
scriptNotFound: string = "Das Skript {0:surround} wurde nicht gefunden!"
ftp
ftp: object
couldNotConnect
couldNotConnect: string = "Konnte keine Verbindung aufbauen!"
couldNotConnectWithJSFTP
couldNotConnectWithJSFTP: string = "Konnte keine Verbindung mittels 'jsftp' aufbauen!"
packages
packages: object
defaultName
defaultName: string = "(Paket #{0:trim})"
plugins
plugins: object
switch
switch: object
defaultOptionName
defaultOptionName: string = "Schalter-Option #{0:trim}"
noDefined
noDefined: string = "Keine Schalter gefunden!"
noOptionSelected
noOptionSelected: string = "KEINE OPTION AUSGEWÄHLT"
noOptionSelected2
noOptionSelected2: string = "Es ist keine Option für den Schalter{0:trim,surround,leading_space} ausgewählt oder definiert!"
noOptionsDefined
noOptionsDefined: string = "Es wurden keine Optionen für den Schalter{0:trim,surround,leading_space} definiert!"
selectOption
selectOption: string = "Wählen Sie eine Option für den Schalter{0:trim,surround,leading_space}..."
selectSwitch
selectSwitch: string = "Wählen Sie einen Schalter..."
button
button: object
text
text: string = "Schalter{0:trim,surround,leading_space}"
tooltip
tooltip: string = "Aktuell ausgewählt:{0:trim,surround,leading_space}Hier klicken, um auf eine andere Option umzuschalten..."
targets
targets: object
defaultName
defaultName: string = "(Ziel #{0:trim})"
vs-deploy
vs-deploy: object
continueAndInitialize
continueAndInitialize: string = "Fortfahren und initialisieren..."
currentlyActive
currentlyActive: string = "Die 'vs-deploy' Erweiterung ist derzeit aktiv. Es wird empfohlen diese zu DEAKTIVIEREN, bevor Sie forfahren und die neue Erweiterung nutzen!"
