vscode-deploy-reloaded: "lang/de"
External module "lang/de"
Index
Object literals
translation
Object literals
translation
translation: object
cancel
cancel: string = "Abbrechen"
initializationCanceled
initializationCanceled: string = "Die Initialisierung dieser Erweiterung wurde abgebrochen."
no
no: string = "Nein"
yes
yes: string = "Ja"
commands
commands: object
executionError
executionError: string = "Das Kommando {0:surround} konnte nicht ausgeführt werden:{1:trim,surround,leading_space}"
scriptNotFound
scriptNotFound: string = "Das Skript {0:surround} wurde nicht gefunden!"
compare
compare: object
currentFile
currentFile: object
failed
failed: string = "Die aktuelle Datei konnte nicht verglichen werden:{0:trim,surround,leading_space}"
editors
editors: object
active
active: object
noOpen
noOpen: string = "Es ist derzeit kein aktiver Texteditor geöffnet!"
ftp
ftp: object
couldNotConnect
couldNotConnect: string = "Konnte keine Verbindung aufbauen!"
couldNotConnectWithJSFTP
couldNotConnectWithJSFTP: string = "Konnte keine Verbindung mittels 'jsftp' aufbauen!"
http
http: object
errors
errors: object
client
client: string = "HTTP Client Fehler{0:trim,leading_space}:{1:trim,surround,leading_space}"
maxRedirections
maxRedirections: string = "Maximale Anzahl von {0:trim} Weiterleitungen erreicht!"
protocolNotSupported
protocolNotSupported: string = "Das Protokoll{0:trim,surround,leading_space} wird nicht unterstützt!"
server
server: string = "HTTP Server Fehler{0:trim,leading_space}:{1:trim,surround,leading_space}"
unknown
unknown: string = "Unbekannter HTTP Fehler{0:trim,leading_space}:{1:trim,surround,leading_space}"
packages
packages: object
defaultName
defaultName: string = "(Paket #{0:trim})"
plugins
plugins: object
switch
switch: object
defaultOptionName
defaultOptionName: string = "Schalter-Option #{0:trim}"
noDefined
noDefined: string = "Keine Schalter gefunden!"
noOptionSelected
noOptionSelected: string = "KEINE OPTION AUSGEWÄHLT"
noOptionSelected2
noOptionSelected2: string = "Es ist keine Option für den Schalter{0:trim,surround,leading_space} ausgewählt oder definiert!"
noOptionsDefined
noOptionsDefined: string = "Es wurden keine Optionen für den Schalter{0:trim,surround,leading_space} definiert!"
selectOption
selectOption: string = "Wählen Sie eine Option für den Schalter{0:trim,surround,leading_space}..."
selectSwitch
selectSwitch: string = "Wählen Sie einen Schalter..."
button
button: object
text
text: string = "Schalter{0:trim,surround,leading_space}"
tooltip
tooltip: string = "Aktuell ausgewählt:{0:trim,surround,leading_space}Hier klicken, um auf eine andere Option umzuschalten..."
changeSwitch
changeSwitch: object
description
description: string = "Ändert die aktuelle Einstellung eines Schalters"
label
label: string = "Schalter ändern ..."
s3bucket
s3bucket: object
credentialTypeNotSupported
credentialTypeNotSupported: string = "Das Anmeldeverfahren{0:trim,surround,leading_space} wird nicht unterstützt!"
sftp
sftp: object
privateKeyNotFound
privateKeyNotFound: string = "Der private Schlüssel{0:trim,surround,leading_space} wurde nicht gefunden!"
targets
targets: object
defaultName
defaultName: string = "(Ziel #{0:trim})"
noWorkspaceFound
noWorkspaceFound: string = "Keinen passenden Arbeitsbereich gefunden!"
noneFound
noneFound: string = "Keine Ziele gefunden!"
operations
operations: object
typeNotSupported
typeNotSupported: string = "Eine Operation vom Typ{0:trim,surround,leading_space} wird nicht unterstützt!"
http
http: object
bodyScriptNotFound
bodyScriptNotFound: string = "Das Skript{0:trim,surround,leading_space} wurde nicht gefunden!"
noBodyScriptFunction
noBodyScriptFunction: string = "Das Skript{0:trim,surround,leading_space} enthält keine 'getBody' Funktion!"
noBodyScriptModule
noBodyScriptModule: string = "Das Skript{0:trim,surround,leading_space} enthält kein Modul!"
script
script: object
noScriptFunction
noScriptFunction: string = "Das Skript{0:trim,surround,leading_space} enthält keine 'execute' Funktion!"
noScriptModule
noScriptModule: string = "Das Skript{0:trim,surround,leading_space} enthält kein Modul!"
scriptNotFound
scriptNotFound: string = "Das Skript{0:trim,surround,leading_space} wurde nicht gefunden!"
vs-deploy
vs-deploy: object
continueAndInitialize
continueAndInitialize: string = "Fortfahren und initialisieren..."
currentlyActive
currentlyActive: string = "Die 'vs-deploy' Erweiterung ist derzeit aktiv. Es wird empfohlen diese zu DEAKTIVIEREN, bevor Sie forfahren und die neue Erweiterung nutzen!"
