vscode-deploy-reloaded: "lang/en"
External module "lang/en"
Index
Object literals
translation
Object literals
translation
translation: object
cancel
cancel: string = "Cancel"
initializationCanceled
initializationCanceled: string = "The initialization of the extension has been stopped."
no
no: string = "No"
yes
yes: string = "Yes"
commands
commands: object
executionError
executionError: string = "Could not execute command {0:surround}:{1:trim,surround,leading_space}"
scriptNotFound
scriptNotFound: string = "{0:surround} script not found!"
compare
compare: object
currentFile
currentFile: object
failed
failed: string = "Could not compare current file:{0:trim,surround,leading_space}"
editors
editors: object
active
active: object
noOpen
noOpen: string = "No active text editor found!"
ftp
ftp: object
couldNotConnect
couldNotConnect: string = "Could not start connection!"
couldNotConnectWithJSFTP
couldNotConnectWithJSFTP: string = "Could not start connection via 'jsftp'!"
http
http: object
errors
errors: object
client
client: string = "HTTP client error{0:trim,leading_space}:{1:trim,surround,leading_space}"
maxRedirections
maxRedirections: string = "Maximum number of redirections ({0:trim}) reached!"
protocolNotSupported
protocolNotSupported: string = "The protocol{0:trim,surround,leading_space} is not supported!"
server
server: string = "HTTP server error{0:trim,leading_space}:{1:trim,surround,leading_space}"
unknown
unknown: string = "Unknown HTTP error{0:trim,leading_space}:{1:trim,surround,leading_space}"
packages
packages: object
defaultName
defaultName: string = "(Package #{0:trim})"
plugins
plugins: object
switch
switch: object
defaultOptionName
defaultOptionName: string = "Switch option #{0:trim}"
noDefined
noDefined: string = "No swicthes available!"
noOptionSelected
noOptionSelected: string = "NO OPTION SELECTED"
noOptionSelected2
noOptionSelected2: string = "No option has been selected or defined for switch{0:trim,surround,leading_space}!"
noOptionsDefined
noOptionsDefined: string = "No options were defined for the switch{0:trim,surround,leading_space}!"
selectOption
selectOption: string = "Select an option for the switch{0:trim,surround,leading_space}..."
selectSwitch
selectSwitch: string = "Select a switch..."
button
button: object
text
text: string = "Switch{0:trim,surround,leading_space}"
tooltip
tooltip: string = "Current option:{0:trim,surround,leading_space}Click here to change the current option..."
changeSwitch
changeSwitch: object
description
description: string = "Changes the current option of a switch"
label
label: string = "Change switch ..."
s3bucket
s3bucket: object
credentialTypeNotSupported
credentialTypeNotSupported: string = "Credental type{0:trim,surround,leading_space} is not supported!"
sftp
sftp: object
privateKeyNotFound
privateKeyNotFound: string = "Private key file{0:trim,surround,leading_space} not found!"
targets
targets: object
defaultName
defaultName: string = "(Target #{0:trim})"
noWorkspaceFound
noWorkspaceFound: string = "No matching workspace found!"
noneFound
noneFound: string = "No targets found!"
operations
operations: object
typeNotSupported
typeNotSupported: string = "Operation type{0:trim,surround,leading_space} is not supported!"
http
http: object
bodyScriptNotFound
bodyScriptNotFound: string = "Script{0:trim,surround,leading_space} not found!"
noBodyScriptFunction
noBodyScriptFunction: string = "Script{0:trim,surround,leading_space} does not contain a 'getBody' function!"
noBodyScriptModule
noBodyScriptModule: string = "Script{0:trim,surround,leading_space} does not contain a module!"
script
script: object
noScriptFunction
noScriptFunction: string = "Script{0:trim,surround,leading_space} does not contain an 'execute' function!"
noScriptModule
noScriptModule: string = "Script{0:trim,surround,leading_space} does not contain a module!"
scriptNotFound
scriptNotFound: string = "Script{0:trim,surround,leading_space} not found!"
vs-deploy
vs-deploy: object
continueAndInitialize
continueAndInitialize: string = "Continue and initialize me..."
currentlyActive
currentlyActive: string = "'vs-deploy' extension is currently active. It is recommended to DEACTIVATE IT, before you continue and use the new extension!"
