vscode-deploy-reloaded: "lang/de"
External module "lang/de"
Index
Object literals
translation
Object literals
translation
translation: object
cancel
cancel: string = "Abbrechen"
canceled
canceled: string = "Abgebrochen"
changelog
changelog: string = "Änderungsprotokoll"
disposeNotAllowed
disposeNotAllowed: string = "'dispose()' Methode kann nicht aufgerufen werden!"
error
error: string = "FEHLER:{0:trim,surround,leading_space}"
file
file: string = "Datei"
files
files: string = "Dateien"
initializationCanceled
initializationCanceled: string = "Die Initialisierung dieser Erweiterung wurde abgebrochen."
maxDepthReached
maxDepthReached: string = "Maximale Tiefe von{0:trim,leading_space} erreicht!"
no
no: string = "Nein"
noFiles
noFiles: string = "Keine Dateien gefunden!"
warning
warning: string = "WARNUNG"
workspace
workspace: string = "Arbeitsbereich"
yes
yes: string = "Ja"
DELETE
DELETE: object
askForCancelOperation
askForCancelOperation: string = "Sind Sie sicher, dass Sie das Löschen der Datei(en) in{0:trim,surround,leading_space} abbrechen wollen?"
askIfDeleteLocalFile
askIfDeleteLocalFile: string = "Auch die lokale Datei löschen?"
askIfDeleteLocalFiles
askIfDeleteLocalFiles: string = "Auch die lokale Dateien löschen?"
canceledByOperation
canceledByOperation: string = "Das Löschen der Dateien in{0:trim,surround,leading_space} wurde durch eine Operation abgebrochen."
cancelling
cancelling: string = "Breche das Löschen ab ..."
deletingFile
deletingFile: string = "Lösche Datei{0:trim,surround,leading_space} in{1:trim,surround,leading_space} ..."
finishedOperation
finishedOperation: string = "Das Löschen der Dateien in{0:trim,surround,leading_space} wurde erfolgreich abgeschlossen."
finishedOperationWithErrors
finishedOperationWithErrors: string = "[FEHLER] Konnte Dateien nicht in{0:trim,surround,leading_space} löschen:{1:trim,surround,leading_space}"
selectTarget
selectTarget: string = "Wählen Sie das Ziel, wo Sie Dateien löschen wollen ..."
startOperation
startOperation: string = "Beginne das Löschen der Dateien in{0:trim,surround,leading_space} ..."
buttons
buttons: object
cancel
cancel: object
text
text: string = "Lösche Dateien in{0:trim,surround,leading_space} ..."
tooltip
tooltip: string = "Hier klicken, um abzubrechen ..."
currentFile
currentFile: object
description
description: string = "Löscht die aktuelle Datei"
label
label: string = "Aktuelle Datei ..."
errors
errors: object
invalidWorkspace
invalidWorkspace: string = "Die Datei{0:trim,surround,leading_space} is nicht Teil des Arbeitsbereiches{1:trim,surround,leading_space}!"
invalidWorkspaceForPackage
invalidWorkspaceForPackage: string = "Das Paket{0:trim,surround,leading_space} ist nicht Teil des Arbeitsbereiches{1:trim,surround,leading_space}!"
operationFailed
operationFailed: string = "Konnte das Löschen nicht durchführen (s. Debugkonsole 'STRG + SHIFT + Y')!"
package
package: object
description
description: string = "Löscht die Dateien eines Paketes"
label
label: string = "Paket ..."
commands
commands: object
executionError
executionError: string = "Das Kommando{0:surround,leading_space} konnte nicht ausgeführt werden:{1:trim,surround,leading_space}"
scriptNotFound
scriptNotFound: string = "Das Skript {0:surround} wurde nicht gefunden!"
compare
compare: object
title
title: string = "Vergleich{0:trim,surround,leading_space}"
currentFile
currentFile: object
description
description: string = "Vergleicht die aktuelle Datei mit einer bereitgestellten"
failed
failed: string = "Die aktuelle Datei konnte nicht verglichen werden:{0:trim,surround,leading_space}"
label
label: string = "Aktuelle Datei ..."
errors
errors: object
operationFailed
operationFailed: string = "Konnte Vergleich nicht durchführen (s. Debugkonsole 'STRG + SHIFT + Y')!"
compilers
compilers: object
notSupported
notSupported: string = "Compiler{0:trim,surround,leading_space} wird nicht unterstützt!"
uglifyJS
uglifyJS: object
errors
errors: object
couldNotDeleteSourceFile
couldNotDeleteSourceFile: string = "Could not delete source file:{0:trim,surround,leading_space}"
deploy
deploy: object
askForCancelOperation
askForCancelOperation: string = "Sind Sie sicher, dass Sie das Bereitstellen der Datei(en) in{0:trim,surround,leading_space} abbrechen wollen?"
canceledByOperation
canceledByOperation: string = "Das Bereitstellen der Dateien in{0:trim,surround,leading_space} wurde durch eine Operation abgebrochen."
cancelling
cancelling: string = "Breche das Bereitstellen ab ..."
deployingFile
deployingFile: string = "Stelle Datei{0:trim,surround,leading_space} in{1:trim,surround,leading_space} bereit ..."
finishedOperation
finishedOperation: string = "Das Bereitstellen der Dateien in{0:trim,surround,leading_space} wurde erfolgreich abgeschlossen."
finishedOperationWithErrors
finishedOperationWithErrors: string = "[FEHLER] Konnte Dateien nicht in{0:trim,surround,leading_space} bereitstellen:{1:trim,surround,leading_space}"
selectTarget
selectTarget: string = "Wählen Sie das Ziel, in das Sie die Dateien bereitstellen wollen ..."
startOperation
startOperation: string = "Beginne das Bereitstellen der Dateien in{0:trim,surround,leading_space} ..."
buttons
buttons: object
cancel
cancel: object
text
text: string = "Stelle Dateien in{0:trim,surround,leading_space} breit ..."
tooltip
tooltip: string = "Hier klicken, um abzubrechen ..."
currentFile
currentFile: object
description
description: string = "Stellt die aktuelle Datei bereit"
label
label: string = "Aktuelle Datei ..."
errors
errors: object
invalidWorkspace
invalidWorkspace: string = "Die Datei{0:trim,surround,leading_space} kann nicht über den Arbeitsbereich{1:trim,surround,leading_space} bereitgestellt werden!"
invalidWorkspaceForPackage
invalidWorkspaceForPackage: string = "Das Paket{0:trim,surround,leading_space} kann nicht über den Arbeitsbereich{1:trim,surround,leading_space} bereitgestellt werden!"
operationFailed
operationFailed: string = "Konnte das Bereitstellen nicht durchführen (s. Debugkonsole 'STRG + SHIFT + Y')!"
onChange
onChange: object
failed
failed: string = "Das Bereitstellen nach dem Ändern von{0:trim,surround,leading_space} nach{1:trim,surround,leading_space} ist fehlgeschlagen:{2:trim,surround,leading_space}"
onSave
onSave: object
failed
failed: string = "Das Bereitstellen nach dem Speichern von{0:trim,surround,leading_space} nach{1:trim,surround,leading_space} ist fehlgeschlagen:{2:trim,surround,leading_space}"
package
package: object
description
description: string = "Stellt die Dateien eines Paketes bereit"
label
label: string = "Paket ..."
documents
documents: object
html
html: object
defaultName
defaultName: string = "HTML Dokument #{0:trim}"
editors
editors: object
active
active: object
noOpen
noOpen: string = "Es ist derzeit kein aktiver Texteditor geöffnet!"
ftp
ftp: object
couldNotConnect
couldNotConnect: string = "Konnte keine Verbindung aufbauen!"
couldNotConnectWithJSFTP
couldNotConnectWithJSFTP: string = "Konnte keine Verbindung mittels 'jsftp' aufbauen!"
http
http: object
errors
errors: object
client
client: string = "HTTP Client Fehler{0:trim,leading_space}:{1:trim,surround,leading_space}"
maxRedirections
maxRedirections: string = "Maximale Anzahl von {0:trim} Weiterleitungen erreicht!"
noRedirectLocation
noRedirectLocation: string = "Kein Ziel für eine Weiterleitung angegeben!"
protocolNotSupported
protocolNotSupported: string = "Das Protokoll{0:trim,surround,leading_space} wird nicht unterstützt!"
server
server: string = "HTTP Server Fehler{0:trim,leading_space}:{1:trim,surround,leading_space}"
unknown
unknown: string = "Unbekannter HTTP Fehler{0:trim,leading_space}:{1:trim,surround,leading_space}"
isNo
isNo: object
directory
directory: string = "{0:trim,surround,ending_space}ist kein Verzeichnis!"
file
file: string = "{0:trim,surround,ending_space}ist keine Datei!"
listDirectory
listDirectory: object
currentDirectory
currentDirectory: string = "Aktuelles Verzeichnis:{0:trim,surround,leading_space} ({1:trim,surround})"
directoryIsEmpty
directoryIsEmpty: string = "(Verzeichnis ist leer)"
lastModified
lastModified: string = "Letzte Änderung:{0:trim,leading_space}"
loading
loading: string = "Lade Verzeichnis{0:trim,surround,leading_space} ({1:trim} / {2:trim})..."
noName
noName: string = "<KEIN NAME>"
parentDirectory
parentDirectory: string = "(übergeordnetes Verzeichnis)"
size
size: string = "Grösse:{0:trim,leading_space}"
packages
packages: object
defaultName
defaultName: string = "(Paket #{0:trim})"
deploymentFailed
deploymentFailed: string = "Konnte das Paket{0:trim,surround,leading_space} nicht bereitstellen:{1:trim,surround,leading_space}"
noneFound
noneFound: string = "Keine Pakete gefunden!"
selectPackage
selectPackage: string = "Wählen Sie ein Paket aus ..."
virtualTarget
virtualTarget: string = "Virtuelles Ziel für Paket{0:trim,surround,leading_space}"
buttons
buttons: object
defaultText
defaultText: string = "Stelle Paket{0:trim,surround,leading_space} bereit"
defaultTooltip
defaultTooltip: string = "Hier klicken, um das Bereitstellen zu beginnen..."
plugins
plugins: object
compiler
compiler: object
invalidDirectory
invalidDirectory: string = "{0:trim,surround,ending_space}ist ein ungültiges Verzeichnis!"
list
list: object
defaultEntryName
defaultEntryName: string = "(Eintrag #{0:trim})"
selectEntry
selectEntry: string = "Wählen Sie einen Eintrag mit Einstellungen für das Bereitstellen aus..."
local
local: object
invalidDirectory
invalidDirectory: string = "{0:trim,surround,ending_space}ist ein ungültiges Verzeichnis!"
mail
mail: object
subject
subject: string = "Bereitgestellte Dateien"
text
text: string = "Die Dateien befinden sich im Anhang.\n\n" +"Gesendet mit der Visual Studio Code Erweiterung 'Deploy Reloaded' (vscode-deploy-reloaded):\n" +"https://github.com/mkloubert/vscode-deploy-reloaded"
prompt
prompt: object
validation
validation: object
noBool
noBool: string = "Geben Sie bitte einen gültigen, booleschen Wert an!"
noFloat
noFloat: string = "Geben Sie bitte eine gültige Zahl an (englisches Format)!"
noInt
noInt: string = "Geben Sie bitte eine gültige Ganzzahl an!"
noJSON
noJSON: string = "Geben Sie bitte einen gültigen, JavaScript-kompatiblen, JSON-Ausdruck an!"
script
script: object
noScriptFunction
noScriptFunction: string = "Das Skript{0:trim,surround,leading_space} enthält keine 'execute' Funktion!"
noScriptModule
noScriptModule: string = "Das Skript{0:trim,surround,leading_space} enthält kein Modul!"
scriptNotFound
scriptNotFound: string = "Das Skript{0:trim,surround,leading_space} wurde nicht gefunden!"
switch
switch: object
defaultOptionName
defaultOptionName: string = "Schalter-Option #{0:trim}"
noDefined
noDefined: string = "Keine Schalter gefunden!"
noOptionSelected
noOptionSelected: string = "KEINE OPTION AUSGEWÄHLT"
noOptionSelected2
noOptionSelected2: string = "Es ist keine Option für den Schalter{0:trim,surround,leading_space} ausgewählt oder definiert!"
noOptionsDefined
noOptionsDefined: string = "Es wurden keine Optionen für den Schalter{0:trim,surround,leading_space} definiert!"
selectOption
selectOption: string = "Wählen Sie eine Option für den Schalter{0:trim,surround,leading_space}..."
selectSwitch
selectSwitch: string = "Wählen Sie einen Schalter..."
button
button: object
text
text: string = "Schalter{0:trim,surround,leading_space}"
tooltip
tooltip: string = "Aktuell ausgewählt:{0:trim,surround,leading_space}Hier klicken, um auf eine andere Option umzuschalten..."
changeSwitch
changeSwitch: object
description
description: string = "Ändert die aktuelle Einstellung eines Schalters"
label
label: string = "Schalter ändern ..."
test
test: object
invalidDirectory
invalidDirectory: string = "{0:trim,surround,ending_space}ist ein ungültiges Verzeichnis!"
zip
zip: object
invalidDirectory
invalidDirectory: string = "{0:trim,surround,ending_space}ist ein ungültiges Verzeichnis!"
errors
errors: object
fileAlreadyExists
fileAlreadyExists: string = "Die Datei{0:trim,surround,leading_space} existiert bereits!"
fileNotFound
fileNotFound: string = "Datei{0:trim,surround,leading_space} wurde nicht gefunden!"
noFilesFound
noFilesFound: string = "Keine ZIP-Datei gefunden!"
pull
pull: object
askForCancelOperation
askForCancelOperation: string = "Sind Sie sicher, dass Sie das Laden der Datei(en) von{0:trim,surround,leading_space} abbrechen wollen?"
canceledByOperation
canceledByOperation: string = "Das Laden der Dateien von{0:trim,surround,leading_space} wurde durch eine Operation abgebrochen."
cancelling
cancelling: string = "Breche das Laden ab ..."
finishedOperation
finishedOperation: string = "Das Laden der Dateien von{0:trim,surround,leading_space} wurde erfolgreich abgeschlossen."
finishedOperationWithErrors
finishedOperationWithErrors: string = "[FEHLER] Konnte Dateien nicht von{0:trim,surround,leading_space} laden:{1:trim,surround,leading_space}"
pullingFile
pullingFile: string = "Lade Datei{0:trim,surround,leading_space} von {1:trim,surround,leading_space} ..."
selectSource
selectSource: string = "Wählen Sie die Quelle von der Sie die Datei(en) laden wollen ..."
startOperation
startOperation: string = "Beginne Ladevorgang von{0:trim,surround,leading_space} ..."
buttons
buttons: object
cancel
cancel: object
text
text: string = "Lade Dateien von{0:trim,surround,leading_space} ..."
tooltip
tooltip: string = "Hier klicken, um abzubrechen ..."
errors
errors: object
invalidWorkspace
invalidWorkspace: string = "Die Datei{0:trim,surround,leading_space} kann nicht in den Arbeitsbereich{1:trim,surround,leading_space} geladen werden!"
invalidWorkspaceForPackage
invalidWorkspaceForPackage: string = "Das Paket{0:trim,surround,leading_space} kann nicht in den Arbeitsbereich{1:trim,surround,leading_space} geladen werden!"
operationFailed
operationFailed: string = "Konnte das Laden nicht durchführen (s. Debugkonsole 'STRG + SHIFT + Y')!"
s3bucket
s3bucket: object
credentialTypeNotSupported
credentialTypeNotSupported: string = "Das Anmeldeverfahren{0:trim,surround,leading_space} wird nicht unterstützt!"
sftp
sftp: object
privateKeyNotFound
privateKeyNotFound: string = "Der private Schlüssel{0:trim,surround,leading_space} wurde nicht gefunden!"
sql
sql: object
notSupported
notSupported: string = "Der SQL-Typ{0:trim,surround,leading_space} wird nicht unterstützt!"
targets
targets: object
atLeastOneNotFound
atLeastOneNotFound: string = "Mindestens ein Ziel konnte nicht gefunden werden!"
cannotDefineOtherAsSource
cannotDefineOtherAsSource: string = "Das Ziel{0:trim,surround,leading_space} kann nicht verwendet werden!"
defaultName
defaultName: string = "(Ziel #{0:trim})"
doesNotExist
doesNotExist: string = "Das Ziel{0:trim,surround,leading_space} existiert nicht!"
noPluginsFound
noPluginsFound: string = "Es wurden keine passenden Plug-Ins gefunden!"
noWorkspaceFound
noWorkspaceFound: string = "Keinen passenden Arbeitsbereich gefunden!"
noneFound
noneFound: string = "Keine Ziele gefunden!"
errors
errors: object
couldNotLoadDataTransformer
couldNotLoadDataTransformer: string = "Konnte das Datenkonvertierung-Skript für{0:trim,surround,leading_space} nicht laden!"
operations
operations: object
runningAfterDeleted
runningAfterDeleted: string = "Führe Operation{0:trim,surround,leading_space} nach dem Löschen aus... "
runningAfterDeployed
runningAfterDeployed: string = "Führe Operation{0:trim,surround,leading_space} nach dem Bereitstellen aus... "
runningAfterPulled
runningAfterPulled: string = "Führe Operation{0:trim,surround,leading_space} nach dem Laden aus... "
runningBeforeDelete
runningBeforeDelete: string = "Führe Operation{0:trim,surround,leading_space} vor dem Löschen aus... "
runningBeforeDeploy
runningBeforeDeploy: string = "Führe Operation{0:trim,surround,leading_space} vor dem Bereitstellen aus... "
runningBeforePull
runningBeforePull: string = "Führe Operation{0:trim,surround,leading_space} vor dem Laden aus... "
typeNotSupported
typeNotSupported: string = "Eine Operation vom Typ{0:trim,surround,leading_space} wird nicht unterstützt!"
http
http: object
bodyScriptNotFound
bodyScriptNotFound: string = "Das Skript{0:trim,surround,leading_space} wurde nicht gefunden!"
noBodyScriptFunction
noBodyScriptFunction: string = "Das Skript{0:trim,surround,leading_space} enthält keine 'getBody' Funktion!"
noBodyScriptModule
noBodyScriptModule: string = "Das Skript{0:trim,surround,leading_space} enthält kein Modul!"
script
script: object
noScriptFunction
noScriptFunction: string = "Das Skript{0:trim,surround,leading_space} enthält keine 'execute' Funktion!"
noScriptModule
noScriptModule: string = "Das Skript{0:trim,surround,leading_space} enthält kein Modul!"
scriptNotFound
scriptNotFound: string = "Das Skript{0:trim,surround,leading_space} wurde nicht gefunden!"
time
time: object
dateTimeWithSeconds
dateTimeWithSeconds: string = "DD.MM.YYYY HH:mm:ss"
tools
tools: object
createDeployOperationScript
createDeployOperationScript: object
askForNewOperationName
askForNewOperationName: string = "Geben Sie (optional) einen Anzeigenamen für die Operation an ..."
askForScriptPath
askForScriptPath: string = "Wo soll das Skript gespeichert werden?"
askForUpdatingSettings
askForUpdatingSettings: string = "Soll das neue Skript in den Einstellungen gespeichert werden?"
description
description: string = "Erstellt ein Basis-Skript für eine Bereitstellungs-Operation"
label
label: string = "Skript für eine Bereitstellungs-Operation erstellen ..."
scriptCreated
scriptCreated: string = "Das Skript{0:trim,surround,leading_space} wurde erfolgreich erstellt."
selectTarget
selectTarget: string = "Wählen Sie ein Ziel ..."
askForOperationType
askForOperationType: object
afterDeployment
afterDeployment: string = "Nach dem Bereitstellen"
beforeDeploy
beforeDeploy: string = "Vor dem Bereitstellen"
placeHolder
placeHolder: string = "Wann soll das Skript aufgerufen werden?"
errors
errors: object
updateSettingsFailed
updateSettingsFailed: string = "Konnte das Skript nicht in den Einstellungen speichern:{0:trim,surround,leading_space}"
createDeployScript
createDeployScript: object
askForNewTargetName
askForNewTargetName: string = "Geben Sie bitte den Namen des neuen Ziels ein ..."
askForScriptPath
askForScriptPath: string = "Wo soll das Skript gespeichert werden?"
askForUpdatingSettings
askForUpdatingSettings: string = "Soll das neue Skript als neues Ziel in den Einstellungen gespeichert werden?"
description
description: string = "Erstellt ein Basis-Skript zum Bereitstellen von Dateien"
label
label: string = "Bereitstellungs-Skript erstellen ..."
scriptCreated
scriptCreated: string = "Das Skript{0:trim,surround,leading_space} wurde erfolgreich erstellt."
errors
errors: object
targetAlreadyDefined
targetAlreadyDefined: string = "Ein Ziel mit dem Namen{0:trim,surround,leading_space} ist bereits in den Einstellungen vorhanden!"
updateTargetSettingsFailed
updateTargetSettingsFailed: string = "Konnte das Skript nicht in den Einstellungen speichern:{0:trim,surround,leading_space}"
errors
errors: object
operationFailed
operationFailed: string = "Konnte Funktion nicht ausführen (s. Debugkonsole 'STRG + SHIFT + Y')!"
quickExecution
quickExecution: object
description
description: string = "Führt JavaScript-Code aus"
inputCode
inputCode: string = "Code, der ausgeführt werden soll (z.B. $help) ..."
label
label: string = "Code ausführen ..."
errors
errors: object
failed
failed: string = "Das Ausführen des Codes ist fehlgeschlagen:{0:trim,surround,leading_space}"
help
help: object
title
title: string = "Hilfe zu 'Code ausführen'"
result
result: object
title
title: string = "Resultat der Ausführung"
showPackageFiles
showPackageFiles: object
description
description: string = "Zeigt die Dateien eines Paketes an"
label
label: string = "Paket-Dateien anzeigen"
title
title: string = "Dateien des Paketes{0:trim,surround,leading_space}"
vs-deploy
vs-deploy: object
continueAndInitialize
continueAndInitialize: string = "Fortfahren und initialisieren..."
currentlyActive
currentlyActive: string = "Die 'vs-deploy' Erweiterung ist derzeit aktiv. Es wird empfohlen diese zu DEAKTIVIEREN, bevor Sie forfahren und die neue Erweiterung nutzen!"
workspaces
workspaces: object
noneFound
noneFound: string = "Keine Arbeitsbereiche gefunden!"
selectWorkspace
selectWorkspace: string = "Wählen Sie einen Arbeitsbereich ..."
errors
errors: object
cannotDetectMappedPathInfoForFile
cannotDetectMappedPathInfoForFile: string = "Gemappte Pfad-Informationen konnten für die Datei{0:trim,surround,leading_space} nicht ermittelt werden!"
cannotDetectPathInfoForFile
cannotDetectPathInfoForFile: string = "Pfad-Informationen konnten für die Datei{0:trim,surround,leading_space} nicht ermittelt werden!"
cannotUseTargetForFile
cannotUseTargetForFile: string = "Kann das Ziel{0:trim,surround,leading_space} nicht für die Datei{1:trim,surround,leading_space} verwenden!"
