vscode-deploy-reloaded: "lang/en"
External module "lang/en"
Index
Object literals
translation
Object literals
translation
translation: object
cancel
cancel: string = "Cancel"
canceled
canceled: string = "Canceled"
changelog
changelog: string = "Changelog"
continue
continue: string = "Continue"
disposeNotAllowed
disposeNotAllowed: string = "Cannot invoke 'dispose()' method!"
error
error: string = "ERROR:{0:trim,surround,leading_space}"
file
file: string = "File"
fileNotFound
fileNotFound: string = "File{0:trim,surround,leading_space} not found!"
files
files: string = "Files"
initializationCanceled
initializationCanceled: string = "The initialization of the extension has been stopped."
maxDepthReached
maxDepthReached: string = "Cannot go deeper than{0:trim,leading_space}!"
no
no: string = "No"
noFiles
noFiles: string = "No files found!"
ok
ok: string = "OK"
warning
warning: string = "WARNING"
workspace
workspace: string = "Workspace"
yes
yes: string = "Yes"
DELETE
DELETE: object
askForCancelOperation
askForCancelOperation: string = "You are about to cancel the delete operation in{0:trim,surround,leading_space}. Are you sure?"
askIfDeleteLocalFile
askIfDeleteLocalFile: string = "Also delete local file?"
askIfDeleteLocalFiles
askIfDeleteLocalFiles: string = "Also delete local files?"
canceledByOperation
canceledByOperation: string = "Deleting files in{0:trim,surround,leading_space} has been cancelled by target operation."
cancelling
cancelling: string = "Cancelling delete operation ..."
deletingFile
deletingFile: string = "Deleting file{0:trim,surround,leading_space} in{1:trim,surround,leading_space} ..."
finishedOperation
finishedOperation: string = "Deleting files in{0:trim,surround,leading_space} has been finished."
finishedOperationWithErrors
finishedOperationWithErrors: string = "[ERROR] Could not delete files in{0:trim,surround,leading_space}:{1:trim,surround,leading_space}"
selectTarget
selectTarget: string = "Select the target where to delete ..."
startOperation
startOperation: string = "Start deleting files in{0:trim,surround,leading_space} ..."
buttons
buttons: object
cancel
cancel: object
text
text: string = "Deleting files in{0:trim,surround,leading_space} ..."
tooltip
tooltip: string = "Click here to cancel ..."
currentFile
currentFile: object
description
description: string = "Deletes the current file"
label
label: string = "Current file ..."
errors
errors: object
invalidWorkspace
invalidWorkspace: string = "File{0:trim,surround,leading_space} is not part of workspace{1:trim,surround,leading_space}!"
invalidWorkspaceForPackage
invalidWorkspaceForPackage: string = "Package{0:trim,surround,leading_space} is not part of workspace{1:trim,surround,leading_space}!"
operationFailed
operationFailed: string = "Delete operation failed (s. debug output 'CTRL + SHIFT + Y')!"
onChange
onChange: object
activated
activated: string = "Remove on change has been activated for workspace{0:trim,surround,leading_space}."
failed
failed: string = "Remove on change for{0:trim,surround,leading_space} in{1:trim,surround,leading_space} failed:{2:trim,surround,leading_space}"
text
text: string = "Remove on change"
waitingBeforeActivate
waitingBeforeActivate: string = "Remove on change is deactivated for about{0:trim,leading_space} seconds for workspace{1:trim,surround,leading_space}."
package
package: object
description
description: string = "Deletes the files of a package"
label
label: string = "Package ..."
commands
commands: object
executionError
executionError: string = "Could not execute command{0:surround,leading_space}:{1:trim,surround,leading_space}"
scriptNotFound
scriptNotFound: string = "{0:surround} script not found!"
compare
compare: object
title
title: string = "Diff{0:trim,surround,leading_space}"
currentFile
currentFile: object
description
description: string = "Compares the current file with a remote one"
failed
failed: string = "Could not compare current file:{0:trim,surround,leading_space}"
label
label: string = "Current file ..."
errors
errors: object
operationFailed
operationFailed: string = "Compare operation failed (s. debug output 'CTRL + SHIFT + Y')!"
compilers
compilers: object
notSupported
notSupported: string = "Compiler{0:trim,surround,leading_space} is not supported!"
errors
errors: object
couldNotDeleteSourceFile
couldNotDeleteSourceFile: string = "Could not delete source file:{0:trim,surround,leading_space}"
deploy
deploy: object
askForCancelOperation
askForCancelOperation: string = "You are about to cancel the deploy operation to{0:trim,surround,leading_space}. Are you sure?"
canceledByOperation
canceledByOperation: string = "Deploying files to{0:trim,surround,leading_space} has been cancelled by target operation."
cancelling
cancelling: string = "Cancelling deploy operation ..."
deployingFile
deployingFile: string = "Deploying file{0:trim,surround,leading_space} to{1:trim,surround,leading_space} ..."
finishedOperation
finishedOperation: string = "Deploying files to{0:trim,surround,leading_space} has been finished."
finishedOperationWithErrors
finishedOperationWithErrors: string = "[ERROR] Could not deploy files to{0:trim,surround,leading_space}:{1:trim,surround,leading_space}"
selectTarget
selectTarget: string = "Select the target to deploy to ..."
startOperation
startOperation: string = "Start deploying files to{0:trim,surround,leading_space} ..."
allOpenFiles
allOpenFiles: object
description
description: string = "Deploys the files of all opened text editors"
label
label: string = "All open files ..."
buttons
buttons: object
cancel
cancel: object
text
text: string = "Deploying files to{0:trim,surround,leading_space} ..."
tooltip
tooltip: string = "Click here to cancel ..."
currentFile
currentFile: object
description
description: string = "Deploys the current file"
label
label: string = "Current file ..."
errors
errors: object
invalidWorkspace
invalidWorkspace: string = "Cannot deploy file{0:trim,surround,leading_space} from workspace{1:trim,surround,leading_space}!"
invalidWorkspaceForPackage
invalidWorkspaceForPackage: string = "Cannot deploy package{0:trim,surround,leading_space} from workspace{1:trim,surround,leading_space}!"
operationFailed
operationFailed: string = "Deploy operation failed (s. debug output 'CTRL + SHIFT + Y')!"
operationToTargetFailed
operationToTargetFailed: string = "Deploying to target{0:trim,surround,leading_space} failed:{1:trim,surround,leading_space}"
gitCommit
gitCommit: object
description
description: string = "Deploys the changes of a git commit"
label
label: string = "git commit ..."
onChange
onChange: object
activated
activated: string = "Deploy on change has been activated for workspace{0:trim,surround,leading_space}."
failed
failed: string = "Deploy on change from{0:trim,surround,leading_space} to{1:trim,surround,leading_space} failed:{2:trim,surround,leading_space}"
text
text: string = "Deploy on change"
waitingBeforeActivate
waitingBeforeActivate: string = "Deploy on change is deactivated for about{0:trim,leading_space} seconds for workspace{1:trim,surround,leading_space}."
onSave
onSave: object
failed
failed: string = "Deploy on save from{0:trim,surround,leading_space} to{1:trim,surround,leading_space} failed:{2:trim,surround,leading_space}"
text
text: string = "Deploy on save"
package
package: object
description
description: string = "Deploys the files of a package"
label
label: string = "Package ..."
documents
documents: object
html
html: object
defaultName
defaultName: string = "HTML document #{0:trim}"
editors
editors: object
noOpen
noOpen: string = "No open text editor found!"
active
active: object
noOpen
noOpen: string = "No active text editor found!"
extension
extension: object
initialized
initialized: string = "Extension has been initialized."
initializing
initializing: string = "Extension is initializing ..."
ftp
ftp: object
couldNotConnect
couldNotConnect: string = "Could not start connection!"
couldNotConnectWithJSFTP
couldNotConnectWithJSFTP: string = "Could not start connection via 'jsftp'!"
http
http: object
errors
errors: object
client
client: string = "HTTP client error{0:trim,leading_space}:{1:trim,surround,leading_space}"
maxRedirections
maxRedirections: string = "Maximum number of redirections ({0:trim}) reached!"
noRedirectLocation
noRedirectLocation: string = "No location defined to redirect to!"
protocolNotSupported
protocolNotSupported: string = "The protocol{0:trim,surround,leading_space} is not supported!"
server
server: string = "HTTP server error{0:trim,leading_space}:{1:trim,surround,leading_space}"
unknown
unknown: string = "Unknown HTTP error{0:trim,leading_space}:{1:trim,surround,leading_space}"
isNo
isNo: object
directory
directory: string = "{0:trim,surround,ending_space}is no directory!"
file
file: string = "{0:trim,surround,ending_space}is no file!"
listDirectory
listDirectory: object
currentDirectory
currentDirectory: string = "Current directory:{0:trim,surround,leading_space} ({1:trim,surround})"
directoryIsEmpty
directoryIsEmpty: string = "(directory is empty)"
lastModified
lastModified: string = "Last modified:{0:trim,leading_space}"
loading
loading: string = "Loading directory{0:trim,surround,leading_space} ({1:trim} / {2:trim})..."
noName
noName: string = "<NO NAME>"
parentDirectory
parentDirectory: string = "(parent)"
selectSource
selectSource: string = "Select the source from where to start listening ..."
size
size: string = "Size:{0:trim,leading_space}"
errors
errors: object
operationFailed
operationFailed: string = "List directory operation failed (s. Debugkonsole 'STRG + SHIFT + Y')!"
network
network: object
hostname
hostname: string = "Your hostname:{0:trim,surround,leading_space}"
interfaces
interfaces: object
list
list: string = "Your network interfaces:"
notFound
notFound: object
dir
dir: string = "Directory{0:trim,surround,leading_space} not found!"
packages
packages: object
defaultName
defaultName: string = "(Package #{0:trim})"
deploymentFailed
deploymentFailed: string = "Could not deploy package{0:trim,surround,leading_space}:{1:trim,surround,leading_space}"
noneFound
noneFound: string = "No packages found!"
selectPackage
selectPackage: string = "Select a package ..."
virtualTarget
virtualTarget: string = "Virtual target for package{0:trim,surround,leading_space}"
buttons
buttons: object
defaultText
defaultText: string = "Deploy package{0:trim,surround,leading_space}"
defaultTooltip
defaultTooltip: string = "Click here to start deployment..."
pagination
pagination: object
nextPage
nextPage: string = "Next page ({0:trim}) ..."
previousPage
previousPage: string = "Previous page ({0:trim}) ..."
plugins
plugins: object
___loaded
___loaded: string = "Loaded{0:trim,leading_space} plugins:"
compiler
compiler: object
invalidDirectory
invalidDirectory: string = "{0:trim,surround,ending_space}is an invalid directory!"
errors
errors: object
initializationFailed
initializationFailed: string = "Initialization of plugin{0:trim,surround,leading_space} failed (s. debug output 'CTRL + SHIFT + Y')!"
loadingFailed
loadingFailed: string = "Error while loading{0:trim,surround,leading_space} (s. debug output 'CTRL + SHIFT + Y')!"
noFactoryFunction
noFactoryFunction: string = "Plugin module{0:trim,surround,leading_space} contains no factory function!"
noModule
noModule: string = "Plugin{0:trim,surround,leading_space} contains no module!"
noneFoundIn
noneFoundIn: string = "No plugins found in{0:trim,surround,leading_space}!"
notInitialized
notInitialized: string = "Plugin{0:trim,surround,leading_space} has not been initialized!"
list
list: object
defaultEntryName
defaultEntryName: string = "(Entry #{0:trim})"
selectEntry
selectEntry: string = "Select the entry with settings to use for deployment..."
local
local: object
invalidDirectory
invalidDirectory: string = "{0:trim,surround,ending_space}is an invalid directory!"
mail
mail: object
subject
subject: string = "Deployed files"
text
text: string = "Your deployed files (s. attachment).\n\n" +"Send by 'Deploy Reloaded' (vscode-deploy-reloaded) Visual Studio Code extension:\n" +"https://github.com/mkloubert/vscode-deploy-reloaded"
prompt
prompt: object
validation
validation: object
noBool
noBool: string = "Please enter a valid boolean value!"
noFloat
noFloat: string = "Please enter a valid number (english format)!"
noInt
noInt: string = "Please enter a valid integer value!"
noJSON
noJSON: string = "Please enter a valid, JavaScript compatible, JSON string!"
script
script: object
noScriptFunction
noScriptFunction: string = "Script{0:trim,surround,leading_space} does not contain an 'execute' function!"
noScriptModule
noScriptModule: string = "Script{0:trim,surround,leading_space} does not contain a module!"
scriptNotFound
scriptNotFound: string = "Script{0:trim,surround,leading_space} not found!"
switch
switch: object
defaultOptionName
defaultOptionName: string = "Switch option #{0:trim}"
noDefined
noDefined: string = "No swicthes available!"
noOptionSelected
noOptionSelected: string = "NO OPTION SELECTED"
noOptionSelected2
noOptionSelected2: string = "No option has been selected or defined for switch{0:trim,surround,leading_space}!"
noOptionsDefined
noOptionsDefined: string = "No options were defined for the switch{0:trim,surround,leading_space}!"
selectOption
selectOption: string = "Select an option for the switch{0:trim,surround,leading_space}..."
selectSwitch
selectSwitch: string = "Select a switch..."
button
button: object
text
text: string = "Switch{0:trim,surround,leading_space}"
tooltip
tooltip: string = "Current option:{0:trim,surround,leading_space}Click here to change the current option..."
changeSwitch
changeSwitch: object
description
description: string = "Changes the current option of a switch"
label
label: string = "Change switch ..."
test
test: object
invalidDirectory
invalidDirectory: string = "{0:trim,surround,ending_space}is an invalid directory!"
zip
zip: object
invalidDirectory
invalidDirectory: string = "{0:trim,surround,ending_space}is an invalid directory!"
errors
errors: object
fileAlreadyExists
fileAlreadyExists: string = "File{0:trim,surround,leading_space} already exists!"
fileNotFound
fileNotFound: string = "File{0:trim,surround,leading_space} not found!"
noFilesFound
noFilesFound: string = "No ZIP files found!"
pull
pull: object
askForCancelOperation
askForCancelOperation: string = "You are about to cancel the pull operation from{0:trim,surround,leading_space}. Are you sure?"
canceledByOperation
canceledByOperation: string = "Pulling files from{0:trim,surround,leading_space} has been cancelled by target operation."
cancelling
cancelling: string = "Cancelling pull operation ..."
finishedOperation
finishedOperation: string = "Pulling files from{0:trim,surround,leading_space} has been finished."
finishedOperationWithErrors
finishedOperationWithErrors: string = "[ERROR] Could not pull files from{0:trim,surround,leading_space}:{1:trim,surround,leading_space}"
pullingFile
pullingFile: string = "Pulling file{0:trim,surround,leading_space} from {1:trim,surround,leading_space} ..."
selectSource
selectSource: string = "Select the source from where to pull from ..."
startOperation
startOperation: string = "Start pulling files from{0:trim,surround,leading_space} ..."
allOpenFiles
allOpenFiles: object
description
description: string = "Pulls the files of all opened text editors"
label
label: string = "All open files ..."
buttons
buttons: object
cancel
cancel: object
text
text: string = "Pulling files from{0:trim,surround,leading_space} ..."
tooltip
tooltip: string = "Click here to cancel ..."
currentFile
currentFile: object
description
description: string = "Pull the current file"
label
label: string = "Current file ..."
errors
errors: object
invalidWorkspace
invalidWorkspace: string = "Cannot pull file{0:trim,surround,leading_space} to workspace{1:trim,surround,leading_space}!"
invalidWorkspaceForPackage
invalidWorkspaceForPackage: string = "Cannot pull package{0:trim,surround,leading_space} to workspace{1:trim,surround,leading_space}!"
operationFailed
operationFailed: string = "Pull operation failed (s. debug output 'CTRL + SHIFT + Y')!"
operationForSourceFailed
operationForSourceFailed: string = "Pulling file(s) from source{0:trim,surround,leading_space} failed:{1:trim,surround,leading_space}"
package
package: object
description
description: string = "Pulls the files of a package"
label
label: string = "Package ..."
requirements
requirements: object
conditions
conditions: object
defaultName
defaultName: string = "Condition #{0:trim}"
mustMatch
mustMatch: string = "The condition{0:trim,surround,leading_space} failed, but must not!"
shouldMatch
shouldMatch: string = "The condition{0:trim,surround,leading_space} failed, but is recommended!"
extensions
extensions: object
mustBeInstalled
mustBeInstalled: string = "The extension{0:trim,surround,leading_space} is required, but not installed!"
openInMarketplace
openInMarketplace: string = "Cancel and open Visual Studio Marketplace ..."
shouldBeInstalled
shouldBeInstalled: string = "It is recommended to install the extension{0:trim,surround,leading_space}!"
s3bucket
s3bucket: object
credentialTypeNotSupported
credentialTypeNotSupported: string = "Credental type{0:trim,surround,leading_space} is not supported!"
scm
scm: object
branches
branches: object
noneFound
noneFound: string = "No branches found!"
selectBranch
selectBranch: string = "Select branch ..."
commits
commits: object
noneFound
noneFound: string = "No commits found!"
selectCommit
selectCommit: string = "Select commit ..."
errors
errors: object
selectingCommitFailed
selectingCommitFailed: string = "Could not select commit:{0:trim,surround,leading_space}"
sftp
sftp: object
privateKeyNotFound
privateKeyNotFound: string = "Private key file{0:trim,surround,leading_space} not found!"
shell
shell: object
executing
executing: string = "Executing{0:trim,surround,leading_space} ..."
sql
sql: object
notSupported
notSupported: string = "SQL type{0:trim,surround,leading_space} is not supported!"
switches
switches: object
errors
errors: object
operationFailed
operationFailed: string = "Switch operation failed (s. debug output 'CTRL + SHIFT + Y')!"
sync
sync: object
whenOpen
whenOpen: object
text
text: string = "Sync when open"
errors
errors: object
allFailed
allFailed: string = "All sync operations failed!"
targets
targets: object
atLeastOneNotFound
atLeastOneNotFound: string = "At least one target was not found!"
cannotDefineOtherAsSource
cannotDefineOtherAsSource: string = "Cannot use target{0:trim,surround,leading_space}!"
defaultName
defaultName: string = "(Target #{0:trim})"
doesNotExist
doesNotExist: string = "Target{0:trim,surround,leading_space} does not exist!"
noPluginsFound
noPluginsFound: string = "No matching plugins found!"
noWorkspaceFound
noWorkspaceFound: string = "No matching workspace found!"
noneFound
noneFound: string = "No targets found!"
selectTarget
selectTarget: string = "Select a target ..."
errors
errors: object
couldNotLoadDataTransformer
couldNotLoadDataTransformer: string = "Could not load data transformer for{0:trim,surround,leading_space}!"
operations
operations: object
runningAfterDeleted
runningAfterDeleted: string = "Running 'after deleted' operation{0:trim,surround,leading_space}... "
runningAfterDeployed
runningAfterDeployed: string = "Running 'after deployed' operation{0:trim,surround,leading_space}... "
runningAfterPulled
runningAfterPulled: string = "Running 'after pulled' operation{0:trim,surround,leading_space}... "
runningBeforeDelete
runningBeforeDelete: string = "Running 'before delete' operation{0:trim,surround,leading_space}... "
runningBeforeDeploy
runningBeforeDeploy: string = "Running 'before deploy' operation{0:trim,surround,leading_space}... "
runningBeforePull
runningBeforePull: string = "Running 'before pull' operation{0:trim,surround,leading_space}... "
typeNotSupported
typeNotSupported: string = "Operation type{0:trim,surround,leading_space} is not supported!"
http
http: object
bodyScriptNotFound
bodyScriptNotFound: string = "Script{0:trim,surround,leading_space} not found!"
noBodyScriptFunction
noBodyScriptFunction: string = "Script{0:trim,surround,leading_space} does not contain a 'getBody' function!"
noBodyScriptModule
noBodyScriptModule: string = "Script{0:trim,surround,leading_space} does not contain a module!"
script
script: object
noScriptFunction
noScriptFunction: string = "Script{0:trim,surround,leading_space} does not contain an 'execute' function!"
noScriptModule
noScriptModule: string = "Script{0:trim,surround,leading_space} does not contain a module!"
scriptNotFound
scriptNotFound: string = "Script{0:trim,surround,leading_space} not found!"
time
time: object
dateTimeWithSeconds
dateTimeWithSeconds: string = "YYYY-MM-DD HH:mm:ss"
tools
tools: object
composer
composer: object
description
description: string = "Tools for simple use of 'composer'"
executing
executing: string = "Running{0:trim,surround,leading_space} ..."
label
label: string = "Composer Package Manager (composer)"
packageExample
packageExample: string = "'psr/log' e.g."
runRemove
runRemove: object
composerFileContainsNoPackages
composerFileContainsNoPackages: string = "{0:trim,surround,ending_space}contains no packages!"
composerFileNotFound
composerFileNotFound: string = "No 'composer.json' file found in{0:trim,surround,leading_space}!"
description
description: string = "Runs 'composer remove' inside the current workspace"
label
label: string = "Run 'composer remove' ..."
errors
errors: object
loadingComposerFileFailed
loadingComposerFileFailed: string = "Loading{0:trim,surround,leading_space} failed:{1:trim,surround,leading_space}"
runRequire
runRequire: object
description
description: string = "Runs 'composer require' inside the current workspace"
label
label: string = "Run 'composer require' ..."
createDeployOperationScript
createDeployOperationScript: object
askForNewOperationName
askForNewOperationName: string = "Enter an optional display name for the new operation ..."
askForScriptPath
askForScriptPath: string = "What should be the path of the new file?"
askForUpdatingSettings
askForUpdatingSettings: string = "Save script in settings?"
description
description: string = "Creates a basic script for a deploy operation"
label
label: string = "Create deploy operation script ..."
scriptCreated
scriptCreated: string = "The script{0:trim,surround,leading_space} has been created successfully."
selectTarget
selectTarget: string = "Select a target ..."
askForOperationType
askForOperationType: object
afterDeployment
afterDeployment: string = "After deployment"
beforeDeploy
beforeDeploy: string = "Before deployment starts"
placeHolder
placeHolder: string = "When should the script be executed?"
errors
errors: object
updateSettingsFailed
updateSettingsFailed: string = "Could not write new script to settings:{0:trim,surround,leading_space}"
createDeployScript
createDeployScript: object
askForNewTargetName
askForNewTargetName: string = "Please define the name of the new target ..."
askForScriptPath
askForScriptPath: string = "What should be the path of the new file?"
askForUpdatingSettings
askForUpdatingSettings: string = "Save script as new target in settings?"
description
description: string = "Creates a basic script for deploying files"
label
label: string = "Create deploy script ..."
scriptCreated
scriptCreated: string = "The script{0:trim,surround,leading_space} has been created successfully."
errors
errors: object
targetAlreadyDefined
targetAlreadyDefined: string = "A target called{0:trim,surround,leading_space} has already been defined in the settings!"
updateTargetSettingsFailed
updateTargetSettingsFailed: string = "Could not write new script target entry to settings:{0:trim,surround,leading_space}"
errors
errors: object
operationFailed
operationFailed: string = "Tool operation failed (s. debug output 'CTRL + SHIFT + Y')!"
npm
npm: object
description
description: string = "Tools for simple use of 'npm'"
executing
executing: string = "Running{0:trim,surround,leading_space} ..."
label
label: string = "Node Package Manager (npm)"
moduleExample
moduleExample: string = "'node-enumerable' e.g."
runInstall
runInstall: object
description
description: string = "Runs 'npm install' inside the current workspace"
enterModuleName
enterModuleName: string = "Enter the name of the NPM module ..."
label
label: string = "Run 'npm install' ..."
runLink
runLink: object
description
description: string = "Runs 'npm link' inside the current workspace"
enterModuleName
enterModuleName: string = "Enter the name of the NPM module ..."
label
label: string = "Run 'npm link' ..."
runUninstall
runUninstall: object
description
description: string = "Runs 'npm uninstall' inside the current workspace"
label
label: string = "Run 'npm UNinstall' ..."
packageFileContainsNoModules
packageFileContainsNoModules: string = "{0:trim,surround,ending_space}contains no modules!"
packageFileNotFound
packageFileNotFound: string = "No 'package.json' file found in{0:trim,surround,leading_space}!"
errors
errors: object
loadingPackageFileFailed
loadingPackageFileFailed: string = "Loading{0:trim,surround,leading_space} failed:{1:trim,surround,leading_space}"
quickExecution
quickExecution: object
description
description: string = "Executes JavaScript code"
inputCode
inputCode: string = "Input the code, you would like to execute ($help e.g.) ..."
label
label: string = "Quick code execution ..."
errors
errors: object
failed
failed: string = "Execution code failed:{0:trim,surround,leading_space}"
help
help: object
title
title: string = "'Quick execution' help"
result
result: object
title
title: string = "'Quick execution' result"
uuid
uuid: object
notSupported
notSupported: string = "UUID version{0:trim,surround,leading_space} is not supported!"
sendOrReceiveFile
sendOrReceiveFile: object
description
description: string = "Sends or receives a file to/from a remote editor"
label
label: string = "Send / receive file"
receive
receive: object
description
description: string = "Receives a file from a remote editor"
enterPort
enterPort: string = "Enter the TCP port (default:{0:trim,leading_space}) ..."
label
label: string = "Receive file ..."
button
button: object
text
text: string = "Waiting for file (port{0:trim,leading_space}) ..."
tooltip
tooltip: string = "Click here to cancel ..."
errors
errors: object
couldNotReceiveFile
couldNotReceiveFile: string = "Could not receive file:{0:trim,surround,leading_space}"
startHostFailed
startHostFailed: string = "Could not start host for receiving a file:{0:trim,surround,leading_space}"
send
send: object
description
description: string = "Sends a file to a remote editor"
enterRemoteAddress
enterRemoteAddress: string = "Enter the destination address ..."
label
label: string = "Send file ..."
errors
errors: object
couldNotSendFile
couldNotSendFile: string = "Sending file failed:{0:trim,surround,leading_space}"
showPackageFiles
showPackageFiles: object
description
description: string = "Displays the files of a package"
label
label: string = "Show package files ..."
title
title: string = "Files of package{0:trim,surround,leading_space}"
values
values: object
typeNotSupported
typeNotSupported: string = "Value type{0:trim,surround,leading_space} is not supported!"
errors
errors: object
targetFormatNotSupported
targetFormatNotSupported: string = "Target format{0:trim,surround,leading_space} is not supported!"
vs-deploy
vs-deploy: object
continueAndInitialize
continueAndInitialize: string = "Continue and initialize me..."
currentlyActive
currentlyActive: string = "'vs-deploy' extension is currently active. It is recommended to DEACTIVATE IT, before you continue and use the new extension!"
workspaces
workspaces: object
initializing
initializing: string = "Initializing workspace{0:trim,surround,leading_space} ..."
noSelected
noSelected: string = "no workspace selected"
noneFound
noneFound: string = "No workspaces found!"
removing
removing: string = "Closing workspace{0:trim,surround,leading_space} ..."
selectSource
selectSource: string = "Select source for workspace{0:trim,surround,leading_space} ..."
selectTarget
selectTarget: string = "Select target for workspace{0:trim,surround,leading_space} ..."
selectWorkspace
selectWorkspace: string = "Select a workspace ..."
active
active: object
noneFound
noneFound: string = "No active workspaces found!"
selectWorkspace
selectWorkspace: string = "Select the active workspace ..."
errors
errors: object
selectWorkspaceFailed
selectWorkspaceFailed: string = "Selecting active workspace failed (s. debug output 'CTRL + SHIFT + Y')!"
composer
composer: object
install
install: object
running
running: string = "Running 'composer install' in{0:trim,surround,leading_space} ..."
errors
errors: object
failed
failed: string = "'composer install' failed:{0:trim,surround,leading_space}"
errors
errors: object
cannotDetectMappedPathInfoForFile
cannotDetectMappedPathInfoForFile: string = "Cannot detect mapped path information for file{0:trim,surround,leading_space}!"
cannotDetectPathInfoForFile
cannotDetectPathInfoForFile: string = "Cannot detect path information for file{0:trim,surround,leading_space}!"
cannotUseTargetForFile
cannotUseTargetForFile: string = "Cannot use target{0:trim,surround,leading_space} for file{1:trim,surround,leading_space}!"
initNodeModulesFailed
initNodeModulesFailed: string = "Execution of 'npm install' failed:{0:trim,surround,leading_space}"
notInitialized
notInitialized: string = "Workspace{0:trim,surround,leading_space} has not been initialized!"
npm
npm: object
install
install: object
running
running: string = "Running 'npm install' in{0:trim,surround,leading_space} ..."
errors
errors: object
failed
failed: string = "'npm install' failed:{0:trim,surround,leading_space}"
