vscode-deploy-reloaded: "packages"
External module "packages"
Index
Interfaces
Package
PackageButton
PackageDeployFileFilter
SyncWhenOpenSetting
Type aliases
PackageDeploySettings
PackageDeploySettingsResolver
PackageFileListResolver
PackageFileListResolverResult
Functions
autoDeployFile
findTargetsForFileOfPackage
getPackageName
getTargetsOfPackage
showPackageQuickPick
Type aliases
PackageDeploySettings
PackageDeploySettings: boolean | string | string[] | PackageDeployFileFilter
Types of a package deploy setting value.
PackageDeploySettingsResolver
PackageDeploySettingsResolver: function
A function that resolves deploy settings for a package.
param
The underlying package.
returns
The result with the settings.
Type declaration
(pkg: Package): PackageDeploySettings
Parameters
pkg: Package
Returns PackageDeploySettings
PackageFileListResolver
PackageFileListResolver: function
A package file list resolver.
param
filter.
param
scope file.
returns
The result.
Type declaration
(filter: FileFilter, file: string): PackageFileListResolverResult | PromiseLike<PackageFileListResolverResult>
Parameters
filter: FileFilter
file: string
Returns PackageFileListResolverResult | PromiseLike<PackageFileListResolverResult>
PackageFileListResolverResult
PackageFileListResolverResult: string | string[]
Possible results of a package file list resolver.
Functions
autoDeployFile
autoDeployFile(file: string, settingsResolver: PackageDeploySettingsResolver, errorMsgTemplate: string): Promise<void>
Handles an "auto deploy" of a file.
Parameters
file: string
The file to check.
settingsResolver: PackageDeploySettingsResolver
The settings resolver.
errorMsgTemplate: string
The template for an error message.
Returns Promise<void>
findTargetsForFileOfPackage
findTargetsForFileOfPackage(file: string, settingsResolver: PackageDeploySettingsResolver, fileListResolver?: PackageFileListResolver): Promise<Target[] | false>
Finds targets for a file of a package.
Parameters
file: string
The path to the file.
settingsResolver: PackageDeploySettingsResolver
The resolver for the settings.
Optional fileListResolver: PackageFileListResolver
Returns Promise<Target[] | false>
The List of targets or (false) if at least one target name could not be resolved.
getPackageName
getPackageName(pkg: Package): string
Returns the name for a package.
Parameters
pkg: Package
The package.
Returns string
The name.
getTargetsOfPackage
getTargetsOfPackage(pkg: Package): Target[] | false
Returns the targets of a package.
Parameters
pkg: Package
The package.
Returns Target[] | false
The targets or (false) if at least one target could not be found.
showPackageQuickPick
showPackageQuickPick(packages: Package | Package[], opts?: vscode.QuickPickOptions): Promise<Package | false>
Shows a quick pick for a list of packages.
Parameters
packages: Package | Package[]
One or more packages.
Optional opts: vscode.QuickPickOptions
Returns Promise<Package | false>
The promise that contains the selected package (if selected) or (false) if no package is available.
