vscode-deploy-reloaded: "packages"
External module "packages"
Index
Interfaces
AutoDeployFileOptions
Package
PackageButton
PackageDeployFileFilter
PackageGitSettings
SyncWhenOpenSetting
WithFastFileCheckSettings
Type aliases
PackageDeploySettingValue
PackageDeploySettings
PackageDeploySettingsResolver
PackageFastFileCheckFlagResolver
PackageFileListResolver
PackageFileListResolverResult
PrepareForPackage
Variables
AUTO_DEPLOY_STATES
KEY_PACKAGE_USAGE
KEY_PAUSE_FILES_FOR
Functions
autoDeployFile
findTargetsForFileOfPackage
getAllPackagesSorted
getFastFileCheckFlag
getPackageName
getPauseFilesForValue
getTargetsOfPackage
importPackageFilesFromGit
invokeForAutoTargetOperation
preparePackageForFileFilter
removeOnChange
resetPackageUsage
showPackageQuickPick
waitForOtherAutoTargetOperations
Type aliases
PackageDeploySettingValue
PackageDeploySettingValue: string | PackageGitSettings
Possible git setting values for a package.
PackageDeploySettings
PackageDeploySettings: boolean | string | string[] | PackageDeployFileFilter
Types of a package deploy setting value.
PackageDeploySettingsResolver
PackageDeploySettingsResolver: function
A function that resolves deploy settings for a package.
param
The underlying package.
returns
The result with the settings.
Type declaration
(pkg: Package): PackageDeploySettings
Parameters
pkg: Package
Returns PackageDeploySettings
PackageFastFileCheckFlagResolver
PackageFastFileCheckFlagResolver: function
A function that resolves the package flag, which indicates, if a "fast file check" should be made or not.
param
The underlying package.
returns
The result with the flag.
Type declaration
(pkg: Package): boolean | PromiseLike<boolean>
Parameters
pkg: Package
Returns boolean | PromiseLike<boolean>
PackageFileListResolver
PackageFileListResolver: function
Type declaration
(filter: FileFilter, file: string): PackageFileListResolverResult | PromiseLike<PackageFileListResolverResult>
Parameters
filter: FileFilter
file: string
Returns PackageFileListResolverResult | PromiseLike<PackageFileListResolverResult>
PackageFileListResolverResult
PackageFileListResolverResult: string | string[]
Possible results of a package file list resolver.
PrepareForPackage
PrepareForPackage: function
A function that should be invoked to prepare something for a package.
param
underlying package.
Type declaration
(pkg: Package): void | PromiseLike<void>
Parameters
pkg: Package
Returns void | PromiseLike<void>
Variables
Const AUTO_DEPLOY_STATES
AUTO_DEPLOY_STATES: deploy_contracts.KeyValuePairs<Target>
Const KEY_PACKAGE_USAGE
KEY_PACKAGE_USAGE: "vscdrLastExecutedPackageActions" = "vscdrLastExecutedPackageActions"
Const KEY_PAUSE_FILES_FOR
KEY_PAUSE_FILES_FOR: "pauseFilesFor" = "pauseFilesFor"
The name of a key for 'pauseFilesFor' data.
Functions
autoDeployFile
autoDeployFile(opts: AutoDeployFileOptions): Promise<void>
Handles an "auto deploy" of a file.
Parameters
opts: AutoDeployFileOptions
Options.
Returns Promise<void>
findTargetsForFileOfPackage
findTargetsForFileOfPackage(file: string, settingsResolver: PackageDeploySettingsResolver, fastFileCheckFlagResolver: PackageFastFileCheckFlagResolver, prepareForPackage?: PrepareForPackage): Promise<Target[] | false>
Finds targets for a file of a package.
Parameters
file: string
The path to the file.
settingsResolver: PackageDeploySettingsResolver
The resolver for the settings.
fastFileCheckFlagResolver: PackageFastFileCheckFlagResolver
A custom "fast file check" resolver.
Optional prepareForPackage: PrepareForPackage
Returns Promise<Target[] | false>
The List of targets or (false) if at least one target name could not be resolved.
getAllPackagesSorted
getAllPackagesSorted(): Package[]
Returns a sorted list of all available packages of all opened workspaces.
Returns Package[]
The list of all sorted packages.
getFastFileCheckFlag
getFastFileCheckFlag<TObj, TParentObj>(obj: TObj, flagResolver: function, parentObj: TParentObj, parentFlagResolver: function): boolean
Detects a "fast file check" flag value.
Type parameters
TObj: WithFastFileCheckSettings
TParentObj: WithFastFileCheckSettings
Parameters
obj: TObj
The child object.
flagResolver: function
The function that detects the flag value from the child object.
(o: TObj): boolean
Parameters
o: TObj
Returns boolean
parentObj: TParentObj
The parent object.
parentFlagResolver: function
The function that detects the flag value from the parent object.
(po: TParentObj): boolean
Parameters
po: TParentObj
Returns boolean
Returns boolean
The detected flag.
getPackageName
getPackageName(pkg: Package): string
Returns the name for a package.
Parameters
pkg: Package
The package.
Returns string
The name.
getPauseFilesForValue
getPauseFilesForValue(pkg: Package, currentValue: number): number
Returns the (next) 'pauseFilesFor' value by a package.
Parameters
pkg: Package
The current package.
currentValue: number
The current value.
Returns number
The new value.
getTargetsOfPackage
getTargetsOfPackage(pkg: Package, targetResolver: deploy_targets.TargetResolver): Target[] | false
Returns the targets of a package.
Parameters
pkg: Package
The package.
targetResolver: deploy_targets.TargetResolver
A function to receive optional targets.
Returns Target[] | false
The targets or (false) if at least one target could not be found.
importPackageFilesFromGit
importPackageFilesFromGit(pkg: Package, operation: DeployOperation, files: string[]): Promise<string[]>
Import files from git to a package.
Parameters
pkg: Package
The package.
operation: DeployOperation
The operation.
files: string[]
The file storage.
Returns Promise<string[]>
The promise with the new list.
invokeForAutoTargetOperation
invokeForAutoTargetOperation(target: Target, action: function): Promise<void>
Parameters
target: Target
action: function
(t: Target): any
Parameters
t: Target
Returns any
Returns Promise<void>
preparePackageForFileFilter
preparePackageForFileFilter<TPackage>(pkg: TPackage): TPackage
Prepares a package for use as file filter.
Type parameters
TPackage: Package
Parameters
pkg: TPackage
The package to prepare.
Returns TPackage
The prepared package.
removeOnChange
removeOnChange(file: string): Promise<void>
Handles a file for "remove on change" feature.
Parameters
file: string
The file to check.
Returns Promise<void>
resetPackageUsage
resetPackageUsage(context: vscode.ExtensionContext): void
Resets the package usage statistics.
Parameters
context: vscode.ExtensionContext
The extension context.
Returns void
showPackageQuickPick
showPackageQuickPick(context: vscode.ExtensionContext, packages: Package | Package[], opts?: vscode.QuickPickOptions): Promise<Package | false>
Shows a quick pick for a list of packages.
Parameters
context: vscode.ExtensionContext
The extension context.
packages: Package | Package[]
One or more packages.
Optional opts: vscode.QuickPickOptions
Returns Promise<Package | false>
The promise that contains the selected package (if selected) or (false) if no package is available.
waitForOtherAutoTargetOperations
waitForOtherAutoTargetOperations(target: Target): Promise<void>
Parameters
target: Target
Returns Promise<void>
