vscode-deploy-reloaded: "plugins"
External module "plugins"
Index
Classes
AsyncFileClientPluginBase
FileToDeleteWrapper
FileToDownloadWrapper
FileToUploadBase
FileToUploadWrapper
IterablePluginBase
LocalFileToUpload
PluginBase
SimpleFileToDelete
SimpleFileToDownload
Interfaces
AsyncFileClientPluginContext
DeleteContext
DownloadContext
DownloadedFile
FileToDelete
FileToDownload
FileToUpload
FilesContext
ListDirectoryContext
ListDirectoryResult
Plugin
PluginContext
PluginModule
TargetContext
UploadContext
Type aliases
BeforeDeleteFileCallback
BeforeDownloadFileCallback
BeforeUploadFileCallback
DeleteFileCompletedCallback
DownloadFileCompletedCallback
InitializePluginResult
NewPlugins
PrepareBaseTargetResult
PrepareTargetsResult
UploadFileCompletedCallback
Functions
createDownloadedFileFromBuffer
Type aliases
BeforeDeleteFileCallback
BeforeDeleteFileCallback: function
A function / method that is called BEFORE a file is going to be deleted.
param
The custom destination to display.
Type declaration
(destination?: string): PromiseLike<void>
Parameters
Optional destination: string
Returns PromiseLike<void>
BeforeDownloadFileCallback
BeforeDownloadFileCallback: function
A function / method that is called BEFORE a file is going to be downloaded.
param
The custom source to display.
Type declaration
(source?: string): PromiseLike<void>
Parameters
Optional source: string
Returns PromiseLike<void>
BeforeUploadFileCallback
BeforeUploadFileCallback: function
A function / method that is called BEFORE a file is going to be uploaded.
param
The custom destination to display.
Type declaration
(destination?: string): PromiseLike<void>
Parameters
Optional destination: string
Returns PromiseLike<void>
DeleteFileCompletedCallback
DeleteFileCompletedCallback: function
A function / method that is called AFTER a delete operation for a file has been finished.
param
The error (if occurred).
param
Tells the calling "client" that it should delete its local version or not.
Type declaration
(err?: any, deleteLocal?: boolean): PromiseLike<void>
Parameters
Optional err: any
Optional deleteLocal: boolean
Returns PromiseLike<void>
DownloadFileCompletedCallback
DownloadFileCompletedCallback: function
A function / method that is called AFTER a download operation for a file has been finished.
param
The error (if occurred).
param
The downloaded file (if available).
Type declaration
(err: any, file?: DownloadedFile | Buffer | string | Stream.Stream): PromiseLike<void>
Parameters
err: any
Optional file: DownloadedFile | Buffer | string | Stream.Stream
Returns PromiseLike<void>
InitializePluginResult
InitializePluginResult: boolean | void
The result for the 'initialize' method of a plugin.
NewPlugins
NewPlugins: Plugin | PromiseLike<Plugin> | Plugin[] | PromiseLike<Plugin[]>
Result type of new plugins.
PrepareBaseTargetResult
PrepareBaseTargetResult: TTarget | false
A result for preparing a base target.
PrepareTargetsResult
PrepareTargetsResult: Target | Target[] | false
A result for preparing targets.
UploadFileCompletedCallback
UploadFileCompletedCallback: function
A function / method that is called AFTER an upload operation for a file has been finished.
param
The error (if occurred).
Type declaration
(err?: any): PromiseLike<void>
Parameters
Optional err: any
Returns PromiseLike<void>
Functions
createDownloadedFileFromBuffer
createDownloadedFileFromBuffer(file: WorkspaceFile, buff: Buffer): DownloadedFile
Creates a new instance of a 'downloaded file' from a buffer.
Parameters
file: WorkspaceFile
The underlying workspace file.
buff: Buffer
The buffer with the data.
Returns DownloadedFile
The new object.
