vscode-deploy-reloaded: "proxies"
External module "proxies"
Index
Classes
TcpProxy
Interfaces
ProxyButton
ProxyDestination
ProxySettings
TcpProxyDestination
TcpProxyDestinationContext
TcpProxyLoggingContext
TcpProxyNameAndDescription
TcpProxyNameAndDescriptionResolverContext
TcpProxyOptions
TcpProxyRemoteFilterContext
Type aliases
Proxies
ProxyButtonValue
ProxyDestinationValue
TcpProxyNameAndDescriptionResolver
TcpProxyRemoteFilter
Variables
DEFAULT_TCP_PORT
EVENT_REJECTED
EVENT_STARTED
EVENT_STARTING
EVENT_STOPPED
EVENT_STOPPING
EVENT_TUNNEL_CLOSED
EVENT_TUNNEL_CLOSING
EVENT_TUNNEL_TARGET_CLOSED
EVENT_TUNNEL_TARGET_CLOSING
EVENT_TUNNEL_TARGET_ERROR
EVENT_TUNNEL_TARGET_OPENED
EVENT_TUNNEL_TARGET_OPENING
TCP_PROXIES
nextTcpProxyId
Functions
getNameAndDescriptionKey
getTcpProxy
getTcpProxyName
registerLoggingForTcpProxy
showQuickPickForTcpProxy
showTcpProxyQuickPick
Object literals
PROXY_DISPOSER
Type aliases
Proxies
Proxies: object
A storage of proxy settings.
Type declaration
[port: string]: ProxySettings
ProxyButtonValue
ProxyButtonValue: ProxyButton | string | boolean
A value for a proxy button.
ProxyDestinationValue
ProxyDestinationValue: ProxyDestination | number | string
A proxy destination value.
TcpProxyNameAndDescriptionResolver
TcpProxyNameAndDescriptionResolver: function
A name and description resolver for a TCP proxy.
returns
The name and description.
Type declaration
(): TcpProxyNameAndDescription
Returns TcpProxyNameAndDescription
TcpProxyRemoteFilter
TcpProxyRemoteFilter: function
A function for a TCP proxy, that checks if the address of a remote client is allowed or not.
param
The IP address of the remote client.
param
The TCP port of the remote client.
returns
Is allowed or not.
Type declaration
(addr: string, port: number): boolean
Parameters
addr: string
port: number
Returns boolean
Variables
Const DEFAULT_TCP_PORT
DEFAULT_TCP_PORT: 30904 = 30904
The default port for a TCP proxy.
Const EVENT_REJECTED
EVENT_REJECTED: "rejected" = "rejected"
Name of an event that is raised, when a connection with a remote has been rejected.
Const EVENT_STARTED
EVENT_STARTED: "started" = "started"
Name of an event that is raised, when a proxy has been started.
Const EVENT_STARTING
EVENT_STARTING: "starting" = "starting"
Name of an event that is raised, when a proxy is going to be started.
Const EVENT_STOPPED
EVENT_STOPPED: "stopped" = "stopped"
Name of an event that is raised, when a proxy has been stopped.
Const EVENT_STOPPING
EVENT_STOPPING: "stopping" = "stopping"
Name of an event that is raised, when a proxy is going to be stopped.
Const EVENT_TUNNEL_CLOSED
EVENT_TUNNEL_CLOSED: "tunnel.closed" = "tunnel.closed"
Name of an event that is raised, when a tunnel has been closed.
Const EVENT_TUNNEL_CLOSING
EVENT_TUNNEL_CLOSING: "tunnel.closing" = "tunnel.closing"
Name of an event that is raised, when a tunnel is going to be closed.
Const EVENT_TUNNEL_TARGET_CLOSED
EVENT_TUNNEL_TARGET_CLOSED: "tunnel.target.closed" = "tunnel.target.closed"
Name of an event that is raised, when a socket of a target has been closed.
Const EVENT_TUNNEL_TARGET_CLOSING
EVENT_TUNNEL_TARGET_CLOSING: "tunnel.target.closing" = "tunnel.target.closing"
Name of an event that is raised, when a socket of a target is going to be closed.
Const EVENT_TUNNEL_TARGET_ERROR
EVENT_TUNNEL_TARGET_ERROR: "tunnel.target.error" = "tunnel.target.error"
Name of an event that is raised, when a target socket has raised an error.
Const EVENT_TUNNEL_TARGET_OPENED
EVENT_TUNNEL_TARGET_OPENED: "tunnel.target.opened" = "tunnel.target.opened"
Name of an event that is raised, when a target socket has ben opened.
Const EVENT_TUNNEL_TARGET_OPENING
EVENT_TUNNEL_TARGET_OPENING: "tunnel.target.opening" = "tunnel.target.opening"
Name of an event that is raised, when a target socket is going to be opened.
Const TCP_PROXIES
TCP_PROXIES: object
Type declaration
[port: number]: TcpProxy
Let nextTcpProxyId
nextTcpProxyId: number = Number.MIN_SAFE_INTEGER
Functions
getNameAndDescriptionKey
getNameAndDescriptionKey(workspace: Workspace): string
Parameters
workspace: Workspace
Returns string
getTcpProxy
getTcpProxy(port: number): TcpProxy
Returns a global TCP proxy by port.
Parameters
port: number
The port.
Returns TcpProxy
The proxy.
getTcpProxyName
getTcpProxyName(proxy: TcpProxy): string
Returns the (display) name of a TCP proxy.
Parameters
proxy: TcpProxy
The proxy.
Returns string
The name.
registerLoggingForTcpProxy
registerLoggingForTcpProxy(proxy: TcpProxy, loggerProvider: function): TcpProxyLoggingContext
Registers a TCP proxy for logging.
Parameters
proxy: TcpProxy
The proxy.
loggerProvider: function
The function that provides the base logger.
(): Logger
Returns Logger
Returns TcpProxyLoggingContext
The logging context.
showQuickPickForTcpProxy
showQuickPickForTcpProxy(proxy: TcpProxy, workspace: Workspace): Promise<void>
Parameters
proxy: TcpProxy
workspace: Workspace
Returns Promise<void>
showTcpProxyQuickPick
showTcpProxyQuickPick(): Promise<void>
Shows quick pick for TCP proxies.
Returns Promise<void>
Object literals
Const PROXY_DISPOSER
PROXY_DISPOSER: object
Disposes all global proxies.
dispose
dispose(): void
Returns void
