vscode-deploy-reloaded: "pull"
External module "pull"
Index
Variables
nextCancelBtnCommandId
Functions
checkBeforePull
pullAllOpenFiles
pullFileFrom
pullFileList
pullFilesFrom
pullPackage
Variables
Let nextCancelBtnCommandId
nextCancelBtnCommandId: number = Number.MIN_SAFE_INTEGER
Functions
checkBeforePull
checkBeforePull(target: Target, plugin: Plugin, files: string[], mappingScopeDirs: string[], cancelToken: vscode.CancellationToken, isCancelling: function): Promise<boolean>
Parameters
target: Target
plugin: Plugin
files: string[]
mappingScopeDirs: string[]
cancelToken: vscode.CancellationToken
isCancelling: function
(): boolean
Returns boolean
Returns Promise<boolean>
pullAllOpenFiles
pullAllOpenFiles(workspaces: Workspace | Workspace[]): Promise<void>
Pulls all opened files.
Parameters
workspaces: Workspace | Workspace[]
The available workspaces.
Returns Promise<void>
pullFileFrom
pullFileFrom(file: string, target: Target): Promise<void>
Pulls a file from a target.
Parameters
file: string
The file to pull.
target: Target
The target from where to pull from.
Returns Promise<void>
pullFileList
pullFileList(context: vscode.ExtensionContext): Promise<void>
Pulls a files from a file list of the active text editor.
Parameters
context: vscode.ExtensionContext
The extension context.
Returns Promise<void>
pullFilesFrom
pullFilesFrom(files: string[], target: Target, fileListReloader: deploy_contracts.Reloader<string>): Promise<void>
Pulls files from a target.
Parameters
files: string[]
The files to pull.
target: Target
The target from where to pull from.
fileListReloader: deploy_contracts.Reloader<string>
A function that reloads the list of files.
Returns Promise<void>
pullPackage
pullPackage(pkg: Package, targetResolver: deploy_targets.TargetResolver): Promise<void>
Pulls a package.
Parameters
pkg: Package
The package to pull.
targetResolver: deploy_targets.TargetResolver
A function to receive optional targets.
Returns Promise<void>
