vscode-deploy-reloaded: "targets"
External module "targets"
Index
Enumerations
TargetOperationEvent
Interfaces
ExecutePrepareTargetOperationOptions
ExecuteTargetOperationOptions
PrepareTargetOperation
Target
TargetOperation
TargetOperationExecutionContext
TargetOperationModule
TargetProvider
Type aliases
PrepareTargetOperationValue
TargetOperationExecutionResult
TargetOperationExecutor
TargetOperationValue
TargetResolver
Variables
DEFAULT_OPERATION_TYPE
KEY_TARGETS_IN_PROGRESS
KEY_TARGETS_STATE_STORAGE
KEY_TARGET_USAGE
REGEX_ZIP_FILENAME
Functions
createTargetSessionValue
executePrepareTargetOperations
executeTargetOperations
getNameAndPathForFileDeployment
getScopeDirectoriesForTargetFolderMappings
getTargetIdHash
getTargetName
getTargetOperationSafe
getTargetsByName
getZipFileName
invokeForActiveEditorAndTarget
isTargetInProgress
isVisibleForPackage
mapFilesForTarget
mapFoldersForTarget
markTargetAsInProgress
normalizeTargetType
resetTargetUsage
showTargetQuickPick
throwOnRecurrence
unmarkTargetAsInProgress
waitForOtherTargets
wrapOnBeforeFileCallbackForTarget
wrapOnBeforeFolderCallbackForTarget
Type aliases
PrepareTargetOperationValue
PrepareTargetOperationValue: PrepareTargetOperation | string
A possible (prepare) target operation (setting) value.
TargetOperationExecutionResult
TargetOperationExecutionResult: void | null | boolean
Possible results for a target operation executor.
TargetOperationExecutor
TargetOperationExecutor: function
A target operation executor.
param
The context.
returns
The result.
Type declaration
(context: TargetOperationExecutionContext<TOperation>): TargetOperationExecutionResult | PromiseLike<TargetOperationExecutionResult>
Parameters
context: TargetOperationExecutionContext<TOperation>
Returns TargetOperationExecutionResult | PromiseLike<TargetOperationExecutionResult>
TargetOperationValue
TargetOperationValue: TargetOperation | string
A possible target operation (setting) value.
TargetResolver
TargetResolver: function
A function that resolves one or more targets.
returns
The target name(s).
Type declaration
(): string | string[]
Returns string | string[]
Variables
Const DEFAULT_OPERATION_TYPE
DEFAULT_OPERATION_TYPE: "open" = "open"
The default type or a target operation.
Const KEY_TARGETS_IN_PROGRESS
KEY_TARGETS_IN_PROGRESS: "targets_in_progress" = "targets_in_progress"
A storage key where to store data of targets in progress.
Const KEY_TARGETS_STATE_STORAGE
KEY_TARGETS_STATE_STORAGE: "targets" = "targets"
Storage key for targets' state object.
Const KEY_TARGET_USAGE
KEY_TARGET_USAGE: "vscdrLastExecutedTargetActions" = "vscdrLastExecutedTargetActions"
Const REGEX_ZIP_FILENAME
REGEX_ZIP_FILENAME: RegExp = /^(vscode\-ws)(.*)(_)([0-9]{8})(\-)([0-9]{6})(\.zip)$/i
The regular expression for testing a ZIP filename for a target.
Functions
createTargetSessionValue
createTargetSessionValue(target: Target): symbol
Creates a unique session value for a target.
Parameters
target: Target
The target.
Returns symbol
The session value.
executePrepareTargetOperations
executePrepareTargetOperations(opts: ExecutePrepareTargetOperationOptions): Promise<boolean>
Executes 'prepare' operations for a target.
Parameters
opts: ExecutePrepareTargetOperationOptions
The options.
Returns Promise<boolean>
The promise with the value, that indicates if whole operation has been cancelled (false) or not (true).
executeTargetOperations
executeTargetOperations(opts: ExecuteTargetOperationOptions): Promise<boolean>
Executes operations for a target.
Parameters
opts: ExecuteTargetOperationOptions
The options.
Returns Promise<boolean>
The promise with the value, that indicates if whole operation has been cancelled (false) or not (true).
getNameAndPathForFileDeployment
getNameAndPathForFileDeployment(target: Target, file: string, dirs?: string[]): WithNameAndPath | false
Returns the name and path for a file deployment.
Parameters
target: Target
The target.
file: string
The file.
Optional dirs: string[]
One or more scope directories.
Returns WithNameAndPath | false
The object or (false) if not possible.
getScopeDirectoriesForTargetFolderMappings
getScopeDirectoriesForTargetFolderMappings(target: Target): Promise<string[]>
Returns the scope directories for target folder mappings.
Parameters
target: Target
The target.
Returns Promise<string[]>
The promise with the directories.
getTargetIdHash
getTargetIdHash(target: Target): string
Returns the hash of a target's ID.
Parameters
target: Target
The target.
Returns string
The hash of its ID.
getTargetName
getTargetName(target: Target): string
Returns the name for a target.
Parameters
target: Target
The target.
Returns string
The name.
getTargetOperationSafe
getTargetOperationSafe<TOperation>(val: TargetOperation | string): TOperation
Type parameters
TOperation: TargetOperation
Parameters
val: TargetOperation | string
Returns TOperation
getTargetsByName
getTargetsByName(targetNames: string | string[], targets: Target | Target[]): Target[] | false
Returns targets by their names and shows an error message if targets could not be found.
Parameters
targetNames: string | string[]
One or more target name.
targets: Target | Target[]
One or more existing targets.
Returns Target[] | false
The list of matching targets or (false) if at least one target could not be found.
getZipFileName
getZipFileName(target: Target, time?: Moment.Moment): string
Returns the ZIP filename for a target.
Parameters
target: Target
The target.
Optional time: Moment.Moment
Returns string
The filename.
invokeForActiveEditorAndTarget
invokeForActiveEditorAndTarget(placeHolder: string, action: function): Promise<void>
Invokes an action for the file of an active text editor by selecting a target.
Parameters
placeHolder: string
The placeholder for the quick pick to use.
action: function
The action to invoke.
(file: string, target: Target): any
Parameters
file: string
target: Target
Returns any
Returns Promise<void>
isTargetInProgress
isTargetInProgress(target: Target): boolean
Checks if a target is marked as 'in progress'.
Parameters
target: Target
The target to check.
Returns boolean
Is in progress or not.
isVisibleForPackage
isVisibleForPackage(target: Target, pkg: Package): boolean
Checks if a target is visible for a package.
Parameters
target: Target
The target.
pkg: Package
The package.
Returns boolean
Is visible or not.
mapFilesForTarget
mapFilesForTarget<TFile>(target: Target, files: TFile | TFile[]): Promise<TFile[]>
Maps file objects for a specific target.
Type parameters
TFile: WithNameAndPath
Parameters
target: Target
The underlying target.
files: TFile | TFile[]
The file targets to (re)map.
Returns Promise<TFile[]>
The promise with the new, mapped objects.
mapFoldersForTarget
mapFoldersForTarget<TFolder>(target: Target, folders: TFolder | TFolder[]): Promise<TFolder[]>
Maps folder objects for a specific target.
Type parameters
TFolder: WithNameAndPath
Parameters
target: Target
The underlying target.
folders: TFolder | TFolder[]
The folder targets to (re)map.
Returns Promise<TFolder[]>
The promise with the new, mapped objects.
markTargetAsInProgress
markTargetAsInProgress(target: Target, valueToSave?: any): boolean
Mark a target as 'in progress'.
Parameters
target: Target
The target to mark.
Optional valueToSave: any
Returns boolean
Has been marked or not.
normalizeTargetType
normalizeTargetType(target: Target): string
Normalizes the type of a target.
Parameters
target: Target
The target.
Returns string
The normalized target type.
resetTargetUsage
resetTargetUsage(context: vscode.ExtensionContext): void
Resets the target usage statistics.
Parameters
context: vscode.ExtensionContext
The extension context.
Returns void
showTargetQuickPick
showTargetQuickPick(context: vscode.ExtensionContext, targets: Target | Target[], opts?: vscode.QuickPickOptions): Promise<Target | false>
Shows a quick pick for a list of targets.
Parameters
context: vscode.ExtensionContext
The extension context.
targets: Target | Target[]
One or more targets.
Optional opts: vscode.QuickPickOptions
Returns Promise<Target | false>
The promise that contains the selected target (if selected) or (false) if no target is available.
throwOnRecurrence
throwOnRecurrence(parentTarget: Target, childTargets: Target | Target[]): void
Throws an error if a parent target is defined in a child list of targets.
throws
Found parent target in child list.
Parameters
parentTarget: Target
The target to check.
childTargets: Target | Target[]
One or more children.
Returns void
unmarkTargetAsInProgress
unmarkTargetAsInProgress(target: Target, valueToCheck?: any): boolean
Un-Mark a target as 'in progress'.
Parameters
target: Target
The target to un-mark.
Optional valueToCheck: any
Returns boolean
Has been un-marked or not.
waitForOtherTargets
waitForOtherTargets(target: Target, btn?: vscode.StatusBarItem): Promise<symbol>
Waits until other tasks of a target have been finished.
Parameters
target: Target
The target.
Optional btn: vscode.StatusBarItem
Returns Promise<symbol>
The promise with the target session value.
wrapOnBeforeFileCallbackForTarget
wrapOnBeforeFileCallbackForTarget<TFile>(file: TFile, target: Target, property: string | symbol): TFile
Wraps a 'before' callback of a file (context) object for a target.
Type parameters
TFile: WithNameAndPath
Parameters
file: TFile
The file (context).
target: Target
The underlying target.
property: string | symbol
The property (key) of the callback.
Returns TFile
The new object.
wrapOnBeforeFolderCallbackForTarget
wrapOnBeforeFolderCallbackForTarget<TFolder>(folder: TFolder, target: Target, property: string | symbol): TFolder
Wraps a 'before' callback of a folder (context) object for a target.
Type parameters
TFolder: WithNameAndPath
Parameters
folder: TFolder
The folder (context).
target: Target
The underlying target.
property: string | symbol
The property (key) of the callback.
Returns TFolder
The new object.
