vscode-deploy-reloaded: "targets"
External module "targets"
Index
Enumerations
TargetOperationEvent
Interfaces
ExecuteTargetOperationOptions
Target
TargetOperation
TargetOperationExecutionContext
TargetOperationModule
TargetProvider
Type aliases
TargetOperationExecutionResult
TargetOperationExecutor
TargetOperationValue
Variables
DEFAULT_OPERATION_TYPE
REGEX_ZIP_FILENAME
Functions
executeTargetOperations
getMappedTargetFilePath
getTargetName
getTargetsByName
getZipFileName
isVisibleForPackage
normalizeTargetType
showTargetQuickPick
throwOnRecurrence
Type aliases
TargetOperationExecutionResult
TargetOperationExecutionResult: void | null | boolean
Possible results for a target operation executor.
TargetOperationExecutor
TargetOperationExecutor: function
A target operation executor.
param
The context.
returns
The result.
Type declaration
(context: TargetOperationExecutionContext<TOperation>): TargetOperationExecutionResult | PromiseLike<TargetOperationExecutionResult>
Parameters
context: TargetOperationExecutionContext<TOperation>
Returns TargetOperationExecutionResult | PromiseLike<TargetOperationExecutionResult>
TargetOperationValue
TargetOperationValue: TargetOperation | string
A possible target operation (setting) value.
Variables
DEFAULT_OPERATION_TYPE
DEFAULT_OPERATION_TYPE: "open" = "open"
The default type or a target operation.
REGEX_ZIP_FILENAME
REGEX_ZIP_FILENAME: RegExp = /^(vscode\-ws)(.*)(_)([0-9]{8})(\-)([0-9]{6})(\.zip)$/i
The regular expression for testing a ZIP filename for a target.
Functions
executeTargetOperations
executeTargetOperations(opts: ExecuteTargetOperationOptions): Promise<boolean>
Executes operations for a target.
Parameters
opts: ExecuteTargetOperationOptions
The options.
Returns Promise<boolean>
Operation has been cancelled (false) or not (true).
getMappedTargetFilePath
getMappedTargetFilePath(target: Target, dir: string, fileName: string, opts?: Minimatch.IOptions): string
Returns the mapped file path by a target.
Parameters
target: Target
The target.
dir: string
The path / directory of the file.
fileName: string
The name of the underlying file.
Optional opts: Minimatch.IOptions
Returns string
The mapped (directory) path.
getTargetName
getTargetName(target: Target): string
Returns the name for a target.
Parameters
target: Target
The target.
Returns string
The name.
getTargetsByName
getTargetsByName(targetNames: string | string[], targets: Target | Target[]): Target[] | false
Returns targets by their names and shows an error message if targets could not be found.
Parameters
targetNames: string | string[]
One or more target name.
targets: Target | Target[]
One or more existing targets.
Returns Target[] | false
The list of matching targets or (false) if at least one target could not be found.
getZipFileName
getZipFileName(target: Target, time?: Moment.Moment): string
Returns the ZIP filename for a target.
Parameters
target: Target
The target.
Optional time: Moment.Moment
Returns string
The filename.
isVisibleForPackage
isVisibleForPackage(target: Target, pkg: Package): boolean
Checks if a target is visible for a package.
Parameters
target: Target
The target.
pkg: Package
The package.
Returns boolean
Is visible or not.
normalizeTargetType
normalizeTargetType(target: Target): string
Normalizes the type of a target.
Parameters
target: Target
The target.
Returns string
The normalized target type.
showTargetQuickPick
showTargetQuickPick<TTarget, TResult, TNoTargets>(targets: TTarget | TTarget[], placeHolder: string, action: function, ifNoTargets?: TNoTargets): Promise<TResult | TNoTargets | void>
Shows a quick for targets.
Type parameters
TTarget: Target
TResult
TNoTargets
Parameters
targets: TTarget | TTarget[]
One or more target.
placeHolder: string
The placeholder.
action: function
The action to invoke.
(target: TTarget): TResult
Parameters
target: TTarget
Returns TResult
Default value ifNoTargets: TNoTargets = <any>false
Returns Promise<TResult | TNoTargets | void>
The result of the action (if available) or 'ifNoTargets' if no target has been found.
throwOnRecurrence
throwOnRecurrence(parentTarget: Target, childTargets: Target | Target[]): void
Throws an error if a parent target is defined in a child list of targets.
throws
Found parent target in child list.
Parameters
parentTarget: Target
The target to check.
childTargets: Target | Target[]
One or more children.
Returns void
