vscode-deploy-reloaded: "tools/sendfile"
External module "tools/sendfile"
Index
Interfaces
FileToSend
Variables
CLOSE_SERVER_COMMAND
DEFAULT_PORT
LAST_PORT_KEY
LAST_REMOTE_ADDR_KEY
SERVER_BTN_COMMAND
server
serverButton
Functions
closeServer
receiveFile
sendFile
sendOrReceiveFile
Variables
Const CLOSE_SERVER_COMMAND
CLOSE_SERVER_COMMAND: "extension.deploy.reloaded.receiveFile.closeServer" = "extension.deploy.reloaded.receiveFile.closeServer"
The ID of the command for closing the current server instance.
Const DEFAULT_PORT
DEFAULT_PORT: 23979 = 23979
Const LAST_PORT_KEY
LAST_PORT_KEY: "vscdrLastReceiveFileHostPort" = "vscdrLastReceiveFileHostPort"
Const LAST_REMOTE_ADDR_KEY
LAST_REMOTE_ADDR_KEY: "vscdrLastSendFileRemoteAddress" = "vscdrLastSendFileRemoteAddress"
Const SERVER_BTN_COMMAND
SERVER_BTN_COMMAND: "" = ""
Let server
server: Server
Let serverButton
serverButton: vscode.StatusBarItem
Functions
closeServer
closeServer(): void
Closes the current server instance.
Returns void
receiveFile
receiveFile(context: vscode.ExtensionContext): Promise<void>
Starts receiving a file.
Parameters
context: vscode.ExtensionContext
The extension context.
Returns Promise<void>
sendFile
sendFile(context: vscode.ExtensionContext): Promise<void>
Sends a file.
Parameters
context: vscode.ExtensionContext
The extension context.
Returns Promise<void>
sendOrReceiveFile
sendOrReceiveFile(context: vscode.ExtensionContext): Promise<void>
Sends or receives a file.
Parameters
context: vscode.ExtensionContext
The extension context.
Returns Promise<void>
