vscode-deploy-reloaded: "tools"
External module "tools"
Index
Variables
KEY_TOOL_USAGE
Functions
createDeployOperationScript
createDeployScript
detectGitChanges
resetToolUsage
showPackageFiles
Variables
Const KEY_TOOL_USAGE
KEY_TOOL_USAGE: "vscdrLastExecutedToolActions" = "vscdrLastExecutedToolActions"
The memento key for the tool usage statistics.
Functions
createDeployOperationScript
createDeployOperationScript(context: vscode.ExtensionContext, workspaces: Workspace | Workspace[]): Promise<void>
Creates a script for a deploy operation.
Parameters
context: vscode.ExtensionContext
The extension context.
workspaces: Workspace | Workspace[]
One or more workspaces.
Returns Promise<void>
createDeployScript
createDeployScript(workspaces: Workspace | Workspace[]): Promise<void>
Creates a deploy script.
Parameters
workspaces: Workspace | Workspace[]
One or more workspaces.
Returns Promise<void>
detectGitChanges
detectGitChanges(context: vscode.ExtensionContext): Promise<void>
Detects changes between two git commits.
Parameters
context: vscode.ExtensionContext
The underlying extension context.
Returns Promise<void>
resetToolUsage
resetToolUsage(context: vscode.ExtensionContext): void
Resets the package usage statistics.
Parameters
context: vscode.ExtensionContext
The extension context.
Returns void
showPackageFiles
showPackageFiles(context: vscode.ExtensionContext, packages: Package | Package[]): Promise<void>
Shows the list of files of a package.
Parameters
context: vscode.ExtensionContext
The extension context.
packages: Package | Package[]
The available packages.
Returns Promise<void>
