vscode-deploy-reloaded: "tools/composer"
External module "tools/composer"
Index
Interfaces
ComposerJsonFile
Variables
KEY_COMPOSER_TOOLS_USAGE
KEY_LAST_RUN_COMPOSER_REQUIRE_PACKAGE
Functions
resetComposerToolsUsage
runComposerRemove
runComposerRequire
showComposerTools
Variables
Const KEY_COMPOSER_TOOLS_USAGE
KEY_COMPOSER_TOOLS_USAGE: "vscdrLastExecutedComposerToolActions" = "vscdrLastExecutedComposerToolActions"
Const KEY_LAST_RUN_COMPOSER_REQUIRE_PACKAGE
KEY_LAST_RUN_COMPOSER_REQUIRE_PACKAGE: "vscdrRunComposerRequireLastModule" = "vscdrRunComposerRequireLastModule"
Functions
resetComposerToolsUsage
resetComposerToolsUsage(context: vscode.ExtensionContext): void
Resets the composer tool usage statistics.
Parameters
context: vscode.ExtensionContext
The extension context.
Returns void
runComposerRemove
runComposerRemove(ws: Workspace): Promise<void>
Parameters
ws: Workspace
Returns Promise<void>
runComposerRequire
runComposerRequire(ws: Workspace): Promise<void>
Parameters
ws: Workspace
Returns Promise<void>
showComposerTools
showComposerTools(context: vscode.ExtensionContext): Promise<void>
Shows composer tools.
Parameters
context: vscode.ExtensionContext
The extension context.
Returns Promise<void>
