vscode-deploy-reloaded: "values"
External module "values"
Index
Classes
CodeValue
EnvVarValue
FileValue
FunctionValue
StaticValue
ValueBase
WrappedBaseValue
Interfaces
Applyable
CodeValueItem
EnvVarValueItem
FileValueItem
LoadFromItemsOptions
StaticValueItem
Value
ValueItem
WithValueItems
Type aliases
DirectoryScopeProvider
ValueItemStorage
ValueStorage
ValuesProvider
Variables
NOT_CACHED_YET
Functions
applyValuesTo
fromBuffer
getEnvVars
getPredefinedValues
loadFromItems
normalizeValueList
normalizeValueName
replaceWithValues
toValueStorage
Type aliases
DirectoryScopeProvider
DirectoryScopeProvider: function
A function that provides one or more scope directories to map from relative paths.
Type declaration
(): string | string[]
Returns string | string[]
ValueItemStorage
ValueItemStorage: object
A storage of value items.
Type declaration
[name: string]: any
ValueStorage
ValueStorage: object
A value storage.
Type declaration
[name: string]: Value
ValuesProvider
ValuesProvider: function
A function that provides values.
Type declaration
(): Value | Value[]
Returns Value | Value[]
Variables
Const NOT_CACHED_YET
NOT_CACHED_YET: unique symbol = Symbol('NOT_CACHED_YET')
Functions
applyValuesTo
applyValuesTo<TObj>(obj: TObj, valueProvider: function): TObj
Applies values to an object.
Type parameters
TObj: Applyable
Parameters
obj: TObj
The object to apply the values to.
valueProvider: function
The function that provides the values to apply to string based propertis.
(): Value | Value[]
Returns Value | Value[]
Returns TObj
The new object.
fromBuffer
fromBuffer(buff: Buffer, format?: string, enc?: string, values?: Value | Value[]): any
Parameters
buff: Buffer
Optional format: string
Optional enc: string
Optional values: Value | Value[]
Returns any
getEnvVars
getEnvVars(): Value[]
Returns value instances of the current list of environment variables.
Returns Value[]
Placeholders of process's environment variables.
getPredefinedValues
getPredefinedValues(): Value[]
Returns a list of predefined values.
Returns Value[]
The list of values.
loadFromItems
loadFromItems(items: WithValueItems, opts?: LoadFromItemsOptions): Value[]
Loads values from value item settings.
Parameters
items: WithValueItems
The item settings.
Optional opts: LoadFromItemsOptions
Returns Value[]
The loaded values.
normalizeValueList
normalizeValueList(values: Value | Value[]): ValueStorage
Parameters
values: Value | Value[]
Returns ValueStorage
normalizeValueName
normalizeValueName(name: any): string
Parameters
name: any
Returns string
replaceWithValues
replaceWithValues(values: Value | Value[], val: any, throwOnError?: boolean): string
Handles a value as string and replaces placeholders.
Parameters
values: Value | Value[]
The "placeholders".
val: any
The value to parse.
Default value throwOnError: boolean = false
Returns string
The parsed value.
toValueStorage
toValueStorage(values: Value | Value[]): ValueStorage
Converts a list of values to a storage.
Parameters
values: Value | Value[]
One or more values.
Returns ValueStorage
The new storage.
