vscode-deploy-reloaded: "workspaces"
External module "workspaces"
Index
Classes
Workspace
WorkspaceMemento
Interfaces
PackageWithButton
SwitchStateRepoWithCollection
SwitchTarget
SwitchTargetOption
TargetWithButton
WorkspaceContext
WorkspaceFile
WorkspaceItem
WorkspaceItemFromSettings
WorkspaceSettings
Type aliases
SwitchStateRepository
SwitchStateRepositoryCollection
SwitchTargetOptionValue
SyncWhenOpenStates
WorkspaceProvider
Variables
FILES_CHANGES
KEY_WORKSPACE_USAGE
MergeDeep
SWITCH_STATE_REPO_COLLECTION_KEY
activeWorkspaceProvider
nextPackageButtonId
nextSwitchButtonId
Functions
getActiveWorkspaces
isSwitchTarget
resetWorkspaceUsage
scanForDirectoriesRecursive
setActiveWorkspaceProvider
showWorkspaceQuickPick
Type aliases
SwitchStateRepository
SwitchStateRepository: deploy_contracts.KeyValuePairs<string>
SwitchStateRepositoryCollection
SwitchStateRepositoryCollection: deploy_contracts.KeyValuePairs<SwitchStateRepository>
SwitchTargetOptionValue
SwitchTargetOptionValue: SwitchTargetOption | string
A switch option value.
SyncWhenOpenStates
SyncWhenOpenStates: object
Object that stores the states for 'sync when open'.
Type declaration
[key: string]: Moment.Moment
WorkspaceProvider
WorkspaceProvider: function
A function that provides workspaces.
returns
The workspace(s).
Type declaration
(): Workspace | Workspace[]
Returns Workspace | Workspace[]
Variables
FILES_CHANGES
FILES_CHANGES: object
Type declaration
[path: string]: FileChangeType
KEY_WORKSPACE_USAGE
KEY_WORKSPACE_USAGE: "vscdrLastExecutedWorkspaceActions" = "vscdrLastExecutedWorkspaceActions"
MergeDeep
MergeDeep: any = require('merge-deep')
SWITCH_STATE_REPO_COLLECTION_KEY
SWITCH_STATE_REPO_COLLECTION_KEY: "SwitchStates" = "SwitchStates"
activeWorkspaceProvider
activeWorkspaceProvider: WorkspaceProvider
nextPackageButtonId
nextPackageButtonId: number = Number.MIN_SAFE_INTEGER
nextSwitchButtonId
nextSwitchButtonId: number = Number.MIN_SAFE_INTEGER
Functions
getActiveWorkspaces
getActiveWorkspaces(): Workspace[]
Returns a list of active workspaces.
Returns Workspace[]
The list of active workspaces.
isSwitchTarget
isSwitchTarget(target: Target): boolean
Checks if a target is a switch or not.
Parameters
target: Target
The target to check.
Returns boolean
Is switch or not.
resetWorkspaceUsage
resetWorkspaceUsage(context: vscode.ExtensionContext): void
Resets the workspace usage statistics.
Parameters
context: vscode.ExtensionContext
The extension context.
Returns void
scanForDirectoriesRecursive
scanForDirectoriesRecursive(dir: string, isRoot: boolean): Promise<string[]>
Parameters
dir: string
isRoot: boolean
Returns Promise<string[]>
setActiveWorkspaceProvider
setActiveWorkspaceProvider(newProvider: WorkspaceProvider): void
Sets the global function for providing the list of active workspaces.
Parameters
newProvider: WorkspaceProvider
The new function.
Returns void
showWorkspaceQuickPick
showWorkspaceQuickPick(context: vscode.ExtensionContext, workspaces: Workspace | Workspace[], opts?: vscode.QuickPickOptions): Promise<Workspace | false>
Shows a quick pick for a list of packages.
Parameters
context: vscode.ExtensionContext
The extension context.
workspaces: Workspace | Workspace[]
One or more workspaces.
Optional opts: vscode.QuickPickOptions
Returns Promise<Workspace | false>
The promise that contains the selected workspace (if selected) or (false) if no package is available.
