node-enumerable: IOrderedEnumerable
Module: "index"
Interface IOrderedEnumerable<T>
Describes an ordered sequence.
Type parameters
T
Hierarchy
IEnumerable<T>
IOrderedEnumerable
Implemented by
OrderedEnumerable
Index
Properties
canReset
current
index
Methods
__@iterator
aggregate
all
any
async
average
cast
clone
concat
concatArray
contains
count
defaultIfEmpty
defaultSequenceIfEmpty
distinct
each
elementAt
elementAtOrDefault
except
first
firstOrDefault
forEach
groupBy
groupJoin
indexOf
intersect
join
joinToString
last
lastIndexOf
lastOrDefault
makeResettable
max
min
next
notEmpty
ofType
order
orderBy
orderByDescending
orderDescending
product
pushTo
reset
return
reverse
select
selectMany
sequenceEqual
single
singleOrDefault
skip
skipLast
skipWhile
sum
take
takeWhile
then
thenBy
thenByDescending
thenDescending
throw
toArray
toBuffer
toLookup
toObject
union
where
zip
Properties
canReset
canReset: boolean
Inherited from IEnumerable.canReset
Gets if that sequence can be resetted or not.
current
current: IteratorResult<T>
Inherited from IEnumerable.current
Gets the current iterator result.
index
index: number
Inherited from IEnumerable.index
Gets the current zero based index.
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from Iterable.[Symbol.iterator]
Returns Iterator<T>
aggregate
aggregate<TAccumulate, TResult>(func: function, seed?: TAccumulate, resultSelector?: function): TResult
Inherited from IEnumerable.aggregate
Applies an accumulator function over that sequence. If specified 'seed' is used as the initial accumulator value, and (if specified) the 'resultSelector' is used to select the result value.
template
TAccumulate The type of the accumulator value.
template
TResult The result type.
Type parameters
TAccumulate
TResult
Parameters
func: function
An accumulator function to be invoked on each element.
(accumulator: TAccumulate, item: T): TAccumulate
Parameters
accumulator: TAccumulate
item: T
Returns TAccumulate
Optional seed: TAccumulate
Optional resultSelector: function
(accumulator: TAccumulate): TResult
Parameters
accumulator: TAccumulate
Returns TResult
Returns TResult
The final value.
all
all(predicate: Predicate<T>): boolean
Inherited from IEnumerable.all
Checks if all elements of that sequence satisfy a condition or not.
Parameters
predicate: Predicate<T>
The condition.
Returns boolean
All elements satisfy the condition or not.
any
any(predicate?: Predicate<T>): boolean
Inherited from IEnumerable.any
Checks if at least one element of that sequence satisfies a condition or not.
Parameters
Optional predicate: Predicate<T>
The condition.
Returns boolean
One element satisfies the condition or not.
async
async(action: AsyncAction<T>, previousValue?: any): Promise<any>
Inherited from IEnumerable.async
Runs an async action for each item of that sequence.
Parameters
action: AsyncAction<T>
Optional previousValue: any
Returns Promise<any>
The promise.
average
average(selector?: Selector<T, number>): number | Symbol
Inherited from IEnumerable.average
Calculates the average of the items of that sequence.
Parameters
Optional selector: Selector<T, number>
Returns number | Symbol
The average or IS_EMPTY if sequence is empty.
cast
cast<U>(): IEnumerable<U>
Inherited from IEnumerable.cast
Returns a "casted" version of that sequence.
template
U The target type.
Type parameters
U
Returns IEnumerable<U>
The "casted" sequence.
clone
clone<U>(count?: number, itemSelector?: Selector<T, U>): IEnumerable<IEnumerable<U>>
Inherited from IEnumerable.clone
Clones that sequence multiply times.
template
U The type of the target sequences.
Type parameters
U
Parameters
Optional count: number
Optional itemSelector: Selector<T, U>
Returns IEnumerable<IEnumerable<U>>
The sequence of sequences.
concat
concat(...args: Sequence<T>[]): IEnumerable<T>
Inherited from IEnumerable.concat
Concats the items of that sequences with other ones to a new sequence.
memberof
IEnumerable The concated sequence.
Parameters
Rest ...args: Sequence<T>[]
The other sequences.
Returns IEnumerable<T>
concatArray
concatArray(sequences: ArrayLike<Sequence<T>>): IEnumerable<T>
Inherited from IEnumerable.concatArray
Concats the items of that sequences with other ones to a new sequence.
memberof
IEnumerable The concated sequence.
Parameters
sequences: ArrayLike<Sequence<T>>
The other sequences.
Returns IEnumerable<T>
contains
contains<U>(item: U, comparer?: EqualityComparer<T, U> | true): boolean
Inherited from IEnumerable.contains
Checks if that sequence contains an item.
template
U Type of the item to search for.
Type parameters
U
Parameters
item: U
The item to search for.
Optional comparer: EqualityComparer<T, U> | true
Returns boolean
Sequence contains item or not.
count
count(predicate?: Predicate<T>): number
Inherited from IEnumerable.count
Counts the elements of that sequence.
Parameters
Optional predicate: Predicate<T>
Returns number
The number of (matching) items.
defaultIfEmpty
defaultIfEmpty(...defaultItems: T[]): IEnumerable<T>
Inherited from IEnumerable.defaultIfEmpty
Returns the items of that sequence or a default item list if that sequence is empty.
Parameters
Rest ...defaultItems: T[]
The default items.
Returns IEnumerable<T>
The (new) sequence.
defaultSequenceIfEmpty
defaultSequenceIfEmpty(defaultSequence: Sequence<T>): IEnumerable<T>
Inherited from IEnumerable.defaultSequenceIfEmpty
Returns the items of that sequence or a default item list if that sequence is empty.
Parameters
defaultSequence: Sequence<T>
The default items.
Returns IEnumerable<T>
The (new) sequence.
distinct
distinct(comparer?: EqualityComparer<T> | true): IEnumerable<T>
Inherited from IEnumerable.distinct
Removes duplicate entries from that sequence.
Parameters
Optional comparer: EqualityComparer<T> | true
Returns IEnumerable<T>
The new sequence.
each
each<TResult>(func: function, seed?: TResult): TResult | Symbol
Inherited from IEnumerable.each
Alias for forEach()
Type parameters
TResult
Parameters
func: function
(item: T, index: number, result: TResult | Symbol): TResult
Parameters
item: T
index: number
result: TResult | Symbol
Returns TResult
Optional seed: TResult
Returns TResult | Symbol
elementAt
elementAt(index: number): T
Inherited from IEnumerable.elementAt
Returns an element at a specific index.
throws
Element not found.
Parameters
index: number
The zero based index.
Returns T
The element.
elementAtOrDefault
elementAtOrDefault<U>(index: number, defaultValue?: U): T | U
Inherited from IEnumerable.elementAtOrDefault
Returns an element at a specific index.
template
U Type of the default value.
throws
Element not found.
Type parameters
U
Parameters
index: number
The zero based index
Optional defaultValue: U
Returns T | U
The element.
except
except(second: Sequence<T>, comparer?: EqualityComparer<T> | true): IEnumerable<T>
Inherited from IEnumerable.except
Returns the items of that sequence except a list of specific ones.
Parameters
second: Sequence<T>
The second sequence.
Optional comparer: EqualityComparer<T> | true
Returns IEnumerable<T>
The new sequence.
first
first(predicate?: Predicate<T>): T
Inherited from IEnumerable.first
Returns the first element of that sequence.
throws
ELement not found.
Parameters
Optional predicate: Predicate<T>
Returns T
The first element.
firstOrDefault
firstOrDefault<U>(predicateOrDefaultValue?: Predicate<T> | T, defaultValue?: U): T | U
Inherited from IEnumerable.firstOrDefault
Tries to return the first element.
template
U Type of the default value.
Type parameters
U
Parameters
Optional predicateOrDefaultValue: Predicate<T> | T
Optional defaultValue: U
Returns T | U
The item or the default value.
forEach
forEach<TResult>(func: function, seed?: TResult): TResult | Symbol
Inherited from IEnumerable.forEach
Invokes a function for each element of that sequence.
template
TResult Type of the result.
Type parameters
TResult
Parameters
func: function
The function to invoke.
(item: T, index: number, result: TResult | Symbol): TResult
Parameters
item: T
index: number
result: TResult | Symbol
Returns TResult
Optional seed: TResult
Returns TResult | Symbol
The result of the last action.
groupBy
groupBy<TKey>(keySelector: Selector<T, TKey>, keyEqualityComparer?: EqualityComparer<TKey>): IEnumerable<IGrouping<TKey, T>>
Inherited from IEnumerable.groupBy
Groups the items of that sequence by a key.
template
TKey Type of the keys.
Type parameters
TKey
Parameters
keySelector: Selector<T, TKey>
The key selector.
Optional keyEqualityComparer: EqualityComparer<TKey>
Returns IEnumerable<IGrouping<TKey, T>>
The grouped items.
groupJoin
groupJoin<TInner, TOuterKey, TInnerKey, TResult>(inner: Sequence<TInner>, outerKeySelector?: Selector<T, TOuterKey>, innerKeySelector?: Selector<TInner, TInnerKey>, resultSelector?: function, keyEqualityComparer?: EqualityComparer<TOuterKey, TInnerKey> | true): IEnumerable<TResult>
Inherited from IEnumerable.groupJoin
Correlates the elements of that sequence and another based on matching keys and groups them.
Type parameters
TInner
TOuterKey
TInnerKey
TResult
Parameters
inner: Sequence<TInner>
The other sequence.
Optional outerKeySelector: Selector<T, TOuterKey>
Optional innerKeySelector: Selector<TInner, TInnerKey>
Optional resultSelector: function
(outer: T, inner: IEnumerable<TInner>): TResult
Parameters
outer: T
inner: IEnumerable<TInner>
Returns TResult
Optional keyEqualityComparer: EqualityComparer<TOuterKey, TInnerKey> | true
Returns IEnumerable<TResult>
The new sequence.
indexOf
indexOf<U>(item: U, comparer?: EqualityComparer<T, U> | true): number
Inherited from IEnumerable.indexOf
Returns the zero based index of the first occurrence of an item.
template
U Type of the item to search for.
Type parameters
U
Parameters
item: U
The item to search for.
Optional comparer: EqualityComparer<T, U> | true
Returns number
The index or -1 if not found.
intersect
intersect(second: Sequence<T>, comparer?: EqualityComparer<T> | true): IEnumerable<T>
Inherited from IEnumerable.intersect
Returns the intersection between this and a second sequence.
Parameters
second: Sequence<T>
The second sequence.
Optional comparer: EqualityComparer<T> | true
Returns IEnumerable<T>
The new sequence.
join
join<TInner, TOuterKey, TInnerKey, TResult>(inner: Sequence<TInner>, outerKeySelector?: Selector<T, TOuterKey>, innerKeySelector?: Selector<TInner, TInnerKey>, resultSelector?: function, keyEqualityComparer?: EqualityComparer<TOuterKey, TInnerKey> | true): IEnumerable<TResult>
Inherited from IEnumerable.join
Correlates the elements of that sequence and another based on matching keys.
Type parameters
TInner
TOuterKey
TInnerKey
TResult
Parameters
inner: Sequence<TInner>
The other sequence.
Optional outerKeySelector: Selector<T, TOuterKey>
Optional innerKeySelector: Selector<TInner, TInnerKey>
Optional resultSelector: function
(outer: T, inner: TInner): TResult
Parameters
outer: T
inner: TInner
Returns TResult
Optional keyEqualityComparer: EqualityComparer<TOuterKey, TInnerKey> | true
Returns IEnumerable<TResult>
The new sequence.
joinToString
joinToString(separator?: any): string
Inherited from IEnumerable.joinToString
Joins the items of that sequence to one string.
Parameters
Optional separator: any
Returns string
The items as string.
last
last(predicate?: Predicate<T>): T
Inherited from IEnumerable.last
Returns the last element of that sequence.
throws
ELement not found.
Parameters
Optional predicate: Predicate<T>
Returns T
The last element.
lastIndexOf
lastIndexOf<U>(item: U, comparer?: EqualityComparer<T, U> | true): number
Inherited from IEnumerable.lastIndexOf
Returns the zero based index of the last occurrence of an item.
template
U Type of the item to search for.
Type parameters
U
Parameters
item: U
The item to search for.
Optional comparer: EqualityComparer<T, U> | true
Returns number
The index or -1 if not found.
lastOrDefault
lastOrDefault<U>(predicateOrDefaultValue?: Predicate<T> | T, defaultValue?: U): T | U
Inherited from IEnumerable.lastOrDefault
Tries to return the last element.
template
U Type of the default value.
Type parameters
U
Parameters
Optional predicateOrDefaultValue: Predicate<T> | T
Optional defaultValue: U
Returns T | U
The item or the default value.
makeResettable
makeResettable(): IEnumerable<T>
Inherited from IEnumerable.makeResettable
Returns a resettable version of that sequence.
Returns IEnumerable<T>
The resettable version of that sequence.
max
max<U>(valueSelector?: Selector<T, U>, comparer?: Comparer<U>): T | Symbol
Inherited from IEnumerable.max
Returns the maximum item of that sequence.
Type parameters
U
Parameters
Optional valueSelector: Selector<T, U>
Optional comparer: Comparer<U>
Returns T | Symbol
The item or IS_EMPTY if that sequence is empty.
min
min<U>(valueSelector?: Selector<T, U>, comparer?: Comparer<U>): T | Symbol
Inherited from IEnumerable.min
Returns the minimum item of that sequence.
Type parameters
U
Parameters
Optional valueSelector: Selector<T, U>
Optional comparer: Comparer<U>
Returns T | Symbol
The item or IS_EMPTY if that sequence is empty.
next
next(value?: any): IteratorResult<T>
Inherited from Iterator.next
Overrides Iterator.next
Parameters
Optional value: any
Returns IteratorResult<T>
notEmpty
notEmpty(): IEnumerable<T>
Inherited from IEnumerable.notEmpty
Removes empty items.
Returns IEnumerable<T>
The filtered sequence.
ofType
ofType<U>(type: string): IEnumerable<U>
Inherited from IEnumerable.ofType
Filters items of specific type.
template
U The type of the target sequence.
Type parameters
U
Parameters
type: string
The type.
Returns IEnumerable<U>
The filtered sequence.
order
order(comparer?: Comparer<T>): IOrderedEnumerable<T>
Inherited from IEnumerable.order
Sorts the elements of that sequence in ascending order by using the values itself as keys.
Parameters
Optional comparer: Comparer<T>
Returns IOrderedEnumerable<T>
The new sequence.
orderBy
orderBy<U>(selector: Selector<T, U>, comparer?: Comparer<U>): IOrderedEnumerable<T>
Inherited from IEnumerable.orderBy
Sorts the elements of that sequence in ascending order.
Type parameters
U
Parameters
selector: Selector<T, U>
The key selector.
Optional comparer: Comparer<U>
Returns IOrderedEnumerable<T>
The new sequence.
orderByDescending
orderByDescending<U>(selector: Selector<T, U>, comparer?: Comparer<U>): IOrderedEnumerable<T>
Inherited from IEnumerable.orderByDescending
Sorts the elements of that sequence in descending order.
Type parameters
U
Parameters
selector: Selector<T, U>
The key selector.
Optional comparer: Comparer<U>
Returns IOrderedEnumerable<T>
The new sequence.
orderDescending
orderDescending(comparer?: Comparer<T>): IOrderedEnumerable<T>
Inherited from IEnumerable.orderDescending
Sorts the elements of that sequence in descending order by using the values as keys.
Parameters
Optional comparer: Comparer<T>
Returns IOrderedEnumerable<T>
The new sequence.
product
product(seed?: T): T | Symbol
Inherited from IEnumerable.product
Calculates the product of that sequence.
Parameters
Optional seed: T
Returns T | Symbol
The product or IS_EMPTY if that sequence is empty.
pushTo
pushTo(stack: Stack<T>): this
Inherited from IEnumerable.pushTo
Pushes the elements of that sequence to an array or stack-like object.
Parameters
stack: Stack<T>
The array or stack.
Returns this
reset
reset(): this
Inherited from IEnumerable.reset
Returns that sequence.
throws
Not supported
Returns this
Optional return
return(value?: any): IteratorResult<T>
Inherited from Iterator.return
Parameters
Optional value: any
Returns IteratorResult<T>
reverse
reverse<U>(selector?: Selector<T, U>): IOrderedEnumerable<T>
Inherited from IEnumerable.reverse
Reverses the order of that sequence by using optional keys.
Type parameters
U
Parameters
Optional selector: Selector<T, U>
Returns IOrderedEnumerable<T>
The new sequence.
select
select<U>(selector: Selector<T, U>): IEnumerable<U>
Inherited from IEnumerable.select
Projects the items of that sequence to new values / objects.
template
U The type of the new items.
Type parameters
U
Parameters
selector: Selector<T, U>
Returns IEnumerable<U>
The new sequence.
selectMany
selectMany<U>(selector: Selector<T, Sequence<U>>): IEnumerable<U>
Inherited from IEnumerable.selectMany
Projects the items of that sequence to new sequences that are flatten to a single sequence.
template
U Type of the items of the result sequences.
Type parameters
U
Parameters
selector: Selector<T, Sequence<U>>
The selector.
Returns IEnumerable<U>
The new, flatten sequence.
sequenceEqual
sequenceEqual<U>(other: Sequence<U>, equalityComparer?: EqualityComparer<T, U> | true): boolean
Inherited from IEnumerable.sequenceEqual
Checks if that sequence is equal to another.
template
U Type of the items of the other sequence.
Type parameters
U
Parameters
other: Sequence<U>
The other sequence.
Optional equalityComparer: EqualityComparer<T, U> | true
Returns boolean
Both are equal or not.
single
single(predicate?: Predicate<T>): T
Inherited from IEnumerable.single
Returns the one and only element of that sequence.
throws
ELement not found or sequence contains for than one (matching) element.
Parameters
Optional predicate: Predicate<T>
Returns T
The single element.
singleOrDefault
singleOrDefault<U>(predicateOrDefaultValue?: Predicate<T> | T, defaultValue?: U): T | U
Inherited from IEnumerable.singleOrDefault
Tries to return the one and only element.
template
U Type of the default value.
throws
Sequence contains for than one (matching) element.
Type parameters
U
Parameters
Optional predicateOrDefaultValue: Predicate<T> | T
Optional defaultValue: U
Returns T | U
The item or the default value.
skip
skip(count?: number): IEnumerable<T>
Inherited from IEnumerable.skip
Skips a maximum number of items.
Parameters
Optional count: number
Returns IEnumerable<T>
The new sequence.
skipLast
skipLast(): IEnumerable<T>
Inherited from IEnumerable.skipLast
Takes all elements but the last one.
Returns IEnumerable<T>
The new sequence.
skipWhile
skipWhile(predicate: Predicate<T>): IEnumerable<T>
Inherited from IEnumerable.skipWhile
Skips items while a condition satisfies.
Parameters
predicate: Predicate<T>
Returns IEnumerable<T>
The new sequence.
sum
sum(seed?: T): T | Symbol
Inherited from IEnumerable.sum
Calculates the sum of that sequence.
Parameters
Optional seed: T
Returns T | Symbol
The sum or IS_EMPTY if that sequence is empty.
take
take(count?: number): IEnumerable<T>
Inherited from IEnumerable.take
Takes a maximum number of items.
Parameters
Optional count: number
Returns IEnumerable<T>
The new sequence.
takeWhile
takeWhile(predicate: Predicate<T>): IEnumerable<T>
Inherited from IEnumerable.takeWhile
Takes items while a condition satisfies.
Parameters
predicate: Predicate<T>
Returns IEnumerable<T>
The new sequence.
then
then(comparer?: Comparer<T>): IOrderedEnumerable<T>
Performs a subsequent ordering of the elements in that sequence in ascending order, using the values itself as keys.
Parameters
Optional comparer: Comparer<T>
Returns IOrderedEnumerable<T>
The new sequence.
thenBy
thenBy<U>(selector: Selector<T, U>, comparer?: Comparer<U>): IOrderedEnumerable<T>
Performs a subsequent ordering of the elements in that sequence in ascending order, according to a key.
template
U Type of the keys.
Type parameters
U
Parameters
selector: Selector<T, U>
Optional comparer: Comparer<U>
Returns IOrderedEnumerable<T>
The new sequence.
thenByDescending
thenByDescending<U>(selector: Selector<T, U>, comparer?: Comparer<U>): IOrderedEnumerable<T>
Performs a subsequent ordering of the elements in that sequence in descending order, according to a key.
template
U Type of the keys.
Type parameters
U
Parameters
selector: Selector<T, U>
Optional comparer: Comparer<U>
Returns IOrderedEnumerable<T>
The new sequence.
thenDescending
thenDescending(comparer?: Comparer<T>): IOrderedEnumerable<T>
Performs a subsequent ordering of the elements in that sequence in descending order, using the values as keys.
Parameters
Optional comparer: Comparer<T>
Returns IOrderedEnumerable<T>
The new sequence.
Optional throw
throw(e?: any): IteratorResult<T>
Inherited from Iterator.throw
Parameters
Optional e: any
Returns IteratorResult<T>
toArray
toArray(): T[]
Inherited from IEnumerable.toArray
Creates a new array from the items of that sequence.
Returns T[]
The sequence as array.
toBuffer
toBuffer(chunkSize?: number): IEnumerable<T>
Inherited from IEnumerable.toBuffer
Converts that sequence to a "buffered" sequence.
Parameters
Optional chunkSize: number
Returns IEnumerable<T>
The new sequence.
toLookup
toLookup<TKey, U>(keySelector: Selector<T, TKey>, keyEqualityComparer?: EqualityComparer<TKey>): U
Inherited from IEnumerable.toLookup
Converts that sequence to a lookup object.
template
TKey Type of the keys.
template
U Type of the result object.
Type parameters
TKey: ObjectKey
U
Parameters
keySelector: Selector<T, TKey>
The key selector.
Optional keyEqualityComparer: EqualityComparer<TKey>
Returns U
U The lookup object
toObject
toObject<TResult, TKey>(keySelector?: function): TResult
Inherited from IEnumerable.toObject
Wraps the items of that sequence to an object.
template
TResult Type of the result.
template
TKey Type of the keys.
Type parameters
TResult
TKey: ObjectKey
Parameters
Optional keySelector: function
(index: number, item: T): TKey
Parameters
index: number
item: T
Returns TKey
Returns TResult
TResult The new object.
union
union(second: Sequence<T>, comparer?: EqualityComparer<T> | true): IEnumerable<T>
Inherited from IEnumerable.union
Produces the union of that sequence and another.
Parameters
second: Sequence<T>
The other sequence.
Optional comparer: EqualityComparer<T> | true
Returns IEnumerable<T>
The new sequence.
where
where(predicate: Predicate<T>): IEnumerable<T>
Inherited from IEnumerable.where
Filters the items of that sequence.
Parameters
predicate: Predicate<T>
The predicate to use.
Returns IEnumerable<T>
The filtered sequence.
zip
zip<U, TResult>(second: Sequence<U>, resultSelector: function): IEnumerable<TResult>
Inherited from IEnumerable.zip
Applies a specified function to the corresponding elements of that sequence and another, producing a sequence of the results.
template
U Type of the other sequence.
template
TResult The result type.
Type parameters
U
TResult
Parameters
second: Sequence<U>
The other sequence.
resultSelector: function
The selector for the result item.
(x: T, y: U, index: number): TResult
Parameters
x: T
y: U
index: number
Returns TResult
Returns IEnumerable<TResult>
The "zipped" sequence.
