node-enumerable: IEnumerable
Module: "index" / Enumerable
Interface IEnumerable<T>
A sequence.
template
T Type of the items.
Type parameters
T
Hierarchy
Iterable<T>
Iterator<T>
IEnumerable
IGrouping
IOrderedEnumerable
Implemented by
ArrayEnumerable
EnumerableBase
EnumerableWrapper
Grouping
IteratorEnumerable
OrderedEnumerable
Index
Properties
canReset
current
index
Methods
__@iterator
abs
aggregate
all
any
append
appendArray
arcCos
arcCosH
arcSin
arcSinH
arcTan
arcTanH
assert
assertAll
async
average
cast
ceil
chunk
clone
concat
concatArray
consume
contains
cos
cosH
count
defaultArrayIfEmpty
defaultIfEmpty
defaultSequenceIfEmpty
distinct
distinctBy
each
eachAll
elementAt
elementAtOrDefault
except
exp
first
firstOrDefault
flatten
floor
forAll
forEach
groupBy
groupJoin
indexOf
intersect
intersperse
intersperseArray
isEmpty
join
joinToString
last
lastIndexOf
lastOrDefault
length
log
makeResettable
max
min
next
noNAN
not
notEmpty
ofType
order
orderBy
orderByDescending
orderDescending
pipe
pow
prepend
prependArray
product
pushTo
rand
reset
return
reverse
root
round
select
selectMany
sequenceEqual
shuffle
sin
sinH
single
singleOrDefault
skip
skipLast
skipWhile
sqrt
sum
take
takeWhile
tan
tanH
throw
toArray
toLookup
toObject
trace
union
where
zip
Properties
canReset
canReset: boolean
Gets if that sequence can be resetted or not.
current
current: IteratorResult<T>
Gets the current iterator result.
index
index: number
Gets the current zero based index.
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from Iterable.[Symbol.iterator]
Returns Iterator<T>
abs
abs(handleAsInt?: boolean): IEnumerable<number>
Handles current items as numbers and returns their absolute values.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
aggregate
aggregate<TAccumulate, TResult>(func: function, seed?: TAccumulate, resultSelector?: function): TResult
Applies an accumulator function over that sequence. If specified 'seed' is used as the initial accumulator value, and (if specified) the 'resultSelector' is used to select the result value.
template
TAccumulate The type of the accumulator value.
template
TResult The result type.
Type parameters
TAccumulate
TResult
Parameters
func: function
An accumulator function to be invoked on each element.
(accumulator: TAccumulate, item: T): TAccumulate
Parameters
accumulator: TAccumulate
item: T
Returns TAccumulate
Optional seed: TAccumulate
Optional resultSelector: function
(accumulator: TAccumulate): TResult
Parameters
accumulator: TAccumulate
Returns TResult
Returns TResult
The final value.
all
all(predicate: Predicate<T>): boolean
Checks if all elements of that sequence satisfy a condition or not.
Parameters
predicate: Predicate<T>
The condition.
Returns boolean
All elements satisfy the condition or not.
any
any(predicate?: Predicate<T>): boolean
Checks if at least one element of that sequence satisfies a condition or not.
Parameters
Optional predicate: Predicate<T>
The condition.
Returns boolean
One element satisfies the condition or not.
append
append<U>(...args: Sequence<U>[]): IEnumerable<T | U>
Alias for concat()
Type parameters
U
Parameters
Rest ...args: Sequence<U>[]
Returns IEnumerable<T | U>
appendArray
appendArray<U>(sequences: ArrayLike<Sequence<U>>): IEnumerable<T | U>
Alias for concatArray()
Type parameters
U
Parameters
sequences: ArrayLike<Sequence<U>>
Returns IEnumerable<T | U>
arcCos
arcCos(handleAsInt?: boolean): IEnumerable<number>
Handles current items as numbers and calculates the arc cosine for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
arcCosH
arcCosH(handleAsInt?: boolean): IEnumerable<number>
Handles current items as numbers and calculates the arc hyperbolic cosine for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
arcSin
arcSin(handleAsInt?: boolean): IEnumerable<number>
Handles current items as numbers and calculates the arc sine for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
arcSinH
arcSinH(handleAsInt?: boolean): IEnumerable<number>
Handles current items as numbers and calculates the arc hyperbolic sine for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
arcTan
arcTan(handleAsInt?: boolean): IEnumerable<number>
Handles current items as numbers and calculates the arc tangent for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
arcTanH
arcTanH(handleAsInt?: boolean): IEnumerable<number>
Handles current items as numbers and calculates the arc hyperbolic tangent for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
assert
assert(predicate: Predicate<T>, errMsg?: ItemMessage<T>): this
Asserts that all elements of that sequence meet a given condition, otherwise an error is throw at first fail.
chainable
throws
One element failed.
Parameters
predicate: Predicate<T>
The predicate / condition.
Optional errMsg: ItemMessage<T>
Returns this
assertAll
assertAll(predicate: Predicate<T>, errMsg?: ItemMessage<T>): this
Asserts that all elements of that sequence meet a given condition, otherwise an error is throw at the end.
chainable
throws
At least one element failed.
Parameters
predicate: Predicate<T>
The predicate / condition.
Optional errMsg: ItemMessage<T>
Returns this
async
async(action: AsyncAction<T>, previousValue?: any): Promise<any>
Runs an async action for each item of that sequence.
Parameters
action: AsyncAction<T>
Optional previousValue: any
Returns Promise<any>
The promise.
average
average(selector?: Selector<T, number>): number | symbol
Calculates the average of the items of that sequence.
Parameters
Optional selector: Selector<T, number>
Returns number | symbol
The average or IS_EMPTY if sequence is empty.
cast
cast<U>(type?: string): IEnumerable<U>
Returns a "casted" version of that sequence.
template
U The target type.
throws
Target type is not supported
Type parameters
U
Parameters
Optional type: string
Returns IEnumerable<U>
The "casted" sequence.
ceil
ceil(): IEnumerable<number>
Handles current items as float values and returns the smallest value greater than or equal to them.
Returns IEnumerable<number>
The new sequence.
chunk
chunk(size?: number): IEnumerable<IEnumerable<T>>
Splits the given sequence into chunks of the given size.
Parameters
Optional size: number
Returns IEnumerable<IEnumerable<T>>
The sequence of chunks.
clone
clone<U>(count?: number, itemSelector?: Selector<T, U>): IEnumerable<IEnumerable<U>>
Clones that sequence multiply times.
template
U The type of the target sequences.
Type parameters
U
Parameters
Optional count: number
Optional itemSelector: Selector<T, U>
Returns IEnumerable<IEnumerable<U>>
The sequence of sequences.
concat
concat<U>(...args: Sequence<U>[]): IEnumerable<T | U>
Concats the items of that sequences with other ones to a new sequence.
memberof
IEnumerable<T|U> The concated sequence.
Type parameters
U
Parameters
Rest ...args: Sequence<U>[]
The other sequences.
Returns IEnumerable<T | U>
concatArray
concatArray<U>(sequences: ArrayLike<Sequence<U>>): IEnumerable<T | U>
Concats the items of that sequences with other ones to a new sequence.
memberof
IEnumerable<T|U> The concated sequence.
Type parameters
U
Parameters
sequences: ArrayLike<Sequence<U>>
The other sequences.
Returns IEnumerable<T | U>
consume
consume(): this
Completely consumes the given sequence. This method uses immediate execution, and doesn't store any data during execution.
chainable
Returns this
contains
contains<U>(item: U, comparer?: EqualityComparer<T, U> | true): boolean
Checks if that sequence contains an item.
template
U Type of the item to search for.
Type parameters
U
Parameters
item: U
The item to search for.
Optional comparer: EqualityComparer<T, U> | true
Returns boolean
Sequence contains item or not.
cos
cos(handleAsInt?: boolean): IEnumerable<number>
Handles current items as numbers and calculates the cosine for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
cosH
cosH(handleAsInt?: boolean): IEnumerable<number>
Handles current items as numbers and calculates the hyperbolic cosine for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
count
count(predicate?: Predicate<T>): number
Counts the elements of that sequence.
Parameters
Optional predicate: Predicate<T>
Returns number
The number of (matching) items.
defaultArrayIfEmpty
defaultArrayIfEmpty(defaultSequence: Sequence<T>): IEnumerable<T>
Alias for defaultSequenceIfEmpty()
Parameters
defaultSequence: Sequence<T>
Returns IEnumerable<T>
defaultIfEmpty
defaultIfEmpty(...defaultItems: Array<T>): IEnumerable<T>
Returns the items of that sequence or a default item list if that sequence is empty.
Parameters
Rest ...defaultItems: Array<T>
The default items.
Returns IEnumerable<T>
The (new) sequence.
defaultSequenceIfEmpty
defaultSequenceIfEmpty(defaultSequence: Sequence<T>): IEnumerable<T>
Returns the items of that sequence or a default item list if that sequence is empty.
Parameters
defaultSequence: Sequence<T>
The default items.
Returns IEnumerable<T>
The (new) sequence.
distinct
distinct(comparer?: EqualityComparer<T> | true): IEnumerable<T>
Removes duplicate entries from that sequence.
Parameters
Optional comparer: EqualityComparer<T> | true
Returns IEnumerable<T>
The new sequence.
distinctBy
distinctBy<U>(selector: Selector<T, U>, comparer?: EqualityComparer<U> | true): IEnumerable<T>
Removes duplicate entries from that sequence by using a selector.
Type parameters
U
Parameters
selector: Selector<T, U>
The selector to use.
Optional comparer: EqualityComparer<U> | true
Returns IEnumerable<T>
The new sequence.
each
each(func: EachAction<T>): this
Alias for forEach()
Parameters
func: EachAction<T>
Returns this
eachAll
eachAll(func: EachAction<T>): this
Alias for forAll()
Parameters
func: EachAction<T>
Returns this
elementAt
elementAt(index: number): T
Returns an element at a specific index.
throws
Element not found.
Parameters
index: number
The zero based index.
Returns T
The element.
elementAtOrDefault
elementAtOrDefault<U>(index: number, defaultValue?: U): T | U
Returns an element at a specific index.
template
U Type of the default value.
throws
Element not found.
Type parameters
U
Parameters
index: number
The zero based index
Optional defaultValue: U
Returns T | U
The element.
except
except(second: Sequence<T>, comparer?: EqualityComparer<T> | true): IEnumerable<T>
Returns the items of that sequence except a list of specific ones.
Parameters
second: Sequence<T>
The second sequence.
Optional comparer: EqualityComparer<T> | true
Returns IEnumerable<T>
The new sequence.
exp
exp(handleAsInt?: boolean): IEnumerable<number>
Handles current items as numbers and calculates e (the base of natural logarithms) raised to each value.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
first
first(predicate?: Predicate<T>): T
Returns the first element of that sequence.
throws
Element not found.
Parameters
Optional predicate: Predicate<T>
Returns T
The first element.
firstOrDefault
firstOrDefault<U>(predicateOrDefaultValue?: Predicate<T> | T, defaultValue?: U): T | U
Tries to return the first element.
template
U Type of the default value.
Type parameters
U
Parameters
Optional predicateOrDefaultValue: Predicate<T> | T
Optional defaultValue: U
Returns T | U
The item or the default value.
flatten
flatten<U>(): IEnumerable<U>
Returns a flattened sequence that contains the concatenation of all the nested sequences elements.
Type parameters
U
Returns IEnumerable<U>
The flatten items.
floor
floor(): IEnumerable<number>
Handles current items as float values and return the greatest value less than or equal to them.
Returns IEnumerable<number>
The new sequence.
forAll
forAll(func: EachAction<T>): this
Invokes a function for each element of that sequence and continues even if an error is thrown. All occurred errors will be thrown at the end.
throws
At least on error was thrown while the execution.
chainable
Parameters
func: EachAction<T>
The function to invoke.
Returns this
forEach
forEach(func: EachAction<T>): this
Invokes a function for each element of that sequence.
chainable
Parameters
func: EachAction<T>
The function to invoke.
Returns this
groupBy
groupBy<TKey>(keySelector: Selector<T, TKey>, keyEqualityComparer?: EqualityComparer<TKey>): IEnumerable<IGrouping<TKey, T>>
Groups the items of that sequence by a key.
template
TKey Type of the keys.
Type parameters
TKey
Parameters
keySelector: Selector<T, TKey>
The key selector.
Optional keyEqualityComparer: EqualityComparer<TKey>
Returns IEnumerable<IGrouping<TKey, T>>
The grouped items.
groupJoin
groupJoin<TInner, TOuterKey, TInnerKey, TResult>(inner: Sequence<TInner>, outerKeySelector?: Selector<T, TOuterKey>, innerKeySelector?: Selector<TInner, TInnerKey>, resultSelector?: function, keyEqualityComparer?: EqualityComparer<TOuterKey, TInnerKey> | true): IEnumerable<TResult>
Correlates the elements of that sequence and another based on matching keys and groups them.
Type parameters
TInner
TOuterKey
TInnerKey
TResult
Parameters
inner: Sequence<TInner>
The other sequence.
Optional outerKeySelector: Selector<T, TOuterKey>
Optional innerKeySelector: Selector<TInner, TInnerKey>
Optional resultSelector: function
(outer: T, inner: IEnumerable<TInner>): TResult
Parameters
outer: T
inner: IEnumerable<TInner>
Returns TResult
Optional keyEqualityComparer: EqualityComparer<TOuterKey, TInnerKey> | true
Returns IEnumerable<TResult>
The new sequence.
indexOf
indexOf<U>(item: U, comparer?: EqualityComparer<T, U> | true): number
Returns the zero based index of the first occurrence of an item.
template
U Type of the item to search for.
Type parameters
U
Parameters
item: U
The item to search for.
Optional comparer: EqualityComparer<T, U> | true
Returns number
The index or -1 if not found.
intersect
intersect(second: Sequence<T>, comparer?: EqualityComparer<T> | true): IEnumerable<T>
Returns the intersection between this and a second sequence.
Parameters
second: Sequence<T>
The second sequence.
Optional comparer: EqualityComparer<T> | true
Returns IEnumerable<T>
The new sequence.
intersperse
intersperse<U>(...separators: U[]): IEnumerable<T | U>
Returns all elements of the collection separated by the given separator(s).
Type parameters
U
Parameters
Rest ...separators: U[]
Returns IEnumerable<T | U>
The new sequence.
intersperseArray
intersperseArray<U>(separators: Sequence<U>): IEnumerable<T | U>
Returns all elements of the collection separated by the given separator(s).
Type parameters
U
Parameters
separators: Sequence<U>
The separators.
Returns IEnumerable<T | U>
The new sequence.
isEmpty
isEmpty(): boolean
Checks if that sequence is empty or not by using the length() method.
Returns boolean
Is Empty or not.
join
join<TInner, TOuterKey, TInnerKey, TResult>(inner: Sequence<TInner>, outerKeySelector?: Selector<T, TOuterKey>, innerKeySelector?: Selector<TInner, TInnerKey>, resultSelector?: function, keyEqualityComparer?: EqualityComparer<TOuterKey, TInnerKey> | true): IEnumerable<TResult>
Correlates the elements of that sequence and another based on matching keys.
Type parameters
TInner
TOuterKey
TInnerKey
TResult
Parameters
inner: Sequence<TInner>
The other sequence.
Optional outerKeySelector: Selector<T, TOuterKey>
Optional innerKeySelector: Selector<TInner, TInnerKey>
Optional resultSelector: function
(outer: T, inner: TInner): TResult
Parameters
outer: T
inner: TInner
Returns TResult
Optional keyEqualityComparer: EqualityComparer<TOuterKey, TInnerKey> | true
Returns IEnumerable<TResult>
The new sequence.
joinToString
joinToString(separator?: any): string
Joins the items of that sequence to one string.
Parameters
Optional separator: any
Returns string
The items as string.
last
last(predicate?: Predicate<T>): T
Returns the last element of that sequence.
throws
Element not found.
Parameters
Optional predicate: Predicate<T>
Returns T
The last element.
lastIndexOf
lastIndexOf<U>(item: U, comparer?: EqualityComparer<T, U> | true): number
Returns the zero based index of the last occurrence of an item.
template
U Type of the item to search for.
Type parameters
U
Parameters
item: U
The item to search for.
Optional comparer: EqualityComparer<T, U> | true
Returns number
The index or -1 if not found.
lastOrDefault
lastOrDefault<U>(predicateOrDefaultValue?: Predicate<T> | T, defaultValue?: U): T | U
Tries to return the last element.
template
U Type of the default value.
Type parameters
U
Parameters
Optional predicateOrDefaultValue: Predicate<T> | T
Optional defaultValue: U
Returns T | U
The item or the default value.
length
length(): number
Returns the length of the underlying collection. If the underlying object does NOT contain a 'length' property, like a generator, it will behave the same way as 'count' method.
Returns number
The length.
log
log(base?: number, handleAsInt?: boolean): IEnumerable<number>
Handles current items as numbers and calculates the logarithm of them.
Parameters
Optional base: number
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
makeResettable
makeResettable(): IEnumerable<T>
Returns a resettable version of that sequence.
Returns IEnumerable<T>
The resettable version of that sequence.
max
max<U>(valueSelector?: Selector<T, U>, comparer?: Comparer<U>): T | symbol
Returns the maximum item of that sequence.
Type parameters
U
Parameters
Optional valueSelector: Selector<T, U>
Optional comparer: Comparer<U>
Returns T | symbol
The item or IS_EMPTY if that sequence is empty.
min
min<U>(valueSelector?: Selector<T, U>, comparer?: Comparer<U>): T | symbol
Returns the minimum item of that sequence.
Type parameters
U
Parameters
Optional valueSelector: Selector<T, U>
Optional comparer: Comparer<U>
Returns T | symbol
The item or IS_EMPTY if that sequence is empty.
next
next(value?: any): IteratorResult<T>
Inherited from Iterator.next
Parameters
Optional value: any
Returns IteratorResult<T>
noNAN
noNAN(checkForInt?: boolean): IEnumerable<T>
Removes all values that are no valid numbers.
Parameters
Optional checkForInt: boolean
Returns IEnumerable<T>
The filtered sequence.
not
not(predicate?: Predicate<T>): IEnumerable<T>
Filters the items of that sequence based on a given predicate and returns those items that do not match the predicate.
Parameters
Optional predicate: Predicate<T>
Returns IEnumerable<T>
The filtered sequence.
notEmpty
notEmpty(): IEnumerable<T>
Removes empty items.
Returns IEnumerable<T>
The filtered sequence.
ofType
ofType<U>(type: string): IEnumerable<U>
Filters items of specific type.
template
U The type of the target sequence.
Type parameters
U
Parameters
type: string
The type.
Returns IEnumerable<U>
The filtered sequence.
order
order(comparer?: Comparer<T>): IOrderedEnumerable<T>
Sorts the elements of that sequence in ascending order by using the values itself as keys.
Parameters
Optional comparer: Comparer<T>
Returns IOrderedEnumerable<T>
The new sequence.
orderBy
orderBy<U>(selector: Selector<T, U>, comparer?: Comparer<U>): IOrderedEnumerable<T>
Sorts the elements of that sequence in ascending order.
Type parameters
U
Parameters
selector: Selector<T, U>
The key selector.
Optional comparer: Comparer<U>
Returns IOrderedEnumerable<T>
The new sequence.
orderByDescending
orderByDescending<U>(selector: Selector<T, U>, comparer?: Comparer<U>): IOrderedEnumerable<T>
Sorts the elements of that sequence in descending order.
Type parameters
U
Parameters
selector: Selector<T, U>
The key selector.
Optional comparer: Comparer<U>
Returns IOrderedEnumerable<T>
The new sequence.
orderDescending
orderDescending(comparer?: Comparer<T>): IOrderedEnumerable<T>
Sorts the elements of that sequence in descending order by using the values as keys.
Parameters
Optional comparer: Comparer<T>
Returns IOrderedEnumerable<T>
The new sequence.
pipe
pipe(action: EachAction<T>): IEnumerable<T>
Executes the given action on each element in the source sequence and yields it.
Parameters
action: EachAction<T>
The action to invoke.
Returns IEnumerable<T>
The new sequence.
pow
pow(exponent?: number, handleAsInt?: boolean): IEnumerable<number>
Handles current items as base numbers and take them to a specific power.
Parameters
Optional exponent: number
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
prepend
prepend<U>(...args: Sequence<T | U>[]): IEnumerable<T | U>
Prepends the itms of other sequences to the ones of that sequence.
memberof
IEnumerable<T|U> The concated sequence.
Type parameters
U
Parameters
Rest ...args: Sequence<T | U>[]
The other sequences.
Returns IEnumerable<T | U>
prependArray
prependArray<U>(sequences: ArrayLike<Sequence<T | U>>): IEnumerable<T | U>
Prepends the itms of other sequences to the ones of that sequence.
memberof
IEnumerable<T|U> The concated sequence.
Type parameters
U
Parameters
sequences: ArrayLike<Sequence<T | U>>
The other sequences.
Returns IEnumerable<T | U>
product
product(seed?: T): T | symbol
Calculates the product of that sequence.
Parameters
Optional seed: T
Returns T | symbol
The product or IS_EMPTY if that sequence is empty.
pushTo
pushTo(stack: Stack<T>): this
Pushes the elements of that sequence to an array or stack-like object.
Parameters
stack: Stack<T>
The array or stack.
Returns this
rand
rand(sortValueProvider?: function): IOrderedEnumerable<T>
Randomizes the order of that sequence.
Parameters
Optional sortValueProvider: function
A custom function that provides a random sort value.
(): any
Returns any
Returns IOrderedEnumerable<T>
The new sequence.
reset
reset(): this
Returns that sequence.
throws
Not supported
Returns this
Optional return
return(value?: any): IteratorResult<T>
Inherited from Iterator.return
Parameters
Optional value: any
Returns IteratorResult<T>
reverse
reverse(): IOrderedEnumerable<T>
Reverses the order of that sequence.
Returns IOrderedEnumerable<T>
The new sequence.
root
root(power?: number, handleAsInt?: boolean): IEnumerable<number>
Handles current items as numbers and calculates the n-th root for each item.
Parameters
Optional power: number
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
round
round(): IEnumerable<number>
Handles current items as float values and return their nearest values.
Returns IEnumerable<number>
The new sequence.
select
select<U>(selector: Selector<T, U>): IEnumerable<U>
Projects the items of that sequence to new values / objects.
template
U The type of the new items.
Type parameters
U
Parameters
selector: Selector<T, U>
Returns IEnumerable<U>
The new sequence.
selectMany
selectMany<U>(selector: Selector<T, Sequence<U>>): IEnumerable<U>
Projects the items of that sequence to new sequences that are flatten to a single sequence.
template
U Type of the items of the result sequences.
Type parameters
U
Parameters
selector: Selector<T, Sequence<U>>
The selector.
Returns IEnumerable<U>
The new, flatten sequence.
sequenceEqual
sequenceEqual<U>(other: Sequence<U>, equalityComparer?: EqualityComparer<T, U> | true): boolean
Checks if that sequence is equal to another.
template
U Type of the items of the other sequence.
Type parameters
U
Parameters
other: Sequence<U>
The other sequence.
Optional equalityComparer: EqualityComparer<T, U> | true
Returns boolean
Both are equal or not.
shuffle
shuffle(sortValueProvider?: function): IOrderedEnumerable<T>
Alias for rand()
Parameters
Optional sortValueProvider: function
(): any
Returns any
Returns IOrderedEnumerable<T>
sin
sin(handleAsInt?: boolean): IEnumerable<number>
Handles current items as numbers and calculates the sine for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
sinH
sinH(handleAsInt?: boolean): IEnumerable<number>
Handles current items as numbers and calculates the hyperbolic sine for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
single
single(predicate?: Predicate<T>): T
Returns the one and only element of that sequence.
throws
Element not found or sequence contains for than one (matching) element.
Parameters
Optional predicate: Predicate<T>
Returns T
The single element.
singleOrDefault
singleOrDefault<U>(predicateOrDefaultValue?: Predicate<T> | T, defaultValue?: U): T | U
Tries to return the one and only element.
template
U Type of the default value.
throws
Sequence contains for than one (matching) element.
Type parameters
U
Parameters
Optional predicateOrDefaultValue: Predicate<T> | T
Optional defaultValue: U
Returns T | U
The item or the default value.
skip
skip(count?: number): IEnumerable<T>
Skips a maximum number of items.
Parameters
Optional count: number
Returns IEnumerable<T>
The new sequence.
skipLast
skipLast(): IEnumerable<T>
Takes all elements but the last one.
Returns IEnumerable<T>
The new sequence.
skipWhile
skipWhile(predicate: Predicate<T>): IEnumerable<T>
Skips items while a condition satisfies.
Parameters
predicate: Predicate<T>
Returns IEnumerable<T>
The new sequence.
sqrt
sqrt(handleAsInt?: boolean): IEnumerable<number>
Handles current items as numbers and calculates square root for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
sum
sum(seed?: T): T | symbol
Calculates the sum of that sequence.
Parameters
Optional seed: T
Returns T | symbol
The sum or IS_EMPTY if that sequence is empty.
take
take(count?: number): IEnumerable<T>
Takes a maximum number of items.
Parameters
Optional count: number
Returns IEnumerable<T>
The new sequence.
takeWhile
takeWhile(predicate: Predicate<T>): IEnumerable<T>
Takes items while a condition satisfies.
Parameters
predicate: Predicate<T>
Returns IEnumerable<T>
The new sequence.
tan
tan(handleAsInt?: boolean): IEnumerable<number>
Handles current items as numbers and calculates the tangent for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
tanH
tanH(handleAsInt?: boolean): IEnumerable<number>
Handles current items as numbers and calculates the hyperbolic tangent for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
Optional throw
throw(e?: any): IteratorResult<T>
Inherited from Iterator.throw
Parameters
Optional e: any
Returns IteratorResult<T>
toArray
toArray(): Array<T>
Creates a new array from the items of that sequence.
Returns Array<T>
The sequence as array.
toLookup
toLookup<TKey, U>(keySelector: Selector<T, TKey>, keyEqualityComparer?: EqualityComparer<TKey>): U
Converts that sequence to a lookup object.
template
TKey Type of the keys.
template
U Type of the result object.
Type parameters
TKey: PropertyKey
U
Parameters
keySelector: Selector<T, TKey>
The key selector.
Optional keyEqualityComparer: EqualityComparer<TKey>
Returns U
U The lookup object
toObject
toObject<TResult, TKey>(keySelector?: function): TResult
Wraps the items of that sequence to an object.
template
TResult Type of the result.
template
TKey Type of the keys.
Type parameters
TResult
TKey: PropertyKey
Parameters
Optional keySelector: function
(item: T, index: number): TKey
Parameters
item: T
index: number
Returns TKey
Returns TResult
TResult The new object.
trace
trace(formatter?: Selector<T, any>): IEnumerable<T>
Traces the elements of that sequence.
Parameters
Optional formatter: Selector<T, any>
Returns IEnumerable<T>
The new, piped sequence.
union
union(second: Sequence<T>, comparer?: EqualityComparer<T> | true): IEnumerable<T>
Produces the union of that sequence and another.
Parameters
second: Sequence<T>
The other sequence.
Optional comparer: EqualityComparer<T> | true
Returns IEnumerable<T>
The new sequence.
where
where(predicate: Predicate<T>): IEnumerable<T>
Filters the items of that sequence.
Parameters
predicate: Predicate<T>
The predicate to use.
Returns IEnumerable<T>
The filtered sequence.
zip
zip<U, TResult>(second: Sequence<U>, resultSelector: ZipSelector<T, U, TResult>): IEnumerable<TResult>
Applies a specified function to the corresponding elements of that sequence and another, producing a sequence of the results.
template
U Type of the other sequence.
template
TResult The result type.
Type parameters
U
TResult
Parameters
second: Sequence<U>
The other sequence.
resultSelector: ZipSelector<T, U, TResult>
The selector for the result item.
Returns IEnumerable<TResult>
The "zipped" sequence.
