node-enumerable: Enumerable
Module: "index"
Module Enumerable
node-enumerable (https://github.com/mkloubert/node-enumerable)
Copyright (c) Marcel Joachim Kloubert marcel.kloubert@gmx.net
Index
Classes
ArrayEnumerable
EnumerableBase
EnumerableWrapper
Grouping
IteratorEnumerable
OrderedEnumerable
Interfaces
AsyncActionContext
IEnumerable
IGrouping
IOrderedEnumerable
JoinedItems
PoppableStack
ShiftableStack
Stack
Type aliases
AsyncAction
CancelableFactory
Comparer
EachAction
EqualityComparer
Predicate
Selector
Sequence
Variables
IS_EMPTY
IS_ENUMERABLE
NOT_FOUND
Functions
asArray
asEnumerable
asFunc
build
buildInner
buildMany
buildManyInner
create
createGroupArrayForSequence
empty
emptyIterator
from
fromString
getNextIteratorResultSafe
getOrDefaultArguments
invokeForValidNumber
isEmpty
isEnumerable
isNullOrUndefined
isSequence
notFound
popFrom
popFromInner
range
rangeInner
repeat
repeatInner
shiftFrom
shiftFromInner
sort
sortDesc
toComparerSafe
toEqualityComparerSafe
toPredicateSafe
toStringSafe
Type aliases
AsyncAction
AsyncAction: function
An async action.
template
T Type of the underlying items.
param
The underlying context.
Type declaration
(context: AsyncActionContext<T>): void
Parameters
context: AsyncActionContext<T>
Returns void
CancelableFactory
CancelableFactory: function
A factory function that can be cancelled.
template
TResult The type of the result.
param
The callback to cancel the operation.
param
The zero based index of that invocation.
returns
The result.
Type declaration
(cancel: function, index: number): TResult
Parameters
cancel: function
(flag?: boolean): void
Parameters
Optional flag: boolean
Returns void
index: number
Returns TResult
Comparer
Comparer: function
Compares to values.
template
T Type of the "left" value.
template
U Type of the "right" value.
param
The "left" value.
param
The "right" value.
returns
The "sort" value.
Type declaration
(x: T, y: U): number
Parameters
x: T
y: U
Returns number
EachAction
EachAction: function
A forEach action.
template
T Type of the items.
param
The current item.
param
The zero based index of the current item.
Type declaration
(item: T, index: number): void
Parameters
item: T
index: number
Returns void
EqualityComparer
EqualityComparer: function
Checks if two values are equal.
template
T Type of the "left" value.
template
U Type of the "right" value.
param
The "left" value.
param
The "right" value.
returns
Are equal or not.
Type declaration
(x: T, y: U): boolean
Parameters
x: T
y: U
Returns boolean
Predicate
Predicate: function
A predicate / condition.
template
T Type of the item to check.
param
item to check.
returns
Item satisfies the condition or not.
Type declaration
(item: T): boolean
Parameters
item: T
Returns boolean
Selector
Selector: function
A selector.
template
T Type of the source item.
template
U Type of the new item.
param
The source item.
returns
The new item.
Type declaration
(item: T): U
Parameters
item: T
Returns U
Sequence
Sequence: ArrayLike<T> | Iterable<T> | Iterator<T> | IArguments
Possible sequence types.
template
T Type of the items.
Variables
IS_EMPTY
IS_EMPTY: symbol = Symbol('IS_EMPTY')
Indicates that something is empty.
IS_ENUMERABLE
IS_ENUMERABLE: symbol = Symbol('IS_ENUMERABLE')
Indicates that something is an enumerable (sequence).
NOT_FOUND
NOT_FOUND: symbol = Symbol('NOT_FOUND')
Indicates if something was not found.
Functions
asArray
asArray<T>(arr: ArrayLike<T>): Array<T>
Type parameters
T
Parameters
arr: ArrayLike<T>
Returns Array<T>
asEnumerable
asEnumerable<T>(val: any): IEnumerable<T>
Keeps sure that a value is a sequence.
Type parameters
T
Parameters
val: any
The value to cast (if needed).
Returns IEnumerable<T>
The value as sequence. Can return (null) or (undefined), if 'val' is one of these values.
asFunc
asFunc<T>(val: any, throwException?: boolean): T | false
Returns a value as function.
Type parameters
T: Function
Parameters
val: any
The function or a value that can be converted to a lambda expression string.
Default value throwException: boolean = true
Throw an exception on parse errors or return (false).
Returns T | false
'val' as function or (false) on error, if 'throwException' is (false). Can be (null) or (undefined) if 'val' has a same value or is an empty string (representation).
build
build<T>(factory: CancelableFactory<T>, count?: number): IEnumerable<T>
Builds a sequence.
template
T Type of the items.
Type parameters
T
Parameters
factory: CancelableFactory<T>
The factory function.
Optional count: number
Returns IEnumerable<T>
buildInner
buildInner<T>(factory: CancelableFactory<T>, count: number): IterableIterator<T>
Type parameters
T
Parameters
factory: CancelableFactory<T>
count: number
Returns IterableIterator<T>
buildMany
buildMany<T>(factory: CancelableFactory<Sequence<T>>, count?: number): IEnumerable<T>
Builds a flatten sequence of sequences.
template
T Type of the items.
Type parameters
T
Parameters
factory: CancelableFactory<Sequence<T>>
The factory.
Optional count: number
Returns IEnumerable<T>
The flatten list of items.
buildManyInner
buildManyInner<T>(factory: CancelableFactory<Sequence<T>>, count: number): IterableIterator<any>
Type parameters
T
Parameters
factory: CancelableFactory<Sequence<T>>
count: number
Returns IterableIterator<any>
create
create<T>(...items: Array<T>): IEnumerable<T>
Creates a new sequence from a list of items.
template
T Type of the items.
Type parameters
T
Parameters
Rest ...items: Array<T>
The items for the sequence.
Returns IEnumerable<T>
The new sequence.
createGroupArrayForSequence
createGroupArrayForSequence<T, TKey>(seq: IEnumerable<T>, keySelector: Selector<T, TKey>): object[]
Type parameters
T
TKey
Parameters
seq: IEnumerable<T>
keySelector: Selector<T, TKey>
Returns object[]
empty
empty<T>(): IEnumerable<T>
Creates an empty sequence.
template
T The type of the sequence.
Type parameters
T
Returns IEnumerable<T>
The new, empty sequence.
emptyIterator
emptyIterator(): IterableIterator<any>
Returns IterableIterator<any>
from
from<T>(seq?: Sequence<T>): IEnumerable<T>
Creates a new sequence.
Type parameters
T
Parameters
Optional seq: Sequence<T>
The input data.
Returns IEnumerable<T>
The new sequence.
fromString
fromString(val: any): IEnumerable<string>
Creates a new sequence from the string representation of a value.
Parameters
val: any
The value.
Returns IEnumerable<string>
The new sequence.
getNextIteratorResultSafe
getNextIteratorResultSafe<T>(iterator: Iterator<T>, defaultValue?: any): IteratorResult<T>
Type parameters
T
Parameters
iterator: Iterator<T>
Optional defaultValue: any
Returns IteratorResult<T>
getOrDefaultArguments
getOrDefaultArguments<T, U>(predicateOrDefaultValue: Predicate<T> | T, defaultValue: U, paramCount: number): object
Type parameters
T
U
Parameters
predicateOrDefaultValue: Predicate<T> | T
defaultValue: U
paramCount: number
Returns object
defaultValue: any
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
invokeForValidNumber
invokeForValidNumber(x: any, action: function, handleAsInt?: boolean): any
Parameters
x: any
action: function
(n: number): any
Parameters
n: number
Returns any
Default value handleAsInt: boolean = false
Returns any
isEmpty
isEmpty(val: any): boolean
Checks if a value represents the IS_EMPTY symbol.
Parameters
val: any
The value to check.
Returns boolean
Is IS_EMPTY symbol or not.
isEnumerable
isEnumerable<T>(val: any): boolean
Checks if a value represents an enumerable (sequence).
Type parameters
T
Parameters
val: any
The value to check.
Returns boolean
Is enumerable (sequence) or not.
isNullOrUndefined
isNullOrUndefined(val: any): boolean
Parameters
val: any
Returns boolean
isSequence
isSequence<T>(val: any): boolean
Checks if a value can be used as enumerable (sequence).
Type parameters
T
Parameters
val: any
The value to check.
Returns boolean
Is sequence or not.
notFound
notFound(val: any): boolean
Checks if a value represents the NOT_FOUND symbol.
Parameters
val: any
The value to check.
Returns boolean
Is NOT_FOUND symbol or not.
popFrom
popFrom<T>(stack: PoppableStack<T>): IEnumerable<T>
Creates a sequence from a stack by popping its elements.
Type parameters
T
Parameters
stack: PoppableStack<T>
The stack from where to pop.
Returns IEnumerable<T>
The new sequence.
popFromInner
popFromInner<T>(stack: PoppableStack<T>): IterableIterator<T>
Type parameters
T
Parameters
stack: PoppableStack<T>
Returns IterableIterator<T>
range
range(start: number, count?: number): IEnumerable<number>
Creates a range of numbers.
Parameters
start: number
The start value.
Optional count: number
Returns IEnumerable<number>
The new sequence.
rangeInner
rangeInner(start: number, count: number): IterableIterator<number>
Parameters
start: number
count: number
Returns IterableIterator<number>
repeat
repeat<T>(item: T, count?: number): IEnumerable<T>
Creates a range of numbers.
Type parameters
T
Parameters
item: T
The item to repeat.
Optional count: number
Returns IEnumerable<T>
The new sequence.
repeatInner
repeatInner<T>(item: T, count: number): IterableIterator<T>
Type parameters
T
Parameters
item: T
count: number
Returns IterableIterator<T>
shiftFrom
shiftFrom<T>(stack: ShiftableStack<T>): IEnumerable<T>
Creates a sequence from a stack by shifting its elements.
Type parameters
T
Parameters
stack: ShiftableStack<T>
The stack from where to shift.
Returns IEnumerable<T>
The new sequence.
shiftFromInner
shiftFromInner<T>(stack: ShiftableStack<T>): IterableIterator<T>
Type parameters
T
Parameters
stack: ShiftableStack<T>
Returns IterableIterator<T>
sort
sort<T, U>(items: Sequence<T>, selector?: Selector<T, U>, comparer?: Comparer<U>): IOrderedEnumerable<T>
Returns a sorted sequence.
template
T Type of the items.
template
U Type of the keys.
Type parameters
T
U
Parameters
items: Sequence<T>
The items to sort.
Optional selector: Selector<T, U>
Optional comparer: Comparer<U>
Returns IOrderedEnumerable<T>
The sorted sequence.
sortDesc
sortDesc<T, U>(items: Sequence<T>, selector?: Selector<T, U>, comparer?: Comparer<U>): IOrderedEnumerable<T>
Returns a sorted sequence (descending).
template
T Type of the items.
template
U Type of the keys.
Type parameters
T
U
Parameters
items: Sequence<T>
The items to sort.
Optional selector: Selector<T, U>
Optional comparer: Comparer<U>
Returns IOrderedEnumerable<T>
The sorted sequence.
toComparerSafe
toComparerSafe<T, U>(comparer: Comparer<T, U>): Comparer<T, U>
Type parameters
T
U
Parameters
comparer: Comparer<T, U>
Returns Comparer<T, U>
toEqualityComparerSafe
toEqualityComparerSafe<T, U>(comparer: EqualityComparer<T, U> | true): EqualityComparer<T, U>
Type parameters
T
U
Parameters
comparer: EqualityComparer<T, U> | true
Returns EqualityComparer<T, U>
toPredicateSafe
toPredicateSafe<T>(predicate: Predicate<T> | boolean, defaultValue?: boolean): Predicate<T>
Type parameters
T
Parameters
predicate: Predicate<T> | boolean
Default value defaultValue: boolean = true
Returns Predicate<T>
toStringSafe
toStringSafe(val: any): string
Parameters
val: any
Returns string
