node-enumerable: OrderedEnumerable
Module: "index" / Enumerable
Class OrderedEnumerable<T, U>
An ordered sequence.
template
T Type of the items.
template
U Type of the sort keys.
Type parameters
T
U
Hierarchy
EnumerableWrapper<T>
OrderedEnumerable
Implements
IEnumerable<T>
IOrderedEnumerable<T>
Index
Constructors
constructor
Properties
IS_ENUMERABLE
_current
_index
_orderComparer
_orderSelector
_originalItems
_sequence
Accessors
canReset
comparer
current
index
selector
Methods
__@iterator
abs
aggregate
all
any
append
appendArray
arcCos
arcCosH
arcSin
arcSinH
arcTan
arcTanH
assert
assertAll
async
average
cast
ceil
chunk
chunkInner
clone
cloneInner
concat
concatArray
concatArrayInner
consume
contains
cos
cosH
count
defaultArrayIfEmpty
defaultIfEmpty
defaultIfEmptyInner
defaultSequenceIfEmpty
defaultSequenceIfEmptyInner
distinct
distinctBy
distinctByInner
each
eachAll
elementAt
elementAtOrDefault
except
exceptInner
exp
first
firstOrDefault
flatten
floor
forAll
forEach
getNextChunkArray
groupBy
groupByInner
groupJoin
groupJoinInner
indexOf
intersect
intersectInner
intersperse
intersperseArray
intersperseInner
isEmpty
join
joinInner
joinToString
last
lastIndexOf
lastOrDefault
length
log
makeResettable
max
min
next
noNAN
not
notEmpty
ofType
order
orderBy
orderByDescending
orderDescending
pipe
pipeInner
pow
prepend
prependArray
prependArrayInner
product
pushTo
rand
reset
reverse
root
round
select
selectMany
selectManyInner
sequenceEqual
shuffle
sin
sinH
single
singleOrDefault
skip
skipLast
skipLastInner
skipWhile
skipWhileInner
sqrt
sum
take
takeWhile
takeWhileInner
tan
tanH
then
thenBy
thenByDescending
thenDescending
toArray
toLookup
toObject
trace
union
where
whereInner
zip
zipInner
Constructors
constructor
new OrderedEnumerable(seq: IEnumerable<T>, selector: Selector<T, U>, comparer: Comparer<U, U>): OrderedEnumerable
Overrides EnumerableWrapper.constructor
Initializes a new instance of that class.
Parameters
seq: IEnumerable<T>
The source sequence.
selector: Selector<T, U>
The selector for the sort values.
comparer: Comparer<U, U>
The comparer to use.
Returns OrderedEnumerable
Properties
IS_ENUMERABLE
IS_ENUMERABLE: symbol = IS_ENUMERABLE
Inherited from EnumerableBase.IS_ENUMERABLE
Indicates that that instance is an enumerable (sequence).
Protected _current
_current: IteratorResult<T>
Inherited from EnumerableBase._current
Stores the current iterator result.
Protected _index
_index: number = -1
Inherited from EnumerableBase._index
Stores the current index.
Protected _orderComparer
_orderComparer: Comparer<U, U>
Stores the comparer for the sort keys.
Protected _orderSelector
_orderSelector: Selector<T, U>
Stores the selector for the keys.
Protected _originalItems
_originalItems: Array<T>
Stores the items in the original order.
Protected _sequence
_sequence: IEnumerable<T>
Inherited from EnumerableWrapper._sequence
The wrapped sequence.
Accessors
canReset
get canReset(): boolean
Inherited from EnumerableWrapper.canReset
Overrides EnumerableBase.canReset
Gets if that sequence can be resetted or not.
inheritdoc
Returns boolean
comparer
get comparer(): Comparer<U, U>
Gets the comparer.
Returns Comparer<U, U>
current
get current(): IteratorResult<T>
Inherited from EnumerableWrapper.current
Overrides EnumerableBase.current
Gets the current iterator result.
inheritdoc
Returns IteratorResult<T>
index
get index(): number
Inherited from EnumerableBase.index
Gets the current zero based index.
inheritdoc
Returns number
selector
get selector(): function
Gets the selector.
Returns function
(x: T): any
Parameters
x: T
Returns any
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of IOrderedEnumerable.__@iterator
Inherited from EnumerableBase.__@iterator
inheritdoc
Returns Iterator<T>
abs
abs(handleAsInt?: boolean): IEnumerable<number>
Implementation of IOrderedEnumerable.abs
Inherited from EnumerableBase.abs
Handles current items as numbers and returns their absolute values.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
aggregate
aggregate<TAccumulate, TResult>(func: function, seed?: TAccumulate, resultSelector?: function): TResult
Inherited from EnumerableBase.aggregate
inheritdoc
Type parameters
TAccumulate
TResult
Parameters
func: function
(accumulator: TAccumulate, item: T): TAccumulate
Parameters
accumulator: TAccumulate
item: T
Returns TAccumulate
Optional seed: TAccumulate
Optional resultSelector: function
(accumulator: TAccumulate): TResult
Parameters
accumulator: TAccumulate
Returns TResult
Returns TResult
all
all(predicate: Predicate<T>): boolean
Implementation of IOrderedEnumerable.all
Inherited from EnumerableBase.all
Checks if all elements of that sequence satisfy a condition or not.
Parameters
predicate: Predicate<T>
Returns boolean
All elements satisfy the condition or not.
any
any(predicate?: Predicate<T>): boolean
Implementation of IOrderedEnumerable.any
Inherited from EnumerableBase.any
Checks if at least one element of that sequence satisfies a condition or not.
Parameters
Optional predicate: Predicate<T>
Returns boolean
One element satisfies the condition or not.
append
append<U>(...args: Sequence<U>[]): IEnumerable<T | U>
Implementation of IOrderedEnumerable.append
Inherited from EnumerableBase.append
Alias for concat()
Type parameters
U
Parameters
Rest ...args: Sequence<U>[]
Returns IEnumerable<T | U>
appendArray
appendArray<U>(sequences: ArrayLike<Sequence<U>>): IEnumerable<T | U>
Implementation of IOrderedEnumerable.appendArray
Inherited from EnumerableBase.appendArray
Alias for concatArray()
Type parameters
U
Parameters
sequences: ArrayLike<Sequence<U>>
Returns IEnumerable<T | U>
arcCos
arcCos(handleAsInt?: boolean): IEnumerable<number>
Implementation of IOrderedEnumerable.arcCos
Inherited from EnumerableBase.arcCos
Handles current items as numbers and calculates the arc cosine for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
arcCosH
arcCosH(handleAsInt?: boolean): IEnumerable<number>
Implementation of IOrderedEnumerable.arcCosH
Inherited from EnumerableBase.arcCosH
Handles current items as numbers and calculates the arc hyperbolic cosine for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
arcSin
arcSin(handleAsInt?: boolean): IEnumerable<number>
Implementation of IOrderedEnumerable.arcSin
Inherited from EnumerableBase.arcSin
Handles current items as numbers and calculates the arc sine for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
arcSinH
arcSinH(handleAsInt?: boolean): IEnumerable<number>
Implementation of IOrderedEnumerable.arcSinH
Inherited from EnumerableBase.arcSinH
Handles current items as numbers and calculates the arc hyperbolic sine for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
arcTan
arcTan(handleAsInt?: boolean): IEnumerable<number>
Implementation of IOrderedEnumerable.arcTan
Inherited from EnumerableBase.arcTan
Handles current items as numbers and calculates the arc tangent for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
arcTanH
arcTanH(handleAsInt?: boolean): IEnumerable<number>
Implementation of IOrderedEnumerable.arcTanH
Inherited from EnumerableBase.arcTanH
Handles current items as numbers and calculates the arc hyperbolic tangent for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
assert
assert(predicate: Predicate<T>, errMsg?: ItemMessage<T>): this
Implementation of IOrderedEnumerable.assert
Inherited from EnumerableBase.assert
Asserts that all elements of that sequence meet a given condition, otherwise an error is throw at first fail.
chainable
throws
One element failed.
Parameters
predicate: Predicate<T>
Optional errMsg: ItemMessage<T>
Returns this
assertAll
assertAll(predicate: Predicate<T>, errMsg?: ItemMessage<T>): this
Implementation of IOrderedEnumerable.assertAll
Inherited from EnumerableBase.assertAll
Asserts that all elements of that sequence meet a given condition, otherwise an error is throw at the end.
chainable
throws
At least one element failed.
Parameters
predicate: Predicate<T>
Optional errMsg: ItemMessage<T>
Returns this
async
async(action: AsyncAction<T>, previousValue?: any): Promise<any>
Implementation of IOrderedEnumerable.async
Inherited from EnumerableBase.async
Runs an async action for each item of that sequence.
Parameters
action: AsyncAction<T>
Optional previousValue: any
Returns Promise<any>
The promise.
average
average(selector?: Selector<T, number>): number | symbol
Implementation of IOrderedEnumerable.average
Inherited from EnumerableBase.average
Calculates the average of the items of that sequence.
Parameters
Optional selector: Selector<T, number>
Returns number | symbol
The average or IS_EMPTY if sequence is empty.
cast
cast<U>(type?: string): IEnumerable<U>
Implementation of IOrderedEnumerable.cast
Inherited from EnumerableBase.cast
Returns a "casted" version of that sequence.
template
U The target type.
throws
Target type is not supported
Type parameters
U
Parameters
Optional type: string
Returns IEnumerable<U>
The "casted" sequence.
ceil
ceil(): IEnumerable<number>
Implementation of IOrderedEnumerable.ceil
Inherited from EnumerableBase.ceil
Handles current items as float values and returns the smallest value greater than or equal to them.
Returns IEnumerable<number>
The new sequence.
chunk
chunk(size?: number): IEnumerable<IEnumerable<T>>
Implementation of IOrderedEnumerable.chunk
Inherited from EnumerableBase.chunk
Splits the given sequence into chunks of the given size.
Parameters
Optional size: number
Returns IEnumerable<IEnumerable<T>>
The sequence of chunks.
Protected chunkInner
chunkInner(size: number): IterableIterator<IEnumerable<T>>
Inherited from EnumerableBase.chunkInner
see
chunk()
Parameters
size: number
Returns IterableIterator<IEnumerable<T>>
clone
clone<U>(count?: number, itemSelector?: Selector<T, U>): IEnumerable<IEnumerable<U>>
Implementation of IOrderedEnumerable.clone
Inherited from EnumerableBase.clone
Clones that sequence multiply times.
template
U The type of the target sequences.
Type parameters
U
Parameters
Optional count: number
Optional itemSelector: Selector<T, U>
Returns IEnumerable<IEnumerable<U>>
The sequence of sequences.
Protected cloneInner
cloneInner<U>(count: number, itemSelector: Selector<T, U>): IterableIterator<any>
Inherited from EnumerableBase.cloneInner
see
concatArray()
Type parameters
U
Parameters
count: number
itemSelector: Selector<T, U>
Returns IterableIterator<any>
concat
concat<U>(...args: Sequence<U>[]): IEnumerable<T | U>
Implementation of IOrderedEnumerable.concat
Inherited from EnumerableBase.concat
Concats the items of that sequences with other ones to a new sequence.
memberof
IEnumerable The concated sequence.
Type parameters
U
Parameters
Rest ...args: Sequence<U>[]
Returns IEnumerable<T | U>
concatArray
concatArray<U>(sequences: ArrayLike<Sequence<U>>): IEnumerable<T | U>
Implementation of IOrderedEnumerable.concatArray
Inherited from EnumerableBase.concatArray
Concats the items of that sequences with other ones to a new sequence.
memberof
IEnumerable The concated sequence.
Type parameters
U
Parameters
sequences: ArrayLike<Sequence<U>>
Returns IEnumerable<T | U>
Protected concatArrayInner
concatArrayInner<U>(sequences: ArrayLike<Sequence<U>>): IterableIterator<T | U>
Inherited from EnumerableBase.concatArrayInner
see
concatArray()
Type parameters
U
Parameters
sequences: ArrayLike<Sequence<U>>
Returns IterableIterator<T | U>
consume
consume(): this
Implementation of IOrderedEnumerable.consume
Inherited from EnumerableBase.consume
Completely consumes the given sequence. This method uses immediate execution, and doesn't store any data during execution.
chainable
Returns this
contains
contains<U>(item: U, comparer?: EqualityComparer<T, U> | true): boolean
Implementation of IOrderedEnumerable.contains
Inherited from EnumerableBase.contains
Checks if that sequence contains an item.
template
U Type of the item to search for.
Type parameters
U
Parameters
item: U
Optional comparer: EqualityComparer<T, U> | true
Returns boolean
Sequence contains item or not.
cos
cos(handleAsInt?: boolean): IEnumerable<number>
Implementation of IOrderedEnumerable.cos
Inherited from EnumerableBase.cos
Handles current items as numbers and calculates the cosine for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
cosH
cosH(handleAsInt?: boolean): IEnumerable<number>
Implementation of IOrderedEnumerable.cosH
Inherited from EnumerableBase.cosH
Handles current items as numbers and calculates the hyperbolic cosine for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
count
count(predicate?: Predicate<T>): number
Implementation of IOrderedEnumerable.count
Inherited from EnumerableBase.count
Counts the elements of that sequence.
Parameters
Optional predicate: Predicate<T>
Returns number
The number of (matching) items.
defaultArrayIfEmpty
defaultArrayIfEmpty(defaultSequence: Sequence<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.defaultArrayIfEmpty
Inherited from EnumerableBase.defaultArrayIfEmpty
Alias for defaultSequenceIfEmpty()
Parameters
defaultSequence: Sequence<T>
Returns IEnumerable<T>
defaultIfEmpty
defaultIfEmpty(...defaultItems: Array<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.defaultIfEmpty
Inherited from EnumerableBase.defaultIfEmpty
Returns the items of that sequence or a default item list if that sequence is empty.
Parameters
Rest ...defaultItems: Array<T>
Returns IEnumerable<T>
The (new) sequence.
Protected defaultIfEmptyInner
defaultIfEmptyInner(defaultItems: Array<T>): IterableIterator<T>
Inherited from EnumerableBase.defaultIfEmptyInner
see
defaultIfEmpty()
Parameters
defaultItems: Array<T>
Returns IterableIterator<T>
defaultSequenceIfEmpty
defaultSequenceIfEmpty(defaultSequence: Sequence<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.defaultSequenceIfEmpty
Inherited from EnumerableBase.defaultSequenceIfEmpty
Returns the items of that sequence or a default item list if that sequence is empty.
Parameters
defaultSequence: Sequence<T>
Returns IEnumerable<T>
The (new) sequence.
Protected defaultSequenceIfEmptyInner
defaultSequenceIfEmptyInner(defaultSequence: Sequence<T>): IterableIterator<T>
Inherited from EnumerableBase.defaultSequenceIfEmptyInner
see
defaultIfEmpty()
Parameters
defaultSequence: Sequence<T>
Returns IterableIterator<T>
distinct
distinct(comparer?: EqualityComparer<T> | true): IEnumerable<T>
Implementation of IOrderedEnumerable.distinct
Inherited from EnumerableBase.distinct
Removes duplicate entries from that sequence.
Parameters
Optional comparer: EqualityComparer<T> | true
Returns IEnumerable<T>
The new sequence.
distinctBy
distinctBy<U>(selector: Selector<T, U>, comparer?: EqualityComparer<U> | true): IEnumerable<T>
Implementation of IOrderedEnumerable.distinctBy
Inherited from EnumerableBase.distinctBy
Removes duplicate entries from that sequence by using a selector.
Type parameters
U
Parameters
selector: Selector<T, U>
Optional comparer: EqualityComparer<U> | true
Returns IEnumerable<T>
The new sequence.
Protected distinctByInner
distinctByInner<U>(selector: Selector<T, U>, comparer: EqualityComparer<U>): IterableIterator<T>
Inherited from EnumerableBase.distinctByInner
see
distinct()
Type parameters
U
Parameters
selector: Selector<T, U>
comparer: EqualityComparer<U>
Returns IterableIterator<T>
each
each(action: EachAction<T>): this
Implementation of IOrderedEnumerable.each
Inherited from EnumerableBase.each
Alias for forEach()
Parameters
action: EachAction<T>
Returns this
eachAll
eachAll(action: EachAction<T>): this
Implementation of IOrderedEnumerable.eachAll
Inherited from EnumerableBase.eachAll
Alias for forAll()
Parameters
action: EachAction<T>
Returns this
elementAt
elementAt(index: number): T
Implementation of IOrderedEnumerable.elementAt
Inherited from EnumerableBase.elementAt
Returns an element at a specific index.
throws
Element not found.
Parameters
index: number
Returns T
The element.
elementAtOrDefault
elementAtOrDefault<U>(index: number, defaultValue?: U): T | U
Implementation of IOrderedEnumerable.elementAtOrDefault
Inherited from EnumerableBase.elementAtOrDefault
Returns an element at a specific index.
template
U Type of the default value.
throws
Element not found.
Type parameters
U
Parameters
index: number
Optional defaultValue: U
Returns T | U
The element.
except
except(second: Sequence<T>, comparer?: EqualityComparer<T> | true): IEnumerable<T>
Implementation of IOrderedEnumerable.except
Inherited from EnumerableBase.except
Returns the items of that sequence except a list of specific ones.
Parameters
second: Sequence<T>
Optional comparer: EqualityComparer<T> | true
Returns IEnumerable<T>
The new sequence.
Protected exceptInner
exceptInner(second: Array<T>, comparer: EqualityComparer<T>): IterableIterator<T>
Inherited from EnumerableBase.exceptInner
see
except()
Parameters
second: Array<T>
comparer: EqualityComparer<T>
Returns IterableIterator<T>
exp
exp(handleAsInt?: boolean): IEnumerable<number>
Implementation of IOrderedEnumerable.exp
Inherited from EnumerableBase.exp
Handles current items as numbers and calculates e (the base of natural logarithms) raised to each value.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
first
first(predicate?: Predicate<T>): T
Implementation of IOrderedEnumerable.first
Inherited from EnumerableBase.first
Returns the first element of that sequence.
throws
Element not found.
Parameters
Optional predicate: Predicate<T>
Returns T
The first element.
firstOrDefault
firstOrDefault<U>(predicateOrDefaultValue?: Predicate<T> | T, defaultValue?: U): T | U
Implementation of IOrderedEnumerable.firstOrDefault
Inherited from EnumerableBase.firstOrDefault
Tries to return the first element.
template
U Type of the default value.
Type parameters
U
Parameters
Optional predicateOrDefaultValue: Predicate<T> | T
Optional defaultValue: U
Returns T | U
The item or the default value.
flatten
flatten<U>(): IEnumerable<U>
Implementation of IOrderedEnumerable.flatten
Inherited from EnumerableBase.flatten
Returns a flattened sequence that contains the concatenation of all the nested sequences elements.
Type parameters
U
Returns IEnumerable<U>
The flatten items.
floor
floor(): IEnumerable<number>
Implementation of IOrderedEnumerable.floor
Inherited from EnumerableBase.floor
Handles current items as float values and return the greatest value less than or equal to them.
Returns IEnumerable<number>
The new sequence.
forAll
forAll(action: EachAction<T>): this
Implementation of IOrderedEnumerable.forAll
Inherited from EnumerableBase.forAll
Invokes a function for each element of that sequence and continues even if an error is thrown. All occurred errors will be thrown at the end.
throws
At least on error was thrown while the execution.
chainable
Parameters
action: EachAction<T>
Returns this
forEach
forEach(action: EachAction<T>): this
Implementation of IOrderedEnumerable.forEach
Inherited from EnumerableBase.forEach
Invokes a function for each element of that sequence.
chainable
Parameters
action: EachAction<T>
Returns this
Protected getNextChunkArray
getNextChunkArray(size: number): T[]
Inherited from EnumerableBase.getNextChunkArray
see
chunkInner()
Parameters
size: number
Returns T[]
groupBy
groupBy<TKey>(keySelector: Selector<T, TKey>, keyEqualityComparer?: EqualityComparer<TKey>): IEnumerable<IGrouping<TKey, T>>
Implementation of IOrderedEnumerable.groupBy
Inherited from EnumerableBase.groupBy
Groups the items of that sequence by a key.
template
TKey Type of the keys.
Type parameters
TKey
Parameters
keySelector: Selector<T, TKey>
Optional keyEqualityComparer: EqualityComparer<TKey>
Returns IEnumerable<IGrouping<TKey, T>>
The grouped items.
Protected groupByInner
groupByInner<TKey>(keySelector: Selector<T, TKey>, keyEqualityComparer: EqualityComparer<TKey>): IterableIterator<Grouping<TKey, T>>
Inherited from EnumerableBase.groupByInner
see
groupBy()
Type parameters
TKey
Parameters
keySelector: Selector<T, TKey>
keyEqualityComparer: EqualityComparer<TKey>
Returns IterableIterator<Grouping<TKey, T>>
groupJoin
groupJoin<TInner, TOuterKey, TInnerKey, TResult>(inner: Sequence<TInner>, outerKeySelector?: Selector<T, TOuterKey>, innerKeySelector?: Selector<TInner, TInnerKey>, resultSelector?: function, keyEqualityComparer?: EqualityComparer<TOuterKey, TInnerKey> | true): IEnumerable<TResult>
Inherited from EnumerableBase.groupJoin
inheritdoc
Type parameters
TInner
TOuterKey
TInnerKey
TResult
Parameters
inner: Sequence<TInner>
Optional outerKeySelector: Selector<T, TOuterKey>
Optional innerKeySelector: Selector<TInner, TInnerKey>
Optional resultSelector: function
(outer: T, inner: IEnumerable<TInner>): TResult
Parameters
outer: T
inner: IEnumerable<TInner>
Returns TResult
Optional keyEqualityComparer: EqualityComparer<TOuterKey, TInnerKey> | true
Returns IEnumerable<TResult>
Protected groupJoinInner
groupJoinInner<TInner, TOuterKey, TInnerKey, TResult>(inner: IEnumerable<TInner>, outerKeySelector: Selector<T, TOuterKey>, innerKeySelector: Selector<TInner, TInnerKey>, resultSelector: function, keyEqualityComparer: EqualityComparer<TOuterKey, TInnerKey>): IterableIterator<TResult>
Inherited from EnumerableBase.groupJoinInner
see
groupJoin()
Type parameters
TInner
TOuterKey
TInnerKey
TResult
Parameters
inner: IEnumerable<TInner>
outerKeySelector: Selector<T, TOuterKey>
innerKeySelector: Selector<TInner, TInnerKey>
resultSelector: function
(outer: T, inner: IEnumerable<TInner>): TResult
Parameters
outer: T
inner: IEnumerable<TInner>
Returns TResult
keyEqualityComparer: EqualityComparer<TOuterKey, TInnerKey>
Returns IterableIterator<TResult>
indexOf
indexOf<U>(item: U, comparer?: EqualityComparer<T, U> | true): number
Implementation of IOrderedEnumerable.indexOf
Inherited from EnumerableBase.indexOf
Returns the zero based index of the first occurrence of an item.
template
U Type of the item to search for.
Type parameters
U
Parameters
item: U
Optional comparer: EqualityComparer<T, U> | true
Returns number
The index or -1 if not found.
intersect
intersect(second: Sequence<T>, comparer?: EqualityComparer<T> | true): IEnumerable<T>
Implementation of IOrderedEnumerable.intersect
Inherited from EnumerableBase.intersect
Returns the intersection between this and a second sequence.
Parameters
second: Sequence<T>
Optional comparer: EqualityComparer<T> | true
Returns IEnumerable<T>
The new sequence.
Protected intersectInner
intersectInner(second: Array<T>, comparer: EqualityComparer<T>): IterableIterator<T>
Inherited from EnumerableBase.intersectInner
see
intersect()
Parameters
second: Array<T>
comparer: EqualityComparer<T>
Returns IterableIterator<T>
intersperse
intersperse<U>(...separators: U[]): IEnumerable<T | U>
Implementation of IOrderedEnumerable.intersperse
Inherited from EnumerableBase.intersperse
Returns all elements of the collection separated by the given separator(s).
Type parameters
U
Parameters
Rest ...separators: U[]
Returns IEnumerable<T | U>
The new sequence.
intersperseArray
intersperseArray<U>(separators: Sequence<U>): IEnumerable<T | U>
Implementation of IOrderedEnumerable.intersperseArray
Inherited from EnumerableBase.intersperseArray
Returns all elements of the collection separated by the given separator(s).
Type parameters
U
Parameters
separators: Sequence<U>
Returns IEnumerable<T | U>
The new sequence.
Protected intersperseInner
intersperseInner<U>(separators: U[]): Iterator<T | U>
Inherited from EnumerableBase.intersperseInner
see
intersperseInner()
Type parameters
U
Parameters
separators: U[]
Returns Iterator<T | U>
isEmpty
isEmpty(): boolean
Implementation of IOrderedEnumerable.isEmpty
Inherited from EnumerableBase.isEmpty
Checks if that sequence is empty or not by using the length() method.
Returns boolean
Is Empty or not.
join
join<TInner, TOuterKey, TInnerKey, TResult>(inner: Sequence<TInner>, outerKeySelector?: Selector<T, TOuterKey>, innerKeySelector?: Selector<TInner, TInnerKey>, resultSelector?: function, keyEqualityComparer?: EqualityComparer<TOuterKey, TInnerKey> | true): IEnumerable<TResult>
Inherited from EnumerableBase.join
inheritdoc
Type parameters
TInner
TOuterKey
TInnerKey
TResult
Parameters
inner: Sequence<TInner>
Optional outerKeySelector: Selector<T, TOuterKey>
Optional innerKeySelector: Selector<TInner, TInnerKey>
Optional resultSelector: function
(outer: T, inner: TInner): TResult
Parameters
outer: T
inner: TInner
Returns TResult
Optional keyEqualityComparer: EqualityComparer<TOuterKey, TInnerKey> | true
Returns IEnumerable<TResult>
Protected joinInner
joinInner<TInner, TOuterKey, TInnerKey, TResult>(inner: IEnumerable<TInner>, outerKeySelector: Selector<T, TOuterKey>, innerKeySelector: Selector<TInner, TInnerKey>, resultSelector: function, keyEqualityComparer: EqualityComparer<TOuterKey, TInnerKey>): IterableIterator<TResult>
Inherited from EnumerableBase.joinInner
see
join()
Type parameters
TInner
TOuterKey
TInnerKey
TResult
Parameters
inner: IEnumerable<TInner>
outerKeySelector: Selector<T, TOuterKey>
innerKeySelector: Selector<TInner, TInnerKey>
resultSelector: function
(outer: T, inner: TInner): TResult
Parameters
outer: T
inner: TInner
Returns TResult
keyEqualityComparer: EqualityComparer<TOuterKey, TInnerKey>
Returns IterableIterator<TResult>
joinToString
joinToString(separator?: any): string
Implementation of IOrderedEnumerable.joinToString
Inherited from EnumerableBase.joinToString
Joins the items of that sequence to one string.
Parameters
Optional separator: any
Returns string
The items as string.
last
last(predicate?: Predicate<T>): T
Implementation of IOrderedEnumerable.last
Inherited from EnumerableBase.last
Returns the last element of that sequence.
throws
Element not found.
Parameters
Optional predicate: Predicate<T>
Returns T
The last element.
lastIndexOf
lastIndexOf<U>(item: U, comparer?: EqualityComparer<T, U> | true): number
Implementation of IOrderedEnumerable.lastIndexOf
Inherited from EnumerableBase.lastIndexOf
Returns the zero based index of the last occurrence of an item.
template
U Type of the item to search for.
Type parameters
U
Parameters
item: U
Optional comparer: EqualityComparer<T, U> | true
Returns number
The index or -1 if not found.
lastOrDefault
lastOrDefault<U>(predicateOrDefaultValue?: Predicate<T> | T, defaultValue?: U): T | U
Implementation of IOrderedEnumerable.lastOrDefault
Inherited from EnumerableBase.lastOrDefault
Tries to return the last element.
template
U Type of the default value.
Type parameters
U
Parameters
Optional predicateOrDefaultValue: Predicate<T> | T
Optional defaultValue: U
Returns T | U
The item or the default value.
length
length(): number
Implementation of IOrderedEnumerable.length
Inherited from EnumerableBase.length
Returns the length of the underlying collection. If the underlying object does NOT contain a 'length' property, like a generator, it will behave the same way as 'count' method.
Returns number
The length.
log
log(base?: number, handleAsInt?: boolean): IEnumerable<number>
Implementation of IOrderedEnumerable.log
Inherited from EnumerableBase.log
Handles current items as numbers and calculates the logarithm of them.
Parameters
Optional base: number
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
makeResettable
makeResettable(): IEnumerable<T>
Implementation of IOrderedEnumerable.makeResettable
Inherited from EnumerableBase.makeResettable
Returns a resettable version of that sequence.
Returns IEnumerable<T>
The resettable version of that sequence.
max
max<U>(valueSelector?: Selector<T, U>, comparer?: Comparer<U>): T | symbol
Implementation of IOrderedEnumerable.max
Inherited from EnumerableBase.max
Returns the maximum item of that sequence.
Type parameters
U
Parameters
Optional valueSelector: Selector<T, U>
Optional comparer: Comparer<U>
Returns T | symbol
The item or IS_EMPTY if that sequence is empty.
min
min<U>(valueSelector?: Selector<T, U>, comparer?: Comparer<U>): T | symbol
Implementation of IOrderedEnumerable.min
Inherited from EnumerableBase.min
Returns the minimum item of that sequence.
Type parameters
U
Parameters
Optional valueSelector: Selector<T, U>
Optional comparer: Comparer<U>
Returns T | symbol
The item or IS_EMPTY if that sequence is empty.
next
next(): IteratorResult<T>
Inherited from EnumerableWrapper.next
Overrides EnumerableBase.next
inheritdoc
Returns IteratorResult<T>
noNAN
noNAN(checkForInt?: boolean): IEnumerable<T>
Implementation of IOrderedEnumerable.noNAN
Inherited from EnumerableBase.noNAN
Removes all values that are no valid numbers.
Parameters
Optional checkForInt: boolean
Returns IEnumerable<T>
The filtered sequence.
not
not(predicate?: Predicate<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.not
Inherited from EnumerableBase.not
Filters the items of that sequence based on a given predicate and returns those items that do not match the predicate.
Parameters
Optional predicate: Predicate<T>
Returns IEnumerable<T>
The filtered sequence.
notEmpty
notEmpty(): IEnumerable<T>
Implementation of IOrderedEnumerable.notEmpty
Inherited from EnumerableBase.notEmpty
Removes empty items.
Returns IEnumerable<T>
The filtered sequence.
ofType
ofType<U>(type: string): IEnumerable<U>
Implementation of IOrderedEnumerable.ofType
Inherited from EnumerableBase.ofType
Filters items of specific type.
template
U The type of the target sequence.
Type parameters
U
Parameters
type: string
Returns IEnumerable<U>
The filtered sequence.
order
order(comparer?: Comparer<T>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.order
Inherited from EnumerableBase.order
Sorts the elements of that sequence in ascending order by using the values itself as keys.
Parameters
Optional comparer: Comparer<T>
Returns IOrderedEnumerable<T>
The new sequence.
orderBy
orderBy<U>(selector: Selector<T, U>, comparer?: Comparer<U>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.orderBy
Inherited from EnumerableBase.orderBy
Sorts the elements of that sequence in ascending order.
Type parameters
U
Parameters
selector: Selector<T, U>
Optional comparer: Comparer<U>
Returns IOrderedEnumerable<T>
The new sequence.
orderByDescending
orderByDescending<U>(selector: Selector<T, U>, comparer?: Comparer<U>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.orderByDescending
Inherited from EnumerableBase.orderByDescending
Sorts the elements of that sequence in descending order.
Type parameters
U
Parameters
selector: Selector<T, U>
Optional comparer: Comparer<U>
Returns IOrderedEnumerable<T>
The new sequence.
orderDescending
orderDescending(comparer?: Comparer<T>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.orderDescending
Inherited from EnumerableBase.orderDescending
Sorts the elements of that sequence in descending order by using the values as keys.
Parameters
Optional comparer: Comparer<T>
Returns IOrderedEnumerable<T>
The new sequence.
pipe
pipe(action: EachAction<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.pipe
Inherited from EnumerableBase.pipe
Executes the given action on each element in the source sequence and yields it.
Parameters
action: EachAction<T>
Returns IEnumerable<T>
The new sequence.
Protected pipeInner
pipeInner(action: EachAction<T>): Iterator<T>
Inherited from EnumerableBase.pipeInner
see
pipe()
Parameters
action: EachAction<T>
Returns Iterator<T>
pow
pow(exponent?: number, handleAsInt?: boolean): IEnumerable<number>
Implementation of IOrderedEnumerable.pow
Inherited from EnumerableBase.pow
Handles current items as base numbers and take them to a specific power.
Parameters
Optional exponent: number
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
prepend
prepend<U>(...args: Sequence<U>[]): IEnumerable<T | U>
Implementation of IOrderedEnumerable.prepend
Inherited from EnumerableBase.prepend
Prepends the itms of other sequences to the ones of that sequence.
memberof
IEnumerable The concated sequence.
Type parameters
U
Parameters
Rest ...args: Sequence<U>[]
Returns IEnumerable<T | U>
prependArray
prependArray<U>(sequences: ArrayLike<Sequence<U>>): IEnumerable<T | U>
Implementation of IOrderedEnumerable.prependArray
Inherited from EnumerableBase.prependArray
Prepends the itms of other sequences to the ones of that sequence.
memberof
IEnumerable The concated sequence.
Type parameters
U
Parameters
sequences: ArrayLike<Sequence<U>>
Returns IEnumerable<T | U>
Protected prependArrayInner
prependArrayInner<U>(sequences: ArrayLike<Sequence<U>>): IterableIterator<T | U>
Inherited from EnumerableBase.prependArrayInner
see
concatArray()
Type parameters
U
Parameters
sequences: ArrayLike<Sequence<U>>
Returns IterableIterator<T | U>
product
product(): T | symbol
Inherited from EnumerableBase.product
inheritdoc
Returns T | symbol
pushTo
pushTo(stack: Stack<T>): this
Implementation of IOrderedEnumerable.pushTo
Inherited from EnumerableBase.pushTo
Pushes the elements of that sequence to an array or stack-like object.
Parameters
stack: Stack<T>
Returns this
rand
rand(sortValueProvider?: function): IOrderedEnumerable<T>
Inherited from EnumerableBase.rand
inheritdoc
Parameters
Optional sortValueProvider: function
(): any
Returns any
Returns IOrderedEnumerable<T>
reset
reset(): this
Implementation of IOrderedEnumerable.reset
Inherited from EnumerableWrapper.reset
Overrides EnumerableBase.reset
Returns that sequence.
throws
Not supported
Returns this
reverse
reverse(): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.reverse
Inherited from EnumerableBase.reverse
Reverses the order of that sequence.
Returns IOrderedEnumerable<T>
The new sequence.
root
root(power?: number, handleAsInt?: boolean): IEnumerable<number>
Implementation of IOrderedEnumerable.root
Inherited from EnumerableBase.root
Handles current items as numbers and calculates the n-th root for each item.
Parameters
Optional power: number
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
round
round(): IEnumerable<number>
Implementation of IOrderedEnumerable.round
Inherited from EnumerableBase.round
Handles current items as float values and return their nearest values.
Returns IEnumerable<number>
The new sequence.
select
select<U>(selector: Selector<T, U>): IEnumerable<U>
Implementation of IOrderedEnumerable.select
Inherited from EnumerableBase.select
Projects the items of that sequence to new values / objects.
template
U The type of the new items.
Type parameters
U
Parameters
selector: Selector<T, U>
Returns IEnumerable<U>
The new sequence.
selectMany
selectMany<U>(selector: Selector<T, Sequence<U>>): IEnumerable<U>
Implementation of IOrderedEnumerable.selectMany
Inherited from EnumerableBase.selectMany
Projects the items of that sequence to new sequences that are flatten to a single sequence.
template
U Type of the items of the result sequences.
Type parameters
U
Parameters
selector: Selector<T, Sequence<U>>
Returns IEnumerable<U>
The new, flatten sequence.
Protected selectManyInner
selectManyInner<U>(selector: Selector<T, Sequence<U>>): IterableIterator<U>
Inherited from EnumerableBase.selectManyInner
see
selectMany()
Type parameters
U
Parameters
selector: Selector<T, Sequence<U>>
Returns IterableIterator<U>
sequenceEqual
sequenceEqual<U>(other: Sequence<U>, equalityComparer?: EqualityComparer<T, U> | true): boolean
Implementation of IOrderedEnumerable.sequenceEqual
Inherited from EnumerableBase.sequenceEqual
Checks if that sequence is equal to another.
template
U Type of the items of the other sequence.
Type parameters
U
Parameters
other: Sequence<U>
Optional equalityComparer: EqualityComparer<T, U> | true
Returns boolean
Both are equal or not.
shuffle
shuffle(sortValueProvider?: function): any
Inherited from EnumerableBase.shuffle
inheritdoc
Parameters
Optional sortValueProvider: function
(): any
Returns any
Returns any
sin
sin(handleAsInt?: boolean): IEnumerable<number>
Implementation of IOrderedEnumerable.sin
Inherited from EnumerableBase.sin
Handles current items as numbers and calculates the sine for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
sinH
sinH(handleAsInt?: boolean): IEnumerable<number>
Implementation of IOrderedEnumerable.sinH
Inherited from EnumerableBase.sinH
Handles current items as numbers and calculates the hyperbolic sine for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
single
single(predicate?: Predicate<T>): T
Implementation of IOrderedEnumerable.single
Inherited from EnumerableBase.single
Returns the one and only element of that sequence.
throws
Element not found or sequence contains for than one (matching) element.
Parameters
Optional predicate: Predicate<T>
Returns T
The single element.
singleOrDefault
singleOrDefault<U>(predicateOrDefaultValue?: Predicate<T> | T, defaultValue?: U): T | U
Implementation of IOrderedEnumerable.singleOrDefault
Inherited from EnumerableBase.singleOrDefault
Tries to return the one and only element.
template
U Type of the default value.
throws
Sequence contains for than one (matching) element.
Type parameters
U
Parameters
Optional predicateOrDefaultValue: Predicate<T> | T
Optional defaultValue: U
Returns T | U
The item or the default value.
skip
skip(count?: number): IEnumerable<T>
Implementation of IOrderedEnumerable.skip
Inherited from EnumerableBase.skip
Skips a maximum number of items.
Parameters
Optional count: number
Returns IEnumerable<T>
The new sequence.
skipLast
skipLast(): IEnumerable<T>
Implementation of IOrderedEnumerable.skipLast
Inherited from EnumerableBase.skipLast
Takes all elements but the last one.
Returns IEnumerable<T>
The new sequence.
Protected skipLastInner
skipLastInner(): IterableIterator<T>
Inherited from EnumerableBase.skipLastInner
see
skipLast()
Returns IterableIterator<T>
skipWhile
skipWhile(predicate: Predicate<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.skipWhile
Inherited from EnumerableBase.skipWhile
Skips items while a condition satisfies.
Parameters
predicate: Predicate<T>
Returns IEnumerable<T>
The new sequence.
Protected skipWhileInner
skipWhileInner(predicate: Predicate<T>): IterableIterator<T>
Inherited from EnumerableBase.skipWhileInner
see
takeWhile()
Parameters
predicate: Predicate<T>
Returns IterableIterator<T>
sqrt
sqrt(handleAsInt?: boolean): IEnumerable<number>
Implementation of IOrderedEnumerable.sqrt
Inherited from EnumerableBase.sqrt
Handles current items as numbers and calculates square root for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
sum
sum(): T | symbol
Inherited from EnumerableBase.sum
inheritdoc
Returns T | symbol
take
take(count?: number): IEnumerable<T>
Implementation of IOrderedEnumerable.take
Inherited from EnumerableBase.take
Takes a maximum number of items.
Parameters
Optional count: number
Returns IEnumerable<T>
The new sequence.
takeWhile
takeWhile(predicate: Predicate<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.takeWhile
Inherited from EnumerableBase.takeWhile
Takes items while a condition satisfies.
Parameters
predicate: Predicate<T>
Returns IEnumerable<T>
The new sequence.
Protected takeWhileInner
takeWhileInner(predicate: Predicate<T>): IterableIterator<T>
Inherited from EnumerableBase.takeWhileInner
see
takeWhile()
Parameters
predicate: Predicate<T>
Returns IterableIterator<T>
tan
tan(handleAsInt?: boolean): IEnumerable<number>
Implementation of IOrderedEnumerable.tan
Inherited from EnumerableBase.tan
Handles current items as numbers and calculates the tangent for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
tanH
tanH(handleAsInt?: boolean): IEnumerable<number>
Implementation of IOrderedEnumerable.tanH
Inherited from EnumerableBase.tanH
Handles current items as numbers and calculates the hyperbolic tangent for each item.
Parameters
Optional handleAsInt: boolean
Returns IEnumerable<number>
The new sequence.
then
then(comparer?: Comparer<T>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.then
Performs a subsequent ordering of the elements in that sequence in ascending order, using the values itself as keys.
Parameters
Optional comparer: Comparer<T>
Returns IOrderedEnumerable<T>
The new sequence.
thenBy
thenBy<U>(selector: Selector<T, U>, comparer?: Comparer<U, U>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.thenBy
Performs a subsequent ordering of the elements in that sequence in ascending order, according to a key.
template
U Type of the keys.
Type parameters
U
Parameters
selector: Selector<T, U>
Optional comparer: Comparer<U, U>
Returns IOrderedEnumerable<T>
The new sequence.
thenByDescending
thenByDescending<U>(selector: Selector<T, U>, comparer?: Comparer<U, U>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.thenByDescending
Performs a subsequent ordering of the elements in that sequence in descending order, according to a key.
template
U Type of the keys.
Type parameters
U
Parameters
selector: Selector<T, U>
Optional comparer: Comparer<U, U>
Returns IOrderedEnumerable<T>
The new sequence.
thenDescending
thenDescending(comparer?: Comparer<T>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.thenDescending
Performs a subsequent ordering of the elements in that sequence in descending order, using the values as keys.
Parameters
Optional comparer: Comparer<T>
Returns IOrderedEnumerable<T>
The new sequence.
toArray
toArray(): Array<T>
Implementation of IOrderedEnumerable.toArray
Inherited from EnumerableBase.toArray
Creates a new array from the items of that sequence.
Returns Array<T>
The sequence as array.
toLookup
toLookup<TKey, U>(keySelector: Selector<T, TKey>, keyEqualityComparer?: EqualityComparer<TKey>): U
Implementation of IOrderedEnumerable.toLookup
Inherited from EnumerableBase.toLookup
Converts that sequence to a lookup object.
template
TKey Type of the keys.
template
U Type of the result object.
Type parameters
TKey: PropertyKey
U
Parameters
keySelector: Selector<T, TKey>
Optional keyEqualityComparer: EqualityComparer<TKey>
Returns U
U The lookup object
toObject
toObject<TResult, TKey>(keySelector?: function): TResult
Inherited from EnumerableBase.toObject
inheritdoc
Type parameters
TResult
TKey: PropertyKey
Parameters
Optional keySelector: function
(item: T, index: number): TKey
Parameters
item: T
index: number
Returns TKey
Returns TResult
trace
trace(formatter?: Selector<T, any>): IEnumerable<T>
Implementation of IOrderedEnumerable.trace
Inherited from EnumerableBase.trace
Traces the elements of that sequence.
Parameters
Optional formatter: Selector<T, any>
Returns IEnumerable<T>
The new, piped sequence.
union
union(second: Sequence<T>, comparer?: EqualityComparer<T> | true): IEnumerable<T>
Implementation of IOrderedEnumerable.union
Inherited from EnumerableBase.union
Produces the union of that sequence and another.
Parameters
second: Sequence<T>
Optional comparer: EqualityComparer<T> | true
Returns IEnumerable<T>
The new sequence.
where
where(predicate: Predicate<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.where
Inherited from EnumerableBase.where
Filters the items of that sequence.
Parameters
predicate: Predicate<T>
Returns IEnumerable<T>
The filtered sequence.
Protected whereInner
whereInner(predicate: Predicate<T>): IterableIterator<T>
Inherited from EnumerableBase.whereInner
see
where()
Parameters
predicate: Predicate<T>
Returns IterableIterator<T>
zip
zip<U, TResult>(second: Sequence<U>, resultSelector: ZipSelector<T, U, TResult>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.zip
Inherited from EnumerableBase.zip
Applies a specified function to the corresponding elements of that sequence and another, producing a sequence of the results.
template
U Type of the other sequence.
template
TResult The result type.
Type parameters
U
TResult
Parameters
second: Sequence<U>
resultSelector: ZipSelector<T, U, TResult>
Returns IEnumerable<TResult>
The "zipped" sequence.
Protected zipInner
zipInner<U, TResult>(second: Iterator<U>, resultSelector: ZipSelector<T, U, TResult>): IterableIterator<TResult>
Inherited from EnumerableBase.zipInner
see
zip()
Type parameters
U
TResult
Parameters
second: Iterator<U>
resultSelector: ZipSelector<T, U, TResult>
Returns IterableIterator<TResult>
