node-enumerable: OrderedEnumerable
Module: "index"
Class OrderedEnumerable<T, U>
An ordered sequence.
Type parameters
T
U
Hierarchy
EnumerableBase<T>
OrderedEnumerable
Implements
IEnumerable<T>
IOrderedEnumerable<T>
Index
Constructors
constructor
Properties
_current
_index
_items
_orderComparer
_orderSelector
_originalItems
Accessors
canReset
comparer
current
index
selector
Methods
__@iterator
aggregate
all
any
async
average
cast
clone
cloneInner
concat
concatArray
concatArrayInner
contains
count
defaultIfEmpty
defaultIfEmptyInner
defaultSequenceIfEmpty
defaultSequenceIfEmptyInner
distinct
distinctInner
each
elementAt
elementAtOrDefault
except
exceptInner
first
firstOrDefault
forEach
groupBy
groupByInner
groupJoin
groupJoinInner
indexOf
intersect
intersectInner
join
joinInner
joinToString
last
lastIndexOf
lastOrDefault
makeResettable
max
min
next
notEmpty
ofType
order
orderBy
orderByDescending
orderDescending
product
pushTo
reset
reverse
select
selectMany
selectManyInner
sequenceEqual
single
singleOrDefault
skip
skipLast
skipLastInner
skipWhile
skipWhileInner
sum
take
takeWhile
takeWhileInner
then
thenBy
thenByDescending
thenDescending
toArray
toBuffer
toBufferInner
toLookup
toObject
union
where
whereInner
zip
zipInner
Constructors
constructor
new OrderedEnumerable(seq: IEnumerable<T>, selector: Selector<T, U>, comparer: Comparer<U, U>): OrderedEnumerable
Initializes a new instance of that class.
Parameters
seq: IEnumerable<T>
The source sequence.
selector: Selector<T, U>
The selector for the sort values.
comparer: Comparer<U, U>
The comparer to use.
Returns OrderedEnumerable
Properties
Protected _current
_current: IteratorResult<T>
Inherited from EnumerableBase._current
Stores the current iterator result.
Protected _index
_index: number = -1
Inherited from EnumerableBase._index
Stores the current index.
Protected _items
_items: IEnumerable<T>
Protected _orderComparer
_orderComparer: Comparer<U, U>
Protected _orderSelector
_orderSelector: Selector<T, U>
Protected _originalItems
_originalItems: T[]
Accessors
canReset
get canReset(): boolean
Inherited from EnumerableBase.canReset
Gets if that sequence can be resetted or not.
inheritdoc
Returns boolean
comparer
get comparer(): Comparer<U, U>
Gets the comparer.
Returns Comparer<U, U>
current
get current(): IteratorResult<T>
Overrides EnumerableBase.current
Gets the current iterator result.
inheritdoc
Returns IteratorResult<T>
index
get index(): number
Inherited from EnumerableBase.index
Gets the current zero based index.
inheritdoc
Returns number
selector
get selector(): function
Gets the selector.
Returns function
(x: T): any
Parameters
x: T
Returns any
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of IOrderedEnumerable.__@iterator
Inherited from EnumerableBase.__@iterator
inheritdoc
Returns Iterator<T>
aggregate
aggregate<TAccumulate, TResult>(func: function, seed?: TAccumulate, resultSelector?: function): TResult
Inherited from EnumerableBase.aggregate
inheritdoc
Type parameters
TAccumulate
TResult
Parameters
func: function
(accumulator: TAccumulate, item: T): TAccumulate
Parameters
accumulator: TAccumulate
item: T
Returns TAccumulate
Optional seed: TAccumulate
Optional resultSelector: function
(accumulator: TAccumulate): TResult
Parameters
accumulator: TAccumulate
Returns TResult
Returns TResult
all
all(predicate: Predicate<T>): boolean
Implementation of IOrderedEnumerable.all
Inherited from EnumerableBase.all
Checks if all elements of that sequence satisfy a condition or not.
Parameters
predicate: Predicate<T>
Returns boolean
All elements satisfy the condition or not.
any
any(predicate?: Predicate<T>): boolean
Implementation of IOrderedEnumerable.any
Inherited from EnumerableBase.any
Checks if at least one element of that sequence satisfies a condition or not.
Parameters
Optional predicate: Predicate<T>
Returns boolean
One element satisfies the condition or not.
async
async(action: AsyncAction<T>, previousValue?: any): Promise<any>
Implementation of IOrderedEnumerable.async
Inherited from EnumerableBase.async
Runs an async action for each item of that sequence.
Parameters
action: AsyncAction<T>
Optional previousValue: any
Returns Promise<any>
The promise.
average
average(selector?: Selector<T, number>): number | Symbol
Implementation of IOrderedEnumerable.average
Inherited from EnumerableBase.average
Calculates the average of the items of that sequence.
Parameters
Optional selector: Selector<T, number>
Returns number | Symbol
The average or IS_EMPTY if sequence is empty.
cast
cast<U>(): IEnumerable<U>
Implementation of IOrderedEnumerable.cast
Inherited from EnumerableBase.cast
Returns a "casted" version of that sequence.
template
U The target type.
Type parameters
U
Returns IEnumerable<U>
The "casted" sequence.
clone
clone<U>(count?: number, itemSelector?: Selector<T, U>): IEnumerable<IEnumerable<U>>
Implementation of IOrderedEnumerable.clone
Inherited from EnumerableBase.clone
Clones that sequence multiply times.
template
U The type of the target sequences.
Type parameters
U
Parameters
Optional count: number
Optional itemSelector: Selector<T, U>
Returns IEnumerable<IEnumerable<U>>
The sequence of sequences.
Protected cloneInner
cloneInner<U>(count: number, itemSelector: Selector<T, U>): IterableIterator<IEnumerable<U>>
Inherited from EnumerableBase.cloneInner
see
concatArray()
Type parameters
U
Parameters
count: number
itemSelector: Selector<T, U>
Returns IterableIterator<IEnumerable<U>>
concat
concat(...args: Sequence<T>[]): IEnumerable<T>
Implementation of IOrderedEnumerable.concat
Inherited from EnumerableBase.concat
Concats the items of that sequences with other ones to a new sequence.
memberof
IEnumerable The concated sequence.
Parameters
Rest ...args: Sequence<T>[]
Returns IEnumerable<T>
concatArray
concatArray(sequences: ArrayLike<Sequence<T>>): IEnumerable<T>
Implementation of IOrderedEnumerable.concatArray
Inherited from EnumerableBase.concatArray
Concats the items of that sequences with other ones to a new sequence.
memberof
IEnumerable The concated sequence.
Parameters
sequences: ArrayLike<Sequence<T>>
Returns IEnumerable<T>
Protected concatArrayInner
concatArrayInner(sequences: ArrayLike<Sequence<T>>): IterableIterator<T>
Inherited from EnumerableBase.concatArrayInner
see
concatArray()
Parameters
sequences: ArrayLike<Sequence<T>>
Returns IterableIterator<T>
contains
contains<U>(item: U, comparer?: EqualityComparer<T, U> | true): boolean
Implementation of IOrderedEnumerable.contains
Inherited from EnumerableBase.contains
Checks if that sequence contains an item.
template
U Type of the item to search for.
Type parameters
U
Parameters
item: U
Optional comparer: EqualityComparer<T, U> | true
Returns boolean
Sequence contains item or not.
count
count(predicate?: Predicate<T>): number
Implementation of IOrderedEnumerable.count
Inherited from EnumerableBase.count
Counts the elements of that sequence.
Parameters
Optional predicate: Predicate<T>
Returns number
The number of (matching) items.
defaultIfEmpty
defaultIfEmpty(...defaultItems: T[]): IEnumerable<T>
Implementation of IOrderedEnumerable.defaultIfEmpty
Inherited from EnumerableBase.defaultIfEmpty
Returns the items of that sequence or a default item list if that sequence is empty.
Parameters
Rest ...defaultItems: T[]
Returns IEnumerable<T>
The (new) sequence.
Protected defaultIfEmptyInner
defaultIfEmptyInner(defaultItems: T[]): IterableIterator<T>
Inherited from EnumerableBase.defaultIfEmptyInner
see
defaultIfEmpty()
Parameters
defaultItems: T[]
Returns IterableIterator<T>
defaultSequenceIfEmpty
defaultSequenceIfEmpty(defaultSequence: Sequence<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.defaultSequenceIfEmpty
Inherited from EnumerableBase.defaultSequenceIfEmpty
Returns the items of that sequence or a default item list if that sequence is empty.
Parameters
defaultSequence: Sequence<T>
Returns IEnumerable<T>
The (new) sequence.
Protected defaultSequenceIfEmptyInner
defaultSequenceIfEmptyInner(defaultSequence: Sequence<T>): IterableIterator<T>
Inherited from EnumerableBase.defaultSequenceIfEmptyInner
see
defaultIfEmpty()
Parameters
defaultSequence: Sequence<T>
Returns IterableIterator<T>
distinct
distinct(comparer?: EqualityComparer<T> | true): IEnumerable<T>
Implementation of IOrderedEnumerable.distinct
Inherited from EnumerableBase.distinct
Removes duplicate entries from that sequence.
Parameters
Optional comparer: EqualityComparer<T> | true
Returns IEnumerable<T>
The new sequence.
Protected distinctInner
distinctInner(comparer: EqualityComparer<T>): IterableIterator<T>
Inherited from EnumerableBase.distinctInner
see
distinct()
Parameters
comparer: EqualityComparer<T>
Returns IterableIterator<T>
each
each<TResult>(func: function, seed?: TResult): TResult | Symbol
Inherited from EnumerableBase.each
inheritdoc
Type parameters
TResult
Parameters
func: function
(item: T, index: number, result: TResult | Symbol): TResult
Parameters
item: T
index: number
result: TResult | Symbol
Returns TResult
Optional seed: TResult
Returns TResult | Symbol
elementAt
elementAt(index: number): T
Implementation of IOrderedEnumerable.elementAt
Inherited from EnumerableBase.elementAt
Returns an element at a specific index.
throws
Element not found.
Parameters
index: number
Returns T
The element.
elementAtOrDefault
elementAtOrDefault<U>(index: number, defaultValue?: U): T | Symbol
Implementation of IOrderedEnumerable.elementAtOrDefault
Inherited from EnumerableBase.elementAtOrDefault
Returns an element at a specific index.
template
U Type of the default value.
throws
Element not found.
Type parameters
U
Parameters
index: number
Optional defaultValue: U
Returns T | Symbol
The element.
except
except(second: Sequence<T>, comparer?: EqualityComparer<T> | true): IEnumerable<T>
Implementation of IOrderedEnumerable.except
Inherited from EnumerableBase.except
Returns the items of that sequence except a list of specific ones.
Parameters
second: Sequence<T>
Optional comparer: EqualityComparer<T> | true
Returns IEnumerable<T>
The new sequence.
Protected exceptInner
exceptInner(second: T[], comparer: EqualityComparer<T>): IterableIterator<T>
Inherited from EnumerableBase.exceptInner
see
except()
Parameters
second: T[]
comparer: EqualityComparer<T>
Returns IterableIterator<T>
first
first(predicate?: Predicate<T>): T
Implementation of IOrderedEnumerable.first
Inherited from EnumerableBase.first
Returns the first element of that sequence.
throws
ELement not found.
Parameters
Optional predicate: Predicate<T>
Returns T
The first element.
firstOrDefault
firstOrDefault(predicateOrDefaultValue?: Predicate<T> | T, defaultValue?: T | Symbol): T | Symbol
Implementation of IOrderedEnumerable.firstOrDefault
Inherited from EnumerableBase.firstOrDefault
Tries to return the first element.
Parameters
Optional predicateOrDefaultValue: Predicate<T> | T
Optional defaultValue: T | Symbol
Returns T | Symbol
The item or the default value.
forEach
forEach<TResult>(func: function, seed?: TResult): TResult | Symbol
Inherited from EnumerableBase.forEach
inheritdoc
Type parameters
TResult
Parameters
func: function
(item: T, index: number, result: TResult | Symbol): TResult
Parameters
item: T
index: number
result: TResult | Symbol
Returns TResult
Optional seed: TResult
Returns TResult | Symbol
groupBy
groupBy<TKey>(keySelector: Selector<T, TKey>, keyEqualityComparer?: EqualityComparer<TKey>): IEnumerable<IGrouping<TKey, T>>
Implementation of IOrderedEnumerable.groupBy
Inherited from EnumerableBase.groupBy
Groups the items of that sequence by a key.
template
TKey Type of the keys.
Type parameters
TKey
Parameters
keySelector: Selector<T, TKey>
Optional keyEqualityComparer: EqualityComparer<TKey>
Returns IEnumerable<IGrouping<TKey, T>>
The grouped items.
Protected groupByInner
groupByInner<TKey>(keySelector: Selector<T, TKey>, keyEqualityComparer: EqualityComparer<TKey>): IterableIterator<Grouping<TKey, T>>
Inherited from EnumerableBase.groupByInner
see
groupBy()
Type parameters
TKey
Parameters
keySelector: Selector<T, TKey>
keyEqualityComparer: EqualityComparer<TKey>
Returns IterableIterator<Grouping<TKey, T>>
groupJoin
groupJoin<TInner, TOuterKey, TInnerKey, TResult>(inner: Sequence<TInner>, outerKeySelector?: Selector<T, TOuterKey>, innerKeySelector?: Selector<TInner, TInnerKey>, resultSelector?: function, keyEqualityComparer?: EqualityComparer<TOuterKey, TInnerKey> | true): IEnumerable<TResult>
Inherited from EnumerableBase.groupJoin
inheritdoc
Type parameters
TInner
TOuterKey
TInnerKey
TResult
Parameters
inner: Sequence<TInner>
Optional outerKeySelector: Selector<T, TOuterKey>
Optional innerKeySelector: Selector<TInner, TInnerKey>
Optional resultSelector: function
(outer: T, inner: IEnumerable<TInner>): TResult
Parameters
outer: T
inner: IEnumerable<TInner>
Returns TResult
Optional keyEqualityComparer: EqualityComparer<TOuterKey, TInnerKey> | true
Returns IEnumerable<TResult>
Protected groupJoinInner
groupJoinInner<TInner, TOuterKey, TInnerKey, TResult>(inner: IEnumerable<TInner>, outerKeySelector: Selector<T, TOuterKey>, innerKeySelector: Selector<TInner, TInnerKey>, resultSelector: function, keyEqualityComparer: EqualityComparer<TOuterKey, TInnerKey>): IterableIterator<TResult>
Inherited from EnumerableBase.groupJoinInner
see
groupJoin()
Type parameters
TInner
TOuterKey
TInnerKey
TResult
Parameters
inner: IEnumerable<TInner>
outerKeySelector: Selector<T, TOuterKey>
innerKeySelector: Selector<TInner, TInnerKey>
resultSelector: function
(outer: T, inner: IEnumerable<TInner>): TResult
Parameters
outer: T
inner: IEnumerable<TInner>
Returns TResult
keyEqualityComparer: EqualityComparer<TOuterKey, TInnerKey>
Returns IterableIterator<TResult>
indexOf
indexOf<U>(item: U, comparer?: EqualityComparer<T, U> | true): number
Implementation of IOrderedEnumerable.indexOf
Inherited from EnumerableBase.indexOf
Returns the zero based index of the first occurrence of an item.
template
U Type of the item to search for.
Type parameters
U
Parameters
item: U
Optional comparer: EqualityComparer<T, U> | true
Returns number
The index or -1 if not found.
intersect
intersect(second: Sequence<T>, comparer?: EqualityComparer<T> | true): IEnumerable<T>
Implementation of IOrderedEnumerable.intersect
Inherited from EnumerableBase.intersect
Returns the intersection between this and a second sequence.
Parameters
second: Sequence<T>
Optional comparer: EqualityComparer<T> | true
Returns IEnumerable<T>
The new sequence.
Protected intersectInner
intersectInner(second: T[], comparer: EqualityComparer<T>): IterableIterator<T>
Inherited from EnumerableBase.intersectInner
see
intersect()
Parameters
second: T[]
comparer: EqualityComparer<T>
Returns IterableIterator<T>
join
join<TInner, TOuterKey, TInnerKey, TResult>(inner: Sequence<TInner>, outerKeySelector?: Selector<T, TOuterKey>, innerKeySelector?: Selector<TInner, TInnerKey>, resultSelector?: function, keyEqualityComparer?: EqualityComparer<TOuterKey, TInnerKey> | true): IEnumerable<TResult>
Inherited from EnumerableBase.join
inheritdoc
Type parameters
TInner
TOuterKey
TInnerKey
TResult
Parameters
inner: Sequence<TInner>
Optional outerKeySelector: Selector<T, TOuterKey>
Optional innerKeySelector: Selector<TInner, TInnerKey>
Optional resultSelector: function
(outer: T, inner: TInner): TResult
Parameters
outer: T
inner: TInner
Returns TResult
Optional keyEqualityComparer: EqualityComparer<TOuterKey, TInnerKey> | true
Returns IEnumerable<TResult>
Protected joinInner
joinInner<TInner, TOuterKey, TInnerKey, TResult>(inner: IEnumerable<TInner>, outerKeySelector: Selector<T, TOuterKey>, innerKeySelector: Selector<TInner, TInnerKey>, resultSelector: function, keyEqualityComparer: EqualityComparer<TOuterKey, TInnerKey>): IterableIterator<TResult>
Inherited from EnumerableBase.joinInner
see
join()
Type parameters
TInner
TOuterKey
TInnerKey
TResult
Parameters
inner: IEnumerable<TInner>
outerKeySelector: Selector<T, TOuterKey>
innerKeySelector: Selector<TInner, TInnerKey>
resultSelector: function
(outer: T, inner: TInner): TResult
Parameters
outer: T
inner: TInner
Returns TResult
keyEqualityComparer: EqualityComparer<TOuterKey, TInnerKey>
Returns IterableIterator<TResult>
joinToString
joinToString(separator?: any): string
Implementation of IOrderedEnumerable.joinToString
Inherited from EnumerableBase.joinToString
Joins the items of that sequence to one string.
Parameters
Optional separator: any
Returns string
The items as string.
last
last(predicate?: Predicate<T>): T
Implementation of IOrderedEnumerable.last
Inherited from EnumerableBase.last
Returns the last element of that sequence.
throws
ELement not found.
Parameters
Optional predicate: Predicate<T>
Returns T
The last element.
lastIndexOf
lastIndexOf<U>(item: U, comparer?: EqualityComparer<T, U> | true): number
Implementation of IOrderedEnumerable.lastIndexOf
Inherited from EnumerableBase.lastIndexOf
Returns the zero based index of the last occurrence of an item.
template
U Type of the item to search for.
Type parameters
U
Parameters
item: U
Optional comparer: EqualityComparer<T, U> | true
Returns number
The index or -1 if not found.
lastOrDefault
lastOrDefault(predicateOrDefaultValue?: Predicate<T> | T, defaultValue?: T | Symbol): T | Symbol
Implementation of IOrderedEnumerable.lastOrDefault
Inherited from EnumerableBase.lastOrDefault
Tries to return the last element.
Parameters
Optional predicateOrDefaultValue: Predicate<T> | T
Optional defaultValue: T | Symbol
Returns T | Symbol
The item or the default value.
makeResettable
makeResettable(): IEnumerable<T>
Implementation of IOrderedEnumerable.makeResettable
Inherited from EnumerableBase.makeResettable
Returns a resettable version of that sequence.
Returns IEnumerable<T>
The resettable version of that sequence.
max
max<U>(valueSelector?: Selector<T, U>, comparer?: Comparer<U>): T | Symbol
Implementation of IOrderedEnumerable.max
Inherited from EnumerableBase.max
Returns the maximum item of that sequence.
Type parameters
U
Parameters
Optional valueSelector: Selector<T, U>
Optional comparer: Comparer<U>
Returns T | Symbol
The item or IS_EMPTY if that sequence is empty.
min
min<U>(valueSelector?: Selector<T, U>, comparer?: Comparer<U>): T | Symbol
Implementation of IOrderedEnumerable.min
Inherited from EnumerableBase.min
Returns the minimum item of that sequence.
Type parameters
U
Parameters
Optional valueSelector: Selector<T, U>
Optional comparer: Comparer<U>
Returns T | Symbol
The item or IS_EMPTY if that sequence is empty.
next
next(): IteratorResult<T>
Overrides EnumerableBase.next
inheritdoc
Returns IteratorResult<T>
notEmpty
notEmpty(): IEnumerable<T>
Implementation of IOrderedEnumerable.notEmpty
Inherited from EnumerableBase.notEmpty
Removes empty items.
Returns IEnumerable<T>
The filtered sequence.
ofType
ofType<U>(type: string): IEnumerable<U>
Implementation of IOrderedEnumerable.ofType
Inherited from EnumerableBase.ofType
Filters items of specific type.
template
U The type of the target sequence.
Type parameters
U
Parameters
type: string
Returns IEnumerable<U>
The filtered sequence.
order
order(comparer?: Comparer<T>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.order
Inherited from EnumerableBase.order
Sorts the elements of that sequence in ascending order by using the values itself as keys.
Parameters
Optional comparer: Comparer<T>
Returns IOrderedEnumerable<T>
The new sequence.
orderBy
orderBy<U>(selector: Selector<T, U>, comparer?: Comparer<U>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.orderBy
Inherited from EnumerableBase.orderBy
Sorts the elements of that sequence in ascending order.
Type parameters
U
Parameters
selector: Selector<T, U>
Optional comparer: Comparer<U>
Returns IOrderedEnumerable<T>
The new sequence.
orderByDescending
orderByDescending<U>(selector: Selector<T, U>, comparer?: Comparer<U>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.orderByDescending
Inherited from EnumerableBase.orderByDescending
Sorts the elements of that sequence in descending order.
Type parameters
U
Parameters
selector: Selector<T, U>
Optional comparer: Comparer<U>
Returns IOrderedEnumerable<T>
The new sequence.
orderDescending
orderDescending(comparer?: Comparer<T>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.orderDescending
Inherited from EnumerableBase.orderDescending
Sorts the elements of that sequence in descending order by using the values as keys.
Parameters
Optional comparer: Comparer<T>
Returns IOrderedEnumerable<T>
The new sequence.
product
product(): T | Symbol
Inherited from EnumerableBase.product
inheritdoc
Returns T | Symbol
pushTo
pushTo(stack: Stack<T>): this
Implementation of IOrderedEnumerable.pushTo
Inherited from EnumerableBase.pushTo
Pushes the elements of that sequence to an array or stack-like object.
Parameters
stack: Stack<T>
Returns this
reset
reset(): this
Implementation of IOrderedEnumerable.reset
Overrides EnumerableBase.reset
Returns that sequence.
throws
Not supported
Returns this
reverse
reverse<U>(selector?: Selector<T, U>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.reverse
Inherited from EnumerableBase.reverse
Reverses the order of that sequence by using optional keys.
Type parameters
U
Parameters
Optional selector: Selector<T, U>
Returns IOrderedEnumerable<T>
The new sequence.
select
select<U>(selector: Selector<T, U>): IEnumerable<U>
Implementation of IOrderedEnumerable.select
Inherited from EnumerableBase.select
Projects the items of that sequence to new values / objects.
template
U The type of the new items.
Type parameters
U
Parameters
selector: Selector<T, U>
Returns IEnumerable<U>
The new sequence.
selectMany
selectMany<U>(selector: Selector<T, Sequence<U>>): IEnumerable<U>
Implementation of IOrderedEnumerable.selectMany
Inherited from EnumerableBase.selectMany
Projects the items of that sequence to new sequences that are flatten to a single sequence.
template
U Type of the items of the result sequences.
Type parameters
U
Parameters
selector: Selector<T, Sequence<U>>
Returns IEnumerable<U>
The new, flatten sequence.
Protected selectManyInner
selectManyInner<U>(selector: Selector<T, Sequence<U>>): IterableIterator<U>
Inherited from EnumerableBase.selectManyInner
see
selectMany()
Type parameters
U
Parameters
selector: Selector<T, Sequence<U>>
Returns IterableIterator<U>
sequenceEqual
sequenceEqual<U>(other: Sequence<U>, equalityComparer?: EqualityComparer<T, U> | true): boolean
Implementation of IOrderedEnumerable.sequenceEqual
Inherited from EnumerableBase.sequenceEqual
Checks if that sequence is equal to another.
template
U Type of the items of the other sequence.
Type parameters
U
Parameters
other: Sequence<U>
Optional equalityComparer: EqualityComparer<T, U> | true
Returns boolean
Both are equal or not.
single
single(predicate?: Predicate<T>): T
Implementation of IOrderedEnumerable.single
Inherited from EnumerableBase.single
Returns the one and only element of that sequence.
throws
ELement not found or sequence contains for than one (matching) element.
Parameters
Optional predicate: Predicate<T>
Returns T
The single element.
singleOrDefault
singleOrDefault(predicateOrDefaultValue?: Predicate<T> | T, defaultValue?: T | Symbol): T | Symbol
Implementation of IOrderedEnumerable.singleOrDefault
Inherited from EnumerableBase.singleOrDefault
Tries to return the one and only element.
throws
Sequence contains for than one (matching) element.
Parameters
Optional predicateOrDefaultValue: Predicate<T> | T
Optional defaultValue: T | Symbol
Returns T | Symbol
The item or the default value.
skip
skip(count?: number): IEnumerable<T>
Implementation of IOrderedEnumerable.skip
Inherited from EnumerableBase.skip
Skips a maximum number of items.
Parameters
Optional count: number
Returns IEnumerable<T>
The new sequence.
skipLast
skipLast(): IEnumerable<T>
Implementation of IOrderedEnumerable.skipLast
Inherited from EnumerableBase.skipLast
Takes all elements but the last one.
Returns IEnumerable<T>
The new sequence.
Protected skipLastInner
skipLastInner(): IterableIterator<T>
Inherited from EnumerableBase.skipLastInner
see
skipLast()
Returns IterableIterator<T>
skipWhile
skipWhile(predicate: Predicate<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.skipWhile
Inherited from EnumerableBase.skipWhile
Skips items while a condition satisfies.
Parameters
predicate: Predicate<T>
Returns IEnumerable<T>
The new sequence.
Protected skipWhileInner
skipWhileInner(predicate: Predicate<T>): IterableIterator<T>
Inherited from EnumerableBase.skipWhileInner
see
takeWhile()
Parameters
predicate: Predicate<T>
Returns IterableIterator<T>
sum
sum(): T | Symbol
Inherited from EnumerableBase.sum
inheritdoc
Returns T | Symbol
take
take(count?: number): IEnumerable<T>
Implementation of IOrderedEnumerable.take
Inherited from EnumerableBase.take
Takes a maximum number of items.
Parameters
Optional count: number
Returns IEnumerable<T>
The new sequence.
takeWhile
takeWhile(predicate: Predicate<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.takeWhile
Inherited from EnumerableBase.takeWhile
Takes items while a condition satisfies.
Parameters
predicate: Predicate<T>
Returns IEnumerable<T>
The new sequence.
Protected takeWhileInner
takeWhileInner(predicate: Predicate<T>): IterableIterator<T>
Inherited from EnumerableBase.takeWhileInner
see
takeWhile()
Parameters
predicate: Predicate<T>
Returns IterableIterator<T>
then
then(comparer?: Comparer<T>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.then
Performs a subsequent ordering of the elements in that sequence in ascending order, using the values itself as keys.
Parameters
Optional comparer: Comparer<T>
Returns IOrderedEnumerable<T>
The new sequence.
thenBy
thenBy<U>(selector: Selector<T, U>, comparer?: Comparer<U, U>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.thenBy
Performs a subsequent ordering of the elements in that sequence in ascending order, according to a key.
template
U Type of the keys.
Type parameters
U
Parameters
selector: Selector<T, U>
Optional comparer: Comparer<U, U>
Returns IOrderedEnumerable<T>
The new sequence.
thenByDescending
thenByDescending<U>(selector: Selector<T, U>, comparer?: Comparer<U, U>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.thenByDescending
Performs a subsequent ordering of the elements in that sequence in descending order, according to a key.
template
U Type of the keys.
Type parameters
U
Parameters
selector: Selector<T, U>
Optional comparer: Comparer<U, U>
Returns IOrderedEnumerable<T>
The new sequence.
thenDescending
thenDescending(comparer?: Comparer<T>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.thenDescending
Performs a subsequent ordering of the elements in that sequence in descending order, using the values as keys.
Parameters
Optional comparer: Comparer<T>
Returns IOrderedEnumerable<T>
The new sequence.
toArray
toArray(): T[]
Implementation of IOrderedEnumerable.toArray
Inherited from EnumerableBase.toArray
Creates a new array from the items of that sequence.
Returns T[]
The sequence as array.
toBuffer
toBuffer(chunkSize?: number): IEnumerable<T>
Implementation of IOrderedEnumerable.toBuffer
Inherited from EnumerableBase.toBuffer
Converts that sequence to a "buffered" sequence.
Parameters
Optional chunkSize: number
Returns IEnumerable<T>
The new sequence.
Protected toBufferInner
toBufferInner(chunkSize: number): IterableIterator<T>
Inherited from EnumerableBase.toBufferInner
see
toBuffer()
Parameters
chunkSize: number
Returns IterableIterator<T>
toLookup
toLookup<TKey, U>(keySelector: Selector<T, TKey>, keyEqualityComparer?: EqualityComparer<TKey>): U
Implementation of IOrderedEnumerable.toLookup
Inherited from EnumerableBase.toLookup
Converts that sequence to a lookup object.
template
TKey Type of the keys.
template
U Type of the result object.
Type parameters
TKey: ObjectKey
U
Parameters
keySelector: Selector<T, TKey>
Optional keyEqualityComparer: EqualityComparer<TKey>
Returns U
U The lookup object
toObject
toObject<TResult, TKey>(keySelector?: function): TResult
Inherited from EnumerableBase.toObject
inheritdoc
Type parameters
TResult
TKey: ObjectKey
Parameters
Optional keySelector: function
(index: number, item: T): TKey
Parameters
index: number
item: T
Returns TKey
Returns TResult
union
union(second: Sequence<T>, comparer?: EqualityComparer<T> | true): IEnumerable<T>
Implementation of IOrderedEnumerable.union
Inherited from EnumerableBase.union
Produces the union of that sequence and another.
Parameters
second: Sequence<T>
Optional comparer: EqualityComparer<T> | true
Returns IEnumerable<T>
The new sequence.
where
where(predicate: Predicate<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.where
Inherited from EnumerableBase.where
Filters the items of that sequence.
Parameters
predicate: Predicate<T>
Returns IEnumerable<T>
The filtered sequence.
Protected whereInner
whereInner(predicate: Predicate<T>): IterableIterator<T>
Inherited from EnumerableBase.whereInner
see
where()
Parameters
predicate: Predicate<T>
Returns IterableIterator<T>
zip
zip<U, TResult>(second: Sequence<U>, resultSelector: function): IEnumerable<TResult>
Inherited from EnumerableBase.zip
inheritdoc
Type parameters
U
TResult
Parameters
second: Sequence<U>
resultSelector: function
(x: T, y: U): TResult
Parameters
x: T
y: U
Returns TResult
Returns IEnumerable<TResult>
Protected zipInner
zipInner<U, TResult>(second: Iterator<U>, resultSelector: function): IterableIterator<TResult>
Inherited from EnumerableBase.zipInner
see
zip()
Type parameters
U
TResult
Parameters
second: Iterator<U>
resultSelector: function
(x: T, y: U, index: number): TResult
Parameters
x: T
y: U
index: number
Returns TResult
Returns IterableIterator<TResult>
