vs-deploy: DeployPackage
Module: "contracts"
Interface DeployPackage
A package.
Hierarchy
ConditionalItem
Hideable
MachineItem
PlatformItem
Sortable
DeployPackage
Index
Properties
button
deployOnChange
deployOnSave
description
detail
exclude
fastCheckOnChange
fastCheckOnSave
files
if
isFor
isHidden
name
noNodeModules
platforms
sortOrder
targets
useTargetListForDeployOnSave
Properties
Optional button
button: DeployPackageButton | boolean
Settings for a "package button".
Optional deployOnChange
deployOnChange: true | DeployOnChangeFileFilter
Deploys files on change.
Optional deployOnSave
deployOnSave: true | string | string[]
Deploy files of the package on save or not.
Optional description
description: string
The description.
Optional detail
detail: string
Additional information that should be shown in the GUI, e.g.
Optional exclude
exclude: string[]
Files to exclude.
Optional fastCheckOnChange
fastCheckOnChange: boolean
Indicates if a "fast" file check should be used for "deploy on change" feature or not.
Optional fastCheckOnSave
fastCheckOnSave: boolean
Indicates if a "fast" file check should be used for "deploy on save" feature or not.
Optional files
files: string[]
Files to include.
Optional if
if: string | string[]
Inherited from ConditionalItem.if
One or more (JavaScript) conditions that check if that item is available or not.
Optional isFor
isFor: string | string[]
Inherited from MachineItem.isFor
A list of one or more (host)names that item is (visible) for.
Optional isHidden
isHidden: boolean
Inherited from Hideable.isHidden
Is hidden or not.
Optional name
name: string
The name.
Optional noNodeModules
noNodeModules: boolean
Exclude 'node_modules' directory by default or not.
Optional platforms
platforms: string | string[]
Inherited from PlatformItem.platforms
One or more platform the item is for.
Optional sortOrder
sortOrder: number | Object
Inherited from Sortable.sortOrder
The sort order.
Optional targets
targets: string | string[]
One or more explicit targets to deploy to.
Optional useTargetListForDeployOnSave
useTargetListForDeployOnSave: boolean
Use 'targets' property of this package instead, if its 'deployOnSave' property is set to (true).
