vs-deploy: Import
Module: "contracts"
Interface Import
An import entry.
Hierarchy
MachineItem
PlatformItem
Sortable
Import
Index
Properties
description
from
isFor
merge
platforms
sortOrder
Properties
Optional description
description: string
An optional description for the entry.
from
from: string
Gets the source.
Optional isFor
isFor: string | string[]
Inherited from MachineItem.isFor
A list of one or more (host)names that item is (visible) for.
Optional merge
merge: boolean
Merge with parent object or not.
Optional platforms
platforms: string | string[]
Inherited from PlatformItem.platforms
One or more platform the item is for.
Optional sortOrder
sortOrder: number | Object
Inherited from Sortable.sortOrder
The sort order.
