vs-deploy: DeployContext
Module: "contracts"
Interface DeployContext
A deploy context.
Hierarchy
Disposable
FileDeployer
DeployContext
Index
Constructors
constructor
Properties
config
emit
emitGlobal
error
globals
info
isCancelling
log
once
outputChannel
packageFile
packages
plugins
require
targets
warn
workspace
write
writeLine
Methods
deployFiles
dispose
from
Constructors
constructor
new DeployContext(callOnDispose: Function): DeployContext
Inherited from Disposable.__constructor
Creates a new Disposable calling the provided function on dispose.
Parameters
callOnDispose: Function
Function that disposes something.
Returns DeployContext
Properties
config
config: function
Returns the current config.
returns
The current config.
Type declaration
(): DeployConfiguration
Returns DeployConfiguration
emit
emit: function
Emits an event of the context.
param
The event.
param
The arguments.
Type declaration
(event: string | symbol, ...args: any[]): boolean
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
emitGlobal
emitGlobal: function
Emits a global event.
param
The event.
param
The arguments.
Type declaration
(event: string | symbol, ...args: any[]): boolean
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
error
error: function
Shows an error message.
param
The message to show.
chainable
Type declaration
(msg: any): DeployContext
Parameters
msg: any
Returns DeployContext
globals
globals: function
Gets the list of global vars.
Type declaration
(): GlobalVariables
Returns GlobalVariables
info
info: function
Shows an info message.
param
The message to show.
chainable
Type declaration
(msg: any): DeployContext
Parameters
msg: any
Returns DeployContext
isCancelling
isCancelling: function
Returns if cancellation has been requested or not.
returns
Cancellation has been requested or not.
Type declaration
(): boolean
Returns boolean
log
log: function
Logs a message.
param
The message to log.
chainable
Type declaration
(msg: any): DeployContext
Parameters
msg: any
Returns DeployContext
once
once: function
Registers a callback for an event that is invoked once.
param
The event.
param
The callback to register.
chainable
Type declaration
(event: string | symbol, handler: EventHandler): DeployContext
Parameters
event: string | symbol
handler: EventHandler
Returns DeployContext
outputChannel
outputChannel: function
Gets the global output channel.
Type declaration
(): OutputChannel
Returns OutputChannel
packageFile
packageFile: function
Returns the package file of that extension.
returns
The data of the package file.
Type declaration
(): PackageFile
Returns PackageFile
packages
packages: function
Returns the list of packages.
returns
The packages.
Type declaration
(): DeployPackage[]
Returns DeployPackage[]
plugins
plugins: function
Returns the list of (other) plugins.
returns
The list of (other) plugins.
Type declaration
(): DeployPlugin[]
Returns DeployPlugin[]
require
require: function
Loads a module from the extension context / directory.
param
The ID / path of the module.
returns
The module.
Type declaration
(id: string): any
Parameters
id: string
Returns any
targets
targets: function
Returns the list of targets.
returns
The targets.
Type declaration
(): DeployTarget[]
Returns DeployTarget[]
warn
warn: function
Shows a warning message.
param
The message to show.
chainable
Type declaration
(msg: any): DeployContext
Parameters
msg: any
Returns DeployContext
workspace
workspace: function
Returns the root directory of the current workspace.
returns
The root directory of the current workspace.
Type declaration
(): string
Returns string
write
write: function
Writes a messages to the output channel.
param
The message to write.
chainable
Type declaration
(msg: any): DeployContext
Parameters
msg: any
Returns DeployContext
writeLine
writeLine: function
Writes a messages to the output channel and adds a new line.
param
The message to write.
chainable
Type declaration
(msg: any): DeployContext
Parameters
msg: any
Returns DeployContext
Methods
deployFiles
deployFiles(files: string | string[], targets: DeployTargetList): Promise<DeployFilesEventArguments>
Inherited from FileDeployer.deployFiles
Deploys files.
Parameters
files: string | string[]
The files to deploy.
targets: DeployTargetList
The targets to deploy to.
Returns Promise<DeployFilesEventArguments>
dispose
dispose(): any
Inherited from Disposable.dispose
Dispose this object.
Returns any
Static from
from(...disposableLikes: object[]): Disposable
Inherited from Disposable.from
Combine many disposable-likes into one. Use this method when having objects with a dispose function which are not instances of Disposable.
Parameters
Rest ...disposableLikes: object[]
Objects that have at least a dispose-function member.
dispose: function
(): any
Returns any
Returns Disposable
Returns a new disposable which, upon dispose, will dispose all provided disposables.
