vs-deploy: DeployConfiguration
Module: "contracts"
Interface DeployConfiguration
Configuration settings.
Hierarchy
WorkspaceConfiguration
DeployConfiguration
Indexable
[key: string]: any
Readable dictionary that backs this configuration.
readonly
Index
Properties
button
clearOutputOnStartup
commands
deployOnChange
deployOnSave
disableNewVersionPopups
displayLoadedPlugins
displayNetworkInfo
globals
host
language
modules
open
openOutputOnDeploy
openOutputOnStartup
packages
showDeployResultInStatusBar
showPopupOnSuccess
showWarningsForNonExistingTargets
startupCommands
targets
useTargetListForDeployOnSave
Methods
get
has
Properties
Optional button
button: object
Settings for a "quick deploy button".
Type declaration
Optional enabled?: boolean
Inidciates if button is enabled / visible or not.
Optional packages?: string | string[]
A list of one or more packages to deploy.
Optional text?: string
A custom text for the button.
Optional clearOutputOnStartup
clearOutputOnStartup: boolean
Clear output on startup or not.
Optional commands
commands: ScriptCommand | ScriptCommand[]
A list of one or more script based commands to register.
Optional deployOnChange
deployOnChange: boolean
Activates or deactivates "deploy on change" feature.
Optional deployOnSave
deployOnSave: boolean
Activates or deactivates "deploy on save" feature.
Optional disableNewVersionPopups
disableNewVersionPopups: boolean
Disables the display of popups that reports for a new version of that extension.
Optional displayLoadedPlugins
displayLoadedPlugins: boolean
Display loaded plugins in output window or not.
Optional displayNetworkInfo
displayNetworkInfo: boolean
Display network information in output window or not.
Optional globals
globals: GlobalVariables
Defines an object that contains global values and objects, categorized by its properties.
Optional host
host: object
Deploy host settings.
Type declaration
Optional dir?: string
The root directory where files should be stored.
Optional maxMessageSize?: number
Maximum size of a JSON message.
Optional messageTransformer?: string
The path to a module that UNtransforms received message data.
s. 'TranformerModule' interface
Optional messageTransformerOptions?: any
The optional options for the "message data" transformer script.
Optional port?: number
The TCP port on that the host should listen.
Optional showPopupOnSuccess?: boolean
Show popup if host has been started or stopped successfully.
Optional transformer?: string
The path to a module that UNtransforms received file data.
s. 'TranformerModule' interface
Optional transformerOptions?: any
The optional options for the "file data" transformer script.
Optional validator?: string
The path to the script that validates received files.
s. 'ValidatorModule' interface
Optional validatorOptions?: any
The optional options for the "validator" script.
Optional language
language: string
The ID of the language to use (e.g. 'en', 'de')
Optional modules
modules: string | string[]
List of additional files of plugin modules to load.
Optional open
open: OpenFileFilter | OpenFileFilter[]
A list files to open on startup.
Optional openOutputOnDeploy
openOutputOnDeploy: boolean
Open the output window before deploying starts or not.
Optional openOutputOnStartup
openOutputOnStartup: boolean
Open the output window on startup or not.
Optional packages
packages: DeployPackage[]
List of packages.
Optional showDeployResultInStatusBar
showDeployResultInStatusBar: boolean
Show an item in the status bar after deployment or not.
Optional showPopupOnSuccess
showPopupOnSuccess: boolean
Indicates if an info popup / notification should be displayed after a successful deployment or not.
Optional showWarningsForNonExistingTargets
showWarningsForNonExistingTargets: boolean
Indicates if a warning popup / notification should be displayed if targets do not exist.
Optional startupCommands
startupCommands: string | StartupCommand | StartupCommand | string
A list of one or more Visual Studio Code commands that should be run on startup.
Optional targets
targets: DeployTarget[]
List of targets.
Optional useTargetListForDeployOnSave
useTargetListForDeployOnSave: boolean
Use 'targets' property of a package instead, if its 'deployOnSave' property is set to (true).
Methods
get
get<T>(section: string, defaultValue?: T): T
Inherited from WorkspaceConfiguration.get
Return a value from this configuration.
Type parameters
T
Parameters
section: string
Configuration name, supports dotted names.
Optional defaultValue: T
A value should be returned when no value could be found, is undefined.
Returns T
The value section denotes or the default.
has
has(section: string): boolean
Inherited from WorkspaceConfiguration.has
Check if this configuration has a certain value.
Parameters
section: string
Configuration name, supports dotted names.
Returns boolean
true iff the section doesn't resolve to undefined.
