vs-deploy: BeforeDeployWebDeployOperation
Module: "contracts"
Interface BeforeDeployWebDeployOperation
An operation that starts Web Deploy (msdeploy) and is invoked BEFORE files will be deployed.
Hierarchy
BeforeDeployOperation
DeployWebDeployOperation
BeforeDeployWebDeployOperation
Index
Properties
allowUntrusted
appHostConfigDir
args
declareParam
declareParamFile
description
dest
dir
disableAppStore
disableLink
disableRule
disableSkipDirective
enableLink
enableRule
enableSkipDirective
envVars
exec
name
noPlaceholdersForTheseVars
postSync
preSync
removeParam
replace
retryAttempts
retryInterval
runInTerminal
setParam
setParamFile
showSecure
skip
source
type
unicode
useCheckSum
useEnvVarsOfWorkspace
verb
verbose
wait
webServerDir
whatif
xml
xpath
Properties
Optional allowUntrusted
allowUntrusted: boolean
Inherited from DeployWebDeployOperation.allowUntrusted
Optional appHostConfigDir
appHostConfigDir: string
Inherited from DeployWebDeployOperation.appHostConfigDir
Optional args
args: string[]
Inherited from DeployWebDeployOperation.args
Optional declareParam
declareParam: string
Inherited from DeployWebDeployOperation.declareParam
Optional declareParamFile
declareParamFile: string
Inherited from DeployWebDeployOperation.declareParamFile
Optional description
description: string
Inherited from DeployOperation.description
Overrides DeployOperation.description
The description for the operation.
Optional dest
dest: string
Inherited from DeployWebDeployOperation.dest
Optional dir
dir: string
Inherited from DeployWebDeployOperation.dir
The working directory.
Optional disableAppStore
disableAppStore: boolean
Inherited from DeployWebDeployOperation.disableAppStore
Optional disableLink
disableLink: string
Inherited from DeployWebDeployOperation.disableLink
Optional disableRule
disableRule: string
Inherited from DeployWebDeployOperation.disableRule
Optional disableSkipDirective
disableSkipDirective: string
Inherited from DeployWebDeployOperation.disableSkipDirective
Optional enableLink
enableLink: string
Inherited from DeployWebDeployOperation.enableLink
Optional enableRule
enableRule: string
Inherited from DeployWebDeployOperation.enableRule
Optional enableSkipDirective
enableSkipDirective: string
Inherited from DeployWebDeployOperation.enableSkipDirective
Optional envVars
envVars: object
Inherited from ProcessObject.envVars
A list of optional environment variables to use.
Type declaration
[name: string]: any
Optional exec
exec: string
Inherited from DeployWebDeployOperation.exec
The optional path to the executable.
Optional name
name: string
Inherited from DeployOperation.name
Overrides DeployOperation.name
The name of the operation.
Optional noPlaceholdersForTheseVars
noPlaceholdersForTheseVars: string | string[] | boolean
Inherited from ProcessObject.noPlaceholdersForTheseVars
A list of variables that should NOT use placeholders / values.
Optional postSync
postSync: string
Inherited from DeployWebDeployOperation.postSync
Optional preSync
preSync: string
Inherited from DeployWebDeployOperation.preSync
Optional removeParam
removeParam: string
Inherited from DeployWebDeployOperation.removeParam
Optional replace
replace: string
Inherited from DeployWebDeployOperation.replace
Optional retryAttempts
retryAttempts: number
Inherited from DeployWebDeployOperation.retryAttempts
Optional retryInterval
retryInterval: number
Inherited from DeployWebDeployOperation.retryInterval
Optional runInTerminal
runInTerminal: boolean
Inherited from DeployWebDeployOperation.runInTerminal
Run in integrated terminal or not.
Optional setParam
setParam: string
Inherited from DeployWebDeployOperation.setParam
Optional setParamFile
setParamFile: string
Inherited from DeployWebDeployOperation.setParamFile
Optional showSecure
showSecure: boolean
Inherited from DeployWebDeployOperation.showSecure
Optional skip
skip: string
Inherited from DeployWebDeployOperation.skip
source
source: string
Inherited from DeployWebDeployOperation.source
Optional type
type: string
Inherited from DeployOperation.type
Overrides DeployOperation.type
The type.
Optional unicode
unicode: boolean
Inherited from DeployWebDeployOperation.unicode
Optional useCheckSum
useCheckSum: boolean
Inherited from DeployWebDeployOperation.useCheckSum
Optional useEnvVarsOfWorkspace
useEnvVarsOfWorkspace: boolean
Inherited from ProcessObject.useEnvVarsOfWorkspace
Also use environment variables of the process of current workspace or not.
verb
verb: string
Inherited from DeployWebDeployOperation.verb
Optional verbose
verbose: boolean
Inherited from DeployWebDeployOperation.verbose
Optional wait
wait: boolean
Inherited from DeployWebDeployOperation.wait
Wait for execution finished or not.
Optional webServerDir
webServerDir: string
Inherited from DeployWebDeployOperation.webServerDir
Optional whatif
whatif: boolean
Inherited from DeployWebDeployOperation.whatif
Optional xml
xml: boolean
Inherited from DeployWebDeployOperation.xml
Optional xpath
xpath: string
Inherited from DeployWebDeployOperation.xpath
