vs-deploy: DeployWebDeployOperation
Module: "contracts"
Interface DeployWebDeployOperation
An operation that starts Web Deploy (msdeploy).
Hierarchy
DeployOperation
DeployWebDeployOperation
AfterDeployedWebDeployOperation
BeforeDeployWebDeployOperation
Index
Properties
allowUntrusted
appHostConfigDir
args
declareParam
declareParamFile
dest
dir
disableAppStore
disableLink
disableRule
disableSkipDirective
enableLink
enableRule
enableSkipDirective
exec
postSync
preSync
removeParam
replace
retryAttempts
retryInterval
setParam
setParamFile
showSecure
skip
source
type
unicode
useCheckSum
verb
verbose
wait
webServerDir
whatif
xml
xpath
Properties
Optional allowUntrusted
allowUntrusted: boolean
Optional appHostConfigDir
appHostConfigDir: string
Optional args
args: string[]
Optional declareParam
declareParam: string
Optional declareParamFile
declareParamFile: string
Optional dest
dest: string
Optional dir
dir: string
The working directory.
Optional disableAppStore
disableAppStore: boolean
Optional disableLink
disableLink: string
Optional disableRule
disableRule: string
Optional disableSkipDirective
disableSkipDirective: string
Optional enableLink
enableLink: string
Optional enableRule
enableRule: string
Optional enableSkipDirective
enableSkipDirective: string
Optional exec
exec: string
The optional path to the executable.
Optional postSync
postSync: string
Optional preSync
preSync: string
Optional removeParam
removeParam: string
Optional replace
replace: string
Optional retryAttempts
retryAttempts: number
Optional retryInterval
retryInterval: number
Optional setParam
setParam: string
Optional setParamFile
setParamFile: string
Optional showSecure
showSecure: boolean
Optional skip
skip: string
source
source: string
Optional type
type: string
Inherited from DeployOperation.type
The type.
Optional unicode
unicode: boolean
Optional useCheckSum
useCheckSum: boolean
verb
verb: string
Optional verbose
verbose: boolean
Optional wait
wait: boolean
Wait for execution finished or not.
Optional webServerDir
webServerDir: string
Optional whatif
whatif: boolean
Optional xml
xml: boolean
Optional xpath
xpath: string
