vs-deploy: DeployPackage
Module: "contracts"
Interface DeployPackage
A package.
Hierarchy
DeployPackage
Index
Properties
deployOnSave
description
exclude
files
name
sortOrder
targets
Properties
Optional deployOnSave
deployOnSave: true | string | string[]
Deploy files of the package on save or not.
Optional description
description: string
The description.
Optional exclude
exclude: string[]
Files to exclude.
Optional files
files: string[]
Files to include
Optional name
name: string
The name.
Optional sortOrder
sortOrder: number
The sort order.
Optional targets
targets: string | string[]
One or more explicit targets to deploy to.
