vs-deploy: DeployConfiguration
Module: "contracts"
Interface DeployConfiguration
Configuration settings.
Hierarchy
WorkspaceConfiguration
DeployConfiguration
Indexable
[key: string]: any
Readable dictionary that backs this configuration.
readonly
Index
Properties
button
clearOutputOnStartup
commands
deployOnChange
deployOnSave
disableNewVersionPopups
displayLoadedPlugins
displayNetworkInfo
events
fastCheckForIgnores
fastCheckOnChange
fastCheckOnSave
globals
hideDeployResultInStatusBarAfter
host
ignore
imports
language
modules
name
open
openOutputOnDeploy
openOutputOnStartup
packages
showDeployResultInStatusBar
showPopupOnSuccess
showWarningIfIgnored
showWarningsForNonExistingTargets
startApi
startCronJobs
startupCommands
targets
templates
useTargetListForDeployOnSave
values
Methods
get
has
update
Properties
Optional button
button: object
Settings for a "quick deploy button".
Type declaration
Optional enabled?: boolean
Inidciates if button is enabled / visible or not.
Optional packages?: string | string[]
A list of one or more packages to deploy.
Optional text?: string
A custom text for the button.
Optional clearOutputOnStartup
clearOutputOnStartup: boolean
Clear output on startup or not.
Optional commands
commands: ScriptCommand | ScriptCommand[]
A list of one or more script based commands to register.
Optional deployOnChange
deployOnChange: boolean
Activates or deactivates "deploy on change" feature.
Optional deployOnSave
deployOnSave: boolean
Activates or deactivates "deploy on save" feature.
Optional disableNewVersionPopups
disableNewVersionPopups: boolean
Disables the display of popups that reports for a new version of that extension.
Optional displayLoadedPlugins
displayLoadedPlugins: boolean
Display loaded plugins in output window or not.
Optional displayNetworkInfo
displayNetworkInfo: boolean
Display network information in output window or not.
Optional events
events: Event | Event[]
One or more global events.
Optional fastCheckForIgnores
fastCheckForIgnores: boolean
Indicates if a "fast" file check should be used for the list of ignored files (s. 'ignores').
Optional fastCheckOnChange
fastCheckOnChange: boolean
Default value that indicates if a "fast" file check should be used for "deploy on change" feature or not.
Optional fastCheckOnSave
fastCheckOnSave: boolean
Default value that indicates if a "fast" file check should be used for "deploy on save" feature or not.
Optional globals
globals: GlobalVariables
Defines an object that contains global values and objects, categorized by its properties.
Optional hideDeployResultInStatusBarAfter
hideDeployResultInStatusBarAfter: number
The time in seconds the result item in the status bar should disapear.
Optional host
host: object
Deploy host settings.
Type declaration
Optional autoStart?: boolean
Run on startup or not.
Optional dir?: string
The root directory where files should be stored.
Optional maxMessageSize?: number
Maximum size of a JSON message.
Optional messageTransformer?: string
The path to a module that UNtransforms received message data.
s. 'TranformerModule' interface
Optional messageTransformerOptions?: any
The optional options for the "message data" transformer script.
Optional password?: string
An optional password to use.
Optional passwordAlgorithm?: string
The algorithm for the password to use.
Optional port?: number
The TCP port on that the host should listen.
Optional showPopupOnSuccess?: boolean
Show popup if host has been started or stopped successfully.
Optional transformer?: string
The path to a module that UNtransforms received file data.
s. 'TranformerModule' interface
Optional transformerOptions?: any
The optional options for the "file data" transformer script.
Optional validator?: string
The path to the script that validates received files.
s. 'ValidatorModule' interface
Optional validatorOptions?: any
The optional options for the "validator" script.
Optional ignore
ignore: string | string[]
One or more pattern of files that should be ignored even if a deployment is started for them.
Optional imports
imports: ImportType | ImportType[]
A list of imports.
Optional language
language: string
The ID of the language to use (e.g. 'en', 'de')
Optional modules
modules: string | string[]
List of additional files of plugin modules to load.
Optional name
name: string
A custom machine name.
Optional open
open: OpenFileFilter | OpenFileFilter[]
A list files to open on startup.
Optional openOutputOnDeploy
openOutputOnDeploy: boolean
Open the output window before deploying starts or not.
Optional openOutputOnStartup
openOutputOnStartup: boolean
Open the output window on startup or not.
Optional packages
packages: DeployPackage[]
List of packages.
Optional showDeployResultInStatusBar
showDeployResultInStatusBar: boolean
Show an item in the status bar after deployment or not.
Optional showPopupOnSuccess
showPopupOnSuccess: boolean
Indicates if an info popup / notification should be displayed after a successful deployment or not.
Optional showWarningIfIgnored
showWarningIfIgnored: boolean
Show a warning message if a (single) file has been ignored.
Optional showWarningsForNonExistingTargets
showWarningsForNonExistingTargets: boolean
Indicates if a warning popup / notification should be displayed if targets do not exist.
Optional startApi
startApi: boolean
Starts the REST API or not. s. https://github.com/mkloubert/vs-rest-api
Optional startCronJobs
startCronJobs: boolean
Starts the cron jobs or not. s. https://github.com/mkloubert/vs-cron
Optional startupCommands
startupCommands: string | StartupCommand | StartupCommand | string
A list of one or more Visual Studio Code commands that should be run on startup.
Optional targets
targets: DeployTarget[]
List of targets.
Optional templates
templates: object
A list of template sources.
Type declaration
Optional allowUnparsedDocuments?: boolean
Allow unparsed (HTML) documents or not.
Optional footer?: string
Path or URL to a HTML footer that should be inserted at the beginning inside the BODY tag of each (default) HTML document.
Optional header?: string
Path or URL to a HTML header that should be inserted at the beginning inside the BODY tag of each (default) HTML document.
Optional showDefaults?: boolean
Show default sources or not.
Optional sources?: string | string[] | TemplateSource | TemplateSource[]
List of one or more sources.
Optional useTargetListForDeployOnSave
useTargetListForDeployOnSave: boolean
Use 'targets' property of a package instead, if its 'deployOnSave' property is set to (true).
Optional values
values: ValueWithName | ValueWithName[]
A list of one or more values that can be accessed via placeholders in strings, e.g.
Methods
get
get<T>(section: string, defaultValue?: T): T
Inherited from WorkspaceConfiguration.get
Return a value from this configuration.
Type parameters
T
Parameters
section: string
Configuration name, supports dotted names.
Optional defaultValue: T
A value should be returned when no value could be found, is undefined.
Returns T
The value section denotes or the default.
has
has(section: string): boolean
Inherited from WorkspaceConfiguration.has
Check if this configuration has a certain value.
Parameters
section: string
Configuration name, supports dotted names.
Returns boolean
true iff the section doesn't resolve to undefined.
update
update(section: string, value: any, global?: boolean): Thenable<void>
Inherited from WorkspaceConfiguration.update
Update a configuration value. A value can be changed for the current workspace only, or globally for all instances of the editor. The updated configuration values are persisted.
Note 1: Setting an installation-wide value (global: true) in the presence of a more specific workspace value has no observable effect in that workspace, but in others.
Note 2: To remove a configuration value use undefined, like so: config.update('somekey', undefined)
Parameters
section: string
Configuration name, supports dotted names.
value: any
The new value.
Optional global: boolean
When true changes the configuration value for all instances of the editor.
Returns Thenable<void>
