vs-deploy: ScriptCommandExecutorArguments
Module: "contracts"
Interface ScriptCommandExecutorArguments
Arguments for a command execution.
Hierarchy
ScriptArguments
FileDeployer
ScriptCommandExecutorArguments
Index
Properties
arguments
button
command
commandState
emitGlobal
globalState
globals
options
require
Methods
deployFiles
Properties
arguments
arguments: IArguments
Arguments from the callback.
Optional button
button: StatusBarItem
The underlying button.
command
command: string
The ID of the underlying command.
Optional commandState
commandState: any
Defines data that should be keeped while the current session and is available for ONLY for current command.
emitGlobal
emitGlobal: function
Inherited from ScriptArguments.emitGlobal
Emits a global event.
param
The event.
param
The arguments.
Type declaration
(event: string | symbol, ...args: any[]): boolean
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
Optional globalState
globalState: any
Defines data that should be keeped while the current session and is available for ALL commands defined by that extension.
globals
globals: GlobalVariables
Inherited from ScriptArguments.globals
The global variables from the settings.
Optional options
options: any
The options.
require
require: function
Inherited from ScriptArguments.require
Loads a module from the script context.
param
The ID / path to the module.
returns
The loaded module.
Type declaration
(id: string): any
Parameters
id: string
Returns any
Methods
deployFiles
deployFiles(files: string | string[], targets: DeployTargetList): Promise<DeployFilesEventArguments>
Inherited from FileDeployer.deployFiles
Deploys files.
Parameters
files: string | string[]
The files to deploy.
targets: DeployTargetList
The targets to deploy to.
Returns Promise<DeployFilesEventArguments>
