vs-deploy: AfterDeployedWebDeployOperation
Module: "contracts"
Interface AfterDeployedWebDeployOperation
An operation that starts Web Deploy (msdeploy) and is invoked AFTER ALL files have been deployed.
Hierarchy
AfterDeployedOperation
DeployWebDeployOperation
AfterDeployedWebDeployOperation
Index
Properties
allowUntrusted
appHostConfigDir
args
declareParam
declareParamFile
dest
dir
disableAppStore
disableLink
disableRule
disableSkipDirective
enableLink
enableRule
enableSkipDirective
exec
postSync
preSync
removeParam
replace
retryAttempts
retryInterval
setParam
setParamFile
showSecure
skip
source
type
unicode
useCheckSum
verb
verbose
wait
webServerDir
whatif
xml
xpath
Properties
Optional allowUntrusted
allowUntrusted: boolean
Inherited from DeployWebDeployOperation.allowUntrusted
Optional appHostConfigDir
appHostConfigDir: string
Inherited from DeployWebDeployOperation.appHostConfigDir
Optional args
args: string[]
Inherited from DeployWebDeployOperation.args
Optional declareParam
declareParam: string
Inherited from DeployWebDeployOperation.declareParam
Optional declareParamFile
declareParamFile: string
Inherited from DeployWebDeployOperation.declareParamFile
Optional dest
dest: string
Inherited from DeployWebDeployOperation.dest
Optional dir
dir: string
Inherited from DeployWebDeployOperation.dir
The working directory.
Optional disableAppStore
disableAppStore: boolean
Inherited from DeployWebDeployOperation.disableAppStore
Optional disableLink
disableLink: string
Inherited from DeployWebDeployOperation.disableLink
Optional disableRule
disableRule: string
Inherited from DeployWebDeployOperation.disableRule
Optional disableSkipDirective
disableSkipDirective: string
Inherited from DeployWebDeployOperation.disableSkipDirective
Optional enableLink
enableLink: string
Inherited from DeployWebDeployOperation.enableLink
Optional enableRule
enableRule: string
Inherited from DeployWebDeployOperation.enableRule
Optional enableSkipDirective
enableSkipDirective: string
Inherited from DeployWebDeployOperation.enableSkipDirective
Optional exec
exec: string
Inherited from DeployWebDeployOperation.exec
The optional path to the executable.
Optional postSync
postSync: string
Inherited from DeployWebDeployOperation.postSync
Optional preSync
preSync: string
Inherited from DeployWebDeployOperation.preSync
Optional removeParam
removeParam: string
Inherited from DeployWebDeployOperation.removeParam
Optional replace
replace: string
Inherited from DeployWebDeployOperation.replace
Optional retryAttempts
retryAttempts: number
Inherited from DeployWebDeployOperation.retryAttempts
Optional retryInterval
retryInterval: number
Inherited from DeployWebDeployOperation.retryInterval
Optional setParam
setParam: string
Inherited from DeployWebDeployOperation.setParam
Optional setParamFile
setParamFile: string
Inherited from DeployWebDeployOperation.setParamFile
Optional showSecure
showSecure: boolean
Inherited from DeployWebDeployOperation.showSecure
Optional skip
skip: string
Inherited from DeployWebDeployOperation.skip
source
source: string
Inherited from DeployWebDeployOperation.source
Optional type
type: string
Inherited from DeployOperation.type
Overrides DeployOperation.type
The type.
Optional unicode
unicode: boolean
Inherited from DeployWebDeployOperation.unicode
Optional useCheckSum
useCheckSum: boolean
Inherited from DeployWebDeployOperation.useCheckSum
verb
verb: string
Inherited from DeployWebDeployOperation.verb
Optional verbose
verbose: boolean
Inherited from DeployWebDeployOperation.verbose
Optional wait
wait: boolean
Inherited from DeployWebDeployOperation.wait
Wait for execution finished or not.
Optional webServerDir
webServerDir: string
Inherited from DeployWebDeployOperation.webServerDir
Optional whatif
whatif: boolean
Inherited from DeployWebDeployOperation.whatif
Optional xml
xml: boolean
Inherited from DeployWebDeployOperation.xml
Optional xpath
xpath: string
Inherited from DeployWebDeployOperation.xpath
