vs-deploy: AfterDeployedHttpOperation
Module: "contracts"
Interface AfterDeployedHttpOperation
A deploy operation for doing a HTTP request that is invoked AFTER ALL files have been deployed.
Hierarchy
AfterDeployedOperation
DeployHttpOperation
AfterDeployedHttpOperation
Index
Properties
body
description
headers
isBodyBase64
isBodyScript
method
name
noPlaceholdersForTheseHeaders
options
password
type
url
username
Properties
Optional body
body: string
Inherited from DeployHttpOperation.body
The body or the path to a script that returns the body to send.
Optional description
description: string
Inherited from DeployOperation.description
Overrides DeployOperation.description
The description for the operation.
Optional headers
headers: any
Inherited from DeployHttpOperation.headers
The request headers.
Optional isBodyBase64
isBodyBase64: boolean
Inherited from DeployHttpOperation.isBodyBase64
Indicates if 'body' is Base64 encoded or not.
Optional isBodyScript
isBodyScript: boolean
Inherited from DeployHttpOperation.isBodyScript
Indicates if 'body' contains the path to a script instead the content to send.
Optional method
method: string
Inherited from DeployHttpOperation.method
The HTTP request method.
Optional name
name: string
Inherited from DeployOperation.name
Overrides DeployOperation.name
The name of the operation.
Optional noPlaceholdersForTheseHeaders
noPlaceholdersForTheseHeaders: string | string[] | boolean
Inherited from DeployHttpOperation.noPlaceholdersForTheseHeaders
A list of headers that should NOT use placeholders / values.
Optional options
options: any
Inherited from DeployHttpOperation.options
The options for the script that returns the body to send.
Optional password
password: string
Inherited from DeployHttpOperation.password
The password for basic auth.
Optional type
type: string
Inherited from DeployOperation.type
Overrides DeployOperation.type
The type.
Optional url
url: string
Inherited from DeployHttpOperation.url
The URL.
Optional username
username: string
Inherited from DeployHttpOperation.username
The username for basic auth.
