vs-deploy: DeployPlugin
Module: "contracts"
Interface DeployPlugin
A plugin.
Hierarchy
DeployPlugin
Implemented by
ApiPlugin
AppPlugin
AzureBlobPlugin
BatchPlugin
DeployPluginBase
DeployPluginWithContextBase
DropboxPlugin
EachPlugin
FtpPlugin
HttpPlugin
ListPlugin
LocalPlugin
MailPlugin
MapPlugin
MultiFileDeployPluginBase
MultiTargetDeployPluginBase
PipelinePlugin
PromptPlugin
RemotePlugin
S3BucketPlugin
SFtpPlugin
ScriptPlugin
SqlPlugin
TestPlugin
ZIPPlugin
ZipFileDeployPluginBase
Index
Properties
___file
___filePath
___index
___type
canGetFileInfo
canPull
compareFiles
compareWorkspace
deployFile
deployWorkspace
dispose
downloadFile
getFileInfo
info
pullFile
pullWorkspace
Properties
Optional ___file
___file: string
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the filename of the plugin.
Optional ___filePath
___filePath: string
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the full path of the plugin's file.
Optional ___index
___index: number
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the index of the plugin.
Optional ___type
___type: string
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the type of the plugin.
Optional canGetFileInfo
canGetFileInfo: boolean
Indicates if plugin is able to get information about remote files or not.
Optional canPull
canPull: boolean
Indicates if plugin can pull files or not.
Optional compareFiles
compareFiles: function
Compares a local file with a remote one.
param
The file to compare.
param
The source from where to download the file from.
param
Additional options.
returns
The result.
Type declaration
(file: string, target: DeployTarget, opts?: DeployFileOptions): PromiseLike<FileCompareResult> | FileCompareResult
Parameters
file: string
target: DeployTarget
Optional opts: DeployFileOptions
Returns PromiseLike<FileCompareResult> | FileCompareResult
Optional compareWorkspace
compareWorkspace: function
Compares local files with a remote ones.
param
The files to compare.
param
The source from where to download the file from.
param
Additional options.
returns
The result.
Type declaration
(files: string[], target: DeployTarget, opts?: DeployFileOptions): PromiseLike<FileCompareResult[]> | FileCompareResult[]
Parameters
files: string[]
target: DeployTarget
Optional opts: DeployFileOptions
Returns PromiseLike<FileCompareResult[]> | FileCompareResult[]
Optional deployFile
deployFile: function
Deploys a file.
param
The path of the local file.
param
The target.
param
Additional options.
Type declaration
(file: string, target: DeployTarget, opts?: DeployFileOptions): void
Parameters
file: string
target: DeployTarget
Optional opts: DeployFileOptions
Returns void
Optional deployWorkspace
deployWorkspace: function
Deploys files of a workspace.
param
The files to deploy.
param
The target.
param
Additional options.
Type declaration
(files: string[], target: DeployTarget, opts?: DeployWorkspaceOptions): void
Parameters
files: string[]
target: DeployTarget
Optional opts: DeployWorkspaceOptions
Returns void
Optional dispose
dispose: function
Disposes / cleanup the plugin.
Type declaration
(): void
Returns void
Optional downloadFile
downloadFile: function
Downloads a file from target.
param
The file to download.
param
The source from where to download the file from.
param
Additional options.
returns
The promise.
Type declaration
(file: string, target: DeployTarget, opts?: DeployFileOptions): Promise<Buffer> | Buffer
Parameters
file: string
target: DeployTarget
Optional opts: DeployFileOptions
Returns Promise<Buffer> | Buffer
Optional getFileInfo
getFileInfo: function
Gets information about a file from target.
param
The file to download.
param
The source from where to download the file from.
param
Additional options.
returns
The result.
Type declaration
(file: string, target: DeployTarget, opts?: DeployFileOptions): PromiseLike<FileInfo> | FileInfo
Parameters
file: string
target: DeployTarget
Optional opts: DeployFileOptions
Returns PromiseLike<FileInfo> | FileInfo
Optional info
info: function
Return information of the plugin.
returns
The plugin info.
Type declaration
(): DeployPluginInfo
Returns DeployPluginInfo
Optional pullFile
pullFile: function
Pulls a file.
param
The path of the local file.
param
The target that contains the file to pull.
param
Additional options.
Type declaration
(file: string, target: DeployTarget, opts?: DeployFileOptions): void
Parameters
file: string
target: DeployTarget
Optional opts: DeployFileOptions
Returns void
Optional pullWorkspace
pullWorkspace: function
Pulls files of to the workspace.
param
The files to pull.
param
The target that contains the files to pull.
param
Additional options.
Type declaration
(files: string[], target: DeployTarget, opts?: DeployWorkspaceOptions): void
Parameters
files: string[]
target: DeployTarget
Optional opts: DeployWorkspaceOptions
Returns void
