vs-deploy: BeforeDeployOpenOperation
Module: "contracts"
Interface BeforeDeployOpenOperation
An operation that opens something like an URI and is invoked BEFORE files will be deployed.
Hierarchy
BeforeDeployOperation
DeployOpenOperation
BeforeDeployOpenOperation
Index
Properties
arguments
description
envVars
name
noPlaceholdersForTheseVars
runInTerminal
target
type
useEnvVarsOfWorkspace
wait
Properties
Optional arguments
arguments: string | string[]
Inherited from DeployOpenOperation.arguments
List of arguments to send to the target.
Optional description
description: string
Inherited from DeployOperation.description
Overrides DeployOperation.description
The description for the operation.
Optional envVars
envVars: object
Inherited from ProcessObject.envVars
A list of optional environment variables to use.
Type declaration
[name: string]: any
Optional name
name: string
Inherited from DeployOperation.name
Overrides DeployOperation.name
The name of the operation.
Optional noPlaceholdersForTheseVars
noPlaceholdersForTheseVars: string | string[] | boolean
Inherited from ProcessObject.noPlaceholdersForTheseVars
A list of variables that should NOT use placeholders / values.
Optional runInTerminal
runInTerminal: boolean
Inherited from DeployOpenOperation.runInTerminal
Run in integrated terminal or not.
Optional target
target: string
Inherited from DeployOpenOperation.target
The application / target to open.
Optional type
type: string
Inherited from DeployOperation.type
Overrides DeployOperation.type
The type.
Optional useEnvVarsOfWorkspace
useEnvVarsOfWorkspace: boolean
Inherited from ProcessObject.useEnvVarsOfWorkspace
Also use environment variables of the process of current workspace or not.
Optional wait
wait: boolean
Inherited from DeployOpenOperation.wait
Wait until target has been executed or not.
