vs-deploy: DeployPlugin
Module: "contracts"
Interface DeployPlugin
A plugin.
Hierarchy
DeployPlugin
Implemented by
AppPlugin
AzureBlobPlugin
BatchPlugin
DeployPluginBase
DeployPluginWithContextBase
DropboxPlugin
FtpPlugin
HttpPlugin
LocalPlugin
MailPlugin
MultiFileDeployPluginBase
MultiTargetDeployPluginBase
PipelinePlugin
RemotePlugin
S3BucketPlugin
SFtpPlugin
ScriptPlugin
TestPlugin
ZIPPlugin
ZipFileDeployPluginBase
Index
Properties
___file
___filePath
___index
___type
deployFile
deployWorkspace
info
Properties
Optional ___file
___file: string
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the filename of the plugin.
Optional ___filePath
___filePath: string
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the full path of the plugin's file.
Optional ___index
___index: number
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the index of the plugin.
Optional ___type
___type: string
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the type of the plugin.
Optional deployFile
deployFile: function
Deploys a file.
param
The path of the local file.
param
The target.
param
Additional options.
Type declaration
(file: string, target: DeployTarget, opts?: DeployFileOptions): void
Parameters
file: string
target: DeployTarget
Optional opts: DeployFileOptions
Returns void
Optional deployWorkspace
deployWorkspace: function
Deploys files of a workspace.
param
The files to deploy.
param
The target.
param
Additional options.
Type declaration
(files: string[], target: DeployTarget, opts?: DeployWorkspaceOptions): void
Parameters
files: string[]
target: DeployTarget
Optional opts: DeployWorkspaceOptions
Returns void
Optional info
info: function
Return information of the plugin.
returns
The plugin info.
Type declaration
(): DeployPluginInfo
Returns DeployPluginInfo
