vs-deploy: Translation
Module: "i18"
Interface Translation
Stores the strings of a translation.
Hierarchy
Translation
Index
Properties
___plugins
deploy
errors
failed
host
isNo
network
ok
packages
plugins
popups
quickDeploy
relativePaths
targets
warnings
yes
Properties
Optional ___plugins
___plugins: object
Type declaration
Optional reload?: object
Optional failed?: string
Optional loaded?: object
Optional more?: string
Optional none?: string
Optional one?: string
Optional deploy
deploy: object
Type declaration
Optional after?: object
Optional button?: object
Optional text?: string
Optional tooltip?: string
Optional failed?: string
Optional before?: object
Optional failed?: string
Optional button?: object
Optional cancelling?: string
Optional prepareText?: string
Optional text?: string
Optional tooltip?: string
Optional canceled?: string
Optional canceledWithErrors?: string
Optional cancelling?: string
Optional file?: object
Optional deploying?: string
Optional deployingWithDestination?: string
Optional failed?: string
Optional succeeded?: string
Optional succeededWithTarget?: string
Optional fileOrFolder?: object
Optional failed?: string
Optional finished?: string
Optional finishedWithErrors?: string
Optional folder?: object
Optional failed?: string
Optional selectTarget?: string
Optional noFiles?: string
Optional noPlugins?: string
Optional noPluginsForType?: string
Optional onSave?: object
Optional couldNotFindTarget?: string
Optional failed?: string
Optional failedTarget?: string
Optional operations?: object
Optional noFunctionInScript?: string
Optional open?: string
Optional unknownSqlEngine?: string
Optional unknownType?: string
Optional workspace?: object
Optional allFailed?: string
Optional allFailedWithTarget?: string
Optional allSucceeded?: string
Optional allSucceededWithTarget?: string
Optional alreadyStarted?: string
Optional clickToCancel?: string
Optional deploying?: string
Optional deployingWithTarget?: string
Optional failed?: string
Optional failedWithCategory?: string
Optional failedWithTarget?: string
Optional nothingDeployed?: string
Optional nothingDeployedWithTarget?: string
Optional selectPackage?: string
Optional selectTarget?: string
Optional someFailed?: string
Optional someFailedWithTarget?: string
Optional status?: string
Optional statusWithDestination?: string
Optional virtualTargetName?: string
Optional virtualTargetNameWithPackage?: string
Optional errors
errors: object
Type declaration
Optional countable?: string
Optional withCategory?: string
Optional failed
failed: string
Optional host
host: object
Type declaration
Optional button?: object
Optional text?: string
Optional tooltip?: string
Optional errors?: object
Optional cannotListen?: string
Optional couldNotStop?: string
Optional fileRejected?: string
Optional noData?: string
Optional noFilename?: string
Optional receiveFile?: object
Optional failed?: string
Optional ok?: string
Optional receiving?: string
Optional started?: string
Optional stopped?: string
Optional isNo
isNo: object
Type declaration
Optional directory?: string
Optional file?: string
Optional validItem?: string
Optional network
network: object
Type declaration
Optional hostname?: string
Optional interfaces?: object
Optional failed?: string
Optional list?: string
Optional ok
ok: string
Optional packages
packages: object
Type declaration
Optional couldNotFindTarget?: string
Optional defaultName?: string
Optional noneDefined?: string
Optional notFound?: string
Optional nothingToDeploy?: string
Optional plugins
plugins: object
Type declaration
Optional app?: object
Optional description?: string
Optional azureblob?: object
Optional description?: string
Optional batch?: object
Optional description?: string
Optional dropbox?: object
Optional description?: string
Optional unknownResponse?: string
Optional ftp?: object
Optional description?: string
Optional http?: object
Optional description?: string
Optional protocolNotSupported?: string
Optional local?: object
Optional description?: string
Optional emptyTargetDirectory?: string
Optional mail?: object
Optional addressSelector?: object
Optional placeholder?: string
Optional prompt?: string
Optional description?: string
Optional pipeline?: object
Optional description?: string
Optional noPipeFunction?: string
Optional remote?: object
Optional description?: string
Optional s3bucket?: object
Optional credentialTypeNotSupported?: string
Optional description?: string
Optional script?: object
Optional deployFileFailed?: string
Optional deployWorkspaceFailed?: string
Optional description?: string
Optional noDeployFileFunction?: string
Optional sftp?: object
Optional description?: string
Optional sql?: object
Optional description?: string
Optional invalidFile?: string
Optional unknownEngine?: string
Optional test?: object
Optional description?: string
Optional zip?: object
Optional description?: string
Optional fileAlreadyExists?: string
Optional popups
popups: object
Type declaration
Optional newVersion?: object
Optional message?: string
Optional showChangeLog?: string
Optional quickDeploy
quickDeploy: object
Type declaration
Optional caption?: string
Optional failed?: string
Optional start?: string
Optional relativePaths
relativePaths: object
Type declaration
Optional couldNotResolve?: string
Optional isEmpty?: string
Optional targets
targets: object
Type declaration
Optional cannotUseRecurrence?: string
Optional defaultName?: string
Optional noneDefined?: string
Optional notFound?: string
Optional select?: string
Optional warnings
warnings: object
Type declaration
Optional withCategory?: string
Optional yes
yes: string
