vs-deploy: DeployTargetZIP
Module: "plugins/zip"
Interface DeployTargetZIP
Hierarchy
DeployTarget
DeployTargetZIP
Index
Properties
beforeDeploy
deployed
description
fileName
hideIf
isFor
mappings
name
open
showIf
sortOrder
target
type
Properties
Optional beforeDeploy
beforeDeploy: BeforeDeployOpenOperation | BeforeDeployOpenOperation[]
Inherited from DeployTarget.beforeDeploy
List of operations that should be invoked BEFORE target is being deployed.
Optional deployed
deployed: AfterDeployedOperation | AfterDeployedOperation[]
Inherited from DeployTarget.deployed
List of operations that should be invoked AFTER ALL files have been deployed.
Optional description
description: string
Inherited from DeployTarget.description
The description.
Optional fileName
fileName: string
Optional hideIf
hideIf: string | string[]
Inherited from DeployTarget.hideIf
A list of one or more package names that indicates if that target is hidden from GUI if one of the package(s) has been selected.
Optional isFor
isFor: string | string[]
Inherited from DeployTarget.isFor
A list of one or more (host)names that target is visible for.
Optional mappings
mappings: DeployTargetMapping | DeployTargetMapping[]
Inherited from DeployTarget.mappings
One or more folder mapping.
Optional name
name: string
Inherited from DeployTarget.name
The name.
Optional open
open: boolean
Optional showIf
showIf: string | string[]
Inherited from DeployTarget.showIf
A list of one or more package names that indicates if that target is only shown in GUI if one of the package(s) has been selected.
Optional sortOrder
sortOrder: number | Object
Inherited from Sortable.sortOrder
The sort order.
Optional target
target: string
Optional type
type: string
Inherited from DeployTarget.type
The type.
