vs-deploy: DeployTargetS3Bucket
Module: "plugins/s3bucket"
Interface DeployTargetS3Bucket
Hierarchy
TransformableDeployTarget
DeployTargetS3Bucket
Index
Properties
acl
applyValuesTo
beforeDeploy
bucket
checkBeforeDeploy
contentType
credentials
deployed
description
detail
detectMime
diffBeforeDeploy
dir
hideIf
if
inheritFrom
isFor
isHidden
mappings
name
platforms
showIf
sortOrder
transformer
transformerOptions
type
Properties
Optional acl
acl: string
Optional applyValuesTo
applyValuesTo: object
Inherited from Applyable.applyValuesTo
A list of property names and their values that should be applied to that object.
Type declaration
[prop: string]: any
Optional beforeDeploy
beforeDeploy: BeforeDeployOpenOperation | BeforeDeployOpenOperation[]
Inherited from DeployTarget.beforeDeploy
List of operations that should be invoked BEFORE target is being deployed.
bucket
bucket: string
Optional checkBeforeDeploy
checkBeforeDeploy: boolean
Inherited from DeployTarget.checkBeforeDeploy
Check for newer files before a deployment starts or not.
Optional contentType
contentType: string
Optional credentials
credentials: object
Type declaration
Optional config?: any
Optional type?: string
Optional deployed
deployed: AfterDeployedOperation | AfterDeployedOperation[]
Inherited from DeployTarget.deployed
List of operations that should be invoked AFTER ALL files have been deployed.
Optional description
description: string
Inherited from DeployTarget.description
The description.
Optional detail
detail: string
Inherited from DeployTarget.detail
Additional information that should be shown in the GUI, e.g.
Optional detectMime
detectMime: boolean
Optional diffBeforeDeploy
diffBeforeDeploy: boolean
Inherited from DeployTarget.diffBeforeDeploy
Start a diff before deploy file(s).
Optional dir
dir: string
Optional hideIf
hideIf: string | string[]
Inherited from DeployTarget.hideIf
A list of one or more package names that indicates if that target is hidden from GUI if one of the package(s) has been selected.
Optional if
if: string | string[]
Inherited from ConditionalItem.if
One or more (JavaScript) conditions that check if that item is available or not.
Optional inheritFrom
inheritFrom: string | string[]
Inherited from Inheritable.inheritFrom
One or more names of objects from where to inherit from.
Optional isFor
isFor: string | string[]
Inherited from MachineItem.isFor
A list of one or more (host)names that item is (visible) for.
Optional isHidden
isHidden: boolean
Inherited from Hideable.isHidden
Is hidden or not.
Optional mappings
mappings: DeployTargetMapping | DeployTargetMapping[]
Inherited from DeployTarget.mappings
One or more folder mapping.
Optional name
name: string
Inherited from DeployTarget.name
Overrides Inheritable.name
The name.
Optional platforms
platforms: string | string[]
Inherited from PlatformItem.platforms
One or more platform the item is for.
Optional showIf
showIf: string | string[]
Inherited from DeployTarget.showIf
A list of one or more package names that indicates if that target is only shown in GUI if one of the package(s) has been selected.
Optional sortOrder
sortOrder: number | Object
Inherited from Sortable.sortOrder
The sort order.
Optional transformer
transformer: string
Inherited from Transformable.transformer
The path to a (script) module that transforms data.
s. 'TranformerModule' interface
Optional transformerOptions
transformerOptions: any
Inherited from Transformable.transformerOptions
The optional options for the transformer script.
Optional type
type: string
Inherited from DeployTarget.type
The type.
