vs-deploy: DeployTargetRemote
Module: "plugins/remote"
Interface DeployTargetRemote
Hierarchy
TransformableDeployTarget
DeployTargetRemote
Index
Properties
__id
applyValuesTo
beforeDeploy
checkBeforeDeploy
deployed
description
detail
diffBeforeDeploy
hideIf
hosts
if
inheritFrom
isFor
isHidden
loadFrom
mappings
messageTransformer
messageTransformerOptions
name
password
passwordAlgorithm
platforms
showIf
sortOrder
tag
transformer
transformerOptions
type
Properties
Optional __id
__id: any
Inherited from DeployTarget.__id
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the ID of that target.
Optional applyValuesTo
applyValuesTo: object
Inherited from Applyable.applyValuesTo
A list of property names and their values that should be applied to that object.
Type declaration
[prop: string]: any
Optional beforeDeploy
beforeDeploy: BeforeDeployOpenOperation | BeforeDeployOpenOperation[]
Inherited from DeployTarget.beforeDeploy
List of operations that should be invoked BEFORE target is being deployed.
Optional checkBeforeDeploy
checkBeforeDeploy: boolean
Inherited from DeployTarget.checkBeforeDeploy
Check for newer files before a deployment starts or not.
Optional deployed
deployed: AfterDeployedOperation | AfterDeployedOperation[]
Inherited from DeployTarget.deployed
List of operations that should be invoked AFTER ALL files have been deployed.
Optional description
description: string
Inherited from DeployTarget.description
The description.
Optional detail
detail: string
Inherited from DeployTarget.detail
Additional information that should be shown in the GUI, e.g.
Optional diffBeforeDeploy
diffBeforeDeploy: boolean
Inherited from DeployTarget.diffBeforeDeploy
Start a diff before deploy file(s).
Optional hideIf
hideIf: string | string[]
Inherited from DeployTarget.hideIf
A list of one or more package names that indicates if that target is hidden from GUI if one of the package(s) has been selected.
Optional hosts
hosts: string | string[]
Optional if
if: string | string[]
Inherited from ConditionalItem.if
One or more (JavaScript) conditions that check if that item is available or not.
Optional inheritFrom
inheritFrom: string | string[]
Inherited from Inheritable.inheritFrom
One or more names of objects from where to inherit from.
Optional isFor
isFor: string | string[]
Inherited from MachineItem.isFor
A list of one or more (host)names that item is (visible) for.
Optional isHidden
isHidden: boolean
Inherited from Hideable.isHidden
Is hidden or not.
Optional loadFrom
loadFrom: string
Inherited from CanLoadFrom.loadFrom
The source from where to load the data from.
Optional mappings
mappings: DeployTargetMapping | DeployTargetMapping[]
Inherited from DeployTarget.mappings
One or more folder mapping.
Optional messageTransformer
messageTransformer: string
Optional messageTransformerOptions
messageTransformerOptions: any
Optional name
name: string
Inherited from DeployTarget.name
Overrides Inheritable.name
The name.
Optional password
password: string
Optional passwordAlgorithm
passwordAlgorithm: string
Optional platforms
platforms: string | string[]
Inherited from PlatformItem.platforms
One or more platform the item is for.
Optional showIf
showIf: string | string[]
Inherited from DeployTarget.showIf
A list of one or more package names that indicates if that target is only shown in GUI if one of the package(s) has been selected.
Optional sortOrder
sortOrder: number | Object
Inherited from Sortable.sortOrder
The sort order.
Optional tag
tag: any
Optional transformer
transformer: string
Inherited from Transformable.transformer
The path to a (script) module that transforms data.
s. 'TranformerModule' interface
Optional transformerOptions
transformerOptions: any
Inherited from Transformable.transformerOptions
The optional options for the transformer script.
Optional type
type: string
Inherited from DeployTarget.type
The type.
