vs-deploy: PromptEntry
Module: "plugins/prompt"
Interface PromptEntry
Hierarchy
PromptEntry
Index
Properties
cache
converter
converterOptions
defaultValue
handleAs
ignoreFocusOut
isPassword
properties
showAlways
text
type
validator
validatorOptions
valuePlaceHolder
Properties
Optional cache
cache: boolean
Optional converter
converter: string
Optional converterOptions
converterOptions: any
Optional defaultValue
defaultValue: any
Optional handleAs
handleAs: string
Optional ignoreFocusOut
ignoreFocusOut: boolean
Optional isPassword
isPassword: boolean
Optional properties
properties: string | string[]
Optional showAlways
showAlways: boolean
Optional text
text: string
Optional type
type: string
Optional validator
validator: string
Optional validatorOptions
validatorOptions: any
Optional valuePlaceHolder
valuePlaceHolder: string
