vs-deploy: ValueValidatorModuleExecutorArguments
Module: "plugins/prompt"
Interface ValueValidatorModuleExecutorArguments
Arguments for a validator function.
Hierarchy
ScriptArguments
ValueValidatorModuleExecutorArguments
Index
Properties
emitGlobal
globals
message
options
properties
require
targets
value
Properties
emitGlobal
emitGlobal: function
Inherited from ScriptArguments.emitGlobal
Emits a global event.
param
The event.
param
The arguments.
Type declaration
(event: string | symbol, ...args: any[]): boolean
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
globals
globals: GlobalVariables
Inherited from ScriptArguments.globals
The global variables from the settings.
Optional message
message: string
The custom error message.
options
options: any
Options for the script.
properties
properties: string[]
The name of the properties where to write the value to.
require
require: function
Inherited from ScriptArguments.require
Loads a module from the script context.
param
The ID / path to the module.
returns
The loaded module.
Type declaration
(id: string): any
Parameters
id: string
Returns any
targets
targets: string[]
The name of the targets where to write the value to.
value
value: string
The user value to check.
