vs-deploy: DeployTargetMail
Module: "plugins/mail"
Interface DeployTargetMail
Hierarchy
DeployTarget
DeployTargetMail
Index
Properties
beforeDeploy
deployed
description
from
hideIf
host
ignoreTLS
isFor
mappings
name
password
port
rejectUnauthorized
requireTLS
secure
showIf
sortOrder
to
type
user
Properties
Optional beforeDeploy
beforeDeploy: BeforeDeployOpenOperation | BeforeDeployOpenOperation[]
Inherited from DeployTarget.beforeDeploy
List of operations that should be invoked BEFORE target is being deployed.
Optional deployed
deployed: AfterDeployedOperation | AfterDeployedOperation[]
Inherited from DeployTarget.deployed
List of operations that should be invoked AFTER ALL files have been deployed.
Optional description
description: string
Inherited from DeployTarget.description
The description.
Optional from
from: string
Optional hideIf
hideIf: string | string[]
Inherited from DeployTarget.hideIf
A list of one or more package names that indicates if that target is hidden from GUI if one of the package(s) has been selected.
Optional host
host: string
Optional ignoreTLS
ignoreTLS: boolean
Optional isFor
isFor: string | string[]
Inherited from DeployTarget.isFor
A list of one or more (host)names that target is visible for.
Optional mappings
mappings: DeployTargetMapping | DeployTargetMapping[]
Inherited from DeployTarget.mappings
One or more folder mapping.
Optional name
name: string
Inherited from DeployTarget.name
The name.
Optional password
password: string
Optional port
port: number
Optional rejectUnauthorized
rejectUnauthorized: boolean
Optional requireTLS
requireTLS: boolean
Optional secure
secure: boolean
Optional showIf
showIf: string | string[]
Inherited from DeployTarget.showIf
A list of one or more package names that indicates if that target is only shown in GUI if one of the package(s) has been selected.
Optional sortOrder
sortOrder: number | Object
Inherited from Sortable.sortOrder
The sort order.
Optional to
to: string
Optional type
type: string
Inherited from DeployTarget.type
The type.
Optional user
user: string
