vs-deploy: DeployFileArguments
Module: "plugins/script"
Interface DeployFileArguments
Arguments for deploying a file.
Hierarchy
DeployArguments
DeployFileArguments
Index
Properties
canceled
context
deployOptions
file
sender
target
targetOptions
Properties
Optional canceled
canceled: boolean
Inherited from DeployArguments.canceled
Indicates if operation has been canceled or not.
context
context: DeployContext
Inherited from DeployArguments.context
The underlying deploy context.
deployOptions
deployOptions: DeployFileOptions
Inherited from DeployArguments.deployOptions
Deploy options.
file
file: string
The file to deploy.
sender
sender: any
Inherited from DeployArguments.sender
The underlying "parent" object.
target
target: DeployTargetScript
Inherited from DeployArguments.target
The target.
targetOptions
targetOptions: any
Inherited from DeployArguments.targetOptions
Options from the target configuration.
