vs-deploy: DeployTargetS3Bucket
Module: "plugins/s3bucket"
Interface DeployTargetS3Bucket
Hierarchy
DeployTarget
DeployTargetS3Bucket
Index
Properties
acl
beforeDeploy
bucket
credentials
deployed
description
detectMime
dir
hideIf
isFor
mappings
name
showIf
sortOrder
type
Properties
Optional acl
acl: string
Optional beforeDeploy
beforeDeploy: BeforeDeployOpenOperation | BeforeDeployOpenOperation[]
Inherited from DeployTarget.beforeDeploy
List of operations that should be invoked BEFORE target is being deployed.
bucket
bucket: string
Optional credentials
credentials: object
Type declaration
Optional config?: any
Optional type?: string
Optional deployed
deployed: AfterDeployedOperation | AfterDeployedOperation[]
Inherited from DeployTarget.deployed
List of operations that should be invoked AFTER ALL files have been deployed.
Optional description
description: string
Inherited from DeployTarget.description
The description.
Optional detectMime
detectMime: boolean
Optional dir
dir: string
Optional hideIf
hideIf: string | string[]
Inherited from DeployTarget.hideIf
A list of one or more package names that indicates if that target is hidden from GUI if one of the package(s) has been selected.
Optional isFor
isFor: string | string[]
Inherited from DeployTarget.isFor
A list of one or more (host)names that target is visible for.
Optional mappings
mappings: DeployTargetMapping | DeployTargetMapping[]
Inherited from DeployTarget.mappings
One or more folder mapping.
Optional name
name: string
Inherited from DeployTarget.name
The name.
Optional showIf
showIf: string | string[]
Inherited from DeployTarget.showIf
A list of one or more package names that indicates if that target is only shown in GUI if one of the package(s) has been selected.
Optional sortOrder
sortOrder: number | Object
Inherited from Sortable.sortOrder
The sort order.
Optional type
type: string
Inherited from DeployTarget.type
The type.
