vs-deploy: DeployTargetApp
Module: "plugins/app"
Interface DeployTargetApp
Hierarchy
DeployTarget
ProcessObject
DeployTargetApp
Index
Properties
___id
app
applyValuesTo
arguments
beforeDeploy
checkBeforeDeploy
deployed
description
detail
diffBeforeDeploy
envVars
hideIf
if
inheritFrom
isFor
isHidden
loadFrom
mappings
name
noPlaceholdersForTheseVars
platforms
runInTerminal
separator
showIf
sortOrder
submitFileList
type
useEnvVarsOfWorkspace
wait
Properties
Optional ___id
___id: any
Inherited from DeployTarget.___id
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the ID of that target.
Optional app
app: string
Optional applyValuesTo
applyValuesTo: object
Inherited from Applyable.applyValuesTo
A list of property names and their values that should be applied to that object.
Type declaration
[prop: string]: any
Optional arguments
arguments: string | string[]
Optional beforeDeploy
beforeDeploy: BeforeDeployOpenOperation | BeforeDeployOpenOperation[]
Inherited from DeployTarget.beforeDeploy
List of operations that should be invoked BEFORE target is being deployed.
Optional checkBeforeDeploy
checkBeforeDeploy: boolean
Inherited from DeployTarget.checkBeforeDeploy
Check for newer files before a deployment starts or not.
Optional deployed
deployed: AfterDeployedOperation | AfterDeployedOperation[]
Inherited from DeployTarget.deployed
List of operations that should be invoked AFTER ALL files have been deployed.
Optional description
description: string
Inherited from DeployTarget.description
The description.
Optional detail
detail: string
Inherited from DeployTarget.detail
Additional information that should be shown in the GUI, e.g.
Optional diffBeforeDeploy
diffBeforeDeploy: boolean
Inherited from DeployTarget.diffBeforeDeploy
Start a diff before deploy file(s).
Optional envVars
envVars: object
Inherited from ProcessObject.envVars
A list of optional environment variables to use.
Type declaration
[name: string]: any
Optional hideIf
hideIf: string | string[]
Inherited from DeployTarget.hideIf
A list of one or more package names that indicates if that target is hidden from GUI if one of the package(s) has been selected.
Optional if
if: string | string[]
Inherited from ConditionalItem.if
One or more (JavaScript) conditions that check if that item is available or not.
Optional inheritFrom
inheritFrom: string | string[]
Inherited from Inheritable.inheritFrom
One or more names of objects from where to inherit from.
Optional isFor
isFor: string | string[]
Inherited from MachineItem.isFor
A list of one or more (host)names that item is (visible) for.
Optional isHidden
isHidden: boolean
Inherited from Hideable.isHidden
Is hidden or not.
Optional loadFrom
loadFrom: string
Inherited from CanLoadFrom.loadFrom
The source from where to load the data from.
Optional mappings
mappings: DeployTargetMapping | DeployTargetMapping[]
Inherited from DeployTarget.mappings
One or more folder mapping.
Optional name
name: string
Inherited from DeployTarget.name
Overrides Inheritable.name
The name.
Optional noPlaceholdersForTheseVars
noPlaceholdersForTheseVars: string | string[] | boolean
Inherited from ProcessObject.noPlaceholdersForTheseVars
A list of variables that should NOT use placeholders / values.
Optional platforms
platforms: string | string[]
Inherited from PlatformItem.platforms
One or more platform the item is for.
Optional runInTerminal
runInTerminal: boolean
Optional separator
separator: string
Optional showIf
showIf: string | string[]
Inherited from DeployTarget.showIf
A list of one or more package names that indicates if that target is only shown in GUI if one of the package(s) has been selected.
Optional sortOrder
sortOrder: number | Object
Inherited from Sortable.sortOrder
The sort order.
Optional submitFileList
submitFileList: boolean
Optional type
type: string
Inherited from DeployTarget.type
The type.
Optional useEnvVarsOfWorkspace
useEnvVarsOfWorkspace: boolean
Inherited from ProcessObject.useEnvVarsOfWorkspace
Also use environment variables of the process of current workspace or not.
Optional wait
wait: boolean
