vs-deploy: RemoteFile
Module: "plugins/remote"
Interface RemoteFile
A file to send (JSON message).
Hierarchy
RemoteFile
Index
Properties
data
isCompressed
isFirst
isLast
name
nr
session
tag
totalCount
Properties
Optional data
data: string
The data.
Optional isCompressed
isCompressed: boolean
Indicates if 'data' is compressed or not.
isFirst
isFirst: boolean
Indicates if entry is the first one or not.
isLast
isLast: boolean
Indicates if entry is the last one or not.
name
name: string
The name / path of the file.
nr
nr: number
The index / number of the file (beginning at 1).
session
session: string
The session ID.
Optional tag
tag: any
An addtional value send by remote client.
totalCount
totalCount: number
The total number of files that will be send.
