vs-deploy: SqlConnection
Module: "sql"
Interface SqlConnection
A SQL connection.
Hierarchy
SqlConnection
MSSqlConnection
MySqlConnection
Index
Properties
close
connection
name
query
type
Properties
close
close: function
Closes the connection.
returns
The promise.
Type declaration
(): Promise<any>
Returns Promise<any>
connection
connection: any
The underlying connection object.
name
name: string
The (display) name of the connection.
query
query: function
Invokes a query.
param
The SQL query.
param
One or more argument for the query.
returns
The promise.
Type declaration
(sql: string, ...args: any[]): Promise<SqlResult>
Parameters
sql: string
Rest ...args: any[]
Returns Promise<SqlResult>
Optional type
type: SqlConnectionType
The type (if known).
