vs-rest-api: Controller
Module: "controller"
Class Controller
The controller of that extension.
Hierarchy
Controller
Implements
Disposable
Index
Constructors
constructor
Properties
_CONTEXT
_OUTPUT_CHANNEL
_PACKAGE_FILE
_config
_host
_workspaceState
Accessors
config
context
outputChannel
packageFile
workspaceState
Methods
dispose
getGlobals
log
onActivated
onDeactivate
onDidChangeConfiguration
reloadConfiguration
showNewVersionPopup
start
stop
toggleHostState
Constructors
constructor
new Controller(context: ExtensionContext, outputChannel: OutputChannel, pkgFile: PackageFile): Controller
Initializes a new instance of that class.
Parameters
context: ExtensionContext
The underlying extension context.
outputChannel: OutputChannel
The global output channel to use.
pkgFile: PackageFile
The package file of that extension.
Returns Controller
Properties
Protected _CONTEXT
_CONTEXT: ExtensionContext
Stores the underlying extension context.
Protected _OUTPUT_CHANNEL
_OUTPUT_CHANNEL: OutputChannel
Stores the global output channel.
Protected _PACKAGE_FILE
_PACKAGE_FILE: PackageFile
Stores the package file of that extension.
Protected _config
_config: Configuration
The current configuration.
Protected _host
_host: ApiHost
The current host.
Protected _workspaceState
_workspaceState: Object
Stores the object that shares data workspace wide.
Accessors
config
get config(): Configuration
Gets the current configuration.
Returns Configuration
context
get context(): ExtensionContext
Gets the extension context.
Returns ExtensionContext
outputChannel
get outputChannel(): OutputChannel
Gets the global output channel.
Returns OutputChannel
packageFile
get packageFile(): PackageFile
Gets the package file of that extension.
Returns PackageFile
workspaceState
get workspaceState(): Object
Gets the object that shares data workspace wide.
Returns Object
Methods
dispose
dispose(): void
inheritdoc
Returns void
getGlobals
getGlobals(): any
Returns a copy of the global data from the settings.
Returns any
The global data from the settings.
log
log(msg: any): Controller
Logs a message.
chainable
Parameters
msg: any
The message to log.
Returns Controller
onActivated
onActivated(): void
The 'on activated' event.
Returns void
onDeactivate
onDeactivate(): void
The 'on deactivate' event.
Returns void
onDidChangeConfiguration
onDidChangeConfiguration(): void
Event after configuration changed.
Returns void
reloadConfiguration
reloadConfiguration(): void
Reloads configuration.
Returns void
Protected showNewVersionPopup
showNewVersionPopup(): void
Shows the popup for a new version.
Returns void
start
start(): PromiseLike<ApiHost>
Starts the host.
Returns PromiseLike<ApiHost>
The promise.
stop
stop(): PromiseLike<boolean>
Stops the host.
Returns PromiseLike<boolean>
The promise.
toggleHostState
toggleHostState(): PromiseLike<boolean>
Toggle the state of the current host.
Returns PromiseLike<boolean>
The promise.
