vs-rest-api: ApiHost
Module: "host"
Class ApiHost
A HTTP for browsing the workspace.
Hierarchy
ApiHost
Implements
Disposable
Index
Constructors
constructor
Properties
_API_ENDPOINT_SCRIPT_STATES
_API_ENDPOINT_STATE
_CONTROLLER
_VALIDATOR_SCRIPT_STATES
_VALIDATOR_STATE
_server
Accessors
controller
Methods
dispose
handleApi
handleRequest
start
stop
Constructors
constructor
new ApiHost(controller: Controller): ApiHost
Initializes a new instance of that class.
Parameters
controller: Controller
The underlying controller.
Returns ApiHost
Properties
Protected _API_ENDPOINT_SCRIPT_STATES
_API_ENDPOINT_SCRIPT_STATES: object
Stores the permanent state values of API endpoint script states.
Type declaration
[script: string]: any
Protected _API_ENDPOINT_STATE
_API_ENDPOINT_STATE: Object
Stores an object that shares data between all API endpoint scripts.
Protected _CONTROLLER
_CONTROLLER: Controller
Stores the underlying controller.
Protected _VALIDATOR_SCRIPT_STATES
_VALIDATOR_SCRIPT_STATES: object
Stores the permanent state values of validator script states.
Type declaration
[script: string]: any
Protected _VALIDATOR_STATE
_VALIDATOR_STATE: Object
Stores an object that shares data between all validator scripts.
Protected _server
_server: Server | Server
The current server instance.
Accessors
controller
get controller(): Controller
Gets the underlying controller.
Returns Controller
Methods
dispose
dispose(): void
inheritdoc
Returns void
Protected handleApi
handleApi(ctx: RequestContext, response: ApiResponse): void
Handles an API call.
Parameters
ctx: RequestContext
The request context.
response: ApiResponse
The predefined response data.
Returns void
Protected handleRequest
handleRequest(ctx: RequestContext): void
Handles a request.
Parameters
ctx: RequestContext
The request context.
Returns void
start
start(port?: number): PromiseLike<boolean>
Starts the server.
Parameters
Optional port: number
Returns PromiseLike<boolean>
PromiseLike The promise.
stop
stop(): PromiseLike<boolean>
Starts the server.
Returns PromiseLike<boolean>
PromiseLike The promise.
