vs-rest-api: MemoryWhitespaceRepository
Module: "whiteboard"
Class MemoryWhitespaceRepository
A whiteboard repository that stores its revisions in memory.
Hierarchy
WhiteboardRepositoryBase
MemoryWhitespaceRepository
Implements
WhiteboardRepository
Index
Constructors
constructor
Properties
_CONFIG
_CONTROLLER
_current
_nextRevisionNr
_revisions
Accessors
config
controller
current
Methods
addRevision
clearDirectory
createDirectoryIfNeeded
dispose
forEachFile
get
init
reset
resetVars
saveRevision
setBoard
updateNextAndPreviousMethods
Constructors
constructor
new MemoryWhitespaceRepository(controller: Controller, config: WhiteboardConfiguration): MemoryWhitespaceRepository
Inherited from WhiteboardRepositoryBase.constructor
Initializes a new instance of that class.
Parameters
controller: Controller
The underlying controller.
config: WhiteboardConfiguration
The configuration for the repository.
Returns MemoryWhitespaceRepository
Properties
Protected _CONFIG
_CONFIG: WhiteboardConfiguration
Inherited from WhiteboardRepositoryBase._CONFIG
Stores the configuration for this repository.
Protected _CONTROLLER
_CONTROLLER: Controller
Inherited from WhiteboardRepositoryBase._CONTROLLER
Stores the underlying controller.
Protected _current
_current: WhiteboardRevision
Inherited from WhiteboardRepositoryBase._current
Stores the current revision.
Protected _nextRevisionNr
_nextRevisionNr: number = INITIAL_REVISION_NEXT_NR
Inherited from WhiteboardRepositoryBase._nextRevisionNr
The next revision ID.
Protected _revisions
_revisions: WhiteboardRevision[]
Stores the revisions.
Accessors
config
get config(): WhiteboardConfiguration
Inherited from WhiteboardRepositoryBase.config
Gets the configuration for this repository.
Returns WhiteboardConfiguration
controller
get controller(): Controller
Inherited from WhiteboardRepositoryBase.controller
Gets the underlying controller.
Returns Controller
current
get current(): WhiteboardRevision
Inherited from WhiteboardRepositoryBase.current
Gets the current revision (if available).
inheritdoc
Returns WhiteboardRevision
Methods
addRevision
addRevision(board: Whiteboard): PromiseLike<WhiteboardRevision>
Overrides WhiteboardRepositoryBase.addRevision
inheritdoc
Parameters
board: Whiteboard
Returns PromiseLike<WhiteboardRevision>
Protected clearDirectory
clearDirectory(): PromiseLike<boolean>
Inherited from WhiteboardRepositoryBase.clearDirectory
Clears the output directory.
Returns PromiseLike<boolean>
The promise.
Protected createDirectoryIfNeeded
createDirectoryIfNeeded(): PromiseLike<string>
Inherited from WhiteboardRepositoryBase.createDirectoryIfNeeded
Creates the output directory if needed.
Returns PromiseLike<string>
The promise.
dispose
dispose(): void
Implementation of WhiteboardRepository.dispose
Overrides WhiteboardRepositoryBase.dispose
Dispose this object.
Returns void
Protected forEachFile
forEachFile(cb: function): PromiseLike<boolean>
Inherited from WhiteboardRepositoryBase.forEachFile
Invokes a callback for each whiteboard file.
Parameters
cb: function
The callback.
(data: Buffer, filePath: string, stats: Stats): void
Parameters
data: Buffer
filePath: string
stats: Stats
Returns void
Returns PromiseLike<boolean>
The promise.
get
get(nr?: number): PromiseLike<WhiteboardRevision>
Overrides WhiteboardRepositoryBase.get
inheritdoc
Parameters
Optional nr: number
Returns PromiseLike<WhiteboardRevision>
init
init(): PromiseLike<boolean>
Overrides WhiteboardRepositoryBase.init
inheritdoc
Returns PromiseLike<boolean>
Protected reset
reset(): PromiseLike<boolean>
Inherited from WhiteboardRepositoryBase.reset
inheritdoc
Returns PromiseLike<boolean>
Protected resetVars
resetVars(): void
Overrides WhiteboardRepositoryBase.resetVars
inheritdoc
Returns void
Protected saveRevision
saveRevision(revision: WhiteboardRevision): PromiseLike<string>
Inherited from WhiteboardRepositoryBase.saveRevision
Saves a revision to file.
Parameters
revision: WhiteboardRevision
The revision to save.
Returns PromiseLike<string>
The promise.
setBoard
setBoard(board: Whiteboard): PromiseLike<WhiteboardRevision>
Inherited from WhiteboardRepositoryBase.setBoard
inheritdoc
Parameters
board: Whiteboard
Returns PromiseLike<WhiteboardRevision>
Protected updateNextAndPreviousMethods
updateNextAndPreviousMethods(revision: WhiteboardRevision, indexProvider?: function): WhiteboardRevision
Updates the 'next()' and 'previous()' methods of a revision.
Parameters
revision: WhiteboardRevision
The revision.
Optional indexProvider: function
(): number
Returns number
Returns WhiteboardRevision
