vs-deploy: HtmlTextDocumentContentProvider
Module: "content"
Class HtmlTextDocumentContentProvider
HTML content provider.
Hierarchy
HtmlTextDocumentContentProvider
Implements
TextDocumentContentProvider
Index
Constructors
constructor
Properties
_CONTROLLER
Accessors
controller
Methods
getHtmlDoc
provideTextDocumentContent
Constructors
constructor
new HtmlTextDocumentContentProvider(controller: Deployer): HtmlTextDocumentContentProvider
Initializes a new instance of that class.
Parameters
controller: Deployer
The underlying controller instance.
Returns HtmlTextDocumentContentProvider
Properties
Protected _CONTROLLER
_CONTROLLER: Deployer
Stores the underlying controller.
Accessors
controller
get controller(): Deployer
Gets the underlying controller.
Returns Deployer
Methods
Protected getHtmlDoc
getHtmlDoc(uri: vscode.Uri): string
Returns a HTML document by its URI.
Parameters
uri: vscode.Uri
The URI.
Returns string
The HTML content.
provideTextDocumentContent
provideTextDocumentContent(uri: vscode.Uri, token: vscode.CancellationToken): Thenable<string>
inheritdoc
Parameters
uri: vscode.Uri
token: vscode.CancellationToken
Returns Thenable<string>
