vs-deploy: Deployer
Module: "deploy"
Class Deployer
Deployer class.
Hierarchy
Deployer
Index
Constructors
constructor
Properties
_CONTEXT
_OUTPUT_CHANNEL
_PACKAGE_FILE
_QUICK_DEPLOY_STATUS_ITEM
_config
_host
_isCancelling
_plugins
_serverStatusItem
Accessors
config
context
isCancelling
name
outputChannel
packageFile
plugins
Methods
afterDeployment
beforeDeploy
cancelDeployment
clearOutputOrNot
deployFile
deployFileOrFolder
deployFileTo
deployFolder
deployWorkspace
deployWorkspaceTo
displayNetworkInfo
filterTargetsByPackage
getPackages
getTargets
getTargetsFromPackage
handleCommonDeployOperation
listen
log
onActivated
onDidChangeConfiguration
onDidSaveTextDocument
quickDeploy
reloadConfiguration
reloadPlugins
resetIsCancelling
showExtensionInfoPopups
showNewVersionPopup
Constructors
constructor
new Deployer(context: ExtensionContext, outputChannel: OutputChannel, pkgFile: PackageFile): Deployer
Initializes a new instance of that class.
Parameters
context: ExtensionContext
The underlying extension context.
outputChannel: OutputChannel
The global output channel to use.
pkgFile: PackageFile
The package file of that extension.
Returns Deployer
Properties
Protected _CONTEXT
_CONTEXT: ExtensionContext
Stores the underlying extension context.
Protected _OUTPUT_CHANNEL
_OUTPUT_CHANNEL: OutputChannel
Stores the global output channel.
Protected _PACKAGE_FILE
_PACKAGE_FILE: PackageFile
Stores the package file of that extension.
Protected _QUICK_DEPLOY_STATUS_ITEM
_QUICK_DEPLOY_STATUS_ITEM: StatusBarItem
The "quick deploy button".
Protected _config
_config: DeployConfiguration
Stores the current configuration.
Protected _host
_host: DeployHost
Stores the current host.
Protected _isCancelling
_isCancelling: boolean
Stores if cancellation has been requested or not.
Protected _plugins
_plugins: DeployPlugin[]
Loaded plugins.
Protected _serverStatusItem
_serverStatusItem: StatusBarItem
The current status item of the running server.
Accessors
config
get config(): DeployConfiguration
Gets the current configuration.
Returns DeployConfiguration
context
get context(): ExtensionContext
Gets the extension context.
Returns ExtensionContext
isCancelling
get isCancelling(): boolean
Gets if a cancellation is requested or not.
Returns boolean
name
get name(): string
Get the name that represents that machine.
Returns string
outputChannel
get outputChannel(): OutputChannel
Gets the global output channel.
Returns OutputChannel
packageFile
get packageFile(): PackageFile
Gets the package file of that extension.
Returns PackageFile
plugins
get plugins(): DeployPlugin[]
Gets the list of plugins.
Returns DeployPlugin[]
Methods
Protected afterDeployment
afterDeployment(files: string[], target: DeployTarget): Promise<boolean>
Invokes 'after deployed' operations for a target.
Parameters
files: string[]
The files that have been deployed.
target: DeployTarget
The target.
Returns Promise<boolean>
The promise.
Protected beforeDeploy
beforeDeploy(files: string[], target: DeployTarget): Promise<boolean>
Invokes 'before deploy' operations for a target.
Parameters
files: string[]
The files to deploy.
target: DeployTarget
The target.
Returns Promise<boolean>
The promise.
cancelDeployment
cancelDeployment(): void
Cancels the current deployment operation(s).
Returns void
clearOutputOrNot
clearOutputOrNot(): void
Clears the output on startup depending on the current configuration.
Returns void
Protected deployFile
deployFile(file: string): void
Deploys a file.
Parameters
file: string
The path of the file to deploy.
Returns void
deployFileOrFolder
deployFileOrFolder(uri?: any): void
Deploys a file or folder.
Parameters
Optional uri: any
Returns void
Protected deployFileTo
deployFileTo(file: string, target: DeployTarget): Promise<boolean>
Deploys a file to a target.
Parameters
file: string
target: DeployTarget
Returns Promise<boolean>
The promise.
Protected deployFolder
deployFolder(dir: string): void
Deploys a folder.
Parameters
dir: string
The path of the folder to deploy.
Returns void
deployWorkspace
deployWorkspace(): void
Deploys files of the workspace.
Returns void
Protected deployWorkspaceTo
deployWorkspaceTo(files: string[], target: DeployTarget): Promise<boolean>
Deploys files of the workspace to a target.
Parameters
files: string[]
The files to deploy.
target: DeployTarget
The target.
Returns Promise<boolean>
The promise.
displayNetworkInfo
displayNetworkInfo(): void
Displays information about the network of this machine.
Returns void
filterTargetsByPackage
filterTargetsByPackage(pkg: DeployPackage): DeployTarget[]
Filters the list of targets by a package.
Parameters
pkg: DeployPackage
The package.
Returns DeployTarget[]
The filtered targets.
getPackages
getPackages(): DeployPackage[]
Returns the list of packages.
Returns DeployPackage[]
The packages.
getTargets
getTargets(): DeployTarget[]
Returns the list of targets.
Returns DeployTarget[]
The targets.
Protected getTargetsFromPackage
getTargetsFromPackage(pkg: DeployPackage): DeployTarget[]
Returns the targets from a package.
Parameters
pkg: DeployPackage
The package.
Returns DeployTarget[]
The found targets.
Protected handleCommonDeployOperation
handleCommonDeployOperation(operation: DeployOperation): Promise<boolean>
Handles a "common" deploy operation.
Parameters
operation: DeployOperation
The operation.
Returns Promise<boolean>
Promise The promise.
listen
listen(): void
Starts listening for files.
Returns void
log
log(msg: any): Deployer
Logs a message.
chainable
Parameters
msg: any
The message to log.
Returns Deployer
onActivated
onActivated(): void
The 'on activated' event.
Returns void
onDidChangeConfiguration
onDidChangeConfiguration(): void
Event after configuration changed.
Returns void
onDidSaveTextDocument
onDidSaveTextDocument(doc: TextDocument): void
Event after a document has been saved.
Parameters
doc: TextDocument
The document.
Returns void
quickDeploy
quickDeploy(): void
Does a "quick deploy".
Returns void
reloadConfiguration
reloadConfiguration(): void
Reloads configuration.
Returns void
reloadPlugins
reloadPlugins(): void
Reloads plugins.
Returns void
Protected resetIsCancelling
resetIsCancelling(newValue?: boolean): void
Resets the state if the 'isCancelling' property.
Parameters
Default value newValue: boolean = false
The custom value to set.
Returns void
Protected showExtensionInfoPopups
showExtensionInfoPopups(): void
Shows info popups of / for this extension.
Returns void
Protected showNewVersionPopup
showNewVersionPopup(): void
Shows the popup of for new version.
Returns void
