vs-deploy: ZipFileDeployPluginBase
Module: "objects"
Class ZipFileDeployPluginBase
A deployer plugin that creates a ZIP file to deploy files to.
Hierarchy
DeployPluginWithContextBase<any>
ZipFileDeployPluginBase
MailPlugin
ZIPPlugin
Implements
DeployPlugin
Index
Constructors
constructor
Properties
_context
Accessors
context
Methods
createContext
deployFile
deployFileWithContext
deployWorkspace
deployZipFile
Constructors
constructor
new ZipFileDeployPluginBase(ctx?: DeployContext): ZipFileDeployPluginBase
Inherited from DeployPluginBase.constructor
Initializes a new instance of that class.
Parameters
Optional ctx: DeployContext
Returns ZipFileDeployPluginBase
Properties
Protected _context
_context: DeployContext
Inherited from DeployPluginBase._context
Stores the deploy context.
Accessors
context
get context(): DeployContext
Inherited from DeployPluginBase.context
Gets the underlying deploy context.
Returns DeployContext
Methods
Protected createContext
createContext(target: DeployTarget): Promise<DeployPluginContextWrapper<any>>
Overrides DeployPluginWithContextBase.createContext
inheritdoc
Parameters
target: DeployTarget
Returns Promise<DeployPluginContextWrapper<any>>
deployFile
deployFile(file: string, target: DeployTarget, opts?: DeployFileOptions): void
Inherited from MultiFileDeployPluginBase.deployFile
Overrides DeployPluginBase.deployFile
inheritdoc
Parameters
file: string
target: DeployTarget
Optional opts: DeployFileOptions
Returns void
Protected deployFileWithContext
deployFileWithContext(zipFile: any, file: string, target: DeployTarget, opts?: DeployFileOptions): void
Overrides DeployPluginWithContextBase.deployFileWithContext
inheritdoc
Parameters
zipFile: any
file: string
target: DeployTarget
Optional opts: DeployFileOptions
Returns void
deployWorkspace
deployWorkspace(files: string[], target: DeployTarget, opts?: DeployWorkspaceOptions): void
Inherited from DeployPluginWithContextBase.deployWorkspace
Overrides MultiFileDeployPluginBase.deployWorkspace
inheritdoc
Parameters
files: string[]
target: DeployTarget
Optional opts: DeployWorkspaceOptions
Returns void
Protected deployZipFile
deployZipFile(zipFile: any, target: DeployTarget): Promise<any>
Deploys a ZIP file.
Parameters
zipFile: any
The file to deploy.
target: DeployTarget
The target where the file should be deployed to.
Returns Promise<any>
The promise.
