vs-deploy: S3BucketPlugin
Module: "plugins/s3bucket"
Class S3BucketPlugin
Hierarchy
DeployPluginWithContextBase<S3Context>
S3BucketPlugin
Implements
DeployPlugin
Disposable
Index
Constructors
constructor
Properties
_context
Accessors
canPull
context
Methods
createContext
deployFile
deployFileWithContext
deployWorkspace
dispose
info
onCancelling
onConfigReloaded
pullFile
pullFileWithContext
pullWorkspace
Constructors
constructor
new S3BucketPlugin(ctx?: DeployContext): S3BucketPlugin
Inherited from DeployPluginBase.constructor
Initializes a new instance of that class.
Parameters
Optional ctx: DeployContext
Returns S3BucketPlugin
Properties
Protected _context
_context: DeployContext
Inherited from DeployPluginBase._context
Stores the deploy context.
Accessors
canPull
get canPull(): boolean
Overrides DeployPluginBase.canPull
Returns boolean
context
get context(): DeployContext
Inherited from DeployPluginBase.context
Gets the underlying deploy context.
Returns DeployContext
Methods
Protected createContext
createContext(target: DeployTargetS3Bucket, files: string[], opts: DeployFileOptions): Promise<DeployPluginContextWrapper<S3Context>>
Overrides DeployPluginWithContextBase.createContext
Parameters
target: DeployTargetS3Bucket
files: string[]
opts: DeployFileOptions
Returns Promise<DeployPluginContextWrapper<S3Context>>
deployFile
deployFile(file: string, target: DeployTarget, opts?: DeployFileOptions): void
Inherited from MultiFileDeployPluginBase.deployFile
Overrides DeployPluginBase.deployFile
inheritdoc
Parameters
file: string
target: DeployTarget
Optional opts: DeployFileOptions
Returns void
Protected deployFileWithContext
deployFileWithContext(ctx: S3Context, file: string, target: DeployTargetS3Bucket, opts?: DeployFileOptions): void
Overrides DeployPluginWithContextBase.deployFileWithContext
Parameters
ctx: S3Context
file: string
target: DeployTargetS3Bucket
Optional opts: DeployFileOptions
Returns void
deployWorkspace
deployWorkspace(files: string[], target: DeployTarget, opts?: DeployWorkspaceOptions): void
Inherited from DeployPluginWithContextBase.deployWorkspace
Overrides MultiFileDeployPluginBase.deployWorkspace
inheritdoc
Parameters
files: string[]
target: DeployTarget
Optional opts: DeployWorkspaceOptions
Returns void
dispose
dispose(): void
Inherited from DeployPluginBase.dispose
inheritdoc
Returns void
info
info(): DeployPluginInfo
Returns DeployPluginInfo
Protected onCancelling
onCancelling(callback: deploy_contracts.EventHandler, opts?: DeployFileOptions | DeployWorkspaceOptions): void
Inherited from DeployPluginBase.onCancelling
Registers for a callback for a 'cancel' event that is called once.
Parameters
callback: deploy_contracts.EventHandler
The callback to register.
Optional opts: DeployFileOptions | DeployWorkspaceOptions
Returns void
Protected onConfigReloaded
onConfigReloaded(cfg: DeployConfiguration): void
Inherited from DeployPluginBase.onConfigReloaded
Is invoked after app config has been reloaded.
Parameters
cfg: DeployConfiguration
The new config.
Returns void
pullFile
pullFile(file: string, target: DeployTarget, opts?: DeployFileOptions): void
Inherited from MultiFileDeployPluginBase.pullFile
Overrides DeployPluginBase.pullFile
inheritdoc
Parameters
file: string
target: DeployTarget
Optional opts: DeployFileOptions
Returns void
Protected pullFileWithContext
pullFileWithContext(ctx: S3Context, file: string, target: DeployTargetS3Bucket, opts?: DeployFileOptions): void
Overrides DeployPluginWithContextBase.pullFileWithContext
Parameters
ctx: S3Context
file: string
target: DeployTargetS3Bucket
Optional opts: DeployFileOptions
Returns void
pullWorkspace
pullWorkspace(files: string[], target: DeployTarget, opts?: DeployWorkspaceOptions): void
Inherited from DeployPluginWithContextBase.pullWorkspace
Overrides MultiFileDeployPluginBase.pullWorkspace
inheritdoc
Parameters
files: string[]
target: DeployTarget
Optional opts: DeployWorkspaceOptions
Returns void
