vs-deploy: ApiPlugin
Module: "plugins/api"
Class ApiPlugin
Hierarchy
DeployPluginBase
ApiPlugin
Implements
DeployPlugin
Disposable
Index
Constructors
constructor
Properties
_context
Accessors
canGetFileInfo
canPull
context
Methods
askForPasswordIfNeeded
compareFiles
compareWorkspace
createDataTransformerContext
deployFile
deployWorkspace
dispose
downloadFile
getFileInfo
getTargetsWithPlugins
info
loadDataTransformer
onCancelling
onConfigReloaded
pullFile
pullWorkspace
Constructors
constructor
new ApiPlugin(ctx?: DeployContext): ApiPlugin
Inherited from DeployPluginBase.constructor
Initializes a new instance of that class.
Parameters
Optional ctx: DeployContext
Returns ApiPlugin
Properties
Protected _context
_context: DeployContext
Inherited from DeployPluginBase._context
Stores the deploy context.
Accessors
canGetFileInfo
get canGetFileInfo(): boolean
Inherited from DeployPluginBase.canGetFileInfo
Indicates if plugin is able to get information about remote files or not.
inheritdoc
Returns boolean
canPull
get canPull(): boolean
Overrides DeployPluginBase.canPull
Returns boolean
context
get context(): DeployContext
Inherited from DeployPluginBase.context
Gets the underlying deploy context.
Returns DeployContext
Methods
Protected askForPasswordIfNeeded
askForPasswordIfNeeded(target: DeployTargeApi): Promise<boolean>
Parameters
target: DeployTargeApi
Returns Promise<boolean>
compareFiles
compareFiles(file: string, target: DeployTarget, opts?: DeployFileOptions): Promise<FileCompareResult>
Inherited from DeployPluginBase.compareFiles
inheritdoc
Parameters
file: string
target: DeployTarget
Optional opts: DeployFileOptions
Returns Promise<FileCompareResult>
compareWorkspace
compareWorkspace(files: string[], target: DeployTarget, opts?: DeployFileOptions): Promise<FileCompareResult[]>
Inherited from DeployPluginBase.compareWorkspace
inheritdoc
Parameters
files: string[]
target: DeployTarget
Optional opts: DeployFileOptions
Returns Promise<FileCompareResult[]>
Protected createDataTransformerContext
createDataTransformerContext(target: TransformableDeployTarget, mode: DataTransformerMode, subCtx?: any): DataTransformerContext
Inherited from DeployPluginBase.createDataTransformerContext
Creates a basic data transformer context.
Parameters
target: TransformableDeployTarget
The target.
mode: DataTransformerMode
The mode.
Default value subCtx: any = {}
Returns DataTransformerContext
deployFile
deployFile(file: string, target: DeployTargeApi, opts?: DeployFileOptions): void
Overrides DeployPluginBase.deployFile
inheritdoc
Parameters
file: string
target: DeployTargeApi
Optional opts: DeployFileOptions
Returns void
deployWorkspace
deployWorkspace(files: string[], target: DeployTarget, opts?: DeployWorkspaceOptions): void
Inherited from DeployPluginBase.deployWorkspace
inheritdoc
Parameters
files: string[]
target: DeployTarget
Optional opts: DeployWorkspaceOptions
Returns void
dispose
dispose(): void
Inherited from DeployPluginBase.dispose
inheritdoc
Returns void
downloadFile
downloadFile(file: string, target: DeployTargeApi, opts?: DeployFileOptions): Promise<Buffer>
Overrides DeployPluginBase.downloadFile
inheritdoc
Parameters
file: string
target: DeployTargeApi
Optional opts: DeployFileOptions
Returns Promise<Buffer>
getFileInfo
getFileInfo(file: string, target: DeployTarget, opts?: DeployFileOptions): PromiseLike<FileInfo> | FileInfo
Inherited from DeployPluginBase.getFileInfo
inheritdoc
Parameters
file: string
target: DeployTarget
Optional opts: DeployFileOptions
Returns PromiseLike<FileInfo> | FileInfo
Protected getTargetsWithPlugins
getTargetsWithPlugins(target: DeployTarget, otherTargets: string | string[]): DeployTargetWithPlugins[]
Inherited from DeployPluginBase.getTargetsWithPlugins
Returns the others targets and their plugins.
Parameters
target: DeployTarget
The target for this plugin.
otherTargets: string | string[]
The list of names of the "others" targets.
Returns DeployTargetWithPlugins[]
The targets and their plugins.
info
info(): DeployPluginInfo
Returns DeployPluginInfo
Protected loadDataTransformer
loadDataTransformer<TTarget>(target: TTarget, mode: DataTransformerMode, scriptProvider?: function): deploy_contracts.DataTransformer
Inherited from DeployPluginBase.loadDataTransformer
Loads a data transformer by target.
Type parameters
TTarget: TransformableDeployTarget
Parameters
target: TTarget
The target.
mode: DataTransformerMode
The mode.
Optional scriptProvider: function
(t: TTarget): string
Parameters
t: TTarget
Returns string
Returns deploy_contracts.DataTransformer
The loaded transformer.
Protected onCancelling
onCancelling(callback: deploy_contracts.EventHandler, opts?: DeployFileOptions | DeployWorkspaceOptions): void
Inherited from DeployPluginBase.onCancelling
Registers for a callback for a 'cancel' event that is called once.
Parameters
callback: deploy_contracts.EventHandler
The callback to register.
Optional opts: DeployFileOptions | DeployWorkspaceOptions
Returns void
Protected onConfigReloaded
onConfigReloaded(cfg: DeployConfiguration): void
Inherited from DeployPluginBase.onConfigReloaded
Is invoked after app config has been reloaded.
Parameters
cfg: DeployConfiguration
The new config.
Returns void
pullFile
pullFile(file: string, target: DeployTarget, opts?: DeployFileOptions): void
Inherited from DeployPluginBase.pullFile
inheritdoc
Parameters
file: string
target: DeployTarget
Optional opts: DeployFileOptions
Returns void
pullWorkspace
pullWorkspace(files: string[], target: DeployTarget, opts?: DeployWorkspaceOptions): void
Inherited from DeployPluginBase.pullWorkspace
inheritdoc
Parameters
files: string[]
target: DeployTarget
Optional opts: DeployWorkspaceOptions
Returns void
