vs-deploy: ValueBase
Module: "values"
Class ValueBase
A basic value.
Hierarchy
ValueBase
CodeValue
EnvValue
FileValue
ScriptValue
StaticValue
Implements
ObjectWithNameAndValue
Index
Constructors
constructor
Properties
_ITEM
id
otherValueProvider
Accessors
item
name
otherValues
value
Constructors
constructor
new ValueBase(item?: ValueWithName): ValueBase
Initializes a new instance of that class.
Parameters
Optional item: ValueWithName
Returns ValueBase
Properties
Protected _ITEM
_ITEM: ValueWithName
Stores the underlying item.
id
id: any
Anthing that identifies that value.
otherValueProvider
otherValueProvider: function
The function that provides the "other" values.
Type declaration
(): ValueBase[]
Returns ValueBase[]
Accessors
item
get item(): ValueWithName
Gets the underlying item.
Returns ValueWithName
name
get name(): string
Gets the name.
inheritdoc
Returns string
otherValues
get otherValues(): ValueBase[]
Gets the list of "other" values.
Returns ValueBase[]
value
get value(): any
Gets the (current) value.
inheritdoc
Returns any
