vs-deploy: ScriptValue
Module: "values"
Class ScriptValue
A value provided by a script.
Hierarchy
ValueBase
ScriptValue
Implements
ObjectWithNameAndValue
Index
Constructors
constructor
Properties
_ITEM
_config
id
otherValueProvider
Accessors
config
item
name
otherValues
value
Constructors
constructor
new ScriptValue(value?: ScriptValueWithName, cfg?: DeployConfiguration): ScriptValue
Overrides ValueBase.constructor
inheritdoc
Parameters
Optional value: ScriptValueWithName
Optional cfg: DeployConfiguration
Returns ScriptValue
Properties
Protected _ITEM
_ITEM: ValueWithName
Inherited from ValueBase._ITEM
Stores the underlying item.
Protected _config
_config: DeployConfiguration
id
id: any
Inherited from ValueBase.id
Anthing that identifies that value.
otherValueProvider
otherValueProvider: function
Inherited from ValueBase.otherValueProvider
The function that provides the "other" values.
Type declaration
(): ValueBase[]
Returns ValueBase[]
Accessors
config
get config(): DeployConfiguration
Gets the underlying configuration.
Returns DeployConfiguration
item
get item(): ScriptValueWithName
Overrides ValueBase.item
Gets the underlying item.
Returns ScriptValueWithName
name
get name(): string
Inherited from ValueBase.name
Gets the name.
inheritdoc
Returns string
otherValues
get otherValues(): ValueBase[]
Inherited from ValueBase.otherValues
Gets the list of "other" values.
Returns ValueBase[]
value
get value(): any
Overrides ValueBase.value
Gets the (current) value.
inheritdoc
Returns any
