vscode-http-client: "extension"
External module "extension"
Index
Interfaces
OpenDialogOptions
PackageFile
SaveDialogOptions
Variables
IS_UNSET
KEY_LAST_KNOWN_DEFAULT_URI
MergeDeep
activeWorkspace
extension
isDeactivating
outputChannel
packageFile
workspaceWatcher
Functions
activate
confirm
deactivate
getDefaultUriForDialogs
getOutputChannel
getUsersExtensionDir
openFiles
saveFile
showError
updateActiveWorkspace
updateLastKnownDefaultUriForDialogs
Variables
Const IS_UNSET
IS_UNSET: unique symbol = Symbol('IS_UNSET')
Indicates that something is unset.
Const KEY_LAST_KNOWN_DEFAULT_URI
KEY_LAST_KNOWN_DEFAULT_URI: "vschcLastKnownDefaultUri" = "vschcLastKnownDefaultUri"
Const MergeDeep
MergeDeep: any = require('merge-deep')
Let activeWorkspace
activeWorkspace: Workspace
Let extension
extension: vscode.ExtensionContext
Let isDeactivating
isDeactivating: boolean = false
Let outputChannel
outputChannel: vscode.OutputChannel
Let packageFile
packageFile: PackageFile
Let workspaceWatcher
workspaceWatcher: WorkspaceWatcherContext<Workspace>
Functions
activate
activate(context: vscode.ExtensionContext): Promise<void>
Parameters
context: vscode.ExtensionContext
Returns Promise<void>
confirm
confirm<TResult>(action: function, prompt: string): Promise<TResult>
Shows a confirm window.
Type parameters
TResult
Parameters
action: function
The action to invoke.
(yes: boolean): TResult | PromiseLike<TResult>
Parameters
yes: boolean
Returns TResult | PromiseLike<TResult>
prompt: string
The promt text.
Returns Promise<TResult>
The promise with the result of the action.
deactivate
deactivate(): Promise<void>
Returns Promise<void>
getDefaultUriForDialogs
getDefaultUriForDialogs(): Promise<Uri>
Returns Promise<Uri>
getOutputChannel
getOutputChannel(): OutputChannel
Returns the current output channel.
Returns OutputChannel
The output channel.
getUsersExtensionDir
getUsersExtensionDir(): string
Returns the extension's path inside the user's home directory.
Returns string
string The path to the (possible) directory.
openFiles
openFiles<TResult>(action: function, options?: OpenDialogOptions): Promise<TResult>
Invokes an action for an 'oprn files' dialog.
Type parameters
TResult
Parameters
action: function
The action to invoke.
(files: vscode.Uri[]): TResult | PromiseLike<TResult>
Parameters
files: vscode.Uri[]
Returns TResult | PromiseLike<TResult>
Optional options: OpenDialogOptions
Returns Promise<TResult>
The promise with the result of the action.
saveFile
saveFile<TResult>(action: function, options?: SaveDialogOptions): Promise<TResult>
Invokes an action for an 'oprn files' dialog.
Type parameters
TResult
Parameters
action: function
The action to invoke.
(file: vscode.Uri): TResult | PromiseLike<TResult>
Parameters
file: vscode.Uri
Returns TResult | PromiseLike<TResult>
Optional options: SaveDialogOptions
Returns Promise<TResult>
The promise with the result of the action.
showError
showError(err: any): Promise<string>
Shows an error.
Parameters
err: any
The error to show.
Returns Promise<string>
updateActiveWorkspace
updateActiveWorkspace(): Promise<void>
Returns Promise<void>
updateLastKnownDefaultUriForDialogs
updateLastKnownDefaultUriForDialogs(uri: vscode.Uri): Promise<void>
Parameters
uri: vscode.Uri
Returns Promise<void>
