vscode-http-client: "http"
External module "http"
Index
Classes
HTTPClient
Interfaces
SendHTTPRequestResult
Type aliases
Base64Reader
HTTPClientValue
OnDidSendListener
Variables
NormalizeHeaderCase
Functions
uriParamsToObject
Type aliases
Base64Reader
Base64Reader: function
Reads binary content as Base64 string.
returns
The promise with the data (if available).
Type declaration
(): PromiseLike<string>
Returns PromiseLike<string>
HTTPClientValue
HTTPClientValue: TValue | symbol | HTTPClient
Result value for getter / setter method of a HTTP client.
OnDidSendListener
OnDidSendListener: function
A listener for an event, that is invoked after a request has been send by a HTTP client.
param
The error (if occurred).
param
The result.
Type declaration
(err: any, result?: SendHTTPRequestResult): void | PromiseLike<void>
Parameters
err: any
Optional result: SendHTTPRequestResult
Returns void | PromiseLike<void>
Variables
Const NormalizeHeaderCase
NormalizeHeaderCase: any = require("header-case-normalizer")
Functions
uriParamsToObject
uriParamsToObject(uri: Url | vscode.Uri): any
Parameters
uri: Url | vscode.Uri
Returns any
