vscode-http-client: "requests"
External module "requests"
Index
Classes
HTTPRequest
HTTPRequestBase
Interfaces
ExecuteScriptResult
IHTTPRequest
RequestData
SaveContentData
SendRequestResponse
SetBodyContentFromFileOptions
StartNewRquestOptions
WebViewMessage
Variables
EVENT_WEBVIEWPANEL_DISPOSED
NormalizeHeaderCase
REQUESTS
nextHTTPRequestId
Functions
addRequest
removeRequest
restoreSavedRequests
saveOpenRequests
startNewRequest
Variables
Const EVENT_WEBVIEWPANEL_DISPOSED
EVENT_WEBVIEWPANEL_DISPOSED: "webviewpanel.disposed" = "webviewpanel.disposed"
Name of an event that is invoked after a WebView panel has been disposed.
Const NormalizeHeaderCase
NormalizeHeaderCase: any = require("header-case-normalizer")
Const REQUESTS
REQUESTS: IHTTPRequest[] = []
The global list of requests.
Let nextHTTPRequestId
nextHTTPRequestId: number = Number.MIN_SAFE_INTEGER
Functions
addRequest
addRequest(request: IHTTPRequest): number | false
Adds a request to the global list.
Parameters
request: IHTTPRequest
The request to add.
Returns number | false
Item has been added or not.
removeRequest
removeRequest(request: IHTTPRequest): IHTTPRequest[]
Removes a request from the global list.
Parameters
request: IHTTPRequest
The request to remove.
Returns IHTTPRequest[]
The list of removed items.
restoreSavedRequests
restoreSavedRequests(): Promise<void>
Restores all saved requests.
Returns Promise<void>
saveOpenRequests
saveOpenRequests(): Promise<void>
Saves all open requests.
Returns Promise<void>
startNewRequest
startNewRequest(opts?: StartNewRquestOptions): Promise<IHTTPRequest>
Starts a new request.
Parameters
Optional opts: StartNewRquestOptions
Returns Promise<IHTTPRequest>
The promise with the new request object.
