vs-script-commands: FileChangeType
Module: "contracts"
Enumeration FileChangeType
List of file change types.
Index
Enumeration members
Changed
Closed
Deleted
EditorChanged
New
Opened
Saved
WillSave
Enumeration members
Changed
Changed: = 0
Files has been changed.
Closed
Closed: = 5
File has been closed.
Deleted
Deleted: = 2
File has been deleted.
EditorChanged
EditorChanged: = 6
File has been changed in text editor.
New
New: = 1
File has been created.
Opened
Opened: = 4
File has been opened.
Saved
Saved: = 3
File has been saved.
WillSave
WillSave: = 7
File is going to be saved.
