share-folder: "cli"
External module "cli"
Index
Variables
CMD_ARGS
IPS
IS_CLIENT_MODE
UNKNOWN_ARGS
ca
canWrite
cert
del
download
host
key
list
passphrase
password
port
rejectUnauthorized
rootDir
showHelp
ssl
upload
user
Functions
showHelpScreen
Variables
Const CMD_ARGS
CMD_ARGS: ParsedArgs = Minimist(process.argv.slice(2))
Const IPS
IPS: string[] = []
Const IS_CLIENT_MODE
IS_CLIENT_MODE: boolean = sf_helpers.toBooleanSafe(list) ||sf_helpers.toBooleanSafe(upload) ||sf_helpers.toBooleanSafe(download) ||sf_helpers.toBooleanSafe(del)
Const UNKNOWN_ARGS
UNKNOWN_ARGS: any[] = []
Let ca
ca: string
Let canWrite
canWrite: boolean = false
Let cert
cert: string
Let del
del: boolean = false
Let download
download: boolean = false
Let host
host: string
Let key
key: string
Let list
list: boolean = false
Let passphrase
passphrase: string
Let password
password: string
Let port
port: number
Let rejectUnauthorized
rejectUnauthorized: any
Let rootDir
rootDir: string
Let showHelp
showHelp: boolean = false
Let ssl
ssl: boolean = false
Let upload
upload: boolean = false
Let user
user: string
Functions
showHelpScreen
showHelpScreen(): void
Returns void
