share-folder: "host"
External module "host"
Index
Enumerations
DirectoryEntryType
Classes
ShareFolderHost
Interfaces
Account
DirectoryEntry
ShareFolderHostOptions
ShareFolderHostSSLOptions
Type aliases
AccountValidator
AccountValidatorResult
RequestValidator
RequestValidatorResult
Variables
DEFAULT_PORT
HEADER_TYPE
Type aliases
AccountValidator
AccountValidator: function
Validates an account.
param
The username.
param
The password.
returns
The result that indicates, if account is valid or not.
Type declaration
(username: string, password: string): AccountValidatorResult | PromiseLike<AccountValidatorResult>
Parameters
username: string
password: string
Returns AccountValidatorResult | PromiseLike<AccountValidatorResult>
AccountValidatorResult
AccountValidatorResult: boolean | void | undefined | null
The possible results of an account validator.
RequestValidator
RequestValidator: function
Validates a request.
param
The username.
param
The password.
returns
The result that indicates, if request is valid or not.
Type declaration
(request: Express.Request): RequestValidatorResult | PromiseLike<RequestValidatorResult>
Parameters
request: Express.Request
Returns RequestValidatorResult | PromiseLike<RequestValidatorResult>
RequestValidatorResult
RequestValidatorResult: boolean | void | undefined | null
The possible results of an request validator.
Variables
Const DEFAULT_PORT
DEFAULT_PORT: 55555 = 55555
The default TCP port for a host.
Const HEADER_TYPE
HEADER_TYPE: "x-share-folder-type" = "x-share-folder-type"
HTTP header with a folder item type.
