vs-cron: Controller
Module: "controller"
Class Controller
The extension controller.
Hierarchy
Controller
Implements
Disposable
Index
Constructors
constructor
Properties
_CONTEXT
_OUTPUT_CHANNEL
_PACKAGE_FILE
_config
_globalScriptStates
_htmlDocs
_jobs
Accessors
config
context
globalScriptStates
htmlDocuments
name
outputChannel
packageFile
Methods
dispose
getGlobals
getJobEntries
getJobSchedulers
log
onActivated
onDeactivate
onDidChangeConfiguration
reloadConfiguration
reloadJobs
restartJob
restartRunningJobs
showNewVersionPopup
startJob
startNoRunningJobs
stopJob
stopRunningJobs
Constructors
constructor
new Controller(context: ExtensionContext, outputChannel: OutputChannel, pkgFile: PackageFile): Controller
Initializes a new instance of that class.
Parameters
context: ExtensionContext
The underlying extension context.
outputChannel: OutputChannel
The global output channel to use.
pkgFile: PackageFile
The package file of that extension.
Returns Controller
Properties
Protected _CONTEXT
_CONTEXT: ExtensionContext
Stores the underlying extension context.
Protected _OUTPUT_CHANNEL
_OUTPUT_CHANNEL: OutputChannel
Stores the global output channel.
Protected _PACKAGE_FILE
_PACKAGE_FILE: PackageFile
Stores the package file of that extension.
Protected _config
_config: Configuration
Stores the current configuration.
Protected _globalScriptStates
_globalScriptStates: Object
Stores the global state object for script.
Protected _htmlDocs
_htmlDocs: Document[]
Stores HTML documents.
Protected _jobs
_jobs: ConfigJob[]
The current list of running jobs.
Accessors
config
get config(): Configuration
Gets the current configuration.
Returns Configuration
context
get context(): ExtensionContext
Gets the underlying extension context.
Returns ExtensionContext
globalScriptStates
get globalScriptStates(): Object
Gets the object that stores global data for all script.
Returns Object
htmlDocuments
get htmlDocuments(): Document[]
Gets the list of HTML documents.
Returns Document[]
name
get name(): string
Get the name that represents that machine.
Returns string
outputChannel
get outputChannel(): OutputChannel
Gets the global output channel.
Returns OutputChannel
packageFile
get packageFile(): PackageFile
Gets the package file of that extension.
Returns PackageFile
Methods
dispose
dispose(): void
inheritdoc
Returns void
getGlobals
getGlobals(): any
Returns a copy of the globals from the settings.
Returns any
The global data.
getJobEntries
getJobEntries(): Job[]
Returns the list of job entries.
Returns Job[]
The job entries.
getJobSchedulers
getJobSchedulers(): JobScheduler[]
Returns a copy of the list of job job schedulers.
Returns JobScheduler[]
The list of schedulers.
log
log(msg: any): Controller
Logs a message.
chainable
Parameters
msg: any
The message to log.
Returns Controller
onActivated
onActivated(): void
Is invoked after extension has been activated.
Returns void
onDeactivate
onDeactivate(): void
Is invoked when extension will be deactivated.
Returns void
onDidChangeConfiguration
onDidChangeConfiguration(): void
Event after configuration changed.
Returns void
reloadConfiguration
reloadConfiguration(): void
Reloads configuration.
Returns void
Protected reloadJobs
reloadJobs(): void
Reloads the jobs.
Returns void
restartJob
restartJob(): Thenable<false | ConfigJobQuickPickItem>
Restarts a specific job.
Returns Thenable<false | ConfigJobQuickPickItem>
The promise.
restartRunningJobs
restartRunningJobs(): Thenable<ConfigJob[]>
Restarts all running jobs.
Returns Thenable<ConfigJob[]>
The promise.
Protected showNewVersionPopup
showNewVersionPopup(): void
Shows the popup for a new version.
Returns void
startJob
startJob(): Thenable<false | ConfigJobQuickPickItem>
Starts a specific job.
Returns Thenable<false | ConfigJobQuickPickItem>
The promise.
startNoRunningJobs
startNoRunningJobs(): Thenable<ConfigJob[]>
Starts all non-running jobs.
Returns Thenable<ConfigJob[]>
The promise.
stopJob
stopJob(): Thenable<false | ConfigJobQuickPickItem>
Stops a specific job.
Returns Thenable<false | ConfigJobQuickPickItem>
The promise.
stopRunningJobs
stopRunningJobs(): Thenable<ConfigJob[]>
Stops all running jobs.
Returns Thenable<ConfigJob[]>
The promise.
