vscode-kanban: BoardCard
Module: "boards"
Interface BoardCard
A board card.
Hierarchy
BoardCard
Index
Properties
assignedTo
creation_time
description
prio
tag
title
type
Properties
Optional assignedTo
assignedTo: object
The user, the card is assigned to.
Type declaration
Optional name?: string
The name of the user.
Optional creation_time
creation_time: string
The time, the card has been created.
Optional description
description: string | object
The (optional) description (data).
Optional prio
prio: number
The priority.
Optional tag
tag: any
User defined data from scripts, e.g.
title
title: string
The title.
Optional type
type: string
The type.
