vscode-kanban: ActionQuickPickItem
Module: "extension"
Interface ActionQuickPickItem
A quick pick item with an action.
Hierarchy
QuickPickItem
ActionQuickPickItem
Index
Properties
action
description
detail
label
picked
Properties
Optional action
action: function
The (optional) action to invoke.
Type declaration
(): any
Returns any
Optional description
description: string
Inherited from QuickPickItem.description
A human readable string which is rendered less prominent.
Optional detail
detail: string
Inherited from QuickPickItem.detail
A human readable string which is rendered less prominent.
label
label: string
Inherited from QuickPickItem.label
A human readable string which is rendered prominent.
Optional picked
picked: boolean
Inherited from QuickPickItem.picked
Optional flag indicating if this item is picked initially. (Only honored when the picker allows multiple selections.)
see
QuickPickOptions.canPickMany
