vscode-kanban: EventScriptModule
Module: "workspaces"
Interface EventScriptModule
An event script module.
Hierarchy
EventScriptModule
Index
Properties
onCardCreated
onCardDeleted
onCardMoved
onCardUpdated
onColumnCleared
onEvent
onExecute
onTrackTime
Properties
Optional onCardCreated
onCardCreated: EventScriptFunction<EventScriptFunctionArguments & CanSetCardTag & HasTag & CanMove>
Is raised after a card has been created.
Optional onCardDeleted
onCardDeleted: EventScriptFunction<EventScriptFunctionArguments & CanSetCardTag & HasTag & CanMove>
Is raised after a card has been deleted.
Optional onCardMoved
onCardMoved: EventScriptFunction<EventScriptFunctionArguments & CanSetCardTag & HasTag & CanMove>
Is raised after a card has been moved.
Optional onCardUpdated
onCardUpdated: EventScriptFunction<EventScriptFunctionArguments & CanSetCardTag & HasTag & CanMove>
Is raised after a card has been updated.
Optional onColumnCleared
onColumnCleared: EventScriptFunction<EventScriptFunctionArguments & CanSetCardTag & CanMove>
Is raised after a column has been cleared.
Optional onEvent
onEvent: EventScriptFunction
Generic fallback.
Optional onExecute
onExecute: EventScriptFunction<ExecuteCardEventArguments>
Is raised if 'execute' button has been clicked.
Optional onTrackTime
onTrackTime: EventScriptFunction<TrackTimeEventArguments>
Is raised time tracking should be started or stopped.
