vscode-kanban: EventScriptModule
Module: "workspaces"
Interface EventScriptModule
An event script module.
Hierarchy
EventScriptModule
Index
Properties
onCardCreated
onCardDeleted
onCardMoved
onCardUpdated
onColumnCleared
onEvent
Properties
Optional onCardCreated
onCardCreated: EventScriptFunction<CardCreatedEventData>
Is raised after a card has been created.
Optional onCardDeleted
onCardDeleted: EventScriptFunction<CardDeletedEventData>
Is raised after a card has been deleted.
Optional onCardMoved
onCardMoved: EventScriptFunction<CardMovedEventData>
Is raised after a card has been moved.
Optional onCardUpdated
onCardUpdated: EventScriptFunction<CardUpdatedEventData>
Is raised after a card has been updated.
Optional onColumnCleared
onColumnCleared: EventScriptFunction<ColumnClearedEventData>
Is raised after a column has been cleared.
Optional onEvent
onEvent: EventScriptFunction
Generic fallback.
