vscode-proxy: ProxyEntry
Module: "contracts"
Interface ProxyEntry
A proxy entry.
Hierarchy
ProxyEntry
Index
Properties
autoStart
chunkHandler
chunkHandlerOptions
chunkHandlerState
description
name
openAfterTrace
outputFormat
receiveChunksFrom
to
traceHandler
traceHandlerOptions
traceHandlerState
traceWriter
traceWriterOptions
traceWriterState
writeToOutput
Properties
Optional autoStart
autoStart: boolean
Start proxy on startup or not.
Optional chunkHandler
chunkHandler: string
The path to the script that handles a chunk.
Optional chunkHandlerOptions
chunkHandlerOptions: any
Additional options for the "chunk handler".
Optional chunkHandlerState
chunkHandlerState: any
Initial state value for the "chunk handler".
Optional description
description: string
An additional description for the proxy.
Optional name
name: string
The name of the proxy.
Optional openAfterTrace
openAfterTrace: boolean
Open traces in new tab after trace has been finished or not.
Optional outputFormat
outputFormat: string
Output format for traces.
Optional receiveChunksFrom
receiveChunksFrom: boolean | number | number[]
The custom list of targets (s. 'to') from where to send answers back to the source / client or (true) or (false) to enable/disable that feature. Default: First target.
Optional to
to: ProxyTarget | ProxyTarget[]
The destination port(s) or address(es).
Optional traceHandler
traceHandler: string
The path to the script that handles a (new) trace entry.
Optional traceHandlerOptions
traceHandlerOptions: any
Additional options for the "trace handler".
Optional traceHandlerState
traceHandlerState: any
Initial state value for the "trace handler".
Optional traceWriter
traceWriter: string
The path to the script that writes a trace list, when tracing is stopped.
Optional traceWriterOptions
traceWriterOptions: any
Additional options for the "trace writer".
Optional traceWriterState
traceWriterState: any
Initial state value for the "trace writer".
Optional writeToOutput
writeToOutput: boolean
Write trace entries to output or not.
