vscode-helpers: GitClient
Module: "scm/git"
Class GitClient
A git client.
Hierarchy
GitClient
Implements
SourceControlClient
Index
Constructors
constructor
Properties
cwd
executable
Methods
exec
execSync
Constructors
constructor
new GitClient(executable: GitExecutable, cwd?: string): GitClient
Initializes a new instance of that class.
Parameters
executable: GitExecutable
The data of the executable.
Optional cwd: string
Returns GitClient
Properties
cwd
cwd: string
Implementation of SourceControlClient.cwd
Gets the current working directory.
executable
executable: GitExecutable
The data of the executable.
Methods
exec
exec(args: any[], opts?: ExecFileOptions): Promise<ExecFileResult>
Executes the Git client.
Parameters
args: any[]
Arguments for the execution.
Optional opts: ExecFileOptions
Returns Promise<ExecFileResult>
The promise with the result.
execSync
execSync(args: any[], opts?: ExecFileOptions): string
Executes the Git client (sync).
Parameters
args: any[]
Arguments for the execution.
Optional opts: ExecFileOptions
Returns string
The result.
