vs-script-commands: ScriptCommandExecutorArguments
Module: "contracts"
Interface ScriptCommandExecutorArguments
Arguments for a script executor.
Hierarchy
ScriptCommandExecutorArguments
Index
Properties
arguments
button
command
commandState
deploy
events
extension
getCronJobs
globalState
globals
log
nextValue
openHtml
options
others
outputChannel
previousValue
require
restartCronJobs
startApi
startCronJobs
stopApi
stopCronJobs
Properties
arguments
arguments: IArguments
Arguments from the callback.
Optional button
button: StatusBarItem
The additional status bar button of the underlying command.
command
command: string
The ID of the underlying command.
commandState
commandState: any
Defines data that should be keeped while the current session and is available for ONLY for current command.
deploy
deploy: function
Deploys one or more file to a list of targets.
This requires 'extension.deploy.filesTo' command as available in extensions like 'vs-deploy' s. https://github.com/mkloubert/vs-deploy
param
One or more file to deploy.
param
One or more target (name) to deploy to.
returns
The promise.
Type declaration
(files: string | string[], targets: string | string[]): Promise<any>
Parameters
files: string | string[]
targets: string | string[]
Returns Promise<any>
events
events: Events.EventEmitter
Gets the event emitter that can be used by ALL commands.
extension
extension: ExtensionContext
Gets the context of that extension.
getCronJobs
getCronJobs: function
Returns the list of current (cron) jobs.
returns
The promise.
Type declaration
(): Promise<CronJobInfo[]>
Returns Promise<CronJobInfo[]>
globalState
globalState: any
Defines data that should be keeped while the current session and is available for ALL commands defined by that extension.
globals
globals: GlobalVariables
The global variables from the settings.
log
log: function
Logs a message.
param
The message to log.
chainable
Type declaration
(msg: any): ScriptCommandExecutorArguments
Parameters
msg: any
Returns ScriptCommandExecutorArguments
nextValue
nextValue: any
Gets or sets the value for the next execution.
openHtml
openHtml: function
Opens a HTML document in a new tab.
param
The HTML document (source code).
param
The custom title for the tab.
param
The custom ID for the document in the storage.
returns
The promise.
Type declaration
(html: string, title?: string, id?: any): Promise<any>
Parameters
html: string
Optional title: string
Optional id: any
Returns Promise<any>
Optional options
options: any
Options for the execution (@see ScriptCommand).
others
others: string[]
Gets the list of (other) commands, defined by that extension.
outputChannel
outputChannel: OutputChannel
Gets the output channel that can be used by the underlying script.
previousValue
previousValue: any
Gets the value from the previous execution.
require
require: function
Loads a module from the script context.
param
The ID / path to the module.
returns
The loaded module.
Type declaration
(id: string): any
Parameters
id: string
Returns any
restartCronJobs
restartCronJobs: function
Re-starts cron jobs.
This requires 'extension.cronJons.restartJobsByName' command as available in extensions like 'vs-cron' s. https://github.com/mkloubert/vs-cron
param
The jobs to re-start.
returns
The promise.
Type declaration
(jobs: CronJobNames): Promise<any>
Parameters
jobs: CronJobNames
Returns Promise<any>
startApi
startApi: function
Starts REST API host.
This requires 'extension.restApi.startHost' command as available in extensions like 'vs-rest-api' s. https://github.com/mkloubert/vs-rest-api
returns
The promise.
Type declaration
(): Promise<any>
Returns Promise<any>
startCronJobs
startCronJobs: function
Starts cron jobs.
This requires 'extension.cronJons.startJobsByName' command as available in extensions like 'vs-cron' s. https://github.com/mkloubert/vs-cron
param
The jobs to start.
returns
The promise.
Type declaration
(jobs: CronJobNames): Promise<any>
Parameters
jobs: CronJobNames
Returns Promise<any>
stopApi
stopApi: function
Stops REST API host.
This requires 'extension.restApi.stopHost' command as available in extensions like 'vs-rest-api' s. https://github.com/mkloubert/vs-rest-api
returns
The promise.
Type declaration
(): Promise<any>
Returns Promise<any>
stopCronJobs
stopCronJobs: function
Stops cron jobs.
This requires 'extension.cronJons.stopJobsByName' command as available in extensions like 'vs-cron' s. https://github.com/mkloubert/vs-cron
param
The jobs to stop.
returns
The promise.
Type declaration
(jobs: CronJobNames): Promise<any>
Parameters
jobs: CronJobNames
Returns Promise<any>
