vs-script-commands: ScriptCommandExecutorArguments
Module: "contracts"
Interface ScriptCommandExecutorArguments
Arguments for a script executor.
Hierarchy
ScriptCommandExecutorArguments
Index
Properties
arguments
button
command
commandState
globalState
globals
options
require
Properties
arguments
arguments: IArguments
Arguments from the callback.
Optional button
button: StatusBarItem
The additional status bar button of the underlying command.
command
command: string
The ID of the underlying command.
Optional commandState
commandState: any
Defines data that should be keeped while the current session and is available for ONLY for current command.
Optional globalState
globalState: any
Defines data that should be keeped while the current session and is available for ALL commands defined by that extension.
Optional globals
globals: GlobalVariables
The global variables from the settings.
Optional options
options: any
Options for the execution (@see ScriptCommand).
require
require: function
Loads a module from the script context.
param
The ID / path to the module.
returns
The loaded module.
Type declaration
(id: string): any
Parameters
id: string
Returns any
