vs-script-commands: ScriptCommand
Module: "contracts"
Interface ScriptCommand
A script command.
Hierarchy
ScriptCommand
Index
Properties
arguments
askForArgument
async
button
cached
commandState
continueOnError
description
displayName
id
onClose
onConfigChanged
onEditorChanged
onFileChanged
onFileClosed
onFileDeleted
onFileOpened
onNewFile
onSaved
onStartup
onWillSave
options
script
sortOrder
suppressArguments
Properties
Optional arguments
arguments: any[]
One or more arguments for the callbacks.
Optional askForArgument
askForArgument: boolean
Defines if the GUI asks for an argument when invoke manually or not.
Optional async
async: boolean
Invokes command async or not.
Optional button
button: object
Settings for optional button in the status bar.
Type declaration
Optional color?: string
The custom (text) color for the button.
Optional isRight?: boolean
Set button on the right side or not.
Optional priority?: number
The custom priority.
Optional show?: boolean
Show button on startup or not.
Optional text?: string
The caption for the button.
Optional tooltip?: string
The tooltip for the button.
Optional cached
cached: boolean
Cache script or not.
Optional commandState
commandState: any
The initial value for ScriptCommandExecutorArguments.commandState property.
Optional continueOnError
continueOnError: boolean
Continue on error or cancel.
Optional description
description: string
The description for the command.
Optional displayName
displayName: string
The custom display name.
id
id: string
The ID of the command.
Optional onClose
onClose: boolean
Executes the command on close or not.
Optional onConfigChanged
onConfigChanged: boolean
Is invoked after settings.json has been changed.
Optional onEditorChanged
onEditorChanged: boolean
Is invoked after a text editor changed.
Optional onFileChanged
onFileChanged: boolean
Is invoked when a file has been changed.
Optional onFileClosed
onFileClosed: boolean
Is invoked when a file has been closed.
Optional onFileDeleted
onFileDeleted: boolean
Is invoked when a file has been deleted.
Optional onFileOpened
onFileOpened: boolean
Is invoked when a file has been opened.
Optional onNewFile
onNewFile: boolean
Is invoked when a file has been created.
Optional onSaved
onSaved: boolean
Is invoked when a file has been saved.
Optional onStartup
onStartup: boolean
Executes the command on startup or not.
Optional onWillSave
onWillSave: boolean
Is invoked when a file is being to be saved.
Optional options
options: any
Additional data for the execution.
script
script: string
The path to the script to exeute.
Optional sortOrder
sortOrder: number
The sort order.
Optional suppressArguments
suppressArguments: boolean
Supress own arguments of the extension or not.
