vscode-deploy-reloaded: Button
Module: "buttons"
Interface Button
Description for a global button.
Hierarchy
ButtonWithCustomCommand
Button
Index
Properties
arguments
color
command
enabled
isRight
priority
text
tooltip
Properties
Optional arguments
arguments: any[]
One or more arguments for the underlying command of that button.
Optional color
color: string
Inherited from Button.color
The custom (text) color.
Optional command
command: string
Inherited from ButtonWithCustomCommand.command
The custom command.
Optional enabled
enabled: boolean
Inherited from Button.enabled
Enable button or not.
Optional isRight
isRight: boolean
Inherited from Button.isRight
Put button on the right side or not.
Optional priority
priority: number
Inherited from Button.priority
The priority.
Optional text
text: string
Inherited from Button.text
A custom text for the button.
Optional tooltip
tooltip: string
Inherited from Button.tooltip
A custom tooltip for the button.
