vscode-deploy-reloaded: AzureBlobOptions
Module: "clients/azureblob"
Interface AzureBlobOptions
Options for accessing an Azure blob storage.
Hierarchy
AzureBlobOptions
Index
Properties
accessKey
account
container
hashContent
host
useDevelopmentStorage
Properties
Optional accessKey
accessKey: string
The access key.
Optional account
account: string
The account name.
Optional container
container: string
The container name.
Optional hashContent
hashContent: boolean
Hash content or not.
Optional host
host: string
The custom host address.
Optional useDevelopmentStorage
useDevelopmentStorage: boolean
Use local development storage or not.
