vscode-deploy-reloaded: SFTPConnectionOptions
Module: "clients/sftp"
Interface SFTPConnectionOptions
Options for a SFTP connection.
Hierarchy
SFTPConnectionOptions
Index
Properties
agent
agentForward
beforeUpload
commands
debug
hashAlgorithm
hashes
host
modes
password
port
privateKey
privateKeyPassphrase
readyTimeout
supportsDeepDirectoryCreation
tryKeyboard
uploadCompleted
user
valueProvider
Properties
Optional agent
agent: string
Name or path to ssh-agent for ssh-agent-based user authentication.
Optional agentForward
agentForward: boolean
Set to (true) to use OpenSSH agent forwarding (auth-agent@openssh.com) for the life of the connection. 'agent' property must also be set to use this feature.
Optional beforeUpload
beforeUpload: SFTPBeforeUpload
Is invoked BEFORE an upload process starts.
Optional commands
commands: SFTPCommandSettings
SFTP commands.
Optional debug
debug: boolean
Show debug output or not.
Optional hashAlgorithm
hashAlgorithm: string
The algorithm to use to verify the fingerprint of a host.
Optional hashes
hashes: string | string[]
One or more hashes to verify.
Optional host
host: string
The hostname
Optional modes
modes: SFTPFileModeSettings
Defines the modes for files, after they have been uploaded.
Optional password
password: string
The password.
Optional port
port: number
The custom TCP port.
Optional privateKey
privateKey: string
Path to the private key file.
Optional privateKeyPassphrase
privateKeyPassphrase: string
The passphrase for the key file, if needed.
Optional readyTimeout
readyTimeout: number
How long (in milliseconds) to wait for the SSH handshake to complete.
Optional supportsDeepDirectoryCreation
supportsDeepDirectoryCreation: boolean
Server supports deep directory creation or not.
Optional tryKeyboard
tryKeyboard: boolean
Try keyboard-interactive user authentication if primary user authentication method fails.
Optional uploadCompleted
uploadCompleted: SFTPUploadCompleted
Is invoked AFTER an upload process.
Optional user
user: string
The username.
Optional valueProvider
valueProvider: deploy_values.ValuesProvider
A function that provides values for the connection.
