vscode-deploy-reloaded: S3BucketOptions
Module: "clients/s3bucket"
Interface S3BucketOptions
Options for accessing a S3 bucket.
Hierarchy
S3BucketOptions
Index
Properties
acl
bucket
credentials
directoryScopeProvider
fileAcl
valueProvider
Properties
Optional acl
acl: string
The default ACL to set.
bucket
bucket: string
The name of the bucket.
Optional credentials
credentials: object
Credential settings.
Type declaration
Optional config?: any
Configuration data for the credential provider.
Optional type?: string
The credential provider / type.
Optional directoryScopeProvider
directoryScopeProvider: S3DirectoryScopeProvider
A custom function that provides scopes directories for relative paths.
Optional fileAcl
fileAcl: S3BucketFileAclDetector
A function that detects the ACL for a file when uploading it.
Optional valueProvider
valueProvider: S3ValueProvider
A function that provides values for a client.
