vscode-deploy-reloaded: SFTPUploadCompletedArguments
Module: "clients/sftp"
Interface SFTPUploadCompletedArguments
Arguments for an action that is invoked AFTER an upload process.
Hierarchy
SFTPUploadCompletedArguments
Index
Properties
connection
data
error
file
hasBeenUploaded
mode
Properties
connection
connection: any
The underlying (raw) connection.
data
data: Buffer
The data.
Optional error
error: any
The error (if occurred).
file
file: string
The path of the remote file.
hasBeenUploaded
hasBeenUploaded: boolean
Indicates if file has been uploaded or not.
mode
mode: SFTPModeForFile
The mode for the file (if defined).
