vscode-deploy-reloaded: CompileOptions
Module: "compilers"
Interface CompileOptions<TOptions>
Options for compiliation.
Type parameters
TOptions
Hierarchy
FileFilter
CompileOptions
CompileOptions
CompileOptions
CompileOptions
CompileOptions
CompileOptions
Index
Properties
baseDirectory
exclude
files
options
outDirectory
workspace
Properties
Optional baseDirectory
baseDirectory: string
The custom base directory.
Optional exclude
exclude: string | string[]
Inherited from FileFilter.exclude
One or more (glob) patterns that describes the files to EXCLUDE.
Optional files
files: string | string[]
Inherited from FileFilter.files
One or more (glob) patterns that describes the files to INCLUDE.
Optional options
options: TOptions
Special options directly for the underlying compiler.
Optional outDirectory
outDirectory: string
The custom directory where to write the output files to.
workspace
workspace: Workspace
The underlying workspace.
