vscode-deploy-reloaded: Configuration
Module: "contracts"
Interface Configuration
Deploy settings.
Hierarchy
CanUseFastGlob
WithFastFileCheckSettings
WithValueItems
Configuration
WorkspaceSettings
Index
Properties
alwaysShowWorkspaceNameInPopups
alwaysShowWorkspaceSelector
apis
buttons
checkForRequirements
clearOutputOnStartup
commands
deployOnChange
deployOnChangeButton
deployOnSave
deployOnSaveButton
env
executeOnStartup
fastCheckOnChange
fastCheckOnSave
fastCheckOnSync
fastFileCheck
globals
ignore
ignoreGitFolder
ignoreSettingsFolder
ignoreSvnFolder
imports
initBower
initComposer
initNodeModules
initYarn
language
openOutputOnStartup
packages
proxies
removeOnChange
removeOnChangeButton
requiredExtensions
runBuildTaskOnStartup
runGitPullOnStartup
saveBeforeDeploy
showPopupOnSuccess
showPopupWhenFinished
showStatusWhenFinished
showWorkspaceNameInPopups
startupCommands
syncWhenOpen
targets
timeToWaitBeforeActivateDeployOnChange
timeToWaitBeforeActivateRemoveOnChange
useFastGlob
useGlobalQueue
values
Properties
Optional alwaysShowWorkspaceNameInPopups
alwaysShowWorkspaceNameInPopups: boolean
Show workspace name in popups, even if there is only one workspace open.
Optional alwaysShowWorkspaceSelector
alwaysShowWorkspaceSelector: boolean
Always show workspace button, even if there is only one workspace open or not.
Optional apis
apis: deploy_api.ApiList
Defines one or more APIs.
Optional buttons
buttons: Button | Button[]
A list of one or more global buttons.
Optional checkForRequirements
checkForRequirements: CheckForRequirementsEntry | CheckForRequirementsEntry[]
One or more requirements to check.
Optional clearOutputOnStartup
clearOutputOnStartup: boolean
Clear output on after config has been reloaded or not.
Optional commands
commands: object
Defines of or more command for the editor to register.
Type declaration
[command: string]: ScriptCommand | string
Optional deployOnChange
deployOnChange: boolean
Activates or deactivates 'deploy on change' feature for all packages.
Optional deployOnChangeButton
deployOnChangeButton: deploy_buttons.DeployOnChangeButtonValue
Shows a button that (de-)activate "deploy on change" feature.
Optional deployOnSave
deployOnSave: boolean
Activates or deactivates 'deploy on save' feature for all packages.
Optional deployOnSaveButton
deployOnSaveButton: deploy_buttons.DeployOnSaveButtonValue
Shows a button that can (de-)activate "deploy on save" feature.
Optional env
env: object
Settings for the process's environment.
Type declaration
Optional importVarsAsPlaceholders?: boolean
Automatically import environment variables as placesholders / values.
Optional vars?: KeyValuePairs
One or more variable for the process to define.
Optional executeOnStartup
executeOnStartup: ShellCommand | ShellCommand[]
One or more shell commands that should be run on startup.
Optional fastCheckOnChange
fastCheckOnChange: boolean
Inherited from WithFastFileCheckSettings.fastCheckOnChange
Indicates if 'fast file check' should be used for 'deploy on change' in that package.
Optional fastCheckOnSave
fastCheckOnSave: boolean
Inherited from WithFastFileCheckSettings.fastCheckOnSave
Indicates if 'fast file check' should be used for 'deploy on save' in that package.
Optional fastCheckOnSync
fastCheckOnSync: boolean
Inherited from WithFastFileCheckSettings.fastCheckOnSync
Indicates if 'fast file check' should be used for 'sync when open' in that package.
Optional fastFileCheck
fastFileCheck: boolean
Inherited from WithFastFileCheckSettings.fastFileCheck
Default value for other, not-set "fast file check" settings.
Optional globals
globals: any
Global data to define.
Optional ignore
ignore: string | string[]
One or more (minimatch) patterns of files that should be ignored even if a deployment is started for them.
Optional ignoreGitFolder
ignoreGitFolder: boolean
Ignore '.git' folder by default or not.
Optional ignoreSettingsFolder
ignoreSettingsFolder: boolean
Ignore settings folder by default or not.
Optional ignoreSvnFolder
ignoreSvnFolder: boolean
Ignore '.svn' folder by default or not.
Optional imports
imports: ImportType | ImportType[]
A list of imports.
Optional initBower
initBower: boolean
Runs 'bower install' inside the workspace folder on startup, if a 'bower.json' file exists and NO 'bower_components' folder has been found.
Optional initComposer
initComposer: boolean
Runs 'composer install' inside the workspace folder on startup, if a 'composer.json' file exists and NO 'vendor' folder has been found.
Optional initNodeModules
initNodeModules: boolean
Runs 'npm install' inside the workspace folder on startup, if a 'package.json' file exists and NO 'node_modules' folder has been found.
Optional initYarn
initYarn: boolean
Runs 'yarn install' (instead of 'npm install') inside the workspace folder on startup, if a 'package.json' file exists and NO 'node_modules' folder has been found.
Optional language
language: string
The custom ID of the language to use (e.g. 'en', 'de').
Optional openOutputOnStartup
openOutputOnStartup: boolean
Open the output window after config has been reloaded or not.
Optional packages
packages: Package | Package[]
One or more package.
Optional proxies
proxies: deploy_proxies.Proxies
One or more TCP proxies.
Optional removeOnChange
removeOnChange: boolean
Activates or deactivates "remove on change" feature for all packages.
Optional removeOnChangeButton
removeOnChangeButton: deploy_buttons.RemoveOnChangeButtonValue
Shows a button that (de-)activate "remove on change" feature.
Optional requiredExtensions
requiredExtensions: object
Checks for one or more required extensions.
Type declaration
[id: string]: null | boolean | RequiredExtensionSettings
Optional runBuildTaskOnStartup
runBuildTaskOnStartup: boolean | number
Run build task on startup or define the wait time, in milliseconds, after the build task should be run after startup.
Optional runGitPullOnStartup
runGitPullOnStartup: boolean | number
Run Git pull on startup or define the wait time, in milliseconds, after Git pull should be run after startup.
Optional saveBeforeDeploy
saveBeforeDeploy: boolean
Indicates, if non saved documents will be saved automatically, before they are going to be deployed or not.
Optional showPopupOnSuccess
showPopupOnSuccess: boolean
Show a popup after a successfull deploy operation or not.
Optional showPopupWhenFinished
showPopupWhenFinished: deploy_gui.ShowPopupWhenFinishedValue
Shows a popup when a deploy operation has been finished.
Optional showStatusWhenFinished
showStatusWhenFinished: boolean | number | null
Show a button in the status bar after a deploy operation has been finished.
Optional showWorkspaceNameInPopups
showWorkspaceNameInPopups: boolean
Show workspace name as prefix in popup messages or not.
Optional startupCommands
startupCommands: StartupCommandValue | StartupCommandValue[]
One or more commands that should be run on startup.
Optional syncWhenOpen
syncWhenOpen: boolean
Activates or deactivates "sync when open" feature.
Optional targets
targets: Target | Target[]
One or more target.
Optional timeToWaitBeforeActivateDeployOnChange
timeToWaitBeforeActivateDeployOnChange: number
The time (in milliseconds) to wait before activating 'deploy on change' feature.
Optional timeToWaitBeforeActivateRemoveOnChange
timeToWaitBeforeActivateRemoveOnChange: number
The time (in milliseconds) to wait before activating 'remove on change' feature.
Optional useFastGlob
useFastGlob: boolean
Inherited from CanUseFastGlob.useFastGlob
Use 'fast-glob' instead of 'node-glob' or not.
Optional useGlobalQueue
useGlobalQueue: boolean
Use a global queue for all deploy operations or not.
Optional values
values: ValueItemStorage
Inherited from WithValueItems.values
The items.
