vscode-deploy-reloaded: ShellCommandSettings
Module: "contracts"
Interface ShellCommandSettings
Settings of a shell command.
Hierarchy
ConditionalItem
WithOptionalName
ShellCommandSettings
Index
Properties
command
cwd
if
ignoreIfFail
name
noPlaceHolders
Properties
command
command: string
The command to execute.
Optional cwd
cwd: string
The custom working directory to use.
Optional if
if: string | string[]
Inherited from ConditionalItem.if
One or more (JavaScript) conditions that check if that item is available or not.
Optional ignoreIfFail
ignoreIfFail: boolean
Ignore if execution fails or not.
Optional name
name: string
Inherited from WithOptionalName.name
The name.
Optional noPlaceHolders
noPlaceHolders: boolean
Do not use placeholders in 'command' property.
