vscode-deploy-reloaded: ScriptArguments
Module: "contracts"
Interface ScriptArguments
Arguments for a script.
Hierarchy
ScriptArguments
HttpBodyModuleExecutionArguments
ScriptTargetOperationExecutionArguments
DataTransformerContext
ScriptCommandExecutionContext
ApiEndpointArguments
AppScriptArguments
FTPDeployEventScriptArguments
ScriptArguments
SFTPDeployEventScriptArguments
Index
Properties
_
events
extension
folder
globalEvents
globalState
globals
homeDir
logger
options
output
replaceWithValues
require
sessionState
settingFolder
state
workspaceRoot
Properties
_
_: any
lodash module.
see
https://lodash.com/
events
events: EventEmitter
Event emitter for scripts of that kind.
extension
extension: vscode.ExtensionContext
The context of the underlying extension.
folder
folder: vscode.WorkspaceFolder
Gets the underlying workspace folder.
globalEvents
globalEvents: EventEmitter
Gets the emitter for global extension events.
globalState
globalState: KeyValuePairs
A repository of values that can share data with other scripts of the same kind.
globals
globals: any
Global data.
homeDir
homeDir: string
The path to the extension's subfolder inside the user's home directory.
logger
logger: Logger
The logger.
Optional options
options: any
Options for the script.
output
output: vscode.OutputChannel
The output channel.
replaceWithValues
replaceWithValues: function
Handles a value as string and replaces placeholders.
param
The value to parse.
returns
The parsed value.
Type declaration
(val: any): string
Parameters
val: any
Returns string
require
require: function
Imports a module from the extension context.
Type declaration
(id: any): any
Parameters
id: any
Returns any
sessionState
sessionState: KeyValuePairs
The extension wide object that shares data with anything across the extension.
settingFolder
settingFolder: string
The path to the (.vscode) setting folder.
state
state: any
Gets or sets a state value for the underlying script.
workspaceRoot
workspaceRoot: string
The root path of the workspace from where settings have been loaded.
