vscode-deploy-reloaded: Translation
Module: "i18"
Interface Translation
Stores the strings of a translation.
Hierarchy
Translation
Index
Properties
DELETE
apis
cancel
canceled
changelog
close
commands
compare
compilers
continue
credentials
currentFileOrFolder
deploy
disposeNotAllowed
documents
done
editors
error
extension
file
fileNotFound
files
ftp
http
initializationCanceled
isNo
listDirectory
log
maxDepthReached
network
no
noFiles
notFound
ok
output
packages
pagination
plugins
proxies
pull
requirements
s3bucket
scm
sftp
shell
sql
switches
sync
targets
time
tools
values
vs-deploy
waiting
warning
workspace
workspaces
yes
Properties
Optional DELETE
DELETE: object
Type declaration
Optional askIfDeleteLocalFile?: string
Optional askIfDeleteLocalFiles?: string
Optional canceledByOperation?: string
Optional currentFile?: object
Optional description?: string
Optional label?: string
Optional currentFileOrFolder?: object
Optional file?: object
Optional description?: string
Optional label?: string
Optional folder?: object
Optional description?: string
Optional label?: string
Optional items?: object
Optional description?: string
Optional label?: string
Optional deletingFile?: string
Optional deletingFiles?: string
Optional errors?: object
Optional invalidWorkspace?: string
Optional invalidWorkspaceForPackage?: string
Optional operationFailed?: string
Optional fileList?: object
Optional description?: string
Optional label?: string
Optional finishedButton?: object
Optional text?: string
Optional tooltip?: string
Optional finishedOperation?: string
Optional finishedOperationWithErrors?: string
Optional onChange?: object
Optional activated?: string
Optional button?: object
Optional text?: string
Optional tooltip?: string
Optional failed?: string
Optional text?: string
Optional waitingBeforeActivate?: string
Optional package?: object
Optional description?: string
Optional label?: string
Optional popups?: object
Optional allFailed?: string
Optional fileFailed?: string
Optional fileSucceeded?: string
Optional someFailed?: string
Optional succeeded?: string
Optional selectTarget?: string
Optional startOperation?: string
Optional apis
apis: object
Type declaration
Optional errors?: object
Optional couldNotRegister?: string
Optional failed?: string
Optional noneFound?: string
Optional selectHost?: string
Optional startHost?: string
Optional stopHost?: string
Optional cancel
cancel: string
Optional canceled
canceled: string
Optional changelog
changelog: string
Optional close
close: string
Optional commands
commands: object
Type declaration
Optional executionError?: string
Optional scriptNotFound?: string
Optional compare
compare: object
Type declaration
Optional currentFile?: object
Optional description?: string
Optional failed?: string
Optional label?: string
Optional errors?: object
Optional operationFailed?: string
Optional title?: string
Optional compilers
compilers: object
Type declaration
Optional errors?: object
Optional couldNotDeleteSourceFile?: string
Optional notSupported?: string
Optional continue
continue: string
Optional credentials
credentials: object
Type declaration
Optional enterPassword?: string
Optional enterUsername?: string
Optional currentFileOrFolder
currentFileOrFolder: object
Type declaration
Optional noneSelected?: string
Optional deploy
deploy: object
Type declaration
Optional allOpenFiles?: object
Optional description?: string
Optional label?: string
Optional askForCancelOperation?: string
Optional canceledByOperation?: string
Optional checkBeforeDeploy?: object
Optional beginOperation?: string
Optional newerFilesFound?: string
Optional notSupported?: string
Optional report?: object
Optional lastChange?: string
Optional localFile?: string
Optional remoteFile?: string
Optional size?: string
Optional title?: string
Optional currentFile?: object
Optional description?: string
Optional label?: string
Optional currentFileOrFolder?: object
Optional file?: object
Optional description?: string
Optional label?: string
Optional folder?: object
Optional description?: string
Optional label?: string
Optional items?: object
Optional description?: string
Optional label?: string
Optional deployingFile?: string
Optional deployingFiles?: string
Optional errors?: object
Optional invalidWorkspace?: string
Optional invalidWorkspaceForPackage?: string
Optional operationFailed?: string
Optional operationToTargetFailed?: string
Optional fileList?: object
Optional description?: string
Optional label?: string
Optional finishedButton?: object
Optional text?: string
Optional tooltip?: string
Optional finishedOperation?: string
Optional finishedOperationWithErrors?: string
Optional gitCommit?: object
Optional description?: string
Optional label?: string
Optional patterns?: object
Optional askForFilesToExclude?: object
Optional placeHolder?: string
Optional prompt?: string
Optional askForFilesToInclude?: object
Optional placeHolder?: string
Optional prompt?: string
Optional onChange?: object
Optional activated?: string
Optional button?: object
Optional text?: string
Optional tooltip?: string
Optional failed?: string
Optional text?: string
Optional waitingBeforeActivate?: string
Optional onSave?: object
Optional button?: object
Optional text?: string
Optional tooltip?: string
Optional failed?: string
Optional text?: string
Optional package?: object
Optional description?: string
Optional label?: string
Optional popups?: object
Optional allFailed?: string
Optional fileFailed?: string
Optional fileSucceeded?: string
Optional someFailed?: string
Optional succeeded?: string
Optional selectTarget?: string
Optional startOperation?: string
Optional uncomittedGitFiles?: object
Optional description?: string
Optional label?: string
Optional disposeNotAllowed
disposeNotAllowed: string
Optional documents
documents: object
Type declaration
Optional html?: object
Optional defaultName?: string
Optional done
done: string
Optional editors
editors: object
Type declaration
Optional active?: object
Optional noOpen?: string
Optional noOpen?: string
Optional error
error: string
Optional extension
extension: object
Type declaration
Optional initialized?: string
Optional initializing?: string
Optional file
file: string
Optional fileNotFound
fileNotFound: string
Optional files
files: string
Optional ftp
ftp: object
Type declaration
Optional couldNotConnect?: string
Optional couldNotConnectWithJSFTP?: string
Optional http
http: object
Type declaration
Optional errors?: object
Optional client?: string
Optional maxRedirections?: string
Optional noRedirectLocation?: string
Optional protocolNotSupported?: string
Optional server?: string
Optional unknown?: string
Optional initializationCanceled
initializationCanceled: string
Optional isNo
isNo: object
Type declaration
Optional directory?: string
Optional file?: string
Optional listDirectory
listDirectory: object
Type declaration
Optional copyPathToClipboard?: object
Optional description?: string
Optional errors?: object
Optional failed?: string
Optional label?: string
Optional currentDirectory?: string
Optional currentFileOrFolder?: object
Optional description?: string
Optional label?: string
Optional removeFolder?: object
Optional askBeforeRemove?: string
Optional description?: string
Optional label?: string
Optional removing?: string
Optional yesWithLocalFolder?: string
Optional directoryIsEmpty?: string
Optional errors?: object
Optional failed?: string
Optional operationFailed?: string
Optional lastModified?: string
Optional loading?: string
Optional noName?: string
Optional parentDirectory?: string
Optional pull?: object
Optional enterLocalFolder?: string
Optional errors?: object
Optional maxPathDepthReached?: string
Optional folder?: object
Optional description?: string
Optional label?: string
Optional title?: string
Optional folderWithSubfolders?: object
Optional description?: string
Optional label?: string
Optional title?: string
pullingFile: string
pullingFrom: string
Optional removeFolder?: object
Optional askBeforeRemove?: string
Optional description?: string
Optional label?: string
Optional removing?: string
Optional selectSource?: string
Optional size?: string
Optional log
log: object
Type declaration
Optional noFileFound?: string
Optional selectLogFile?: string
Optional maxDepthReached
maxDepthReached: string
Optional network
network: object
Type declaration
Optional hostname?: string
Optional interfaces?: object
Optional list?: string
Optional no
no: string
Optional noFiles
noFiles: string
Optional notFound
notFound: object
Type declaration
Optional dir?: string
Optional ok
ok: string
Optional output
output: object
Type declaration
Optional open?: string
Optional packages
packages: object
Type declaration
Optional buttons?: object
Optional defaultText?: string
Optional defaultTooltip?: string
Optional prompts?: object
Optional askBeforeDelete?: string
Optional askBeforeDeploy?: string
Optional askBeforePull?: string
Optional unknownOperationType?: string
Optional defaultName?: string
Optional deploymentFailed?: string
Optional noneFound?: string
Optional selectPackage?: string
Optional virtualTarget?: string
Optional pagination
pagination: object
Type declaration
Optional nextPage?: string
Optional previousPage?: string
Optional plugins
plugins: object
Type declaration
Optional __loaded?: string
Optional app?: object
Optional invalidDirectory?: string
Optional compiler?: object
Optional invalidDirectory?: string
Optional errors?: object
Optional initializationFailed?: string
Optional loadingFailed?: string
Optional noFactoryFunction?: string
Optional noModule?: string
Optional noneFoundIn?: string
Optional notInitialized?: string
Optional list?: object
Optional defaultEntryName?: string
Optional selectEntry?: string
Optional local?: object
Optional invalidDirectory?: string
Optional mail?: object
Optional subject?: string
Optional text?: string
Optional prompt?: object
Optional validation?: object
Optional noBool?: string
Optional noFloat?: string
Optional noInt?: string
Optional noJSON?: string
Optional script?: object
Optional noScriptFunction?: string
Optional noScriptModule?: string
Optional scriptNotFound?: string
Optional switch?: object
Optional button?: object
Optional text?: string
Optional tooltip?: string
Optional changeSwitch?: object
Optional description?: string
Optional label?: string
Optional defaultOptionName?: string
Optional noDefined?: string
Optional noOptionSelected?: string
Optional noOptionSelected2?: string
Optional noOptionsDefined?: string
Optional selectOption?: string
Optional selectSwitch?: string
Optional test?: object
Optional invalidDirectory?: string
Optional zip?: object
Optional errors?: object
Optional fileAlreadyExists?: string
Optional fileNotFound?: string
Optional noFilesFound?: string
Optional invalidDirectory?: string
Optional proxies
proxies: object
Type declaration
Optional buttons?: object
Optional defaultText?: string
Optional defaultTooltip?: string
Optional errors?: object
Optional couldNotRegister?: string
Optional couldNotToggleRunningState?: string
Optional failed?: string
Optional noneFound?: string
Optional selectProxy?: string
Optional startProxy?: string
Optional stopProxy?: string
Optional pull
pull: object
Type declaration
Optional allOpenFiles?: object
Optional description?: string
Optional label?: string
Optional askForCancelOperation?: string
Optional canceledByOperation?: string
Optional checkBeforePull?: object
Optional beginOperation?: string
Optional notSupported?: string
Optional olderFilesFound?: string
Optional report?: object
Optional lastChange?: string
Optional localFile?: string
Optional remoteFile?: string
Optional size?: string
Optional title?: string
Optional currentFile?: object
Optional description?: string
Optional label?: string
Optional currentFileOrFolder?: object
Optional file?: object
Optional description?: string
Optional label?: string
Optional folder?: object
Optional description?: string
Optional label?: string
Optional items?: object
Optional description?: string
Optional label?: string
Optional errors?: object
Optional invalidWorkspace?: string
Optional invalidWorkspaceForPackage?: string
Optional operationFailed?: string
Optional operationForSourceFailed?: string
Optional fileList?: object
Optional description?: string
Optional label?: string
Optional finishedButton?: object
Optional text?: string
Optional tooltip?: string
Optional finishedOperation?: string
Optional finishedOperationWithErrors?: string
Optional package?: object
Optional description?: string
Optional label?: string
Optional popups?: object
Optional allFailed?: string
Optional fileFailed?: string
Optional fileSucceeded?: string
Optional someFailed?: string
Optional succeeded?: string
Optional pullingFile?: string
Optional pullingFiles?: string
Optional selectSource?: string
Optional startOperation?: string
Optional requirements
requirements: object
Type declaration
Optional conditions?: object
Optional defaultName?: string
Optional mustMatch?: string
Optional shouldMatch?: string
Optional extensions?: object
Optional mustBeInstalled?: string
Optional openInMarketplace?: string
Optional shouldBeInstalled?: string
Optional s3bucket
s3bucket: object
Type declaration
Optional credentialTypeNotSupported?: string
Optional scm
scm: object
Type declaration
Optional branches?: object
Optional noneFound?: string
Optional selectBranch?: string
Optional changes?: object
Optional added?: string
Optional deleted?: string
Optional modified?: string
Optional noneFound?: string
Optional commits?: object
Optional errors?: object
Optional selectingCommitFailed?: string
Optional selectingCommitRangeFailed?: string
Optional noneFound?: string
Optional selectCommit?: string
Optional selectFirstCommit?: string
Optional selectLastCommit?: string
Optional loadingCommitChanges?: string
Optional loadingCommits?: string
Optional sftp
sftp: object
Type declaration
Optional privateKeyNotFound?: string
Optional shell
shell: object
Type declaration
Optional executing?: string
Optional sql
sql: object
Type declaration
Optional notSupported?: string
Optional switches
switches: object
Type declaration
Optional errors?: object
Optional operationFailed?: string
Optional sync
sync: object
Type declaration
Optional whenOpen?: object
Optional errors?: object
Optional allFailed?: string
Optional text?: string
Optional targets
targets: object
Type declaration
Optional atLeastOneNotFound?: string
Optional cannotDefineOtherAsSource?: string
Optional defaultName?: string
Optional doesNotExist?: string
Optional errors?: object
Optional couldNotLoadDataTransformer?: string
Optional noPluginsFound?: string
Optional noWorkspaceFound?: string
Optional noneFound?: string
Optional operations?: object
Optional http?: object
Optional bodyScriptNotFound?: string
Optional noBodyScriptFunction?: string
Optional noBodyScriptModule?: string
Optional runningAfterDeleted?: string
Optional runningAfterDeployed?: string
Optional runningAfterPulled?: string
Optional runningBeforeDelete?: string
Optional runningBeforeDeploy?: string
Optional runningBeforePull?: string
Optional runningPrepare?: string
Optional script?: object
Optional noScriptFunction?: string
Optional noScriptModule?: string
Optional scriptNotFound?: string
Optional typeNotSupported?: string
Optional selectTarget?: string
Optional waitingForOther?: string
Optional time
time: object
Type declaration
Optional dateTimeWithSeconds?: string
Optional timeWithSeconds?: string
Optional tools
tools: object
Type declaration
Optional bower?: object
Optional description?: string
Optional executing?: string
Optional label?: string
Optional packageExample?: string
Optional runInstall?: object
Optional description?: string
Optional enterPackageName?: string
Optional label?: string
Optional runUninstall?: object
Optional bowerFileContainsNoPackages?: string
Optional bowerFileNotFound?: string
Optional description?: string
Optional errors?: object
Optional loadingBowerFileFailed?: string
Optional label?: string
Optional composer?: object
Optional description?: string
Optional executing?: string
Optional label?: string
Optional packageExample?: string
Optional runRemove?: object
Optional composerFileContainsNoPackages?: string
Optional composerFileNotFound?: string
Optional description?: string
Optional errors?: object
Optional loadingComposerFileFailed?: string
Optional label?: string
Optional runRequire?: object
Optional description?: string
Optional enterPackageName?: string
Optional label?: string
Optional createDeployOperationScript?: object
Optional askForNewOperationName?: string
Optional askForOperationType?: object
Optional afterDeployment?: string
Optional beforeDeploy?: string
Optional placeHolder?: string
Optional askForScriptPath?: string
Optional askForUpdatingSettings?: string
Optional description?: string
Optional errors?: object
Optional updateSettingsFailed?: string
Optional label?: string
Optional scriptCreated?: string
Optional selectTarget?: string
Optional createDeployScript?: object
Optional askForNewTargetName?: string
Optional askForScriptPath?: string
Optional askForUpdatingSettings?: string
Optional description?: string
Optional errors?: object
Optional targetAlreadyDefined?: string
Optional updateTargetSettingsFailed?: string
Optional label?: string
Optional scriptCreated?: string
Optional errors?: object
Optional operationFailed?: string
Optional git?: object
Optional listFileChanges?: object
Optional description?: string
Optional label?: string
Optional npm?: object
Optional description?: string
Optional executing?: string
Optional label?: string
Optional moduleExample?: string
Optional runInstall?: object
Optional description?: string
Optional enterModuleName?: string
Optional label?: string
Optional runLink?: object
Optional description?: string
Optional enterModuleName?: string
Optional label?: string
Optional runUninstall?: object
Optional description?: string
Optional errors?: object
Optional loadingPackageFileFailed?: string
Optional label?: string
Optional packageFileContainsNoModules?: string
Optional packageFileNotFound?: string
Optional quickExecution?: object
Optional description?: string
Optional errors?: object
Optional failed?: string
Optional help?: object
Optional title?: string
Optional inputCode?: string
Optional label?: string
Optional result?: object
Optional title?: string
Optional uuid?: object
Optional notSupported?: string
Optional sendOrReceiveFile?: object
Optional description?: string
Optional label?: string
Optional receive?: object
Optional button?: object
Optional text?: string
Optional tooltip?: string
Optional description?: string
Optional enterPort?: string
Optional errors?: object
Optional couldNotReceiveFile?: string
Optional startHostFailed?: string
Optional label?: string
Optional send?: object
Optional description?: string
Optional enterRemoteAddress?: string
Optional errors?: object
Optional couldNotSendFile?: string
Optional label?: string
Optional showPackageFiles?: object
Optional description?: string
Optional label?: string
Optional title?: string
Optional yarn?: object
Optional description?: string
Optional executing?: string
Optional label?: string
Optional moduleExample?: string
Optional runAdd?: object
Optional description?: string
Optional enterModuleName?: string
Optional label?: string
Optional runRemove?: object
Optional description?: string
Optional errors?: object
Optional loadingPackageFileFailed?: string
Optional label?: string
Optional packageFileContainsNoModules?: string
Optional packageFileNotFound?: string
Optional values
values: object
Type declaration
Optional errors?: object
Optional targetFormatNotSupported?: string
Optional typeNotSupported?: string
Optional vs-deploy
vs-deploy: object
Type declaration
Optional continueAndInitialize?: string
Optional currentlyActive?: string
Optional waiting
waiting: string
Optional warning
warning: string
Optional workspace
workspace: string
Optional workspaces
workspaces: object
Type declaration
Optional active?: object
Optional errors?: object
Optional selectWorkspaceFailed?: string
Optional noneFound?: string
Optional selectWorkspace?: string
Optional bower?: object
Optional install?: object
Optional errors?: object
Optional failed?: string
Optional running?: string
Optional composer?: object
Optional install?: object
Optional errors?: object
Optional failed?: string
Optional running?: string
Optional errors?: object
Optional cannotDetectGitClient?: string
Optional cannotDetectGitFolder?: string
Optional cannotDetectMappedPathInfoForFile?: string
Optional cannotDetectPathInfoForFile?: string
Optional cannotFindBranch?: string
Optional cannotFindScmHash?: string
Optional cannotUseTargetForFile?: string
Optional initNodeModulesFailed?: string
Optional notInitialized?: string
Optional initializing?: string
Optional noSelected?: string
Optional noneFound?: string
Optional npm?: object
Optional install?: object
Optional errors?: object
Optional failed?: string
Optional running?: string
Optional removing?: string
Optional selectButton?: object
Optional tooltip?: string
Optional selectSource?: string
Optional selectTarget?: string
Optional selectWorkspace?: string
Optional yarn?: object
Optional install?: object
Optional errors?: object
Optional failed?: string
Optional running?: string
Optional yes
yes: string
