vscode-deploy-reloaded: Translation
Module: "i18"
Interface Translation
Stores the strings of a translation.
Hierarchy
Translation
Index
Properties
cancel
commands
compare
editors
ftp
http
initializationCanceled
no
packages
plugins
s3bucket
sftp
targets
vs-deploy
yes
Properties
Optional cancel
cancel: string
Optional commands
commands: object
Type declaration
Optional executionError?: string
Optional scriptNotFound?: string
Optional compare
compare: object
Type declaration
Optional currentFile?: object
Optional failed?: string
Optional editors
editors: object
Type declaration
Optional active?: object
Optional noOpen?: string
Optional ftp
ftp: object
Type declaration
Optional couldNotConnect?: string
Optional couldNotConnectWithJSFTP?: string
Optional http
http: object
Type declaration
Optional errors?: object
Optional client?: string
Optional server?: string
Optional unknown?: string
Optional initializationCanceled
initializationCanceled: string
Optional no
no: string
Optional packages
packages: object
Type declaration
Optional defaultName?: string
Optional plugins
plugins: object
Type declaration
Optional switch?: object
Optional button?: object
Optional text?: string
Optional tooltip?: string
Optional changeSwitch?: object
Optional description?: string
Optional label?: string
Optional defaultOptionName?: string
Optional noDefined?: string
Optional noOptionSelected?: string
Optional noOptionSelected2?: string
Optional noOptionsDefined?: string
Optional selectOption?: string
Optional selectSwitch?: string
Optional s3bucket
s3bucket: object
Type declaration
Optional credentialTypeNotSupported?: string
Optional sftp
sftp: object
Type declaration
Optional privateKeyNotFound?: string
Optional targets
targets: object
Type declaration
Optional defaultName?: string
Optional noWorkspaceFound?: string
Optional noneFound?: string
Optional operations?: object
Optional http?: object
Optional bodyScriptNotFound?: string
Optional noBodyScriptFunction?: string
Optional noBodyScriptModule?: string
Optional protocolNotSupported?: string
Optional vs-deploy
vs-deploy: object
Type declaration
Optional continueAndInitialize?: string
Optional currentlyActive?: string
Optional yes
yes: string
