vscode-deploy-reloaded: Package
Module: "packages"
Interface Package
A package.
Hierarchy
Applyable
ConditionalItem
FileFilter
PlatformItem
WithOptionalName
TargetProvider
WorkspaceItemFromSettings
Package
Index
Properties
___button
___id
___index
___searchValue
___workspace
applyValuesTo
button
deployOnChange
deployOnSave
description
exclude
files
if
name
platforms
removeOnChange
syncWhenOpen
targets
Properties
___button
___button: vscode.StatusBarItem
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
The optional status bar button.
___id
___id: any
Inherited from WorkspaceItemFromSettings.___id
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the ID of that item.
___index
___index: number
Inherited from WorkspaceItemFromSettings.___index
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the zero-based of that item.
___searchValue
___searchValue: any
Inherited from WorkspaceItemFromSettings.___searchValue
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
A value for comparison.
___workspace
___workspace: Workspace
Inherited from WorkspaceItemFromSettings.___workspace
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the underlying workspace.
Optional applyValuesTo
applyValuesTo: object
Inherited from Applyable.applyValuesTo
A list of property names and their values that should be applied to that object.
Type declaration
[prop: string]: any
Optional button
button: PackageButton | boolean
Deines a package button for the status bar.
Optional deployOnChange
deployOnChange: PackageDeploySettings
Settings for 'deploy on change' feature.
Optional deployOnSave
deployOnSave: PackageDeploySettings
Settings for 'deploy on save' feature.
Optional description
description: string
A description.
Optional exclude
exclude: string | string[]
Inherited from FileFilter.exclude
One or more (glob) patterns that describes the files to EXCLUDE.
Optional files
files: string | string[]
Inherited from FileFilter.files
One or more (glob) patterns that describes the files to INCLUDE.
Optional if
if: string | string[]
Inherited from ConditionalItem.if
One or more (JavaScript) conditions that check if that item is available or not.
Optional name
name: string
Inherited from WithOptionalName.name
The name.
Optional platforms
platforms: string | string[]
Inherited from PlatformItem.platforms
One or more platform names, the object is available for.
Optional removeOnChange
removeOnChange: PackageDeploySettings
Deletes a file of this package, if it has been deleted from a workspace.
Optional syncWhenOpen
syncWhenOpen: boolean | string | SyncWhenOpenSetting
Activates or deactivates "sync when open" feature for that package.
Optional targets
targets: string | string[]
Inherited from TargetProvider.targets
One or more target.
