vscode-deploy-reloaded: PackageButton
Module: "packages"
Interface PackageButton
A package button.
Hierarchy
ButtonWithCustomCommand
TargetProvider
PackageButton
Index
Properties
color
command
enabled
isRight
priority
showPrompt
targets
text
tooltip
type
Properties
Optional color
color: string
Inherited from Button.color
The custom (text) color.
Optional command
command: string
Inherited from ButtonWithCustomCommand.command
The custom command.
Optional enabled
enabled: boolean
Inherited from Button.enabled
Enable button or not.
Optional isRight
isRight: boolean
Inherited from Button.isRight
Put button on the right side or not.
Optional priority
priority: number
Inherited from Button.priority
The priority.
Optional showPrompt
showPrompt: boolean
Ask before start deploy operation or not.
Optional targets
targets: string | string[]
Inherited from TargetProvider.targets
One or more target.
Optional text
text: string
Inherited from Button.text
A custom text for the button.
Optional tooltip
tooltip: string
Inherited from Button.tooltip
A custom tooltip for the button.
Optional type
type: string
The type of deploy operation.
