vscode-deploy-reloaded: PackageGitSettings
Module: "packages"
Interface PackageGitSettings
git settings for a package.
Hierarchy
FileFilter
PackageGitSettings
Index
Properties
branch
exclude
files
from
gitFilesOnly
to
Properties
Optional branch
branch: string
The custom branch.
Optional exclude
exclude: string | string[]
Inherited from FileFilter.exclude
One or more (glob) patterns that describes the files to EXCLUDE.
Optional files
files: string | string[]
Inherited from FileFilter.files
One or more (glob) patterns that describes the files to INCLUDE.
Optional from
from: string
The first (youngest) commit.
Optional gitFilesOnly
gitFilesOnly: boolean
Only use files from git or not.
Optional to
to: string
The first (oldest) commit.
