vscode-deploy-reloaded: SFTPBeforeUploadModuleExecutorArguments
Module: "plugins/sftp"
Interface SFTPBeforeUploadModuleExecutorArguments
Arguments of a module's method for an event that is raised BEFORE a file is going to be uploaded.
Hierarchy
SFTPUploadScriptArguments
SFTPBeforeUploadModuleExecutorArguments
Index
Properties
_
context
deployEvent
deployOperation
events
extension
folder
globalEvents
globalState
globals
homeDir
logger
options
output
replaceWithValues
require
sessionState
settingFolder
state
target
workspace
workspaceRoot
Properties
_
_: any
Inherited from ScriptArguments._
lodash module.
see
https://lodash.com/
context
context: SFTPBeforeUploadArguments
The underlying context.
deployEvent
deployEvent: DeployEvent
Inherited from SFTPDeployEventScriptArguments.deployEvent
The kind of deploy event.
deployOperation
deployOperation: DeployOperation
Inherited from SFTPDeployEventScriptArguments.deployOperation
The kind of operation.
events
events: EventEmitter
Inherited from ScriptArguments.events
Event emitter for scripts of that kind.
extension
extension: vscode.ExtensionContext
Inherited from ScriptArguments.extension
The context of the underlying extension.
folder
folder: vscode.WorkspaceFolder
Inherited from ScriptArguments.folder
Gets the underlying workspace folder.
globalEvents
globalEvents: EventEmitter
Inherited from ScriptArguments.globalEvents
Gets the emitter for global extension events.
globalState
globalState: KeyValuePairs
Inherited from ScriptArguments.globalState
A repository of values that can share data with other scripts of the same kind.
globals
globals: any
Inherited from ScriptArguments.globals
Global data.
homeDir
homeDir: string
Inherited from ScriptArguments.homeDir
The path to the extension's subfolder inside the user's home directory.
logger
logger: Logger
Inherited from ScriptArguments.logger
The logger.
Optional options
options: any
Inherited from ScriptArguments.options
Options for the script.
output
output: vscode.OutputChannel
Inherited from ScriptArguments.output
The output channel.
replaceWithValues
replaceWithValues: function
Inherited from ScriptArguments.replaceWithValues
Handles a value as string and replaces placeholders.
param
The value to parse.
returns
The parsed value.
Type declaration
(val: any): string
Parameters
val: any
Returns string
require
require: function
Inherited from ScriptArguments.require
Imports a module from the extension context.
Type declaration
(id: any): any
Parameters
id: any
Returns any
sessionState
sessionState: KeyValuePairs
Inherited from ScriptArguments.sessionState
The extension wide object that shares data with anything across the extension.
settingFolder
settingFolder: string
Inherited from ScriptArguments.settingFolder
The path to the (.vscode) setting folder.
state
state: any
Inherited from ScriptArguments.state
Gets or sets a state value for the underlying script.
target
target: SFTPTarget
Inherited from SFTPUploadScriptArguments.target
Overrides SFTPDeployEventScriptArguments.target
The underlying target.
workspace
workspace: Workspace
Inherited from SFTPUploadScriptArguments.workspace
Overrides SFTPDeployEventScriptArguments.workspace
The underlying workspace.
workspaceRoot
workspaceRoot: string
Inherited from ScriptArguments.workspaceRoot
The root path of the workspace from where settings have been loaded.
