vscode-deploy-reloaded: S3BucketTarget
Module: "plugins/s3bucket"
Interface S3BucketTarget
A 'S3 bucket' target.
Hierarchy
Target
S3BucketTarget
Index
Properties
___id
___index
___searchValue
___workspace
acl
beforeDelete
beforeDeploy
beforePull
bucket
credentials
deleted
deployed
description
dir
encryptBy
encryptWith
hideIf
if
mappings
name
platforms
pulled
showIf
transformer
transformerOptions
type
Properties
___id
___id: any
Inherited from WorkspaceItemFromSettings.___id
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the ID of that item.
___index
___index: number
Inherited from WorkspaceItemFromSettings.___index
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the zero-based of that item.
___searchValue
___searchValue: any
Inherited from WorkspaceItemFromSettings.___searchValue
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
A value for comparison.
___workspace
___workspace: Workspace
Inherited from WorkspaceItemFromSettings.___workspace
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the underlying workspace.
Optional acl
acl: string | S3BucketAclFilters
The custom ACL to set.
Optional beforeDelete
beforeDelete: TargetOperationValue | TargetOperationValue[]
Inherited from Target.beforeDelete
One or more target operations that should be invoked BEFORE a deletion in that target starts.
Optional beforeDeploy
beforeDeploy: TargetOperationValue | TargetOperationValue[]
Inherited from Target.beforeDeploy
One or more target operations that should be invoked BEFORE a deployment to that target starts.
Optional beforePull
beforePull: TargetOperationValue | TargetOperationValue[]
Inherited from Target.beforePull
One or more target operations that should be invoked BEFORE a pullment from that target starts.
bucket
bucket: string
The name of the bucket.
Optional credentials
credentials: object
Credential settings.
Type declaration
Optional config?: any
Configuration data for the credential provider.
Optional type?: string
The credential provider / type.
Optional deleted
deleted: TargetOperationValue | TargetOperationValue[]
Inherited from Target.deleted
One or more target operations that should be invoked AFTER a deletion in that target has been done.
Optional deployed
deployed: TargetOperationValue | TargetOperationValue[]
Inherited from Target.deployed
One or more target operations that should be invoked AFTER a deployment to that target has been done.
Optional description
description: string
Inherited from Target.description
A description.
Optional dir
dir: string
The custom root directory.
Optional encryptBy
encryptBy: string
Inherited from Encryptable.encryptBy
The custom password algorithm to use.
Optional encryptWith
encryptWith: string
Inherited from Encryptable.encryptWith
The password.
Optional hideIf
hideIf: string | string[]
Inherited from Target.hideIf
A list of one or more package names that indicates if that target is hidden from GUI if one of the package(s) has been selected.
Optional if
if: string | string[]
Inherited from ConditionalItem.if
One or more (JavaScript) conditions that check if that item is available or not.
Optional mappings
mappings: deploy_mappings.FolderMappings
Inherited from Target.mappings
Defines folder mappings.
Optional name
name: string
Inherited from WithOptionalName.name
The name.
Optional platforms
platforms: string | string[]
Inherited from PlatformItem.platforms
One or more platform names, the object is available for.
Optional pulled
pulled: TargetOperationValue | TargetOperationValue[]
Inherited from Target.pulled
One or more target operations that should be invoked AFTER a pullment from that target has been done.
Optional showIf
showIf: string | string[]
Inherited from Target.showIf
A list of one or more package names that indicates if that target is only shown in GUI if one of the package(s) has been selected.
Optional transformer
transformer: string
Inherited from CanTransformData.transformer
The path (or URI) to the transformer script.
Optional transformerOptions
transformerOptions: any
Inherited from CanTransformData.transformerOptions
The options for the transformer script.
Optional type
type: string
Inherited from Target.type
The type.
