vscode-deploy-reloaded: EachTarget
Module: "plugins/each"
Interface EachTarget
A 'each' target.
Hierarchy
Target
TargetProvider
EachTarget
Index
Properties
__id
__index
__searchValue
__workspace
applyValuesTo
beforeDelete
beforeDeploy
beforePull
deleted
deployed
description
encryptBy
encryptWith
from
hideIf
if
mappings
name
platforms
prepare
pulled
showIf
targets
to
transformer
transformerOptions
type
usePlaceholders
Properties
__id
__id: any
Inherited from WorkspaceItemFromSettings.__id
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the ID of that item.
__index
__index: number
Inherited from WorkspaceItemFromSettings.__index
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the zero-based of that item.
__searchValue
__searchValue: any
Inherited from WorkspaceItemFromSettings.__searchValue
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
A value for comparison.
__workspace
__workspace: Workspace
Inherited from WorkspaceItemFromSettings.__workspace
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the underlying workspace.
Optional applyValuesTo
applyValuesTo: object
Inherited from Applyable.applyValuesTo
A list of property names and their values that should be applied to that object.
Type declaration
[prop: string]: any
Optional beforeDelete
beforeDelete: TargetOperationValue | TargetOperationValue[]
Inherited from Target.beforeDelete
One or more target operations that should be invoked BEFORE a deletion in that target starts.
Optional beforeDeploy
beforeDeploy: TargetOperationValue | TargetOperationValue[]
Inherited from Target.beforeDeploy
One or more target operations that should be invoked BEFORE a deployment to that target starts.
Optional beforePull
beforePull: TargetOperationValue | TargetOperationValue[]
Inherited from Target.beforePull
One or more target operations that should be invoked BEFORE a pullment from that target starts.
Optional deleted
deleted: TargetOperationValue | TargetOperationValue[]
Inherited from Target.deleted
One or more target operations that should be invoked AFTER a deletion in that target has been done.
Optional deployed
deployed: TargetOperationValue | TargetOperationValue[]
Inherited from Target.deployed
One or more target operations that should be invoked AFTER a deployment to that target has been done.
Optional description
description: string
Inherited from Target.description
A description.
Optional encryptBy
encryptBy: string
Inherited from Encryptable.encryptBy
The custom password algorithm to use.
Optional encryptWith
encryptWith: string
Inherited from Encryptable.encryptWith
The password.
from
from: string | any | any[]
A list of values or a source from where to load it.
Optional hideIf
hideIf: string | string[]
Inherited from Target.hideIf
A list of one or more package names that indicates if that target is hidden from GUI if one of the package(s) has been selected.
Optional if
if: string | string[]
Inherited from ConditionalItem.if
One or more (JavaScript) conditions that check if that item is available or not.
Optional mappings
mappings: deploy_mappings.FolderMappings
Inherited from Target.mappings
Defines folder mappings.
Optional name
name: string
Inherited from WithOptionalName.name
The name.
Optional platforms
platforms: string | string[]
Inherited from PlatformItem.platforms
One or more platform names, the object is available for.
Optional prepare
prepare: PrepareTargetOperationValue | PrepareTargetOperationValue[]
Inherited from Target.prepare
Operations which are executed even before the operations of 'beforeDeploy' and even if no file is going to be handled.
Optional pulled
pulled: TargetOperationValue | TargetOperationValue[]
Inherited from Target.pulled
One or more target operations that should be invoked AFTER a pullment from that target has been done.
Optional showIf
showIf: string | string[]
Inherited from Target.showIf
A list of one or more package names that indicates if that target is only shown in GUI if one of the package(s) has been selected.
Optional targets
targets: string | string[]
Inherited from TargetProvider.targets
One or more target.
to
to: string | string[]
One or more property names where the source values should be written to.
Optional transformer
transformer: string
Inherited from CanTransformData.transformer
The path (or URI) to the transformer script.
Optional transformerOptions
transformerOptions: any
Inherited from CanTransformData.transformerOptions
The options for the transformer script.
Optional type
type: string
Inherited from Target.type
The type.
Optional usePlaceholders
usePlaceholders: boolean
Use placeholders for string values or not.
