vscode-deploy-reloaded: FileToDelete
Module: "plugins"
Interface FileToDelete
A file to delete.
Hierarchy
WorkspaceFile
FileToDelete
Implemented by
FileToDeleteWrapper
SimpleFileToDelete
Index
Properties
file
name
onBeforeDelete
onDeleteCompleted
path
workspace
Properties
file
file: string
Inherited from WorkspaceFile.file
The path to the (local) file.
name
name: string
Inherited from WithNameAndPath.name
The name.
onBeforeDelete
onBeforeDelete: BeforeDeleteFileCallback
The method that should be invoked BEFORE a deletion of that file starts.
onDeleteCompleted
onDeleteCompleted: DeleteFileCompletedCallback
The method that should be invoked AFTER a deletion of that file has been finished.
path
path: string
Inherited from WithNameAndPath.path
The path.
workspace
workspace: Workspace
Overrides WorkspaceItem.workspace
The underlying workspace.
