vscode-deploy-reloaded: Commit
Module: "scm"
Interface Commit
A commit of a branch.
Hierarchy
Commit
Index
Properties
branch
changes
date
id
index
subject
Properties
branch
branch: Branch
The underlying branch.
changes
changes: function
Returns all file changes.
returns
The result with the changes.
Type declaration
(): FileChange[] | PromiseLike<FileChange[]>
Returns FileChange[] | PromiseLike<FileChange[]>
date
date: Moment.Moment
Commit date.
id
id: string
ID / hash.
index
index: number
The zero-based index inside the whole change history.
Optional subject
subject: string
Short version of commit message.
