vscode-deploy-reloaded: MySQLOptions
Module: "sql/mysql"
Interface MySQLOptions
Options for a MySQL connection.
Hierarchy
SqlConnectionOptions
MySQLOptions
Index
Properties
charset
database
host
password
port
rejectUnauthorized
user
Properties
Optional charset
charset: string
The charset to use.
Optional database
database: string
The database to connect to.
Optional host
host: string
The host.
Optional password
password: string
The password.
Optional port
port: number
The TCP port.
Optional rejectUnauthorized
rejectUnauthorized: boolean
Reject untrusted SSL connections or not.
Optional user
user: string
The username.
