vscode-deploy-reloaded: TargetOperationExecutionContext
Module: "targets"
Interface TargetOperationExecutionContext<TOperation>
A target operation execution context.
Type parameters
TOperation: TargetOperation
Hierarchy
TargetOperationExecutionContext
Index
Properties
args
deployOperation
event
files
operation
previousOperation
target
type
Properties
args
args: any[]
Additional arguments for the execution.
deployOperation
deployOperation: DeployOperation
The underlying deploy operation.
event
event: TargetOperationEvent
The event (type).
files
files: string[]
The underlying files.
operation
operation: TOperation
The underlying operation.
previousOperation
previousOperation: TargetOperationExecutionContext
The previous operation (context).
target
target: Target
The underlying target.
type
type: string
The normalized type.
