vscode-deploy-reloaded: DevToolsTargetOperation
Module: "targets/operations/devtools"
Interface DevToolsTargetOperation
An operation that invokes a method for a DevTools compatible browser debugger.
Hierarchy
TargetOperation
DevToolsTargetOperation
Index
Properties
alwaysAskForPage
debug
host
if
ignoreIfFail
method
name
pages
parameters
port
type
Properties
Optional alwaysAskForPage
alwaysAskForPage: boolean
Always ask for the browser page or not.
Optional debug
debug: boolean
Debug results or not.
Optional host
host: string
The hostname, where the debugger runs.
Optional if
if: string | string[]
Inherited from ConditionalItem.if
One or more (JavaScript) conditions that check if that item is available or not.
Optional ignoreIfFail
ignoreIfFail: boolean
Inherited from TargetOperation.ignoreIfFail
Continue when target operation fails or not.
Optional method
method: any
The name of the method to invoke.
Optional name
name: string
Inherited from WithOptionalName.name
The name.
Optional pages
pages: string
A regular expression, which filters page by their title.
Optional parameters
parameters: any
Parameters for the method.
Optional port
port: number
The TCP port, where the debugger runs.
Optional type
type: string
Inherited from TargetOperation.type
The type.
