vscode-deploy-reloaded: SlackTargetOperation
Module: "targets/operations/slack"
Interface SlackTargetOperation
An operation that send a message to one or more slack channels.
Hierarchy
TargetOperation
SlackTargetOperation
Index
Properties
channels
if
ignoreIfFail
minimumNumberOfFiles
name
token
type
user
Properties
channels
channels: string | string[]
The IDs of one or more channels.
Optional if
if: string | string[]
Inherited from ConditionalItem.if
One or more (JavaScript) conditions that check if that item is available or not.
Optional ignoreIfFail
ignoreIfFail: boolean
Inherited from TargetOperation.ignoreIfFail
Continue when target operation fails or not.
Optional minimumNumberOfFiles
minimumNumberOfFiles: number
The minimum number of handled files before a notification is send.
Optional name
name: string
Inherited from WithOptionalName.name
The name.
token
token: string
The API token.
Optional type
type: string
Inherited from TargetOperation.type
The type.
Optional user
user: string
The optional username that sends the notifications.
