vscode-deploy-reloaded: AutoDeployButton
Module: "workspaces"
Interface AutoDeployButton
Hierarchy
Disposable
AutoDeployButton
Index
Constructors
constructor
Properties
button
command
settings
Methods
dispose
from
Constructors
constructor
new AutoDeployButton(callOnDispose: Function): AutoDeployButton
Inherited from Disposable.__constructor
Creates a new Disposable calling the provided function on dispose.
Parameters
callOnDispose: Function
Function that disposes something.
Returns AutoDeployButton
Properties
button
button: vscode.StatusBarItem
command
command: vscode.Disposable
settings
settings: AutoDeployButton
Methods
dispose
dispose(): any
Inherited from Disposable.dispose
Dispose this object.
Returns any
Static from
from(...disposableLikes: object[]): Disposable
Inherited from Disposable.from
Combine many disposable-likes into one. Use this method when having objects with a dispose function which are not instances of Disposable.
Parameters
Rest ...disposableLikes: object[]
Objects that have at least a dispose-function member.
Returns Disposable
Returns a new disposable which, upon dispose, will dispose all provided disposables.
