vscode-deploy-reloaded: WorkspaceListDirectoryResult
Module: "workspaces"
Interface WorkspaceListDirectoryResult
A 'list directory' result of a workspace.
Hierarchy
WithDirectoriesAndFiles
WorkspaceListDirectoryResult
Index
Properties
dirs
files
info
others
workspace
Properties
dirs
dirs: DirectoryInfo[]
Inherited from WithDirectoriesAndFiles.dirs
The directories.
files
files: FileInfo[]
Inherited from WithDirectoriesAndFiles.files
The files.
info
info: DirectoryInfo
Information about the underlying directory itself.
others
others: FileSystemInfo[]
The other / unknown elements.
workspace
workspace: Workspace
The underlying workspace.
