vscode-deploy-reloaded: SwitchTargetOption
Module: "workspaces"
Interface SwitchTargetOption
An option entry for of a switch target.
Hierarchy
TargetProvider
SwitchTargetOption
Index
Properties
___id
___index
description
isDefault
name
targets
Properties
___id
___id: any
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
Gets the ID of that option.
___index
___index: number
[INTERNAL] DO NOT DEFINE OR OVERWRITE THIS PROPERTY BY YOUR OWN!
The zero-based index.
Optional description
description: string
The description.
Optional isDefault
isDefault: boolean
Is default or not.
Optional name
name: string
The (display) name.
Optional targets
targets: string | string[]
Inherited from TargetProvider.targets
One or more target.
