vscode-deploy-reloaded: WorkspaceSettings
Module: "workspaces"
Interface WorkspaceSettings
Workspace settings.
Hierarchy
Configuration
WorkspaceConfiguration
WorkspaceSettings
Indexable
[key: string]: any
Readable dictionary that backs this configuration.
Index
Properties
clearOutputOnStartup
commands
deployOnChange
deployOnSave
env
globals
ignore
imports
language
openOutputOnStartup
packages
removeOnChange
runBuildTaskOnStartup
runGitPullOnStartup
syncWhenOpen
targets
timeToWaitBeforeActivateDeployOnChange
timeToWaitBeforeActivateRemoveOnChange
values
Methods
get
has
inspect
update
Properties
Optional clearOutputOnStartup
clearOutputOnStartup: boolean
Inherited from Configuration.clearOutputOnStartup
Clear output on after config has been reloaded or not.
Optional commands
commands: object
Inherited from Configuration.commands
Defines of or more command for the editor to register.
Type declaration
[command: string]: ScriptCommand | string
Optional deployOnChange
deployOnChange: boolean
Inherited from Configuration.deployOnChange
Activates or deactivates 'deploy on change' feature for all packages.
Optional deployOnSave
deployOnSave: boolean
Inherited from Configuration.deployOnSave
Activates or deactivates 'deploy on save' feature for all packages.
Optional env
env: object
Inherited from Configuration.env
Settings for the process's environment.
Type declaration
Optional importVarsAsPlaceholders?: boolean
Automatically import environment variables as placesholders / values.
Optional vars?: KeyValuePairs
One or more variable for the process to define.
Optional globals
globals: any
Inherited from Configuration.globals
Global data to define.
Optional ignore
ignore: string | string[]
Inherited from Configuration.ignore
One or more (minimatch) patterns of files that should be ignored even if a deployment is started for them.
Optional imports
imports: ImportType | ImportType[]
Inherited from Configuration.imports
A list of imports.
Optional language
language: string
Inherited from Configuration.language
The custom ID of the language to use (e.g. 'en', 'de').
Optional openOutputOnStartup
openOutputOnStartup: boolean
Inherited from Configuration.openOutputOnStartup
Open the output window after config has been reloaded or not.
Optional packages
packages: Package | Package[]
Inherited from Configuration.packages
One or more package.
Optional removeOnChange
removeOnChange: boolean
Inherited from Configuration.removeOnChange
Activates or deactivates "remove on change" feature for all packages.
Optional runBuildTaskOnStartup
runBuildTaskOnStartup: boolean | number
Inherited from Configuration.runBuildTaskOnStartup
Run build task on startup or define the wait time, in milliseconds, after the build task should be run after startup.
Optional runGitPullOnStartup
runGitPullOnStartup: boolean | number
Inherited from Configuration.runGitPullOnStartup
Run Git pull on startup or define the wait time, in milliseconds, after Git pull should be run after startup.
Optional syncWhenOpen
syncWhenOpen: boolean
Inherited from Configuration.syncWhenOpen
Activates or deactivates "sync when open" feature.
Optional targets
targets: Target | Target[]
Inherited from Configuration.targets
One or more target.
Optional timeToWaitBeforeActivateDeployOnChange
timeToWaitBeforeActivateDeployOnChange: number
Inherited from Configuration.timeToWaitBeforeActivateDeployOnChange
The time (in milliseconds) to wait before activating 'deploy on change' feature.
Optional timeToWaitBeforeActivateRemoveOnChange
timeToWaitBeforeActivateRemoveOnChange: number
Inherited from Configuration.timeToWaitBeforeActivateRemoveOnChange
The time (in milliseconds) to wait before activating 'remove on change' feature.
Optional values
values: ValueItemStorage
Inherited from WithValueItems.values
The items.
Methods
get
get<T>(section: string): T | undefined
get<T>(section: string, defaultValue: T): T
Inherited from WorkspaceConfiguration.get
Return a value from this configuration.
Type parameters
T
Parameters
section: string
Configuration name, supports dotted names.
Returns T | undefined
The value section denotes or undefined.
Inherited from WorkspaceConfiguration.get
Return a value from this configuration.
Type parameters
T
Parameters
section: string
Configuration name, supports dotted names.
defaultValue: T
A value should be returned when no value could be found, is undefined.
Returns T
The value section denotes or the default.
has
has(section: string): boolean
Inherited from WorkspaceConfiguration.has
Check if this configuration has a certain value.
Parameters
section: string
Configuration name, supports dotted names.
Returns boolean
true if the section doesn't resolve to undefined.
inspect
inspect<T>(section: string): object | undefined
Inherited from WorkspaceConfiguration.inspect
Retrieve all information about a configuration setting. A configuration value often consists of a default value, a global or installation-wide value, a workspace-specific value and a folder-specific value.
The effective value (returned by get) is computed like this: defaultValue overwritten by globalValue, globalValue overwritten by workspaceValue. workspaceValue overwritten by workspaceFolderValue. Refer to Settings Inheritence for more information.
Note: The configuration name must denote a leaf in the configuration tree (editor.fontSize vs editor) otherwise no result is returned.
Type parameters
T
Parameters
section: string
Configuration name, supports dotted names.
Returns object | undefined
Information about a configuration setting or undefined.
update
update(section: string, value: any, configurationTarget?: ConfigurationTarget | boolean): Thenable<void>
Inherited from WorkspaceConfiguration.update
Update a configuration value. The updated configuration values are persisted.
A value can be changed in
Global configuration: Changes the value for all instances of the editor.
Workspace configuration: Changes the value for current workspace, if available.
Workspace folder configuration: Changes the value for the Workspace folder to which the current configuration is scoped to.
Note 1: Setting a global value in the presence of a more specific workspace value has no observable effect in that workspace, but in others. Setting a workspace value in the presence of a more specific folder value has no observable effect for the resources under respective folder, but in others. Refer to Settings Inheritence for more information.
Note 2: To remove a configuration value use undefined, like so: config.update('somekey', undefined)
Will throw error when
Writing a configuration which is not registered.
Writing a configuration to workspace or folder target when no workspace is opened
Writing a configuration to folder target when there is no folder settings
Writing to folder target without passing a resource when getting the configuration (workspace.getConfiguration(section, resource))
Writing a window configuration to folder target
Parameters
section: string
Configuration name, supports dotted names.
value: any
The new value.
Optional configurationTarget: ConfigurationTarget | boolean
The configuration target or a boolean value.
```
- If `true` configuration target is `ConfigurationTarget.Global`.
- If `false` configuration target is `ConfigurationTarget.Workspace`.
- If `undefined` or `null` configuration target is
`ConfigurationTarget.WorkspaceFolder` when configuration is resource specific
`ConfigurationTarget.Workspace` otherwise.
```
Returns Thenable<void>
