vscode-helpers: "scm/git"
External module "scm/git"
This file is part of the vscode-helpers distribution. Copyright (c) Marcel Joachim Kloubert.
vscode-helpers is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, version 3.
vscode-helpers is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License along with this program. If not, see http://www.gnu.org/licenses/.
Index
Classes
GitClient
Interfaces
Executable
GitExecutable
Variables
MergeDeep
Functions
asString
findExecutableSync
findGitDarwinSync
findGitPathSync
findGitWin32Sync
findSpecificGitSync
findSystemGitWin32Sync
parseVersion
runCommandSync
runDownPathSync
tryFindGitPath
tryFindGitPathSync
Variables
Const MergeDeep
MergeDeep: any = require('merge-deep')
Functions
asString
asString(val: any): string
Parameters
val: any
Returns string
findExecutableSync
findExecutableSync(exe: string, args: string[]): Executable
Parameters
exe: string
args: string[]
Returns Executable
findGitDarwinSync
findGitDarwinSync(): GitExecutable
Returns GitExecutable
findGitPathSync
findGitPathSync(path: string): GitExecutable | false
Parameters
path: string
Returns GitExecutable | false
findGitWin32Sync
findGitWin32Sync(): GitExecutable
Returns GitExecutable
findSpecificGitSync
findSpecificGitSync(path: string): GitExecutable
Parameters
path: string
Returns GitExecutable
findSystemGitWin32Sync
findSystemGitWin32Sync(basePath: string): GitExecutable
Parameters
basePath: string
Returns GitExecutable
parseVersion
parseVersion(raw: string): string
Parameters
raw: string
Returns string
runCommandSync
runCommandSync(command: string, args: any[]): string
Parameters
command: string
args: any[]
Returns string
runDownPathSync
runDownPathSync(exe: string): string
Parameters
exe: string
Returns string
tryFindGitPath
tryFindGitPath(path?: string): Promise<true | false | GitExecutable>
Tries to find the path of the Git executable.
Parameters
Optional path: string
Returns Promise<true | false | GitExecutable>
The promise with the executable or (false) if not found.
tryFindGitPathSync
tryFindGitPathSync(path?: string): GitExecutable | false
Tries to find the path of the Git executable (sync).
Parameters
Optional path: string
Returns GitExecutable | false
The executable or (false) if not found.
