node-workflows: "index"
External module "index"
Index
Enumerations
LogCategory
Classes
Workflow
Interfaces
Logger
LoggerContext
LoggerEntry
WorkflowActionContext
WorkflowActionEntry
WorkflowExecutor
Type aliases
LoggerAction
LoggerType
Predicate
ValueStorage
WorkflowAction
WorkflowActionResult
WorkflowExecutorType
Variables
DefaultLogLevel
DefaultState
EVENTS
GLOBALS
Functions
create
start
Type aliases
LoggerAction
LoggerAction: function
A logger action.
param
The context.
Type declaration
(ctx: LoggerContext): void
Parameters
ctx: LoggerContext
Returns void
LoggerType
LoggerType: Logger | LoggerAction
A type for a logger.
Predicate
Predicate: function
A predicate.
Type declaration
(value: T): Promise<boolean> | boolean
Parameters
value: T
Returns Promise<boolean> | boolean
ValueStorage
ValueStorage: object
A value storage.
Type declaration
[key: string]: any
WorkflowAction
WorkflowAction: function
A workflow action.
param
The current execution context.
returns
The result.
Type declaration
(ctx: WorkflowActionContext): WorkflowActionResult
Parameters
ctx: WorkflowActionContext
Returns WorkflowActionResult
WorkflowActionResult
WorkflowActionResult: Promise<any> | void
The result of a workflow action.
WorkflowExecutorType
WorkflowExecutorType: WorkflowAction | WorkflowExecutor
Possible types for executing a workflow action.
Variables
DefaultLogLevel
DefaultLogLevel: LogCategory = LogCategory.Notice
The initial value for 'logLevel' property of 'Workflow' class.
DefaultState
DefaultState: any
The initial value for 'state' property of 'Workflow' class.
EVENTS
EVENTS: EventEmitter = new events.EventEmitter()
Global events.
GLOBALS
GLOBALS: ValueStorage
Stores global values.
Functions
create
create(...firstExecutors: WorkflowExecutorType[]): Workflow
Creates a new workflow.
Parameters
Rest ...firstExecutors: WorkflowExecutorType[]
The first executors.
Returns Workflow
The new workflow.
start
start(...executors: WorkflowExecutorType[]): Promise<any>
Starts a new workflow.
Parameters
Rest ...executors: WorkflowExecutorType[]
The first executors.
Returns Promise<any>
The promise with the result of the workflow.
