node-simple-socket: "index"
External module "index"
Index
Enumerations
DataTransformerDirection
SocketType
Classes
SimpleSocket
Interfaces
CompressionResult
DataTransformerContext
Type aliases
DataTransformer
DataTransformerResult
ListenCallback
PasswordGenerator
PasswordGeneratorResult
Variables
Compress
DEFAULT_DEFAULT_READ_BUFFER_SIZE
DEFAULT_ENCODING
DEFAULT_MAX_PACKAGE_SIZE
DEFAULT_RSA_KEY_SIZE
DefaultCWD
DefaultDataTransformer
DefaultEncoding
DefaultHandshakeTransformer
DefaultMaxPackageSize
DefaultPasswordGenerator
DefaultRSAKeySize
DefaultReadBufferSize
RSA
Functions
asDataTransformerPromise
connect
create
createClient
createServer
listen
toDataTransformerSave
Type aliases
DataTransformer
DataTransformer: function
A data transformer.
param
The context.
returns
The result.
Type declaration
(ctx: DataTransformerContext): DataTransformerResult
Parameters
ctx: DataTransformerContext
Returns DataTransformerResult
DataTransformerResult
DataTransformerResult: Buffer | PromiseLike<Buffer>
A result for of a data transformer.
ListenCallback
ListenCallback: function
A listener callback.
param
The error (if occurred).
param
The socket if no error ocurred.
Type declaration
(err: any, socket?: SimpleSocket): void
Parameters
err: any
Optional socket: SimpleSocket
Returns void
PasswordGenerator
PasswordGenerator: function
A password generator.
returns
The result.
Type declaration
(): PasswordGeneratorResult
Returns PasswordGeneratorResult
PasswordGeneratorResult
PasswordGeneratorResult: Buffer | PromiseLike<Buffer> | string | PromiseLike<string>
The result of a password generator.
Variables
Compress
Compress: boolean
Default value that indicates if compression should be used or not.
DEFAULT_DEFAULT_READ_BUFFER_SIZE
DEFAULT_DEFAULT_READ_BUFFER_SIZE: number = 8192
DEFAULT_ENCODING
DEFAULT_ENCODING: string = "utf8"
The default (string) encoding.
DEFAULT_MAX_PACKAGE_SIZE
DEFAULT_MAX_PACKAGE_SIZE: number = 16777211
DEFAULT_RSA_KEY_SIZE
DEFAULT_RSA_KEY_SIZE: number = 512
DefaultCWD
DefaultCWD: string = process.cwd()
Default working directory.
DefaultDataTransformer
DefaultDataTransformer: DataTransformer
Default data transformer.
DefaultEncoding
DefaultEncoding: string = DEFAULT_ENCODING
The default text encoding.
DefaultHandshakeTransformer
DefaultHandshakeTransformer: DataTransformer
Default handshake transformer.
DefaultMaxPackageSize
DefaultMaxPackageSize: number = DEFAULT_MAX_PACKAGE_SIZE
The default size for a maximum data package.
DefaultPasswordGenerator
DefaultPasswordGenerator: PasswordGenerator
The default password generator.
DefaultRSAKeySize
DefaultRSAKeySize: number = DEFAULT_RSA_KEY_SIZE
The default RSA key size.
DefaultReadBufferSize
DefaultReadBufferSize: number = DEFAULT_DEFAULT_READ_BUFFER_SIZE
Default buffer size for reading streams.
RSA
RSA: any = require('node-rsa')
Functions
asDataTransformerPromise
asDataTransformerPromise(transformer: DataTransformer, direction: DataTransformerDirection, data: Buffer): Promise<Buffer>
Parameters
transformer: DataTransformer
direction: DataTransformerDirection
data: Buffer
Returns Promise<Buffer>
connect
connect(port: number, host?: string): Promise<SimpleSocket>
Connects to a remote (server).
Parameters
port: number
The TCP port of the remote machine.
Optional host: string
The host (address).
Returns Promise<SimpleSocket>
The promise.
create
create(socket?: Socket, type?: SocketType): SimpleSocket
Creates a new instance.
Parameters
Optional socket: Socket
Default value type: SocketType = SocketType.Client
Returns SimpleSocket
The new instance.
createClient
createClient(socket?: Socket): SimpleSocket
Creates a new CLIENT instance.
Parameters
Optional socket: Socket
Returns SimpleSocket
The new instance.
createServer
createServer(socket?: Socket): SimpleSocket
Creates a new SERVER instance.
Parameters
Optional socket: Socket
Returns SimpleSocket
The new instance.
listen
listen(port: number, cb: ListenCallback): Promise<Server>
Starts listening on a port.
Parameters
port: number
The TCP port to listen on.
cb: ListenCallback
The listener callback.
Returns Promise<Server>
The promise.
toDataTransformerSave
toDataTransformerSave(transformer: DataTransformer): DataTransformer
Parameters
transformer: DataTransformer
Returns DataTransformer
