vscode-http-client: HTTPClient
Module: "http"
Class HTTPClient
A HTTP client.
Hierarchy
HTTPClient
Index
Constructors
constructor
Properties
_body
_headers
_method
_onDidSend
_query
_url
data
request
Methods
body
header
method
onDidSend
param
send
unsetBody
unsetHeaders
unsetMethod
unsetOnDidSendListeners
unsetParams
unsetUrl
url
Constructors
constructor
new HTTPClient(request: IHTTPRequest, data: RequestData): HTTPClient
Initializes a new instance of that class.
Parameters
request: IHTTPRequest
The request.
data: RequestData
The data.
Returns HTTPClient
Properties
Private _body
_body: any = vschc.IS_UNSET
Private _headers
_headers: any
Private _method
_method: any = vschc.IS_UNSET
Private _onDidSend
_onDidSend: OnDidSendListener[]
Private _query
_query: any
Private _url
_url: any = vschc.IS_UNSET
data
data: RequestData
The data.
request
request: IHTTPRequest
The request.
Methods
body
body(newValue?: any): HTTPClientValue<Buffer>
Gets or sets the custom value for the body.
Parameters
Optional newValue: any
Returns HTTPClientValue<Buffer>
header
header(name?: string, newValue?: any): HTTPClientValue<any>
Gets or sets the custom headers.
Parameters
Optional name: string
Optional newValue: any
Returns HTTPClientValue<any>
method
method(newValue?: any): HTTPClientValue<string>
Gets or sets the custom HTTP.
Parameters
Optional newValue: any
Returns HTTPClientValue<string>
onDidSend
onDidSend(listener: OnDidSendListener): this
Adds an event listener that is invoked AFTER a request has been send.
Parameters
listener: OnDidSendListener
The listener to add.
Returns this
this
param
param(name?: string, newValue?: any): HTTPClientValue<any>
Gets or sets the custom query parameter(s).
Parameters
Optional name: string
Optional newValue: any
Returns HTTPClientValue<any>
send
send(): Promise<SendHTTPRequestResult>
Sends the request based on the current data.
Returns Promise<SendHTTPRequestResult>
unsetBody
unsetBody(): this
Unsets the custom body.
Returns this
this
unsetHeaders
unsetHeaders(): this
Unsets the custom headers.
Returns this
this
unsetMethod
unsetMethod(): this
Unsets the custom HTTP method.
Returns this
this
unsetOnDidSendListeners
unsetOnDidSendListeners(): this
Unsets all 'onDidSend' listeners.
Returns this
this
unsetParams
unsetParams(): this
Unsets the custom query parameters.
Returns this
this
unsetUrl
unsetUrl(): this
Unsets the custom url.
Returns this
this
url
url(newValue?: any): HTTPClientValue<string>
Gets or sets the custom URL.
Parameters
Optional newValue: any
Returns HTTPClientValue<string>
