vs-rest-api: Configuration
Module: "contracts"
Interface Configuration
The configuration.
Hierarchy
Configuration
Index
Properties
autoStart
disableNewVersionPopups
endpoints
globals
guest
hooks
lang
openInBrowser
port
preparer
realm
showPopupOnSuccess
ssl
users
validator
withDot
Properties
Optional autoStart
autoStart: boolean
Start HTTP on startup or not.
Optional disableNewVersionPopups
disableNewVersionPopups: boolean
Disables popups that report for a new (installed) version.
Optional endpoints
endpoints: object
One or more custom endpoints to define.
Type declaration
[pattern: string]: ApiEndpoint
Optional globals
globals: any
Data that is accessable from everywhere, in scripts e.g.
Optional guest
guest: Account | boolean
Configuration for the "guest" account.
Optional hooks
hooks: object
List of API hooks.
Type declaration
[hook: string]: ApiHookType | ApiHookType[]
Optional lang
lang: string
The custom language to use.
Optional openInBrowser
openInBrowser: boolean
Indicates if the root endpoint should be opened in browser after host has been started or not.
Optional port
port: number | object
The TCP port(s) the HTTP server should listen on.
Optional preparer
preparer: string | UserPreparer
A script that prepares an account (object).
Optional realm
realm: string
The name of the realm for the authentication.
Optional showPopupOnSuccess
showPopupOnSuccess: boolean
Indicates if an info popup / notification should be displayed after a successful start / stop of the API host.
Optional ssl
ssl: object
Configuration for running as HTTPs server.
Type declaration
Optional ca?: string
The path to the ca file.
Optional cert?: string
The path to the file of the certificate.
Optional key?: string
The path to the key file.
Optional passphrase?: string
The required password for the key file.
Optional rejectUnauthorized?: boolean
Request unauthorized or not.
Optional users
users: UserAccount | UserAccount[]
One or more user accounts.
Optional validator
validator: string | object
Settings for the client validator (script).
Optional withDot
withDot: boolean
Show (directories) with leading '.' character or not.
