vs-rest-api: ApiMethodArguments
Module: "contracts"
Interface ApiMethodArguments
Arguments for an API method.
Hierarchy
ScriptArguments
ApiMethodArguments
Index
Properties
compress
content
doNotEmitHook
emitHook
encoding
executeBuildIn
extension
getBody
globalState
globals
headers
log
openHtml
options
outputChannel
package
path
request
require
response
sendError
sendForbidden
sendMethodNotAllowed
sendNotFound
setContent
state
statusCode
workspaceState
write
Methods
getJSON
Properties
Optional compress
compress: boolean
Compress response (if possible) or not.
Optional content
content: any
The content to use instead of 'ApiMethodArguments.response'.
doNotEmitHook
doNotEmitHook: boolean
Do NOT emit hook automatically on success?
emitHook
emitHook: function
Emits hook(s).
param
The custom name of the hook.
param
One or more argument for the hook(s).
returns
Hooks were emitted or not.
Type declaration
(hook?: string, args?: any[]): boolean
Parameters
Optional hook: string
Optional args: any[]
Returns boolean
encoding
encoding: string
The text encoding to use.
executeBuildIn
executeBuildIn: function
Executes a build method.
param
The custom endpoint to use.
param
The custom arguments to use.
returns
The promise.
Type declaration
(endpoint?: string, args?: ApiMethodArguments): PromiseLike<any>
Parameters
Optional endpoint: string
Optional args: ApiMethodArguments
Returns PromiseLike<any>
extension
extension: ExtensionContext
The extension context.
getBody
getBody: function
Gets the body.
returns
The promise.
Type declaration
(): PromiseLike<Buffer>
Returns PromiseLike<Buffer>
globalState
globalState: Object
Inherited from ScriptArguments.globalState
Gets the object to share data between all scripts of this type.
globals
globals: any
Inherited from ScriptArguments.globals
Gets the global data from the settings.
headers
headers: object
The response headers to send.
Type declaration
[key: string]: any
log
log: function
Inherited from ScriptArguments.log
Logs a message.
param
The message to log.
chainable
Type declaration
(msg: any): ScriptArguments
Parameters
msg: any
Returns ScriptArguments
openHtml
openHtml: function
Inherited from ScriptArguments.openHtml
Opens a HTML document in a new tab.
param
The HTML document (source code).
param
The custom title for the tab.
param
The custom ID for the document in the storage.
returns
The promise.
Type declaration
(html: string, title?: string, id?: any): PromiseLike<any>
Parameters
html: string
Optional title: string
Optional id: any
Returns PromiseLike<any>
options
options: any
Inherited from ScriptArguments.options
Options for the execution.
outputChannel
outputChannel: OutputChannel
The output channel that can be used.
package
package: PackageFile
Information about the extension.
path
path: string
The path.
request
request: RequestContext
The request context.
require
require: function
Inherited from ScriptArguments.require
Loads a module from the script / extension context.
Type declaration
(id: string): any
Parameters
id: string
Returns any
response
response: ApiResponse
The response data.
sendError
sendError: function
Sends an error response.
param
The error.
chainable
Type declaration
(err: any): ApiMethodArguments
Parameters
err: any
Returns ApiMethodArguments
sendForbidden
sendForbidden: function
Sets up the response for a 403 HTTP response.
chainable
Type declaration
(): ApiMethodArguments
Returns ApiMethodArguments
sendMethodNotAllowed
sendMethodNotAllowed: function
Sets up the response for a 405 HTTP response.
chainable
Type declaration
(): ApiMethodArguments
Returns ApiMethodArguments
sendNotFound
sendNotFound: function
Sets up the response for a 404 HTTP response.
chainable
Type declaration
(): ApiMethodArguments
Returns ApiMethodArguments
setContent
setContent: function
Sets the content of 'ApiMethodArguments.content'.
param
The new content to set.
param
The content / mime type.
chainable
Type declaration
(newContent: any, mime?: string): ApiMethodArguments
Parameters
newContent: any
Optional mime: string
Returns ApiMethodArguments
state
state: any
Inherited from ScriptArguments.state
Stores a permanent value for the current session for THIS script.
Optional statusCode
statusCode: number
The status code.
workspaceState
workspaceState: Object
Inherited from ScriptArguments.workspaceState
Gets the workspace wide object to share data, between ALL scripts e.g.
write
write: function
Writes data to the response.
chainable
Type declaration
(data: any): ApiMethodArguments
Parameters
data: any
Returns ApiMethodArguments
Methods
getJSON
getJSON<T>(encoding?: string): PromiseLike<T>
Gets the body as parsed JSON object.
Type parameters
T
Parameters
Optional encoding: string
The custom text encoding to use.
Returns PromiseLike<T>
The promise.
