vs-rest-api: Account
Module: "contracts"
Interface Account
An account.
Hierarchy
Account
UserAccount
Index
Properties
___globals
canActivate
canAnything
canClose
canCreate
canDelete
canDeploy
canExecute
canOpen
canWrite
endpoints
exclude
files
isActive
values
withDot
Properties
___globals
___globals: object
[INTERNAL USE] This is used to store global data.
Type declaration
[action: string]: any
Optional canActivate
canActivate: boolean
Defines if account is able to activate extensions or not.
Optional canAnything
canAnything: boolean
Defines if account is able to do anything with the API or not.
Optional canClose
canClose: boolean
Defines if account is able to close editor tabs or not.
Optional canCreate
canCreate: boolean
Defines if account is able to create things like output channels or not.
Optional canDelete
canDelete: boolean
Defines if account is able to delete files or folders.
Optional canDeploy
canDeploy: boolean
Defines if account is able to deploy files or not.
Optional canExecute
canExecute: boolean
Defines if account is able to execute commands or not.
Optional canOpen
canOpen: boolean
Defines if account is able to open an editor tab in VS Code or not.
Optional canWrite
canWrite: boolean
Defines if account has write access or not.
Optional endpoints
endpoints: object
If defined: This is a whitelist of endpoints that are visible for that account.
Type declaration
[pattern: string]: AccountEndpoint
Optional exclude
exclude: string | string[]
One or more glob patterns with files to exclude.
Optional files
files: string | string[]
One or more glob patterns with files to include.
Optional isActive
isActive: boolean
Is account active or not.
Optional values
values: object
Custom values for the account.
Type declaration
[key: string]: any
Optional withDot
withDot: boolean
Show (directories) with leading '.' character for the account or not.
