vs-rest-api: ValidatorArguments
Module: "contracts"
Interface ValidatorArguments<T>
Arguments for a "validator" function.
Type parameters
T
Hierarchy
ScriptArguments
ValidatorArguments
Index
Properties
context
globalState
globals
options
require
state
value
workspaceState
Properties
Optional context
context: any
Additional context data, defined by "caller".
globalState
globalState: Object
Inherited from ScriptArguments.globalState
Gets the object to share data between all scripts of this type.
globals
globals: any
Inherited from ScriptArguments.globals
Gets the global data from the settings.
options
options: any
Inherited from ScriptArguments.options
Options for the execution.
require
require: function
Inherited from ScriptArguments.require
Loads a module from the script / extension context.
Type declaration
(id: string): any
Parameters
id: string
Returns any
state
state: any
Inherited from ScriptArguments.state
Stores a permanent value for the current session for THIS script.
value
value: T
The value to check.
workspaceState
workspaceState: Object
Inherited from ScriptArguments.workspaceState
Gets the workspace wide object to share data, between ALL scripts e.g.
