vs-rest-api: User
Module: "contracts"
Interface User
An user.
Hierarchy
User
Implemented by
User
Index
Properties
account
context
has
isDirVisible
isFileVisible
isGuest
unset
Methods
get
set
Properties
account
account: Account
Gets the underlying account.
context
context: RequestContext
Gets the underlying request context.
has
has: function
Checks if a variable exists.
param
The name of the variable.
returns
Exists or not.
Type declaration
(name: string): boolean
Parameters
name: string
Returns boolean
isDirVisible
isDirVisible: function
Checks if a directory is visible for that user.
param
The file to check.
param
Default value that indicates if directories with loading dots are allowed or not.
returns
The promise.
Type declaration
(dir: string, withDot: boolean): Promise<boolean>
Parameters
dir: string
withDot: boolean
Returns Promise<boolean>
isFileVisible
isFileVisible: function
Checks if a file is visible for that user.
param
The file to check.
param
Default value that indicates if directories with loading dots are allowed or not.
returns
The promise.
Type declaration
(file: string, withDot: boolean): Promise<boolean>
Parameters
file: string
withDot: boolean
Returns Promise<boolean>
isGuest
isGuest: boolean
Gets if user is a guest or not.
unset
unset: function
Removes a variable.
param
The name of the variable.
chainable
Type declaration
(name: string): User
Parameters
name: string
Returns User
Methods
get
get<T>(name: string, defaultValue?: T): T
Gets a variable of the user.
Type parameters
T
Parameters
name: string
The name of the variable.
Optional defaultValue: T
Returns T
The value.
set
set<T>(name: string, value: T): User
Sets a variable for the user.
chainable
Type parameters
T
Parameters
name: string
The name of the variable.
value: T
The value to set.
Returns User
