vs-rest-api: RequestContext
Module: "contracts"
Interface RequestContext
A request context.
Hierarchy
RequestContext
Index
Properties
GET
client
config
method
request
response
time
url
user
workspaceState
Properties
GET
GET: object
The GET parameters.
Type declaration
[key: string]: string
client
client: RemoteClient
Data of the client.
config
config: Configuration
The current configuration.
method
method: string
The name of the request method.
request
request: IncomingMessage
Gets the HTTP request context.
response
response: ServerResponse
Gets the HTTP response context.
time
time: Moment.Moment
The request time.
url
url: Url
The URL as object.
Optional user
user: User
The current user.
workspaceState
workspaceState: Object
Object to share and access data workspace wide.
