vs-rest-api: CompressForResponseResult
Module: "host/helpers"
Interface CompressForResponseResult
The result of 'compressForResponse()' function.
Hierarchy
CompressForResponseResult
Index
Properties
compressed
contentEncoding
dataToSend
error
uncompressed
Properties
Optional compressed
compressed: Buffer
The compressed data.
Optional contentEncoding
contentEncoding: string
The suggested content encoding to use for the response.
dataToSend
dataToSend: Buffer
The suggested data to send.
Optional error
error: any
The occurred error.
uncompressed
uncompressed: Buffer
The uncompressed data as buffer.
