node-workflows: WorkflowActionContext
Module: "index"
Interface WorkflowActionContext
An execution context of a workflow action.
Hierarchy
WorkflowActionContext
Index
Properties
count
current
events
executions
finish
globalEvents
globals
goBack
goto
gotoFirst
gotoLast
gotoNext
index
isBetween
isFirst
isLast
nextValue
permanentGlobals
permanentState
previousEndTime
previousIndex
previousStartTime
previousValue
result
skip
skipWhile
startTime
state
time
value
workflowEvents
workflowExecutions
workflowState
Properties
count
count: number
Gets the number of all workflow actions.
current
current: WorkflowActionContext
Gets the context of the current executing action.
events
events: EventEmitter
Gets the (global) events for all actions.
executions
executions: number
Gets the current number of executed actions.
finish
finish: function
Skips all upcoming actions.
chainable
Type declaration
()
globalEvents
globalEvents: EventEmitter
Accesses the global event emitter.
globals
globals: ValueStorage
Gets the global value storage.
goBack
goBack: function
Goes back a number of actions.
param
The number of actions to go back. Default: 1
chainable
Type declaration
(cnt?: number): void
Parameters
Optional cnt: number
Returns void
goto
goto: function
Sets the pointer for the next action.
param
The zero based index of the next action.
chainable
Type declaration
(newIndex: number)
Parameters
newIndex: number
gotoFirst
gotoFirst: function
Sets the pointer to the first action.
chainable
Type declaration
()
gotoLast
gotoLast: function
Sets the pointer to the last action.
chainable
Type declaration
()
gotoNext
gotoNext: function
Sets the pointer to the next action.
chainable
Type declaration
()
index
index: number
Gets the current zero based index.
isBetween
isBetween: boolean
Gets if the current action is NOT the first AND NOT the last one.
isFirst
isFirst: boolean
Gets if the current action is the FIRST one.
isLast
isLast: boolean
Gets if the current action is the LAST one.
Optional nextValue
nextValue: any
Gets or sets the value for the next execution.
permanentGlobals
permanentGlobals: ValueStorage
Access the value for permanent, global values.
permanentState
permanentState: any
Gets or sets the (permanent) state value for the underlying action.
Optional previousEndTime
previousEndTime: Date
Gets the end time of the previous action.
Optional previousIndex
previousIndex: number
Gets the index of the previous workflow.
Optional previousStartTime
previousStartTime: Date
Gets the start time of the previous action.
Optional previousValue
previousValue: any
Gets the value from the previous execution.
result
result: any
Gets or sets the result of the whole workflow.
skip
skip: function
Skips a number of upcoming actions.
param
The number of actions to skip. Default: 1
chainable
Type declaration
(cnt?: number)
Parameters
Optional cnt: number
skipWhile
skipWhile: Predicate
Skips the upcoming actions based on a predicate.
startTime
startTime: Date
Gets the start time of the workflow.
state
state: any
Gets or sets the state value for the underlying action.
time
time: Date
Gets the time the action has been started.
value
value: any
Gets or sets a value for the whole execution chain.
workflowEvents
workflowEvents: EventEmitter
Accesses the event emitter of the underlying workflow.
workflowExecutions
workflowExecutions: number
Gets the number of workflow executions.
workflowState
workflowState: any
Gets or sets the state of the underlying workflow.
