vs-rest-api: "contracts"
External module "contracts"
Index
Interfaces
Account
AccountEndpoint
ApiEndpoint
ApiHook
ApiHookExecutorArguments
ApiHookModule
ApiMethodArguments
ApiModule
ApiResponse
Configuration
Directory
Document
File
FileSystemItem
PackageFile
PopupButton
RemoteClient
RequestContext
ScriptArguments
ScriptModule
StateRepository
StateRepositoryItem
StateRepositoryWithItem
User
UserAccount
UserPreparer
UserPreparerArguments
UserPreparerModule
ValidatorArguments
ValidatorModule
Type aliases
ApiHookExecutor
ApiHookResult
ApiHookType
ApiMethod
ApiMethodResult
PopupButtonAction
UserPreparerExecutor
Validator
Variables
VAR_HTML_DOCS
VAR_NEXT_HTML_DOC_ID
VAR_STATE
Type aliases
ApiHookExecutor
ApiHookExecutor: function
Executes an api hook.
param
The arguments for the execution.
returns
The result.
Type declaration
(args: ApiHookExecutorArguments): ApiHookResult
Parameters
args: ApiHookExecutorArguments
Returns ApiHookResult
ApiHookResult
ApiHookResult: PromiseLike<any> | void
The result of an API hook execution.
ApiHookType
ApiHookType: string | ApiHook
Type of an API hook entry.
ApiMethod
ApiMethod: function
An API method.
param
The arguments.
returns
The result.
Type declaration
(args: ApiMethodArguments): ApiMethodResult
Parameters
args: ApiMethodArguments
Returns ApiMethodResult
ApiMethodResult
ApiMethodResult: PromiseLike<any> | void
The result of an API method.
PopupButtonAction
PopupButtonAction: function
A popup button action.
Type declaration
(): void
Returns void
UserPreparerExecutor
UserPreparerExecutor: function
Prepares an user.
param
The arguments for the execution.
returns
The result.
Type declaration
(args: UserPreparerArguments): PromiseLike<User> | void
Parameters
args: UserPreparerArguments
Returns PromiseLike<User> | void
Validator
Validator: function
A function that validates a value.
param
The arguments.
returns
The result.
Type declaration
(args: ValidatorArguments<T>): PromiseLike<boolean> | boolean
Parameters
args: ValidatorArguments<T>
Returns PromiseLike<boolean> | boolean
Variables
VAR_HTML_DOCS
VAR_HTML_DOCS: string = "vsraHtmlDoc"
Variable for storing HTML documents.
VAR_NEXT_HTML_DOC_ID
VAR_NEXT_HTML_DOC_ID: string = "vsraNextHtmlDocId"
Variable for storing the next ID for HTML documents.
VAR_STATE
VAR_STATE: string = "vsraState"
Variable for saving a state.
