vs-rest-api: "host/users"
External module "host/users"
Index
Classes
User
Variables
Glob
VAR_CAN_ACTIVATE
VAR_CAN_CLOSE
VAR_CAN_CREATE
VAR_CAN_DELETE
VAR_CAN_EXECUTE
VAR_CAN_OPEN
VAR_CAN_WRITE
VAR_WITH_DOT
Functions
getUser
Object literals
DEFAULT_USER
Variables
Glob
Glob: any = require('glob')
VAR_CAN_ACTIVATE
VAR_CAN_ACTIVATE: string = "can_activate"
Name of a variable that defines if an user has the right activate extensions or not.
VAR_CAN_CLOSE
VAR_CAN_CLOSE: string = "can_close"
Name of a variable that defines if an user has the right to close editor tabs or not.
VAR_CAN_CREATE
VAR_CAN_CREATE: string = "can_create"
Name of a variable that defines if an user has the right to create things like output channels or not or not.
VAR_CAN_DELETE
VAR_CAN_DELETE: string = "can_delete"
Name of a variable that defines if an user has the right to delete items or not.
VAR_CAN_EXECUTE
VAR_CAN_EXECUTE: string = "can_execute"
Name of a variable that defines if an user can execute commands or not.
VAR_CAN_OPEN
VAR_CAN_OPEN: string = "can_open"
Name of a variable that defines if an user can open an editor tab or not.
VAR_CAN_WRITE
VAR_CAN_WRITE: string = "can_write"
Name of a variable that defines if an user has write access or not.
VAR_WITH_DOT
VAR_WITH_DOT: string = "with_dot"
Name of a variable that defines if an user can see directories with leading dots or not.
Functions
getUser
getUser(ctx: RequestContext): PromiseLike<User>
Tries to find an user by request context.
Parameters
ctx: RequestContext
The request context.
Returns PromiseLike<User>
The promise.
Object literals
DEFAULT_USER
DEFAULT_USER: object
___globals
___globals: object
Type declaration
