vs-rest-api: "host/helpers"
External module "host/helpers"
Index
Interfaces
CompressForResponseResult
Type aliases
LoadCSSAndJavascriptCallback
Functions
compressForResponse
getUrlParam
sendError
sendForbidden
sendMethodNotAllowed
sendNotFound
sendNotImplemented
sendUnauthorized
urlParamsToObject
Type aliases
LoadCSSAndJavascriptCallback
LoadCSSAndJavascriptCallback: function
Describes a callback for the 'loadCSSAndJavascript()' function.
param
The loaded CSS data (if found).
param
The loaded JavaScript data (if found).
Type declaration
(css: string, js: string): void
Parameters
css: string
js: string
Returns void
Functions
compressForResponse
compressForResponse(data: any, ctx: RequestContext, encoding?: string): Promise<CompressForResponseResult>
Tries to compress data for a reponse.
Parameters
data: any
The data to compress.
ctx: RequestContext
The underlying request context.
Optional encoding: string
The custom text encoding to use, if 'data' is no buffer.
Returns Promise<CompressForResponseResult>
The result.
getUrlParam
getUrlParam(params: Object, name: string): string
Returns the value from a "parameter" object.
Parameters
params: Object
The object.
name: string
The name of the parameter.
Returns string
The value of the parameter (if found).
sendError
sendError(err: any, ctx: RequestContext, code?: number): void
Sends an error response.
Parameters
err: any
The error to send.
ctx: RequestContext
The request context.
Default value code: number = 500
The custom status code to send.
Returns void
sendForbidden
sendForbidden(ctx: RequestContext, code?: number): void
Sends a "forbidden" response.
Parameters
ctx: RequestContext
The request context.
Default value code: number = 403
The custom status code to send.
Returns void
sendMethodNotAllowed
sendMethodNotAllowed(ctx: RequestContext, code?: number): void
Sends a "method not allowed" response.
Parameters
ctx: RequestContext
The request context.
Default value code: number = 405
The custom status code to send.
Returns void
sendNotFound
sendNotFound(ctx: RequestContext, code?: number): void
Sends a "not found" response.
Parameters
ctx: RequestContext
The request context.
Default value code: number = 404
The custom status code to send.
Returns void
sendNotImplemented
sendNotImplemented(ctx: RequestContext, code?: number): void
Sends a "not implemented" response.
Parameters
ctx: RequestContext
The request context.
Default value code: number = 501
The custom status code to send.
Returns void
sendUnauthorized
sendUnauthorized(ctx: RequestContext, code?: number): void
Sends an "unauthorized" response.
Parameters
ctx: RequestContext
The request context.
Default value code: number = 401
The custom status code to send.
Returns void
urlParamsToObject
urlParamsToObject(url: Url): Object
Extracts the query parameters of an URL to an object.
Parameters
url: Url
The URL.
Returns Object
The parameters of the URL as object.
