vs-rest-api: "lang/en"
External module "lang/en"
Index
Object literals
TRANSLATION
Object literals
Const TRANSLATION
TRANSLATION: object
browser
browser: object
openFailed
openFailed: string = "Could not OPEN url {0:trim,surround}: {1:trim}"
errors
errors: object
withCategory
withCategory: string = "[FEHLER] {0:trim}: {1}"
host
host: object
notStarted
notStarted: string = "Server has NOT been started!"
startFailed
startFailed: string = "The host could not be STARTED: {0:trim}"
started
started: string = "Host now runs on port {0:trim}"
stopFailed
stopFailed: string = "The host could not be STOPPED: {0:trim}"
stopped
stopped: string = "Host has been STOPPED."
isNo
isNo: object
dir
dir: string = "{0:trim,surround} is no directory!"
file
file: string = "{0:trim,surround} is no file!"
popups
popups: object
newVersion
newVersion: object
message
message: string = "You are running new version of 'vs-rest-api' ({0:trim})!"
showChangeLog
showChangeLog: string = "Show changelog..."
whiteboard
whiteboard: object
initFailed
initFailed: string = "Could not initialize whiteboard: {0}"
