vs-cron: JobScriptModuleExecutorArguments
Module: "contracts"
Interface JobScriptModuleExecutorArguments
The arguments for a job tick.
Hierarchy
ScriptArguments
JobScriptModuleExecutorArguments
Index
Properties
activate
appState
cached
counter
deactivate
description
detail
emit
globalState
globals
isActive
isRunning
lastExecution
log
maximum
minimum
name
nextValue
on
once
openHtml
options
outputChannel
packageFile
previousValue
removeListener
require
runParallel
script
start
state
stop
subscriptions
timeZone
validFrom
validUntil
workspaceState
Properties
activate
activate: function
Activates the job.
param
The delay in milliseconds.
chainable
Type declaration
(delay?: number): ScriptArguments
Parameters
Optional delay: number
Returns ScriptArguments
appState
appState: Memento
Gets the extension's Memento for accessing app wide data.
cached
cached: boolean
Gets or sets the value that indicates to cache the underlying script or not.
counter
counter: number
Gets or sets the counter that indicates how often the job has been executed.
deactivate
deactivate: function
Deactivates the job.
param
The delay in milliseconds.
chainable
Type declaration
(delay?: number): ScriptArguments
Parameters
Optional delay: number
Returns ScriptArguments
description
description: string
Gets or sets the description for the underlying job.
detail
detail: string
Gets or sets the detail information for the GUI.
emit
emit: function
Inherited from ScriptArguments.emit
Emits an event.
param
The event to emit.
param
Additional arguments for the event.
returns
Event was emitted or not.
Type declaration
(event: string | Symbol, ...args: any[]): boolean
Parameters
event: string | Symbol
Rest ...args: any[]
Returns boolean
globalState
globalState: Object
Inherited from ScriptArguments.globalState
Gets an object that stores data for all scripts.
globals
globals: any
Inherited from ScriptArguments.globals
The global data from the settings.
isActive
isActive: boolean
Gets if the underlying job is active or not.
isRunning
isRunning: boolean
Gets if the underlying job is currently running or not.
lastExecution
lastExecution: Moment.Moment
Gets the timestamp of the previous execution.
log
log: function
Inherited from ScriptArguments.log
Logs a message.
param
The message to log.
chainable
Type declaration
(msg: any): ScriptArguments
Parameters
msg: any
Returns ScriptArguments
maximum
maximum: number
Gets or sets the maximum value that indicates how often the job can be executed.
minimum
minimum: number
Gets or sets the minumum value that how many ticks have to been made before the job can be executed.
name
name: string
Gets or sets the name of the underlying job.
nextValue
nextValue: any
Gets or sets the value for the next execution.
on
on: function
Inherited from ScriptArguments.on
Registers for an event.
param
The event to register for.
param
The event listener.
chainable
Type declaration
(event: string | Symbol, listener: Function): ScriptArguments
Parameters
event: string | Symbol
listener: Function
Returns ScriptArguments
once
once: function
Inherited from ScriptArguments.once
Registers for an one-time event.
param
The event to register for.
param
The event listener.
chainable
Type declaration
(event: string | Symbol, listener: Function): ScriptArguments
Parameters
event: string | Symbol
listener: Function
Returns ScriptArguments
openHtml
openHtml: function
Inherited from ScriptArguments.openHtml
Opens a HTML document in a new tab.
param
The HTML document (source code).
param
The custom title for the tab.
param
The custom ID for the document in the storage.
returns
The promise.
Type declaration
(html: string, title?: string, id?: any): Thenable<any>
Parameters
html: string
Optional title: string
Optional id: any
Returns Thenable<any>
options
options: any
Inherited from ScriptArguments.options
Additional / optional data for the execution.
outputChannel
outputChannel: OutputChannel
Inherited from ScriptArguments.outputChannel
Gets the output channel the script can use.
packageFile
packageFile: PackageFile
The package file with the information about this extension.
previousValue
previousValue: any
Gets the value from the previous execution.
removeListener
removeListener: function
Inherited from ScriptArguments.removeListener
Registers for an one-time event.
param
The event to register for.
param
The event listener.
chainable
Type declaration
(event: string | Symbol, listener: Function): ScriptArguments
Parameters
event: string | Symbol
listener: Function
Returns ScriptArguments
require
require: function
Inherited from ScriptArguments.require
Loads a module from the script context.
param
The ID of the module.
returns
any The loaded module.
Type declaration
(id: string): any
Parameters
id: string
Returns any
runParallel
runParallel: boolean
Gets or sets the value that indicates if this job can ran parallel to another or not.
script
script: string
Gets the script that is currently executed or sets it for the next execution.
start
start: function
Starts the underlying job.
param
The delay in milliseconds.
returns
The promise.
Type declaration
(delay?: number): Thenable<boolean>
Parameters
Optional delay: number
Returns Thenable<boolean>
state
state: any
Inherited from ScriptArguments.state
Gets or sets a value for the script that is available while the current session.
stop
stop: function
Stops the underlying job.
param
The delay in milliseconds.
returns
The promise.
Type declaration
(delay?: number): Thenable<boolean>
Parameters
Optional delay: number
Returns Thenable<boolean>
subscriptions
subscriptions: object[]
Gets the array to which disposables can be added for this extension.
Type declaration
dispose: function
dispose(): any
Returns any
timeZone
timeZone: string
Gets or sets the current timezone.
validFrom
validFrom: Moment.MomentInput
Gets or sets the value that indicates the minimum time the job can be executed.
validUntil
validUntil: Moment.MomentInput
Gets or sets the value that indicates the maximum time the job can be executed.
workspaceState
workspaceState: Memento
Gets the extension's Memento for accessing workspace wide data.
