entity-baker: "cli"
External module "cli"
Index
Interfaces
AppSettings
ConfigFile
Type aliases
EntityFileLoader
Variables
CMD_ARGS
CONFIG_FILES
ENTITY_FILES
XML_ENTITY_FILE_ROOT
entityFiles
frameworks
outDirs
Functions
COMPLETED
NEXT_FILE
loadFromJson
loadFromXml
loadFromYaml
showHelp
Object literals
SETTINGS
Type aliases
EntityFileLoader
EntityFileLoader: function
Type declaration
(entityFile: string): PromiseLike<EntityFile>
Parameters
entityFile: string
Returns PromiseLike<EntityFile>
Variables
CMD_ARGS
CMD_ARGS: ParsedArgs = Minimist( process.argv.slice(2) )
CONFIG_FILES
CONFIG_FILES: void = eb_lib_helpers.asArray(CMD_ARGS['c']).concat(CMD_ARGS['config']).filter(a => {return eb_lib_helpers.isString(a) &&!eb_lib_helpers.isEmptyString(a);}).map(cf => {if (!Path.isAbsolute(cf)) {cf = Path.join(process.cwd(), cf);}return Path.resolve(cf);}).forEach(cf => {let cfgLoader: () => ConfigFile;const CFG = FS.readFileSync(cf, 'utf8');if (eb_lib_helpers.isEmptyString(CFG)) {return;}switch (Path.extname(cf)) {case '.xml':cfgLoader = () => {let xmlFile: ConfigFile;XML.parseString({toString: () => CFG,}, {async: false,explicitArray: false,explicitRoot: true,rootName: XML_ENTITY_FILE_ROOT,}, (err, result) => {if (err) {throw err;}else {if (result) {xmlFile = result[ XML_ENTITY_FILE_ROOT ];}}});return xmlFile;};break;case '.yaml':cfgLoader = () => YAML.parse(CFG);break;default:cfgLoader = () => JSON.parse(CFG);break;}const LOADED_CFG_FILE = cfgLoader();if (!LOADED_CFG_FILE) {return;}// apply settings...// frameworksSETTINGS.doctrine.generate = eb_lib_helpers.toBooleanSafe(LOADED_CFG_FILE.doctrine,SETTINGS.doctrine);SETTINGS.entityFramework = eb_lib_helpers.toBooleanSafe(LOADED_CFG_FILE.entityFramework,SETTINGS.entityFramework);SETTINGS.entityFrameworkCore = eb_lib_helpers.toBooleanSafe(LOADED_CFG_FILE.entityFrameworkCore,SETTINGS.entityFrameworkCore);// input / entity fileseb_lib_helpers.asArray(LOADED_CFG_FILE.inputFiles).map(i => {return eb_lib_helpers.toStringSafe(i);}).filter(i => !eb_lib_helpers.isEmptyString(i)).forEach(i => {SETTINGS.inputFiles.push(i);});// output directoryif (!eb_lib_helpers.isEmptyString(LOADED_CFG_FILE.outDir)) {SETTINGS.outDirs.push(eb_lib_helpers.toStringSafe(LOADED_CFG_FILE.outDir));}})
ENTITY_FILES
ENTITY_FILES: string[] = entityFiles.map(f => f)
XML_ENTITY_FILE_ROOT
XML_ENTITY_FILE_ROOT: "entity_baker" = "entity_baker"
entityFiles
entityFiles: string[] = []
frameworks
frameworks: EntityFramework[] = []
outDirs
outDirs: string[] = Enumerable.from(SETTINGS.outDirs).select(x => {if (!Path.isAbsolute(x)) {x = Path.join(process.cwd(), x);}return Path.resolve(x);}).distinct().orderBy(x => {return eb_lib_helpers.normalizeString( Path.dirname(x) ).length;}).thenBy(x => {return eb_lib_helpers.normalizeString( Path.dirname(x) );}).thenBy(x => {return eb_lib_helpers.normalizeString( Path.basename(x) );}).toArray()
Functions
COMPLETED
COMPLETED(err: any): void
Parameters
err: any
Returns void
NEXT_FILE
NEXT_FILE(err?: any): void
Parameters
Optional err: any
Returns void
loadFromJson
loadFromJson(entityFile: string): Promise<EntityFile>
Parameters
entityFile: string
Returns Promise<EntityFile>
loadFromXml
loadFromXml(entityFile: string): Promise<EntityFile>
Parameters
entityFile: string
Returns Promise<EntityFile>
loadFromYaml
loadFromYaml(entityFile: string): Promise<EntityFile>
Parameters
entityFile: string
Returns Promise<EntityFile>
showHelp
showHelp(exitCode?: number): void
Parameters
Default value exitCode: number = 2
Returns void
Object literals
SETTINGS
SETTINGS: object
entityFramework
entityFramework: boolean = false
entityFrameworkCore
entityFrameworkCore: boolean = false
inputFiles
inputFiles: undefined[] = []
outDirs
outDirs: undefined[] = []
doctrine
doctrine: object
generate
generate: boolean = false
