entity-baker: "lib/compiler"
External module "lib/compiler"
Index
Enumerations
EntityFramework
Classes
EntityCompiler
Interfaces
CompilerCallbacks
EntityClass
EntityColumn
EntityCompilerOptions
EntityCompilerResult
EntityFile
GenerateClassContext
Type aliases
EntityClassMethodNames
EntityColumnDescriptionEntry
EntityColumnDescriptions
EntityColumnStorage
EntityDescriptions
Variables
DEFAULT_ENTITY_FILE
TYPE_BIGINT
TYPE_BIN
TYPE_BINARY
TYPE_BLOB
TYPE_BOOL
TYPE_BOOLEAN
TYPE_DATE
TYPE_DATETIME
TYPE_DATETIME_TZ
TYPE_DECIMAL
TYPE_FLOAT
TYPE_GUID
TYPE_INT
TYPE_INT16
TYPE_INT32
TYPE_INT64
TYPE_INTEGER
TYPE_JSON
TYPE_SMALLINT
TYPE_STR
TYPE_STRING
TYPE_TEXT
TYPE_TIME
TYPE_UINT16
TYPE_UINT32
TYPE_UINT64
TYPE_UUID
TYPE__DEFAULT
Functions
compile
parseForClass
toClrType
Type aliases
EntityClassMethodNames
EntityClassMethodNames: object
Stores method names for columns.
Type declaration
[columnName: string]: string
EntityColumnDescriptionEntry
EntityColumnDescriptionEntry: string | EntityColumn
An entity column description entry.
EntityColumnDescriptions
EntityColumnDescriptions: object
Entity column descriptions.
Type declaration
[columnName: string]: EntityColumnDescriptionEntry
EntityColumnStorage
EntityColumnStorage: object
A storage of entity columns.
Type declaration
[columnName: string]: EntityColumn
EntityDescriptions
EntityDescriptions: object
Entity descriptions.
Type declaration
[className: string]: EntityClass
Variables
DEFAULT_ENTITY_FILE
DEFAULT_ENTITY_FILE: "entities.json" = "entities.json"
The default name of an entity file.
TYPE_BIGINT
TYPE_BIGINT: "bigint" = "bigint"
TYPE_BIN
TYPE_BIN: "bin" = "bin"
TYPE_BINARY
TYPE_BINARY: "binary" = "binary"
TYPE_BLOB
TYPE_BLOB: "blob" = "blob"
TYPE_BOOL
TYPE_BOOL: "bool" = "bool"
TYPE_BOOLEAN
TYPE_BOOLEAN: "boolean" = "boolean"
TYPE_DATE
TYPE_DATE: "date" = "date"
TYPE_DATETIME
TYPE_DATETIME: "datetime" = "datetime"
TYPE_DATETIME_TZ
TYPE_DATETIME_TZ: "datetimetz" = "datetimetz"
TYPE_DECIMAL
TYPE_DECIMAL: "decimal" = "decimal"
TYPE_FLOAT
TYPE_FLOAT: "float" = "float"
TYPE_GUID
TYPE_GUID: "guid" = "guid"
TYPE_INT
TYPE_INT: "int" = "int"
TYPE_INT16
TYPE_INT16: "int16" = "int16"
TYPE_INT32
TYPE_INT32: "int32" = "int32"
TYPE_INT64
TYPE_INT64: "int64" = "int64"
TYPE_INTEGER
TYPE_INTEGER: "integer" = "integer"
TYPE_JSON
TYPE_JSON: "json" = "json"
TYPE_SMALLINT
TYPE_SMALLINT: "smallint" = "smallint"
TYPE_STR
TYPE_STR: "str" = "str"
TYPE_STRING
TYPE_STRING: "string" = "string"
TYPE_TEXT
TYPE_TEXT: "text" = "text"
TYPE_TIME
TYPE_TIME: "time" = "time"
TYPE_UINT16
TYPE_UINT16: "int16" = "int16"
TYPE_UINT32
TYPE_UINT32: "int32" = "int32"
TYPE_UINT64
TYPE_UINT64: "int64" = "int64"
TYPE_UUID
TYPE_UUID: "uuid" = "uuid"
TYPE__DEFAULT
TYPE__DEFAULT: "" = ""
Functions
compile
compile(opts?: EntityCompilerOptions): Promise<EntityCompilerResult>
Compiles entities.
Parameters
Optional opts: EntityCompilerOptions
Returns Promise<EntityCompilerResult>
The promise with the result.
parseForClass
parseForClass(val: any): string | false
Parses a value for a class or for use in a class.
Parameters
val: any
The input value.
Returns string | false
The parsed name or (false) if invalid.
toClrType
toClrType(type: string, canBeNull: function, isID: function): string
Converts a data type from a entity file to a CLR type.
Parameters
type: string
The entity type.
canBeNull: function
The function that provides if value can be (null) or not.
(): boolean
Returns boolean
isID: function
The function that provides if value is an ID value or not.
(): boolean
Returns boolean
Returns string
The CLR type.
