vscode-http-client: IHTTPRequest
Module: "requests"
Interface IHTTPRequest
A HTTP request.
Hierarchy
Disposable
IHTTPRequest
Implemented by
HTTPRequest
HTTPRequestBase
Index
Constructors
constructor
Properties
id
onDidChangeVisibility
postMessage
Methods
dispose
from
Constructors
constructor
new IHTTPRequest(callOnDispose: Function): IHTTPRequest
Inherited from Disposable.__constructor
Creates a new Disposable calling the provided function on dispose.
Parameters
callOnDispose: Function
Function that disposes something.
Returns IHTTPRequest
Properties
id
id: any
Gets the ID of that instance.
onDidChangeVisibility
onDidChangeVisibility: function
Registers an event listener that is invoked when ths visibility of the web view changes.
param
The listener.
returns
this
Type declaration
(listener: function): this
Parameters
listener: function
(isVisible: boolean): void | PromiseLike<void>
Parameters
isVisible: boolean
Returns void | PromiseLike<void>
Returns this
postMessage
postMessage: function
Posts a message to the view.
param
The name of the command to send.
param
The optional data for the command.
returns
The promise that indicates if operation was successful or not.
Type declaration
(command: string, data?: any): PromiseLike<boolean>
Parameters
command: string
Optional data: any
Returns PromiseLike<boolean>
Methods
dispose
dispose(): any
Inherited from Disposable.dispose
Dispose this object.
Returns any
Static from
from(...disposableLikes: object[]): Disposable
Inherited from Disposable.from
Combine many disposable-likes into one. Use this method when having objects with a dispose function which are not instances of Disposable.
Parameters
Rest ...disposableLikes: object[]
Objects that have at least a dispose-function member.
Returns Disposable
Returns a new disposable which, upon dispose, will dispose all provided disposables.
