vscode-http-client: StartNewRquestOptions
Module: "requests"
Interface StartNewRquestOptions
Options for starting a new HTTP request.
Hierarchy
StartNewRquestOptions
Index
Properties
body
data
disposables
file
headers
hideBodyFromFileButton
isBodyContentReadOnly
showOptions
title
Properties
Optional body
body: string
The initial content for the body.
Optional data
data: RequestData
Initial data.
Optional disposables
disposables: vscode.Disposable | vscode.Disposable[]
A list of one or more disposable to be owned by the request.
Optional file
file: vscode.Uri
The file to load.
Optional headers
headers: any
One or more initial headers.
Optional hideBodyFromFileButton
hideBodyFromFileButton: boolean
Hide 'From File' button or not.
Optional isBodyContentReadOnly
isBodyContentReadOnly: boolean
Indicates if body content should be readonly or not.
Optional showOptions
showOptions: vscode.ViewColumn
Display options for the tab of the underlying view.
Optional title
title: string
The title for the view.
