vscode-http-client: ExecuteScriptOptions
Module: "scripts"
Interface ExecuteScriptOptions
Options for 'executeScript()' function.
Hierarchy
ExecuteScriptOptions
Index
Properties
cancelToken
code
getResourceUri
handler
onDidSend
output
progress
request
webResourceRoots
Properties
cancelToken
cancelToken: any
The cancellation token.
code
code: string
The code to execute.
getResourceUri
getResourceUri: function
A function that returns the resource for a webview.
Type declaration
(path: string): any
Parameters
path: string
Returns any
handler
handler: any
The request handler.
onDidSend
onDidSend: Function
An 'onDidSend' event listener.
output
output: any
The output channel.
progress
progress: any
The progress context.
request
request: any
The request data.
webResourceRoots
webResourceRoots: string | string[]
A list of one or more possible resource roots for a web view.
