vs-deploy: "compilers"
External module "compilers"
Index
Enumerations
Compiler
Interfaces
CoffeeScriptCompilerError
CoffeeScriptCompilerOptions
CoffeeScriptCompilerResult
CompilerError
CompilerOptions
CompilerResult
HtmlMinifierCompilerError
HtmlMinifierCompilerOptions
HtmlMinifierCompilerResult
LessCompilerError
LessCompilerOptions
LessCompilerResult
PugCompilerError
PugCompilerOptions
PugCompilerResult
ScriptCompilerArguments
ScriptCompilerError
ScriptCompilerModule
ScriptCompilerOptions
ScriptCompilerResult
TextCompilerOptions
TypeScriptCompilerError
TypeScriptCompilerOptions
TypeScriptCompilerResult
UglifyJSCompilerError
UglifyJSCompilerOptions
UglifyJSCompilerResult
Type aliases
ScriptCompiler
Variables
CoffeeScript
Glob
LESS
Pug
TypeScript
Functions
collectCompilerFiles
compile
compileCoffeeScript
compileHtmlMinifier
compileLess
compileScript
compileTypeScript
compileUglifyJS
compliePug
Type aliases
ScriptCompiler
ScriptCompiler: function
A compiler.
param
Arguments for the compilation.
returns
The result.
Type declaration
(args: ScriptCompilerArguments): void | ScriptCompilerResult | Promise<ScriptCompilerResult>
Parameters
args: ScriptCompilerArguments
Returns void | ScriptCompilerResult | Promise<ScriptCompilerResult>
Variables
CoffeeScript
CoffeeScript: any = require('coffeescript')
Glob
Glob: any = require('glob')
LESS
LESS: any = require('less')
Pug
Pug: any = require('pug')
TypeScript
TypeScript: any = require('typescript')
Functions
collectCompilerFiles
collectCompilerFiles(defaultOpts: CompilerOptions, opts?: CompilerOptions): Promise<string[]>
Collects files to compile.
Parameters
defaultOpts: CompilerOptions
The default options.
Optional opts: CompilerOptions
Returns Promise<string[]>
Promise The promise.
compile
compile(compiler: Compiler, args?: any[]): Promise<CompilerResult>
Compiles (files).
Parameters
compiler: Compiler
The compiler to use.
Optional args: any[]
Returns Promise<CompilerResult>
The promise.
compileCoffeeScript
compileCoffeeScript(opts?: CoffeeScriptCompilerOptions): Promise<CoffeeScriptCompilerResult>
Compiles CoffeeScript files.
Parameters
Optional opts: CoffeeScriptCompilerOptions
Returns Promise<CoffeeScriptCompilerResult>
Promise The promise.
compileHtmlMinifier
compileHtmlMinifier(opts?: HtmlMinifierCompilerOptions): Promise<HtmlMinifierCompilerResult>
Compiles JavaScript files with UglifyJS.
Parameters
Optional opts: HtmlMinifierCompilerOptions
Returns Promise<HtmlMinifierCompilerResult>
Promise The promise.
compileLess
compileLess(opts?: LessCompilerOptions): Promise<LessCompilerResult>
Compiles LESS files.
Parameters
Optional opts: LessCompilerOptions
Returns Promise<LessCompilerResult>
Promise The promise.
compileScript
compileScript(cfg: DeployConfiguration, opts?: ScriptCompilerOptions): Promise<ScriptCompilerResult>
Compiles files via a script.
Parameters
cfg: DeployConfiguration
Optional opts: ScriptCompilerOptions
Returns Promise<ScriptCompilerResult>
Promise The promise.
compileTypeScript
compileTypeScript(opts?: TypeScriptCompilerOptions): Promise<TypeScriptCompilerResult>
Compiles TypeScript files.
Parameters
Optional opts: TypeScriptCompilerOptions
Returns Promise<TypeScriptCompilerResult>
Promise The promise.
compileUglifyJS
compileUglifyJS(opts?: UglifyJSCompilerOptions): Promise<UglifyJSCompilerResult>
Compiles JavaScript files with UglifyJS.
Parameters
Optional opts: UglifyJSCompilerOptions
Returns Promise<UglifyJSCompilerResult>
Promise The promise.
compliePug
compliePug(opts?: PugCompilerOptions): Promise<PugCompilerResult>
Compiles Pug files.
Parameters
Optional opts: PugCompilerOptions
Returns Promise<PugCompilerResult>
Promise The promise.
