vs-deploy: "contracts"
External module "contracts"
Index
Enumerations
DataTransformerMode
Interfaces
AfterDeployedOpenOperation
AfterDeployedOperation
AfterDeployedWaitOperation
BeforeDeployFileEventArguments
BeforeDeployOpenOperation
BeforeDeployOperation
BeforeDeployWaitOperation
DataTransformModule
DataTransformerContext
DeployActionQuickPick
DeployConfiguration
DeployContext
DeployEventArguments
DeployFileEventArguments
DeployFileOptions
DeployFileQuickPickItem
DeployOpenOperation
DeployOperation
DeployPackage
DeployPackageQuickPickItem
DeployPlugin
DeployPluginInfo
DeployPluginModule
DeployQuickPickItem
DeployTarget
DeployTargetMapping
DeployTargetQuickPickItem
DeployTargetWithPlugins
DeployWaitOperation
DeployWorkspaceOptions
FileDeployCompletedEventArguments
PackageFile
PopupButton
WorkspaceDeployedEventArguments
Type aliases
BeforeDeployFileEventHandler
DataTransformer
FileDeployCompletedEventHandler
PopupButtonAction
WorkspaceDeployedEventHandler
Variables
DEFAULT_HOST
DEFAULT_HOST_DIR
DEFAULT_MAX_MESSAGE_SIZE
DEFAULT_PORT
Type aliases
BeforeDeployFileEventHandler
BeforeDeployFileEventHandler: function
Describes an event handler that is raised BEFORE a file starts to be deployed.
param
The sending object.
param
The Arguments of the event.
Type declaration
(sender: any, e: BeforeDeployFileEventArguments): void
Parameters
sender: any
e: BeforeDeployFileEventArguments
Returns void
DataTransformer
DataTransformer: function
Describes a function that transforms data into new format.
param
The transformer context.
returns
The promise.
Type declaration
(ctx: DataTransformerContext): Promise<Buffer>
Parameters
ctx: DataTransformerContext
Returns Promise<Buffer>
FileDeployCompletedEventHandler
FileDeployCompletedEventHandler: function
Describes an event handler that is raised AFTER a file deployment has been completed.
param
The sending object.
param
The Arguments of the event.
Type declaration
(sender: any, e: FileDeployCompletedEventArguments): void
Parameters
sender: any
e: FileDeployCompletedEventArguments
Returns void
PopupButtonAction
PopupButtonAction: function
A popup button action.
Type declaration
(): void
Returns void
WorkspaceDeployedEventHandler
WorkspaceDeployedEventHandler: function
Event handler for a completed "deploy workspace" operation.
param
The sending object.
param
Arguments of the event.
Type declaration
(sender: any, e: WorkspaceDeployedEventArguments): void
Parameters
sender: any
e: WorkspaceDeployedEventArguments
Returns void
Variables
DEFAULT_HOST
DEFAULT_HOST: string = "127.0.0.1"
Default host address.
DEFAULT_HOST_DIR
DEFAULT_HOST_DIR: string = "./"
The default directory where remote files should be stored.
DEFAULT_MAX_MESSAGE_SIZE
DEFAULT_MAX_MESSAGE_SIZE: number = 16777215
Default maximum size of a remote JSON message.
DEFAULT_PORT
DEFAULT_PORT: number = 23979
Default TCP port of a host.
