vs-deploy: "contracts"
External module "contracts"
Index
Enumerations
DataTransformerMode
DeployDirection
DeployOperationKind
Interfaces
AfterDeployScriptOperation
AfterDeploySqlOperation
AfterDeployedCompileOperation
AfterDeployedOpenOperation
AfterDeployedOperation
AfterDeployedVSCommandOperation
AfterDeployedVSCommandOperationContext
AfterDeployedWaitOperation
AfterDeployedWebDeployOperation
BeforeDeployCompileOperation
BeforeDeployFileEventArguments
BeforeDeployOpenOperation
BeforeDeployOperation
BeforeDeployScriptOperation
BeforeDeploySqlOperation
BeforeDeployVSCommandOperation
BeforeDeployVSCommandOperationContext
BeforeDeployWaitOperation
BeforeDeployWebDeployOperation
Command
DataTransformModule
DataTransformerContext
DeployActionQuickPick
DeployCompileOperation
DeployConfiguration
DeployContext
DeployEventArguments
DeployFileEventArguments
DeployFileOptions
DeployFileQuickPickItem
DeployFilesEventArguments
DeployOnChangeFileFilter
DeployOpenOperation
DeployOperation
DeployPackage
DeployPackageQuickPickItem
DeployPlugin
DeployPluginInfo
DeployPluginModule
DeployPluginWithContext
DeployQuickPickItem
DeployScriptOperation
DeployScriptOperationArguments
DeployScriptOperationModule
DeploySqlOperation
DeployTarget
DeployTargetMapping
DeployTargetQuickPickItem
DeployTargetWithPlugins
DeployVSCommandOperation
DeployVSCommandOperationContext
DeployWaitOperation
DeployWebDeployOperation
DeployWorkspaceOptions
EventArguments
FileDeployCompletedEventArguments
FileDeployer
FileFilter
Hideable
OpenFileFilter
PackageFile
PopupButton
ScriptArguments
ScriptCommand
ScriptCommandExecutorArguments
ScriptCommandModule
Sortable
StartupCommand
ValidatorArguments
ValidatorModule
WorkspaceDeployedEventArguments
Type aliases
BeforeDeployFileEventHandler
DataTransformer
DeployScriptOperationExecutor
DeployTargetList
EventHandler
FileDeployCompletedEventHandler
GlobalVariables
PopupButtonAction
ScriptCommandExecutor
Validator
ValueProvider
WorkspaceDeployedEventHandler
Variables
DEFAULT_HOST
DEFAULT_HOST_DIR
DEFAULT_MAX_MESSAGE_SIZE
DEFAULT_PORT
EVENT_CANCEL_DEPLOY
EVENT_CANCEL_PULL
EVENT_CONFIG_RELOADED
EVENT_DEPLOYFILES
EVENT_DEPLOYFILES_COMPLETE
EVENT_DEPLOYFILES_ERROR
EVENT_DEPLOYFILES_SUCCESS
EVENT_DEPLOYONCHANGE_DISABLE
EVENT_DEPLOYONCHANGE_ENABLE
EVENT_DEPLOYONCHANGE_TOGGLE
EVENT_DEPLOYONSAVE_DISABLE
EVENT_DEPLOYONSAVE_ENABLE
EVENT_DEPLOYONSAVE_TOGGLE
Type aliases
BeforeDeployFileEventHandler
BeforeDeployFileEventHandler: function
Describes an event handler that is raised BEFORE a file starts to be deployed.
param
The sending object.
param
The Arguments of the event.
Type declaration
(sender: any, e: BeforeDeployFileEventArguments): void
Parameters
sender: any
e: BeforeDeployFileEventArguments
Returns void
DataTransformer
DataTransformer: function
Describes a function that transforms data into new format.
param
The transformer context.
returns
The promise.
Type declaration
(ctx: DataTransformerContext): Promise<Buffer>
Parameters
ctx: DataTransformerContext
Returns Promise<Buffer>
DeployScriptOperationExecutor
DeployScriptOperationExecutor: function
A function for a script based deploy operation.
param
The arguments for the execution.
returns
The promise.
Type declaration
(args: DeployScriptOperationArguments): Promise<any>
Parameters
args: DeployScriptOperationArguments
Returns Promise<any>
DeployTargetList
DeployTargetList: string | string[] | DeployTarget | DeployTarget[]
A list of targets.
EventHandler
EventHandler: function
An event handler.
param
The sending object.
param
The arguments for the event.
Type declaration
(sender: any, e: EventArguments): void
Parameters
sender: any
e: EventArguments
Returns void
FileDeployCompletedEventHandler
FileDeployCompletedEventHandler: function
Describes an event handler that is raised AFTER a file deployment has been completed.
param
The sending object.
param
The Arguments of the event.
Type declaration
(sender: any, e: FileDeployCompletedEventArguments): void
Parameters
sender: any
e: FileDeployCompletedEventArguments
Returns void
GlobalVariables
GlobalVariables: Object
Global variables.
PopupButtonAction
PopupButtonAction: function
A popup button action.
Type declaration
(): void
Returns void
ScriptCommandExecutor
ScriptCommandExecutor: function
Describes the function that execute a command.
param
The arguments for the execution.
returns
The promise.
Type declaration
(args: ScriptCommandExecutorArguments): Promise<any>
Parameters
args: ScriptCommandExecutorArguments
Returns Promise<any>
Validator
Validator: function
A function that validates a value.
param
The arguments.
returns
The promise.
Type declaration
(args: ValidatorArguments<T>): Promise<boolean>
Parameters
args: ValidatorArguments<T>
Returns Promise<boolean>
ValueProvider
ValueProvider: function
Describes a function that provides a value.
returns
The value.
Type declaration
(): TValue
Returns TValue
WorkspaceDeployedEventHandler
WorkspaceDeployedEventHandler: function
Event handler for a completed "deploy workspace" operation.
param
The sending object.
param
Arguments of the event.
Type declaration
(sender: any, e: WorkspaceDeployedEventArguments): void
Parameters
sender: any
e: WorkspaceDeployedEventArguments
Returns void
Variables
DEFAULT_HOST
DEFAULT_HOST: string = "127.0.0.1"
Default host address.
DEFAULT_HOST_DIR
DEFAULT_HOST_DIR: string = "./"
The default directory where remote files should be stored.
DEFAULT_MAX_MESSAGE_SIZE
DEFAULT_MAX_MESSAGE_SIZE: number = 16777215
Default maximum size of a remote JSON message.
DEFAULT_PORT
DEFAULT_PORT: number = 23979
Default TCP port of a host.
EVENT_CANCEL_DEPLOY
EVENT_CANCEL_DEPLOY: string = "deploy.cancel"
Name of the event to cancel a deployment.
EVENT_CANCEL_PULL
EVENT_CANCEL_PULL: string = "pull.cancel"
Name of the event to cancel a pull.
EVENT_CONFIG_RELOADED
EVENT_CONFIG_RELOADED: string = "deploy.config.reloaded"
Name of the event that is raised when configuration has been reloaded.
EVENT_DEPLOYFILES
EVENT_DEPLOYFILES: string = "deploy.deployFiles"
Name of the event that deploys files.
EVENT_DEPLOYFILES_COMPLETE
EVENT_DEPLOYFILES_COMPLETE: string = "deploy.deployFiles.complete"
Name of the event for the 'complete' for the event that deploys files.
EVENT_DEPLOYFILES_ERROR
EVENT_DEPLOYFILES_ERROR: string = "deploy.deployFiles.error"
Name of the event for the 'error' for the event that deploys files.
EVENT_DEPLOYFILES_SUCCESS
EVENT_DEPLOYFILES_SUCCESS: string = "deploy.deployFiles.success"
Name of the event for the 'success' for the event that deploys files.
EVENT_DEPLOYONCHANGE_DISABLE
EVENT_DEPLOYONCHANGE_DISABLE: string = "deploy.deployOnChange.disable"
Name of the event that is raised when 'deploy on change' feature should be disabled.
EVENT_DEPLOYONCHANGE_ENABLE
EVENT_DEPLOYONCHANGE_ENABLE: string = "deploy.deployOnChange.enable"
Name of the event that is raised when 'deploy on change' feature should be enabled.
EVENT_DEPLOYONCHANGE_TOGGLE
EVENT_DEPLOYONCHANGE_TOGGLE: string = "deploy.deployOnChange.toggle"
Name of the event that is raised when 'deploy on change' feature should be toggled.
EVENT_DEPLOYONSAVE_DISABLE
EVENT_DEPLOYONSAVE_DISABLE: string = "deploy.deployOnSave.disable"
Name of the event that is raised when 'deploy on save' feature should be disabled.
EVENT_DEPLOYONSAVE_ENABLE
EVENT_DEPLOYONSAVE_ENABLE: string = "deploy.deployOnSave.enable"
Name of the event that is raised when 'deploy on save' feature should be enabled.
EVENT_DEPLOYONSAVE_TOGGLE
EVENT_DEPLOYONSAVE_TOGGLE: string = "deploy.deployOnSave.toggle"
Name of the event that is raised when 'deploy on save' feature should be toggled.
