vs-deploy: "deploy"
External module "deploy"
Index
Classes
Deployer
Interfaces
ScriptCommandWrapper
Variables
Glob
nextCancelDeployFileCommandId
nextCancelDeployWorkspaceCommandId
nextCancelPullFileCommandId
nextCancelPullWorkspaceCommandId
Object literals
AFTER_DEPLOYMENT_BUTTON_COLORS
Variables
Glob
Glob: any = require('glob')
nextCancelDeployFileCommandId
nextCancelDeployFileCommandId: number = Number.MAX_SAFE_INTEGER
nextCancelDeployWorkspaceCommandId
nextCancelDeployWorkspaceCommandId: number = Number.MAX_SAFE_INTEGER
nextCancelPullFileCommandId
nextCancelPullFileCommandId: number = Number.MAX_SAFE_INTEGER
nextCancelPullWorkspaceCommandId
nextCancelPullWorkspaceCommandId: number = Number.MAX_SAFE_INTEGER
Object literals
AFTER_DEPLOYMENT_BUTTON_COLORS
AFTER_DEPLOYMENT_BUTTON_COLORS: object
e
e: Array<string> = ['000000','111111','222222',]
s
s: Array<string> = ['ffffff','eeeeee','dddddd',]
w
w: Array<string> = ['ffff00','eeee00','dddd00',]
