vs-deploy: "helpers"
External module "helpers"
Index
Interfaces
OpenOptions
Variables
Glob
Functions
asArray
compareValues
createFileQuickPick
createPackageQuickPick
createTargetQuickPick
distinctArray
getFilesOfPackage
isEmptyString
isNullOrUndefined
loadDataTransformerModule
log
open
parseTargetType
readSocket
replaceAllStrings
sortPackages
sortTargets
toBooleanSafe
toDataTransformerSafe
toRelativePath
toRelativeTargetPath
toStringSafe
Variables
Glob
Glob: any = require('glob')
Functions
asArray
asArray<T>(val: T | T[]): T[]
Returns a value as array.
Type parameters
T
Parameters
val: T | T[]
The value.
Returns T[]
The value as array.
compareValues
compareValues<T>(x: T, y: T): number
Compares two values for a sort operation.
Type parameters
T
Parameters
x: T
The left value.
y: T
The right value.
Returns number
The "sort value".
createFileQuickPick
createFileQuickPick(file: string, target: DeployTarget, index: number): DeployFileQuickPickItem
Creates a quick pick for deploying a single file.
Parameters
file: string
The file to deploy.
target: DeployTarget
The target to deploy to.
index: number
The zero based index.
Returns DeployFileQuickPickItem
The new item.
createPackageQuickPick
createPackageQuickPick(pkg: DeployPackage, index: number): DeployPackageQuickPickItem
Creates a quick pick for a package.
Parameters
pkg: DeployPackage
The package.
index: number
The zero based index.
Returns DeployPackageQuickPickItem
The new item.
createTargetQuickPick
createTargetQuickPick(target: DeployTarget, index: number): DeployTargetQuickPickItem
Creates a quick pick for a target.
Parameters
target: DeployTarget
The target.
index: number
The zero based index.
Returns DeployTargetQuickPickItem
The new item.
distinctArray
distinctArray<T>(arr: T[]): T[]
Removes duplicate entries from an array.
Type parameters
T
Parameters
arr: T[]
The input array.
Returns T[]
The filtered array.
getFilesOfPackage
getFilesOfPackage(pkg: DeployPackage): string[]
Returns the list of a package that should be deployed.
Parameters
pkg: DeployPackage
The package.
Returns string[]
The list of files.
isEmptyString
isEmptyString(val: any): boolean
Checks if the string representation of a value is empty or contains whitespaces only.
Parameters
val: any
The value to check.
Returns boolean
Is empty or not.
isNullOrUndefined
isNullOrUndefined(val: any): boolean
Checks if a value is (null) or (undefined).
Parameters
val: any
The value to check.
Returns boolean
Is (null)/(undefined) or not.
loadDataTransformerModule
loadDataTransformerModule(file: string, useCache?: boolean): DataTransformModule
Loads a "data transformer" module.
Parameters
file: string
The path of the module's file.
Default value useCache: boolean = false
Use cache or not.
Returns DataTransformModule
The loaded module.
log
log(msg: any): void
Logs a message.
Parameters
msg: any
The message to log.
Returns void
open
open(target: string, opts?: OpenOptions): Promise<ChildProcess>
Opens a target.
Parameters
target: string
The target to open.
Optional opts: OpenOptions
Returns Promise<ChildProcess>
parseTargetType
parseTargetType(str: string): string
Parse a value to use as "target type" value.
Parameters
str: string
Returns string
The output value.
readSocket
readSocket(socket: Socket, numberOfBytes: number): Promise<Buffer>
Reads a number of bytes from a socket.
Parameters
socket: Socket
The socket.
numberOfBytes: number
The amount of bytes to read.
Returns Promise<Buffer>
The promise.
replaceAllStrings
replaceAllStrings(str: string, searchValue: string, replaceValue: string): string
Replaces all occurrences of a string.
Parameters
str: string
The input string.
searchValue: string
The value to search for.
replaceValue: string
The value to replace 'searchValue' with.
Returns string
The output string.
sortPackages
sortPackages(pkgs: DeployPackage[]): DeployPackage[]
Sorts a list of packages.
Parameters
pkgs: DeployPackage[]
The input list.
Returns DeployPackage[]
The sorted list.
sortTargets
sortTargets(targets: DeployTarget[]): DeployTarget[]
Sorts a list of targets.
Parameters
targets: DeployTarget[]
Returns DeployTarget[]
The sorted list.
toBooleanSafe
toBooleanSafe(val: any, defaultValue?: any): boolean
Converts a value to a boolean.
Parameters
val: any
The value to convert.
Default value defaultValue: any = false
The value to return if 'val' is (null) or (undefined).
Returns boolean
The converted value.
toDataTransformerSafe
toDataTransformerSafe(transformer: deploy_contracts.DataTransformer): deploy_contracts.DataTransformer
Keeps sure to return a "data transformer" that is NOT (null) or (undefined).
Parameters
transformer: deploy_contracts.DataTransformer
The input value.
Returns deploy_contracts.DataTransformer
The output value.
toRelativePath
toRelativePath(path: string, baseDir?: string): string | false
Tries to convert a file path to a relative path.
Parameters
path: string
The path to convert.
Optional baseDir: string
Returns string | false
The relative path or (false) if not possible.
toRelativeTargetPath
toRelativeTargetPath(path: string, target: DeployTarget, baseDir?: string): string | false
Tries to convert a file path to a relative path by using the mappings of a target.
Parameters
path: string
The path to convert.
target: DeployTarget
The target.
Optional baseDir: string
Returns string | false
The relative path or (false) if not possible.
toStringSafe
toStringSafe(str: any, defValue?: any): string
Converts a value to a string that is NOT (null) or (undefined).
Parameters
str: any
The input value.
Default value defValue: any = ""
The default value.
Returns string
The output value.
