vs-deploy: "lang/es"
External module "lang/es"
Index
Object literals
translation
Object literals
Const translation
translation: object
canceled
canceled: string = "[Cancelado]"
failed
failed: string = "[FALLÓ: {0}]"
install
install: string = "Install"
ok
ok: string = "[HECHO]"
yes
yes: string = "Sí"
__plugins
__plugins: object
reload
reload: object
failed
failed: string = "No se pudo recargar plugins: {0}"
loaded
loaded: object
more
more: string = "{0:trim} plugins cargados."
none
none: string = "No se cargó plugins."
one
one: string = "1 plugin cargado."
commands
commands: object
executionFailed
executionFailed: string = "La ejecución del comando {0:trim,surround} falló: {1}"
compare
compare: object
failed
failed: string = "No se pudo obtener el archivo {0:trim,surround}: {1}"
noPlugins
noPlugins: string = "¡No se encontró plugin(s)!"
noPluginsForType
noPluginsForType: string = "¡No se encontró plugin(s) que coincidan con {0:trim,surround}!"
selectSource
selectSource: string = "Elige el origen desde donde obtener..."
deploy
deploy: object
canceled
canceled: string = "Cancelado."
canceledWithErrors
canceledWithErrors: string = "¡Cancelado con errores!"
cancelling
cancelling: string = "Cancelando despliegue..."
finished
finished: string = "Finalizado."
finished2
finished2: string = "Finalizado"
finishedWithErrors
finishedWithErrors: string = "¡Finalizado con errores!"
noFiles
noFiles: string = "¡No hay archivos para desplegar!"
noPlugins
noPlugins: string = "¡No se encontró plugin(s)!"
noPluginsForType
noPluginsForType: string = "¡No se encontró plugin(s) que coincidan con {0:trim,surround}!"
startQuestion
startQuestion: string = "¿Iniciar despliegue?"
after
after: object
failed
failed: string = "No se pudo invocar operaciones 'después de desplegar': {0}"
button
button: object
text
text: string = "{2}Desplegar: [{1}] {0}{3}"
tooltip
tooltip: string = "Haz click aquí para mostrar salida..."
before
before: object
failed
failed: string = "No se pudo invocar operaciones 'antes de desplegar': {0}"
button
button: object
cancelling
cancelling: string = "Cancelando..."
prepareText
prepareText: string = "Preparando despliegue..."
text
text: string = "Desplegando..."
tooltip
tooltip: string = "Haz click aquí para cancelar despliegue..."
file
file: object
deploying
deploying: string = "Desplegando archivo {0:trim,surround}{1:trim,leading_space}... "
deployingWithDestination
deployingWithDestination: string = "Desplegando archivo {0:trim,surround} hacia {1:trim,surround}{2:trim,leading_space}... "
failed
failed: string = "No se pudo desplegar archivo {0:trim,surround}: {1}"
isIgnored
isIgnored: string = "¡El archivo {0:trim,surround} ha sido ignorado!"
succeeded
succeeded: string = "El archivo {0:trim,surround} se ha desplegado con éxito."
succeededWithTarget
succeededWithTarget: string = "El archivo {0:trim,surround} se ha desplegado correctamente hacia {1:trim,surround}."
fileOrFolder
fileOrFolder: object
failed
failed: string = "No se ha podido desplegar el archivo/carpeta {0:trim,surround}: {1}"
folder
folder: object
failed
failed: string = "No se pudo desplegar la carpeta {0:trim,surround}: {1}"
selectTarget
selectTarget: string = "Elige el destino donde desplegar la carpeta..."
newerFiles
newerFiles: object
deploy
deploy: string = "Desplegar"
localFile
localFile: string = "Archivo local"
message
message: string = "¡Se encontró {0} nuevo(s) archivo(s)!"
modifyTime
modifyTime: string = "Última modificación"
pull
pull: string = "Obtener"
remoteFile
remoteFile: string = "Archivo remoto"
show
show: string = "Mostrar archivos"
size
size: string = "Tamaño"
title
title: string = "Nuevos archivos en {0:trim,surround}"
titleNoTarget
titleNoTarget: string = "Nuevos archivos"
onSave
onSave: object
couldNotFindTarget
couldNotFindTarget: string = "¡El destino de despliegue {0:trim,surround} definido en el paquete{1:trim,surround,leading_space} no existe!"
failed
failed: string = "No se pudo desplegar {0:trim,surround} al guardar ({1:trim}): {2}"
failedTarget
failedTarget: string = "No se pudo desplegar {0:trim,surround} hacia {1:trim} al guardar: {2}"
operations
operations: object
failed
failed: string = "[ERROR: {0:trim,surround}]"
finished
finished: string = "[Hecho]"
noFileCompiled
noFileCompiled: string = "¡Ninguno de los {0:trim} archivos pudo ser compilado!"
noFunctionInScript
noFunctionInScript: string = "¡La función {0:trim,surround} no se encontró en {1:trim,surround}!"
open
open: string = "Abriendo {0:trim,surround}... "
someFilesNotCompiled
someFilesNotCompiled: string = "¡{0:trim} de {1:trim} archivos no pudieron ser compilados!"
unknownCompiler
unknownCompiler: string = "¡El compilador {0:trim,surround} es desconocido!"
unknownSqlEngine
unknownSqlEngine: string = "¡Motor SQL desconocido! {0:trim,surround}"
unknownType
unknownType: string = "TIPO DESCONOCIDO: {0:trim,surround}"
workspace
workspace: object
allFailed
allFailed: string = "No se pudo desplegar ningún archivo: {0}"
allFailedWithTarget
allFailedWithTarget: string = "No se pudo desplegar ningún archivo hacia {0:trim,surround}: {1}"
allSucceeded
allSucceeded: string = "Los {0:trim} archivos fueron desplegados con éxito."
allSucceededWithTarget
allSucceededWithTarget: string = "Los {0:trim} fueron desplegados con éxito hacia {1:trim,surround}."
alreadyStarted
alreadyStarted: string = "¡Ya se inició un despliegue hacia {0:trim,surround}! ¿De verdad quieres iniciar esta operación?"
clickToCancel
clickToCancel: string = "haz click aquí para cancelar"
deploying
deploying: string = "Desplegando paquete{0:trim,surround,leading_space}..."
deployingWithTarget
deployingWithTarget: string = "Desplegando paquete{0:trim,surround,leading_space} hacia {1:trim,surround}..."
failed
failed: string = "No se pudo desplegar archivos: {0}"
failedWithCategory
failedWithCategory: string = "No se pudo desplegar archivos ({0:trim}): {1}"
failedWithTarget
failedWithTarget: string = "No se pudo desplegar archivos hacia {0:trim,surround}: {1}"
nothingDeployed
nothingDeployed: string = "¡No se desplegó ningún archivo!"
nothingDeployedWithTarget
nothingDeployedWithTarget: string = "¡No se pudo desplegar ningún archivo hacia {0:trim,surround}!"
selectPackage
selectPackage: string = "Elige un paquete..."
selectTarget
selectTarget: string = "Elige un destino..."
someFailed
someFailed: string = "¡{0:trim} de {1:trim} archivos no pudieron desplegarse!"
someFailedWithTarget
someFailedWithTarget: string = "¡{0:trim} de {1:trim} archivos no pudieron desplegarse hacia {2:trim,surround}!"
status
status: string = "Desplegando {0:trim,surround}... "
statusWithDestination
statusWithDestination: string = "Desplegando {0:trim,surround} hacia {1:trim,surround}... "
virtualTargetName
virtualTargetName: string = "Destino virtual por lotes para el paquete actual"
virtualTargetNameWithPackage
virtualTargetNameWithPackage: string = "Destino virtual por lots para el paquete {0:trim, surround}"
errors
errors: object
countable
countable: string = "ERROR #{0:trim}: {1}"
withCategory
withCategory: string = "[ERROR] {0:trim}: {1}"
extension
extension: object
update
update: string = "Actualizar..."
updateRequired
updateRequired: string = "¡La extensión requiere una actualización!"
extensions
extensions: object
notInstalled
notInstalled: string = "La extensión {0:trim,surround} NO se encuentra instalada."
format
format: object
dateTime
dateTime: string = "HH:mm:ss DD/MM/YYYY"
host
host: object
started
started: string = "Iniciado host de despliegue con puerto {0:trim} en el directorio {1:trim,surround}."
stopped
stopped: string = "El host de despliegue se ha detenido."
button
button: object
text
text: string = "Esperando archivos..."
tooltip
tooltip: string = "Haz click aquí para cerrar el host de despliegue"
errors
errors: object
cannotListen
cannotListen: string = "No se pudo comenzar a escuchar por archivos: {0}"
couldNotStop
couldNotStop: string = "No se pudo detener el host de despliegue: {0}"
fileRejected
fileRejected: string = "¡El archivo ha sido rechazado!"
noData
noData: string = "¡Sin información!"
noFilename
noFilename: string = "¡Sin archivo {0:trim}!"
receiveFile
receiveFile: object
failed
failed: string = "[FALLÓ:{0:trim,leading_space}]"
ok
ok: string = "[HECHO{0:trim}]"
receiving
receiving: string = "Recibiendo archivo{2:trim,leading_space} desde '{0:trim}:{1:trim}'... "
isNo
isNo: object
directory
directory: string = "¡{0:trim,surround} no es una carpeta!"
file
file: string = "¡{0:trim,surround} no es un archivo!"
validItem
validItem: string = "¡{0:trim,surround} no es un ítem válido para ser desplegado!"
load
load: object
from
from: object
failed
failed: string = "La carga de información desde {0:trim,surround} falló: {1}"
network
network: object
hostname
hostname: string = "Tu nombre de host: {0:trim,surround}"
interfaces
interfaces: object
failed
failed: string = "No se pudo obtener las interfaces de red: {0}"
list
list: string = "Tus interfaces de red:"
packages
packages: object
couldNotFindTarget
couldNotFindTarget: string = "¡No se pudo encontrar el destino {0:trim,surround} en el paquete {1:trim,surround}!"
defaultName
defaultName: string = "(Paquete #{0:trim})"
noneDefined
noneDefined: string = "¡Por favor, define al menos un PAQUETE en tu 'settings.json'!"
notFound
notFound: string = "¡El paquete {0:trim,surround} no se ha encontrado!"
nothingToDeploy
nothingToDeploy: string = "¡Sin paquetes para desplegar!"
plugins
plugins: object
api
api: object
description
description: string = "Despliega hacia una API REST, como 'vs-rest-api'"
clientErrors
clientErrors: object
noPermissions
noPermissions: string = "¡Sin permisos de escritura!"
notFound
notFound: string = "¡Archivo no encontrado!"
unauthorized
unauthorized: string = "¡El usuario no está autorizado!"
unknown
unknown: string = "Error de cliente desconocido: {0:trim} {2:trim,surround}"
serverErrors
serverErrors: object
unknown
unknown: string = "Error de servidor desconocido: {0:trim} {2:trim,surround}"
app
app: object
description
description: string = "Despliega hacia una app, como un script o ejecutable, en la máquina local"
azureblob
azureblob: object
description
description: string = "Despliega hacia blob storage de Microsoft Azure"
batch
batch: object
description
description: string = "Despliega hacia otros destinos"
dropbox
dropbox: object
description
description: string = "Despliega hacia una carpeta de Dropbox."
notFound
notFound: string = "¡Archivo no encontrado!"
unknownResponse
unknownResponse: string = "Respuesta inesperada {0:trim} ({1:trim}): {2:trim,surround}"
each
each: object
description
description: string = "Despliega archivos usando una lista de valores"
ftp
ftp: object
description
description: string = "Despliega hacia un servidor FTP"
http
http: object
description
description: string = "Despliega hacia un servidor/servicio HTTP"
protocolNotSupported
protocolNotSupported: string = "¡El protocolo {0:trim,surround} no está soportado!"
list
list: object
description
description: string = "Deja al usuario elegir una entrada con ajustes para uno o más destinos"
selectEntry
selectEntry: string = "Por favor, elige una entrada..."
local
local: object
description
description: string = "Despliega hacia una carpeta local o compartida (como SMB) dentro de tu red de área local (LAN)"
emptyTargetDirectory
emptyTargetDirectory: string = "Directorio de destino LOCAL vacío {0:trim, surround}... "
mail
mail: object
description
description: string = "Despliega hacia un archivo ZIP y lo envía como archivo adjunto de correo electrónico mediante SMTP"
addressSelector
addressSelector: object
placeholder
placeholder: string = "Dirección(es) de correo electrónico de destino"
prompt
prompt: string = "Una o más direcciones de correo electrónico (separadas por comas) hacia donde desplegar..."
map
map: object
description
description: string = "Despliega archivos utilizando una lista de valores"
pipeline
pipeline: object
description
description: string = "Utilizando un script, efectúa un pipe de una lista de archivos fuente hacia un nuevo objetivo y envía la nueva lista de archivos a un destino"
noPipeFunction
noPipeFunction: string = "¡{0:trim,surround} no implementa una función 'pipe()'!"
prompt
prompt: object
description
description: string = "Pregunta al usuario por una lista de ajustes que será aplicada a uno o más destinos"
invalidInput
invalidInput: string = "¡Entrada inválida!"
remote
remote: object
description
description: string = "Despliega hacia una máquina remota usando una conexión TCP"
s3bucket
s3bucket: object
credentialTypeNotSupported
credentialTypeNotSupported: string = "¡El tipo de credencial {0:trim,surround} no está soportada!"
description
description: string = "Despliega hacia un bucket de Amazon S3"
script
script: object
deployFileFailed
deployFileFailed: string = "¡No se pudo desplegar el archivo {0:trim,surround} utilizando el script {1:trim,surround}!"
deployWorkspaceFailed
deployWorkspaceFailed: string = "¡No se pudo desplegar el espacio de trabajo utilizando el script {0:trim,surround}!"
description
description: string = "Despliega mediante un script JS"
noDeployFileFunction
noDeployFileFunction: string = "¡{0:trim,surround} no implementa una función 'deployFile()'!"
sftp
sftp: object
description
description: string = "Despliega hacia un servidor SFTP"
sql
sql: object
description
description: string = "Ejecuta scripts SQL"
invalidFile
invalidFile: string = "¡El archivo es inválido!"
unknownEngine
unknownEngine: string = "¡El motor {0:trim,surround} es desconocido!"
test
test: object
description
description: string = "Un despliegue fingido que solo muestra qué archivos serían desplegados"
zip
zip: object
description
description: string = "Despliega hacia un archivo ZIP"
fileAlreadyExists
fileAlreadyExists: string = "¡El archivo {0:trim,surround} ya existe! Intenta nuevamente..."
fileNotFound
fileNotFound: string = "¡El archivo no se ha encontrado!"
noFileFound
noFileFound: string = "¡No se encontró archivos ZIP!"
popups
popups: object
newVersion
newVersion: object
message
message: string = "¡Estás ejecutando la nueva versión de 'vs-deploy' ({0:trim})!"
showChangeLog
showChangeLog: string = "Mostrar registro de cambios..."
prompts
prompts: object
inputAccessKey
inputAccessKey: string = "Ingresa la clave de acceso..."
inputAccessToken
inputAccessToken: string = "Ingresa el token de acceso..."
inputPassword
inputPassword: string = "Ingresa la contraseña..."
pull
pull: object
canceled
canceled: string = "Cancelado."
canceledWithErrors
canceledWithErrors: string = "¡Cancelado con errores!"
finished2
finished2: string = "Finalizado"
finishedWithErrors
finishedWithErrors: string = "¡Finalizado con errores!"
noPlugins
noPlugins: string = "¡No se encontró plugin(s)!"
noPluginsForType
noPluginsForType: string = "¡No se encontró plugin(s) que coincidan con {0:trim,surround}!"
button
button: object
cancelling
cancelling: string = "Cancelando..."
prepareText
prepareText: string = "Preparando obtención..."
text
text: string = "Obteniendo..."
tooltip
tooltip: string = "Haz click aquí para cancelar la obtención..."
file
file: object
failed
failed: string = "No se pudo obtener el archivo {0:trim,surround}: {1}"
pulling
pulling: string = "Obteniendo el archivo {0:trim,surround}{1:trim,leading_space}... "
pullingWithDestination
pullingWithDestination: string = "Obteniendo el archivo {0:trim,surround} desde {1:trim,surround}{2:trim,leading_space}... "
succeeded
succeeded: string = "El archivo {0:trim,surround} se ha obtenido con éxito."
succeededWithTarget
succeededWithTarget: string = "El archivo {0:trim,surround} se ha obtenido con éxito desde {1:trim,surround}."
fileOrFolder
fileOrFolder: object
failed
failed: string = "No se pudo obtener el archivo/directorio {0:trim,surround}: {1}"
workspace
workspace: object
allFailed
allFailed: string = "No se pudo obtener ningún archivo: {0}"
allFailedWithTarget
allFailedWithTarget: string = "No se pudo obtener ningún archivo desde {0:trim,surround}: {1}"
allSucceeded
allSucceeded: string = "Los {0:trim} archivos fueron obtenidos con éxito."
allSucceededWithTarget
allSucceededWithTarget: string = "Los {0:trim} archivos fueron obtenidos con éxito desde {1:trim,surround}."
alreadyStarted
alreadyStarted: string = "¡Ya has iniciado una operación para {0:trim,surround}! ¿De verdad quieres iniciar esta operación?"
clickToCancel
clickToCancel: string = "haz click aquí para cancelar"
failed
failed: string = "No se pudo obtener archivos: {0}"
failedWithCategory
failedWithCategory: string = "No se pudo obtener archivos ({0:trim}): {1}"
failedWithTarget
failedWithTarget: string = "No se pudo obtener archivos desde {0:trim,surround}: {1}"
nothingPulled
nothingPulled: string = "¡No se ha obtenido ningún archivo!"
nothingPulledWithTarget
nothingPulledWithTarget: string = "¡No se ha obtenido ningún archivo desde {0:trim,surround}!"
pulling
pulling: string = "Obteniendo paquete{0:trim,surround,leading_space}..."
pullingWithTarget
pullingWithTarget: string = "Obteniendo paquete{0:trim,surround,leading_space} desde {1:trim,surround}..."
selectPackage
selectPackage: string = "Elige un paquete..."
selectSource
selectSource: string = "Elige un origen..."
someFailed
someFailed: string = "¡No se pudo obtener {0:trim} de {1:trim} archivo(s)!"
someFailedWithTarget
someFailedWithTarget: string = "¡No se pudo obtener {0:trim} de {1:trim} archivo(s) desde {2:trim,surround}!"
status
status: string = "Obteniendo {0:trim,surround}... "
statusWithDestination
statusWithDestination: string = "Obteniendo {0:trim,surround} desde {1:trim,surround}... "
virtualTargetName
virtualTargetName: string = "Destino virtual por lotes para el paquete actual"
virtualTargetNameWithPackage
virtualTargetNameWithPackage: string = "Destino virtual por lotes para el paquete {0:trim,surround}"
quickDeploy
quickDeploy: object
caption
caption: string = "¡Despliegue rápido!"
failed
failed: string = "El despliegue rápido falló: {0}"
start
start: string = "Iniciar un despliegue rápido..."
relativePaths
relativePaths: object
couldNotResolve
couldNotResolve: string = "¡No se pudo obtener la ruta relativa para {0:trim,surround}!"
isEmpty
isEmpty: string = "¡La ruta relativa para {0:trim,surround} está vacía!"
sync
sync: object
file
file: object
doesNotExistOnRemote
doesNotExistOnRemote: string = "[no existe en el remoto]"
localChangedWithinSession
localChangedWithinSession: string = "[el local cambió durante la sesión]"
localIsNewer
localIsNewer: string = "[el local es más nuevo]"
synchronize
synchronize: string = "Sincronizar archivo {0:trim,surround}{1:trim,leading_space}... "
targets
targets: object
cannotUseRecurrence
cannotUseRecurrence: string = "¡No se puede usar el destino {0:trim,surround} (recurrencia)!"
defaultName
defaultName: string = "(Destino #{0:trim})"
noneDefined
noneDefined: string = "¡Por favor, define al menos un DESTINO en tu 'settings.json'!"
notFound
notFound: string = "¡No se pudo encontrar el destino {0:trim,surround}!"
select
select: string = "Elige el destino hacia donde desplegar..."
selectSource
selectSource: string = "Elige el origen desde donde obtener..."
templates
templates: object
browserTitle
browserTitle: string = "Tema{0:trim,surround,leading_space}"
currentPath
currentPath: string = "Ruta actual:{0:trim,leading_space}"
noneDefined
noneDefined: string = "¡Por favor, define al menos un ORIGEN DE TEMA en tu 'settings.json'!"
placeholder
placeholder: string = "Por favor, elige un ítem..."
officialRepositories
officialRepositories: object
newAvailable
newAvailable: string = "Los ORÍGENES DE TEMA oficiales se han actualizado."
openTemplates
openTemplates: string = "Abrir temas..."
publishOrRequest
publishOrRequest: object
label
label: string = "Publicar o solicitar un ejemplo..."
warnings
warnings: object
withCategory
withCategory: string = "[ADVERTENCIA] {0:trim}: {1}"
