vs-deploy: "lang/fr"
External module "lang/fr"
Index
Object literals
translation
Object literals
Const translation
translation: object
canceled
canceled: string = "[Annulé]"
failed
failed: string = "[ÉCHEC: {0}]"
install
install: string = "Installer"
ok
ok: string = "[OK]"
yes
yes: string = "Oui"
__plugins
__plugins: object
reload
reload: object
failed
failed: string = "Impossible de charger les plugins: {0}"
loaded
loaded: object
more
more: string = "{0:trim} plugins chargés."
none
none: string = "Aucun plugin chargé."
one
one: string = "1 plugin chargé."
commands
commands: object
executionFailed
executionFailed: string = "L'exécution de la commande {0:trim,surround} a échoué: {1}"
compare
compare: object
failed
failed: string = "Impossible de récupérer le fichier {0:trim,surround}: {1}"
noPlugins
noPlugins: string = "Aucun plugin trouvé!"
noPluginsForType
noPluginsForType: string = "Aucun plugin correspondant pour {0:trim,surround}!"
selectSource
selectSource: string = "Choisissez la source de récupération..."
deploy
deploy: object
canceled
canceled: string = "Annulé."
canceledWithErrors
canceledWithErrors: string = "Annulé avec erreurs!"
cancelling
cancelling: string = "Annulation du déploiement..."
finished
finished: string = "Terminé."
finished2
finished2: string = "Terminé"
finishedWithErrors
finishedWithErrors: string = "Terminé avec erreurs!"
noFiles
noFiles: string = "Aucun fichier à déployer!"
noPlugins
noPlugins: string = "Aucun plugin trouvé!"
noPluginsForType
noPluginsForType: string = "Aucun plugin correspondant pour {0:trim,surround}!"
startQuestion
startQuestion: string = "Lancer le déploiement?"
after
after: object
failed
failed: string = "Les opérations APRES le déploiement n'ont pas pu être exécutées: {0}"
button
button: object
text
text: string = "{2}Déploiement: [{1}] {0}{3}"
tooltip
tooltip: string = "Cliquez ici pour voir la sortie..."
before
before: object
failed
failed: string = "Les opérations AVANT le déploiement n'ont pas pu être exécutées: {0}"
button
button: object
cancelling
cancelling: string = "Annulation..."
prepareText
prepareText: string = "Préparation au déploiement..."
text
text: string = "Déploiement..."
tooltip
tooltip: string = "Cliquez ici pour annuler le déploiement..."
file
file: object
deploying
deploying: string = "Déploiement du fichier {0:trim,surround}{1:trim,leading_space}... "
deployingWithDestination
deployingWithDestination: string = "Déploiement du fichier {0:trim,surround} vers {1:trim,surround}{2:trim,leading_space}... "
failed
failed: string = "Impossible de déployer le fichier {0:trim,surround}: {1}"
isIgnored
isIgnored: string = "Le fichier {0:trim,surround} a été ignoré!"
succeeded
succeeded: string = "Fichier {0:trim,surround} déployé avec succès."
succeededWithTarget
succeededWithTarget: string = "Fichier {0:trim,surround} déployé avec succès vers {1:trim,surround}."
fileOrFolder
fileOrFolder: object
failed
failed: string = "Impossible de déployer le fichie / dossier {0:trim,surround}: {1}"
folder
folder: object
failed
failed: string = "Impossible de déployer le dossier {0:trim,surround}: {1}"
selectTarget
selectTarget: string = "Sélectionnez la cible de déploiement du dossier..."
newerFiles
newerFiles: object
deploy
deploy: string = "Déployer"
localFile
localFile: string = "Fichiers locaux"
message
message: string = "{0} nouveaux fichiers(s) trouvés!"
modifyTime
modifyTime: string = "Dernière modification"
pull
pull: string = "Récupérer"
remoteFile
remoteFile: string = "Fichier distant"
show
show: string = "Afficher fichiers"
size
size: string = "Taille"
title
title: string = "Nouveaux fichiers dans {0:trim,surround}"
titleNoTarget
titleNoTarget: string = "Nouveaux fichiers"
onSave
onSave: object
couldNotFindTarget
couldNotFindTarget: string = "La cible de déploiement {0:trim,surround} définie pour le paquetage {1:trim,surround,leading_space} n'existe pas!"
failed
failed: string = "Impossible de déployer {0:trim,surround} à la sauvegarde ({1:trim}): {2}"
failedTarget
failedTarget: string = "Impossible de déployer {0:trim,surround} vers {1:trim} à la sauvegarde: {2}"
operations
operations: object
failed
failed: string = "[ERREUR: {0:trim,surround}]"
finished
finished: string = "[Terminé]"
noFileCompiled
noFileCompiled: string = "Aucun fichier parmi {0:trim} n'a pu être compilé!"
noFunctionInScript
noFunctionInScript: string = "La fonction {0:trim,surround} n'a pas été trouvée dans {1:trim,surround}!"
open
open: string = "Ouverture {0:trim,surround}... "
someFilesNotCompiled
someFilesNotCompiled: string = "{0:trim} parmi {1:trim} le(s) fichier(s) n'a pu être compilé!"
unknownCompiler
unknownCompiler: string = "Compilateur {0:trim,surround} inconnu!"
unknownSqlEngine
unknownSqlEngine: string = "SGBD (Moteur SQL) inconnu {0:trim,surround}!"
unknownType
unknownType: string = "TYPE INCONNU: {0:trim,surround}"
workspace
workspace: object
allFailed
allFailed: string = "Aucun fichier ne peut être déployé: {0}"
allFailedWithTarget
allFailedWithTarget: string = "Aucun fichier ne peut être déployé vers {0:trim,surround}: {1}"
allSucceeded
allSucceeded: string = "Tous les {0:trim} fichiers déployés avec succès."
allSucceededWithTarget
allSucceededWithTarget: string = "Tous les {0:trim} fichiers déployés avec succès vers {1:trim,surround}."
alreadyStarted
alreadyStarted: string = "Un déploiement est déjà en cours vers {0:trim,surround}! Voulez-vous vraiment lancer cette opération?"
clickToCancel
clickToCancel: string = "cliquez ici pour annuler"
deploying
deploying: string = "Déploiement du paquetage {0:trim,surround,leading_space}..."
deployingWithTarget
deployingWithTarget: string = "Déploiement du paquetage {0:trim,surround,leading_space} vers {1:trim,surround}..."
failed
failed: string = "Impossible de déployer les fichiers: {0}"
failedWithCategory
failedWithCategory: string = "Impossible de déployer les fichiers ({0:trim}): {1}"
failedWithTarget
failedWithTarget: string = "Impossible de déployer les fichiers vers {0:trim,surround}: {1}"
nothingDeployed
nothingDeployed: string = "Aucun fichier déployé!"
nothingDeployedWithTarget
nothingDeployedWithTarget: string = "Aucun fichier déployé vers {0:trim,surround}!"
selectPackage
selectPackage: string = "Sélectionnez un paquetage..."
selectTarget
selectTarget: string = "Sélectionnez une destination..."
someFailed
someFailed: string = "{0:trim} de {1:trim} fichiers n'a pas pu être déployé!"
someFailedWithTarget
someFailedWithTarget: string = "{0:trim} de {1:trim} fichiers n'a pas pu être déployé vers {2:trim,surround}!"
status
status: string = "Déploiement {0:trim,surround}... "
statusWithDestination
statusWithDestination: string = "Déploiement {0:trim,surround} vers {1:trim,surround}... "
virtualTargetName
virtualTargetName: string = "Cible du lot virtuel pour le paquetage courant"
virtualTargetNameWithPackage
virtualTargetNameWithPackage: string = "Cible du lot virtuel pour le paquetage {0:trim,surround}"
errors
errors: object
countable
countable: string = "ERREUR #{0:trim}: {1}"
withCategory
withCategory: string = "[ERREUR] {0:trim}: {1}"
extension
extension: object
update
update: string = "Mettre à jour..."
updateRequired
updateRequired: string = "L'extension nécessite d'être mise à jour!"
extensions
extensions: object
notInstalled
notInstalled: string = "L'extension {0:trim,surround} n'est PAS installée."
format
format: object
dateTime
dateTime: string = "YYYY-MM-DD HH:mm:ss"
host
host: object
started
started: string = "Hôte de déploiement démarré sur le port {0:trim} dans le dossier {1:trim,surround}."
stopped
stopped: string = "L'hôte de déploiement arrêté."
button
button: object
text
text: string = "En attente de fichiers..."
tooltip
tooltip: string = "Cliquez ici pour fermer l'hôte de déploiement"
errors
errors: object
cannotListen
cannotListen: string = "Impossible de démarrer l'attente de fichier...: {0}"
couldNotStop
couldNotStop: string = "Impossible d'arrêter l'hôte de déploiement: {0}"
fileRejected
fileRejected: string = "Le fichier a été rejeté!"
noData
noData: string = "Pas de données!"
noFilename
noFilename: string = "Pas de nom de fichier {0:trim}!"
receiveFile
receiveFile: object
failed
failed: string = "[ÉCHEC:{0:trim,leading_space}]"
ok
ok: string = "[OK{0:trim}]"
receiving
receiving: string = "Réception du fichier {2:trim,leading_space} depuis '{0:trim}:{1:trim}'... "
isNo
isNo: object
directory
directory: string = "{0:trim,surround} n'est pas un répertoire!"
file
file: string = "{0:trim,surround} n'est pas un fichier!"
validItem
validItem: string = "{0:trim,surround} n'est pas un élément valide pouvant être déployé!"
load
load: object
from
from: object
failed
failed: string = "Échec du chargement des données depuis {0:trim,surround} : {1}"
network
network: object
hostname
hostname: string = "Votre nom d'hôte: {0:trim,surround}"
interfaces
interfaces: object
failed
failed: string = "Impossible d'accéder aux interfaces réseau: {0}"
list
list: string = "Vos interfaces réseau:"
packages
packages: object
couldNotFindTarget
couldNotFindTarget: string = "Impossible de trouver la cible {0:trim,surround} dans le paquetage {1:trim,surround}!"
defaultName
defaultName: string = "(Paquetage #{0:trim})"
noneDefined
noneDefined: string = "Merci de définir au moins un paquetage dans votre 'settings.json'!"
notFound
notFound: string = "Paquetage {0:trim,surround} introuvable!"
nothingToDeploy
nothingToDeploy: string = "Aucun paquetage à déployer!"
plugins
plugins: object
api
api: object
description
description: string = "Déploiement via une API REST, comme 'vs-rest-api'"
clientErrors
clientErrors: object
noPermissions
noPermissions: string = "Permissions en écriture non définies!"
notFound
notFound: string = "Fichier non trouvé!"
unauthorized
unauthorized: string = "Utilisateur non autorisé!"
unknown
unknown: string = "Erreur client inconnue: {0:trim} {2:trim,surround}"
serverErrors
serverErrors: object
unknown
unknown: string = "Erreur, serveur inconnu: {0:trim} {2:trim,surround}"
app
app: object
description
description: string = "Déploie vers une application, comme un script ou un exécutable, sur la machine locale"
azureblob
azureblob: object
description
description: string = "Déploie vers un blob de stockage Microsoft Azure"
batch
batch: object
description
description: string = "Déploie vers d'autres cibles"
dropbox
dropbox: object
description
description: string = "Déploie dans dossier Dropbox."
notFound
notFound: string = "Fichier non trouvé!"
unknownResponse
unknownResponse: string = "Réponse inattendue {0:trim} ({1:trim}): {2:trim,surround}"
each
each: object
description
description: string = "Déploie les fichiers en utilisant une liste de valeurs"
ftp
ftp: object
description
description: string = "Déploie vers un serveur FTP"
http
http: object
description
description: string = "Déploie vers un serveur/service HTTP"
protocolNotSupported
protocolNotSupported: string = "Le protocole {0:trim,surround} n'est pas supporté!"
list
list: object
description
description: string = "Permet à l'utilisateur de sélectionner une entrée avec des paramètres pour une ou plusieurs cibles"
selectEntry
selectEntry: string = "Sélectionnez une entrée..."
local
local: object
description
description: string = "Déploie dans un dossier local ou un dossier partagé (comme SMB) sur le réseau"
emptyTargetDirectory
emptyTargetDirectory: string = "Dossier local vide {0:trim,surround}... "
mail
mail: object
description
description: string = "Déploie les fichiers dans ZIP et l'ajoute en tant que pièce jointe dans un email envoyé par SMTP"
addressSelector
addressSelector: object
placeholder
placeholder: string = "Adresses email de destination"
prompt
prompt: string = "Une ou plusieurs adresse(s) email (séparées par une virgule) pour déployer vers..."
map
map: object
description
description: string = "Déploie les fichiers en utilisant une liste de valeurs"
pipeline
pipeline: object
description
description: string = "Place une liste de fichiers sources dans un 'pipe' vers une nouvelle destination, en utilisant un script et envoie la liste des nouveaux fichiers vers la cible"
noPipeFunction
noPipeFunction: string = "{0:trim,surround} n'implémente pas de fonction 'pipe()'!"
prompt
prompt: object
description
description: string = "Demande à l'utilisateur une liste de paramètres à appliquer à une ou plusieurs cibles"
invalidInput
invalidInput: string = "Entrée invalide!"
remote
remote: object
description
description: string = "Déploie vers une machine distante via une connexion TCP"
s3bucket
s3bucket: object
credentialTypeNotSupported
credentialTypeNotSupported: string = "Type d'identification {0:trim,surround} non supporté!"
description
description: string = "Déploie dans un bucket Amazon S3"
script
script: object
deployFileFailed
deployFileFailed: string = "Impossible de déployer le fichier {0:trim,surround} par script {1:trim,surround}!"
deployWorkspaceFailed
deployWorkspaceFailed: string = "Impossible de déployer l'espace de travail par script {0:trim,surround}!"
description
description: string = "Déploie via un script JS"
noDeployFileFunction
noDeployFileFunction: string = "{0:trim,surround} n'implémente pas de fonction 'deployFile()'!"
sftp
sftp: object
description
description: string = "Déploie vers un serveur SFTP"
sql
sql: object
description
description: string = "Exécute des scripts SQL"
invalidFile
invalidFile: string = "Fichier invalide!"
unknownEngine
unknownEngine: string = "Type de SGBD inconnu {0:trim,surround}!"
test
test: object
description
description: string = "Un déployeur de test qui ne fait qu'afficher les fichiers qui seront deployés"
zip
zip: object
description
description: string = "Déploie dans un fichier ZIP"
fileAlreadyExists
fileAlreadyExists: string = "Le fichier {0:trim,surround} existe déjà! Veuillez rééssayer..."
fileNotFound
fileNotFound: string = "Fichier introuvable!"
noFileFound
noFileFound: string = "Aucun fichier ZIP trouvé!"
popups
popups: object
newVersion
newVersion: object
message
message: string = "Vous utilisez la version de 'vs-deploy' ({0:trim})!"
showChangeLog
showChangeLog: string = "Afficher le journal de modifications..."
prompts
prompts: object
inputAccessKey
inputAccessKey: string = "Entrez la clé d'accès (Access Key)..."
inputAccessToken
inputAccessToken: string = "Entrez le jeton d'accès (Access Token)..."
inputPassword
inputPassword: string = "Entrez le mot de passe..."
pull
pull: object
canceled
canceled: string = "Annulé."
canceledWithErrors
canceledWithErrors: string = "Annulé avec erreurs!"
finished2
finished2: string = "Terminé"
finishedWithErrors
finishedWithErrors: string = "Terminé avec erreurs!"
noPlugins
noPlugins: string = "Aucun plugin trouvé!"
noPluginsForType
noPluginsForType: string = "Aucun plugin correspondant pour {0:trim,surround}!"
button
button: object
cancelling
cancelling: string = "Annulation..."
prepareText
prepareText: string = "Préparation de la récupération..."
text
text: string = "Récupération..."
tooltip
tooltip: string = "Cliquez ici pour annuler la récupération..."
file
file: object
failed
failed: string = "Impossible de récupérer le fichier {0:trim,surround}: {1}"
pulling
pulling: string = "Récupération du fichier {0:trim,surround}{1:trim,leading_space}... "
pullingWithDestination
pullingWithDestination: string = "Récupération du fichier {0:trim,surround} depuis {1:trim,surround}{2:trim,leading_space}... "
succeeded
succeeded: string = "Fichier {0:trim,surround} récupéré avec succès."
succeededWithTarget
succeededWithTarget: string = "Fichier {0:trim,surround} récupéré avec succès depuis {1:trim,surround}."
fileOrFolder
fileOrFolder: object
failed
failed: string = "Impossible de récupérer le fichier / dossier {0:trim,surround}: {1}"
workspace
workspace: object
allFailed
allFailed: string = "Aucun fichier récupéré: {0}"
allFailedWithTarget
allFailedWithTarget: string = "Aucun fichier récupéré depuis {0:trim,surround}: {1}"
allSucceeded
allSucceeded: string = "Tous les {0:trim} fichier(s) récupéré(s) avec succès."
allSucceededWithTarget
allSucceededWithTarget: string = "Tous les {0:trim} fichier(s) récupéré(s) avec succès depuis {1:trim,surround}."
alreadyStarted
alreadyStarted: string = "Vous avez déjà une opération en cours pour {0:trim,surround}! Voulez-vous vraiment lancer cette opération?"
clickToCancel
clickToCancel: string = "cliquez ici pour annuler"
failed
failed: string = "Impossible de récupérer les fichiers: {0}"
failedWithCategory
failedWithCategory: string = "Impossible de récupérer les fichiers ({0:trim}): {1}"
failedWithTarget
failedWithTarget: string = "Impossible de récupérer les fichiers depuis {0:trim,surround}: {1}"
nothingPulled
nothingPulled: string = "Aucun fichier récupéré!"
nothingPulledWithTarget
nothingPulledWithTarget: string = "Acuun fichier récupéré depuis {0:trim,surround}!"
pulling
pulling: string = "Récupération du paquetage {0:trim,surround,leading_space}..."
pullingWithTarget
pullingWithTarget: string = "Récupération du paquetage {0:trim,surround,leading_space} depuis {1:trim,surround}..."
selectPackage
selectPackage: string = "Sélectionnez un paquetage..."
selectSource
selectSource: string = "Sélectionnez une source..."
someFailed
someFailed: string = "{0:trim} des {1:trim} fichiers(s) ne peuvent pas être récupérés!"
someFailedWithTarget
someFailedWithTarget: string = "{0:trim} de {1:trim} fichiers(s) ne peuvent pas être récupérés depuis {2:trim,surround}!"
status
status: string = "Récupération de {0:trim,surround}... "
statusWithDestination
statusWithDestination: string = "Récupération de {0:trim,surround} depuis {1:trim,surround}... "
virtualTargetName
virtualTargetName: string = "Cible du lot virtuel pour le paquetage courant"
virtualTargetNameWithPackage
virtualTargetNameWithPackage: string = "Cible du lot virtuel pour le paquetage {0:trim,surround}"
quickDeploy
quickDeploy: object
caption
caption: string = "Déploiement rapide!"
failed
failed: string = "Échec du déploiement rapide: {0}"
start
start: string = "Démarre un déploiement rapide..."
relativePaths
relativePaths: object
couldNotResolve
couldNotResolve: string = "Impossible d'obtenir le chemin relatif pour le fichier {0:trim,surround}!"
isEmpty
isEmpty: string = "Le chemin relatif du fichier {0:trim,surround} est vide!"
sync
sync: object
file
file: object
doesNotExistOnRemote
doesNotExistOnRemote: string = "[Objet distant inexistant]"
localChangedWithinSession
localChangedWithinSession: string = "[Modification locale durant la session]"
localIsNewer
localIsNewer: string = "[Fichier local plus récent]"
synchronize
synchronize: string = "Synchronisation du fichier {0:trim,surround}{1:trim,leading_space}... "
targets
targets: object
cannotUseRecurrence
cannotUseRecurrence: string = "Impossible d'utiliser la cible {0:trim,surround} (recurrence)!"
defaultName
defaultName: string = "(Cible #{0:trim})"
noneDefined
noneDefined: string = "Merci de définir au moins une CIBLE dans votre 'settings.json'!"
notFound
notFound: string = "Impossible de trouver la cible {0:trim,surround}!"
select
select: string = "Sélectionnez la cible de déploiement..."
selectSource
selectSource: string = "Select the source from where to pull from..."
templates
templates: object
browserTitle
browserTitle: string = "Template{0:trim,surround,leading_space}"
currentPath
currentPath: string = "Chemin actuel:{0:trim,leading_space}"
noneDefined
noneDefined: string = "Merci de définir au moins une SOURCE de TEMPLATE dans votre 'settings.json'!"
placeholder
placeholder: string = "Merci de sélectionner un élément..."
officialRepositories
officialRepositories: object
newAvailable
newAvailable: string = "Les SOURCES de TEMPLATE ont été mises à jour."
openTemplates
openTemplates: string = "Ouvrir les templates..."
publishOrRequest
publishOrRequest: object
label
label: string = "Publier ou demander un exemple..."
warnings
warnings: object
withCategory
withCategory: string = "[ATTENTION] {0:trim}: {1}"
