vs-deploy: "lang/en"
External module "lang/en"
Index
Object literals
translation
Object literals
Const translation
translation: object
canceled
canceled: string = "[Canceled]"
failed
failed: string = "[FAILED: {0}]"
install
install: string = "Install"
ok
ok: string = "[OK]"
selected
selected: string = "selected"
yes
yes: string = "Yes"
__plugins
__plugins: object
reload
reload: object
failed
failed: string = "Could not reload plugins: {0}"
loaded
loaded: object
more
more: string = "{0:trim} plugins loaded."
none
none: string = "No plugin loaded."
one
one: string = "1 plugin loaded."
commands
commands: object
executionFailed
executionFailed: string = "Execution of command {0:trim,surround} failed: {1}"
compare
compare: object
failed
failed: string = "Could not pull file {0:trim,surround}: {1}"
noPlugins
noPlugins: string = "No plugin(s) found!"
noPluginsForType
noPluginsForType: string = "No matching plugin(s) found for {0:trim,surround}!"
selectSource
selectSource: string = "Select the source from where to pull from..."
deploy
deploy: object
canceled
canceled: string = "Canceled."
canceledWithErrors
canceledWithErrors: string = "Canceled with errors!"
cancelling
cancelling: string = "Cancelling deployment..."
finished
finished: string = "Finished."
finished2
finished2: string = "Finished"
finishedWithErrors
finishedWithErrors: string = "Finished with errors!"
noFiles
noFiles: string = "There are no files to deploy!"
noPlugins
noPlugins: string = "No plugin(s) found!"
noPluginsForType
noPluginsForType: string = "No matching plugin(s) found for {0:trim,surround}!"
startQuestion
startQuestion: string = "Start deploy?"
after
after: object
failed
failed: string = "Could not invoke 'after deployed' operations: {0}"
button
button: object
text
text: string = "{2}Deploy: [{1}] {0}{3}"
tooltip
tooltip: string = "Click here to show output..."
before
before: object
failed
failed: string = "Could not invoke 'before deploy' operations: {0}"
button
button: object
cancelling
cancelling: string = "Cancelling..."
prepareText
prepareText: string = "Preparing deployment..."
text
text: string = "Deploying..."
tooltip
tooltip: string = "Click here to cancel deployment..."
file
file: object
deploying
deploying: string = "Deploying file {0:trim,surround}{1:trim,leading_space}... "
deployingWithDestination
deployingWithDestination: string = "Deploying file {0:trim,surround} to {1:trim,surround}{2:trim,leading_space}... "
failed
failed: string = "Could not deploy file {0:trim,surround}: {1}"
isIgnored
isIgnored: string = "The file {0:trim,surround} has been ignored!"
succeeded
succeeded: string = "File {0:trim,surround} has been successfully deployed."
succeededWithTarget
succeededWithTarget: string = "File {0:trim,surround} has been successfully deployed to {1:trim,surround}."
fileOrFolder
fileOrFolder: object
failed
failed: string = "Could not deploy file / folder {0:trim,surround}: {1}"
folder
folder: object
failed
failed: string = "Could not deploy folder {0:trim,surround}: {1}"
selectTarget
selectTarget: string = "Select the target to deploy the folder to..."
newerFiles
newerFiles: object
deploy
deploy: string = "Deploy"
localFile
localFile: string = "Local file"
message
message: string = "{0} newer file(s) was/were found!"
modifyTime
modifyTime: string = "Last modification"
pull
pull: string = "Pull"
remoteFile
remoteFile: string = "Remote file"
show
show: string = "Show files"
size
size: string = "Size"
title
title: string = "Newer files in {0:trim,surround}"
titleNoTarget
titleNoTarget: string = "Newer files"
onSave
onSave: object
couldNotFindTarget
couldNotFindTarget: string = "Deploy target {0:trim,surround} defined in package{1:trim,surround,leading_space} does not exist!"
failed
failed: string = "Could not deploy {0:trim,surround} on save ({1:trim}): {2}"
failedTarget
failedTarget: string = "Could not deploy {0:trim,surround} to {1:trim} on save: {2}"
operations
operations: object
failed
failed: string = "[ERROR: {0:trim,surround}]"
finished
finished: string = "[Done]"
noFileCompiled
noFileCompiled: string = "No of the {0:trim} file(s) could be compiled!"
noFunctionInScript
noFunctionInScript: string = "The function {0:trim,surround} was not found in {1:trim,surround}!"
open
open: string = "Opening {0:trim,surround}... "
someFilesNotCompiled
someFilesNotCompiled: string = "{0:trim} of {1:trim} file(s) could not be compiled!"
unknownCompiler
unknownCompiler: string = "Compiler {0:trim,surround} is unknown!"
unknownSqlEngine
unknownSqlEngine: string = "Unknown SQL engine {0:trim,surround}!"
unknownType
unknownType: string = "UNKNOWN TYPE: {0:trim,surround}"
workspace
workspace: object
allFailed
allFailed: string = "No file could be deployed: {0}"
allFailedWithTarget
allFailedWithTarget: string = "No file could be deployed to {0:trim,surround}: {1}"
allSucceeded
allSucceeded: string = "All {0:trim} file(s) were successfully deployed."
allSucceededWithTarget
allSucceededWithTarget: string = "All {0:trim} file(s) were successfully deployed to {1:trim,surround}."
alreadyStarted
alreadyStarted: string = "You have already started a deployment to {0:trim,surround}! Do you really want to start this operation?"
clickToCancel
clickToCancel: string = "click here to cancel"
deploying
deploying: string = "Deploying package{0:trim,surround,leading_space}..."
deployingWithTarget
deployingWithTarget: string = "Deploying package{0:trim,surround,leading_space} to {1:trim,surround}..."
failed
failed: string = "Could not deploy files: {0}"
failedWithCategory
failedWithCategory: string = "Could not deploy files ({0:trim}): {1}"
failedWithTarget
failedWithTarget: string = "Could not deploy files to {0:trim,surround}: {1}"
nothingDeployed
nothingDeployed: string = "No file deployed!"
nothingDeployedWithTarget
nothingDeployedWithTarget: string = "No file deployed to {0:trim,surround}!"
selectPackage
selectPackage: string = "Select a package..."
selectTarget
selectTarget: string = "Select a target..."
someFailed
someFailed: string = "{0:trim} of the {1:trim} file(s) could not be deployed!"
someFailedWithTarget
someFailedWithTarget: string = "{0:trim} of the {1:trim} file(s) could not be deployed to {2:trim,surround}!"
status
status: string = "Deploying {0:trim,surround}... "
statusWithDestination
statusWithDestination: string = "Deploying {0:trim,surround} to {1:trim,surround}... "
virtualTargetName
virtualTargetName: string = "Virtual batch target for current package"
virtualTargetNameWithPackage
virtualTargetNameWithPackage: string = "Virtual batch target for package {0:trim,surround}"
errors
errors: object
countable
countable: string = "ERROR #{0:trim}: {1}"
withCategory
withCategory: string = "[ERROR] {0:trim}: {1}"
extension
extension: object
update
update: string = "Update..."
updateRequired
updateRequired: string = "The extension requires an update!"
extensions
extensions: object
notInstalled
notInstalled: string = "The extension {0:trim,surround} is NOT installed."
format
format: object
dateTime
dateTime: string = "YYYY-MM-DD HH:mm:ss"
host
host: object
started
started: string = "Started deploy host on port {0:trim} in directory {1:trim,surround}."
stopped
stopped: string = "Deploy host has been stopped."
button
button: object
text
text: string = "Waiting for files..."
tooltip
tooltip: string = "Click here to close deploy host"
errors
errors: object
cannotListen
cannotListen: string = "Could not start listening for files: {0}"
couldNotStop
couldNotStop: string = "Could not stop deploy host: {0}"
fileRejected
fileRejected: string = "The file has been rejected!"
noData
noData: string = "No data!"
noFilename
noFilename: string = "No filename {0:trim}!"
receiveFile
receiveFile: object
failed
failed: string = "[FAILED:{0:trim,leading_space}]"
ok
ok: string = "[OK{0:trim}]"
receiving
receiving: string = "Receiving file{2:trim,leading_space} from '{0:trim}:{1:trim}'... "
isNo
isNo: object
directory
directory: string = "{0:trim,surround} is no directory!"
file
file: string = "{0:trim,surround} is no file!"
validItem
validItem: string = "{0:trim,surround} is no valid item that can be deployed!"
load
load: object
from
from: object
failed
failed: string = "Loading data from {0:trim,surround} failed: {1}"
network
network: object
hostname
hostname: string = "Your hostname: {0:trim,surround}"
interfaces
interfaces: object
failed
failed: string = "Could not get network interfaces: {0}"
list
list: string = "Your network interfaces:"
packages
packages: object
couldNotFindTarget
couldNotFindTarget: string = "Could not find target {0:trim,surround} in package {1:trim,surround}!"
defaultName
defaultName: string = "(Package #{0:trim})"
noneDefined
noneDefined: string = "Please define a least one PACKAGE in your 'settings.json'!"
notFound
notFound: string = "Package {0:trim,surround} not found!"
nothingToDeploy
nothingToDeploy: string = "No package to deploy!"
plugins
plugins: object
api
api: object
description
description: string = "Deploys to a REST API, like 'vs-rest-api'"
clientErrors
clientErrors: object
noPermissions
noPermissions: string = "No permissions to write!"
notFound
notFound: string = "File not found!"
unauthorized
unauthorized: string = "User is unauthorized!"
unknown
unknown: string = "Unknown client error: {0:trim} {2:trim,surround}"
serverErrors
serverErrors: object
unknown
unknown: string = "Unknown server error: {0:trim} {2:trim,surround}"
app
app: object
description
description: string = "Deploys to an app, like a script or executable, on the local machine"
azureblob
azureblob: object
description
description: string = "Deploys to a Microsoft Azure blob storage"
batch
batch: object
description
description: string = "Deploys to other targets"
dropbox
dropbox: object
description
description: string = "Deploys to a DropBox folder."
notFound
notFound: string = "File not found!"
unknownResponse
unknownResponse: string = "Unexpected response {0:trim} ({1:trim}): {2:trim,surround}"
each
each: object
description
description: string = "Deploys files by using a list of values"
ftp
ftp: object
description
description: string = "Deploys to a FTP server"
http
http: object
description
description: string = "Deploys to a HTTP server/service"
protocolNotSupported
protocolNotSupported: string = "Protocol {0:trim,surround} is not supported!"
list
list: object
description
description: string = "Lets the user select an entry with settings for one or more targets"
selectEntry
selectEntry: string = "Please select an entry..."
local
local: object
description
description: string = "Deploys to a local folder or a shared folder (like SMB) inside your LAN"
emptyTargetDirectory
emptyTargetDirectory: string = "Empty LOCAL target directory {0:trim,surround}... "
mail
mail: object
description
description: string = "Deploys to a ZIP file and sends it as attachment by mail via SMTP"
addressSelector
addressSelector: object
placeholder
placeholder: string = "Target eMail address(es)"
prompt
prompt: string = "One or more email address (separated by comma) to deploy to..."
map
map: object
description
description: string = "Deploys files by using a list of values"
pipeline
pipeline: object
description
description: string = "Pipes a list of sources files to a new destination, by using a script and sends the new file list to a target"
noPipeFunction
noPipeFunction: string = "{0:trim,surround} implements no 'pipe()' function!"
prompt
prompt: object
description
description: string = "Asks the user for a list of settings that will be applied to one or more targets"
invalidInput
invalidInput: string = "Invalid input!"
remote
remote: object
description
description: string = "Deploys to a remote machine over a TCP connection"
s3bucket
s3bucket: object
credentialTypeNotSupported
credentialTypeNotSupported: string = "Credental type {0:trim,surround} is not supported!"
description
description: string = "Deploys to an Amazon S3 bucket"
script
script: object
deployFileFailed
deployFileFailed: string = "Could not deploy file {0:trim,surround} by script {1:trim,surround}!"
deployWorkspaceFailed
deployWorkspaceFailed: string = "Could not deploy workspace by script {0:trim,surround}!"
description
description: string = "Deploys via a JS script"
noDeployFileFunction
noDeployFileFunction: string = "{0:trim,surround} implements no 'deployFile()' function!"
sftp
sftp: object
description
description: string = "Deploys to a SFTP server"
slack
slack: object
description
description: string = "Deploys to one or more Slack channels"
sql
sql: object
description
description: string = "Executes SQL scripts"
invalidFile
invalidFile: string = "File is invalid!"
unknownEngine
unknownEngine: string = "Unknown engine {0:trim,surround}!"
switch
switch: object
defaultName
defaultName: string = "Switch #{0:trim}"
defaultOptionName
defaultOptionName: string = "Switch option #{0:trim}"
description
description: string = "Switches between existing targets"
item
item: string = "{0:trim,surround}: "
noDefined
noDefined: string = "No swicthes available!"
noOptionSelected
noOptionSelected: string = "NO OPTION SELECTED"
noOptionsDefined
noOptionsDefined: string = "No options were defined for the switch {0:trim,surround}!"
selectOption
selectOption: string = "Select an option for the switch {0:trim,surround}..."
selectSwitch
selectSwitch: string = "Select a switch..."
states
states: string = "Switch states:"
button
button: object
text
text: string = "Switch {0:trim,surround}"
tooltip
tooltip: string = "Current option: {0:trim}Click here to change the current option..."
test
test: object
description
description: string = "A mock deployer that only displays what files would be deployed"
zip
zip: object
description
description: string = "Deploys to a ZIP file"
fileAlreadyExists
fileAlreadyExists: string = "File {0:trim,surround} already exists! Try again..."
fileNotFound
fileNotFound: string = "File not found!"
noFileFound
noFileFound: string = "No ZIP files found!"
popups
popups: object
newVersion
newVersion: object
message
message: string = "You are running new version of 'vs-deploy' ({0:trim})!"
showChangeLog
showChangeLog: string = "Show changelog..."
prompts
prompts: object
inputAccessKey
inputAccessKey: string = "Input the access key..."
inputAccessToken
inputAccessToken: string = "Input the access token..."
inputPassword
inputPassword: string = "Input the password..."
pull
pull: object
canceled
canceled: string = "Canceled."
canceledWithErrors
canceledWithErrors: string = "Canceled with errors!"
finished2
finished2: string = "Finished"
finishedWithErrors
finishedWithErrors: string = "Finished with errors!"
noPlugins
noPlugins: string = "No plugin(s) found!"
noPluginsForType
noPluginsForType: string = "No matching plugin(s) found for {0:trim,surround}!"
button
button: object
cancelling
cancelling: string = "Cancelling..."
prepareText
prepareText: string = "Preparing pulling..."
text
text: string = "Pulling..."
tooltip
tooltip: string = "Click here to cancel pulling..."
file
file: object
failed
failed: string = "Could not pull file {0:trim,surround}: {1}"
pulling
pulling: string = "Pulling file {0:trim,surround}{1:trim,leading_space}... "
pullingWithDestination
pullingWithDestination: string = "Pulling file {0:trim,surround} from {1:trim,surround}{2:trim,leading_space}... "
succeeded
succeeded: string = "File {0:trim,surround} has been successfully pulled."
succeededWithTarget
succeededWithTarget: string = "File {0:trim,surround} has been successfully pulled from {1:trim,surround}."
fileOrFolder
fileOrFolder: object
failed
failed: string = "Could not pull file / folder {0:trim,surround}: {1}"
workspace
workspace: object
allFailed
allFailed: string = "No file could be pulled: {0}"
allFailedWithTarget
allFailedWithTarget: string = "No file could be pulled from {0:trim,surround}: {1}"
allSucceeded
allSucceeded: string = "All {0:trim} file(s) were successfully pulled."
allSucceededWithTarget
allSucceededWithTarget: string = "All {0:trim} file(s) were successfully pulled from {1:trim,surround}."
alreadyStarted
alreadyStarted: string = "You have already started an operation for {0:trim,surround}! Do you really want to start this operation?"
clickToCancel
clickToCancel: string = "click here to cancel"
failed
failed: string = "Could not pull files: {0}"
failedWithCategory
failedWithCategory: string = "Could not pull files ({0:trim}): {1}"
failedWithTarget
failedWithTarget: string = "Could not pull files from {0:trim,surround}: {1}"
nothingPulled
nothingPulled: string = "No file pulled!"
nothingPulledWithTarget
nothingPulledWithTarget: string = "No file pulled from {0:trim,surround}!"
pulling
pulling: string = "Pulling package{0:trim,surround,leading_space}..."
pullingWithTarget
pullingWithTarget: string = "Pulling package{0:trim,surround,leading_space} from {1:trim,surround}..."
selectPackage
selectPackage: string = "Select a package..."
selectSource
selectSource: string = "Select a source..."
someFailed
someFailed: string = "{0:trim} of the {1:trim} file(s) could not be pulled!"
someFailedWithTarget
someFailedWithTarget: string = "{0:trim} of the {1:trim} file(s) could not be pulled from {2:trim,surround}!"
status
status: string = "Pulling {0:trim,surround}... "
statusWithDestination
statusWithDestination: string = "Pulling {0:trim,surround} from {1:trim,surround}... "
virtualTargetName
virtualTargetName: string = "Virtual batch target for current package"
virtualTargetNameWithPackage
virtualTargetNameWithPackage: string = "Virtual batch target for package {0:trim,surround}"
quickDeploy
quickDeploy: object
caption
caption: string = "Quick deploy!"
failed
failed: string = "Quick deploy failed: {0}"
start
start: string = "Start a quick deploy..."
relativePaths
relativePaths: object
couldNotResolve
couldNotResolve: string = "Could not get relative path for {0:trim,surround}!"
isEmpty
isEmpty: string = "Relative path for {0:trim,surround} file is empty!"
sync
sync: object
file
file: object
doesNotExistOnRemote
doesNotExistOnRemote: string = "[remote does not exist]"
localChangedWithinSession
localChangedWithinSession: string = "[local changed within session]"
localIsNewer
localIsNewer: string = "[local is newer]"
synchronize
synchronize: string = "Synchronize file {0:trim,surround}{1:trim,leading_space}... "
targets
targets: object
cannotUseRecurrence
cannotUseRecurrence: string = "Cannot use target {0:trim,surround} (recurrence)!"
defaultName
defaultName: string = "(Target #{0:trim})"
noneDefined
noneDefined: string = "Please define a least one TARGET in your 'settings.json'!"
notFound
notFound: string = "Could not find target {0:trim,surround}!"
select
select: string = "Select the target to deploy to..."
selectSource
selectSource: string = "Select the source from where to pull from..."
templates
templates: object
browserTitle
browserTitle: string = "Template{0:trim,surround,leading_space}"
currentPath
currentPath: string = "Current path:{0:trim,leading_space}"
noneDefined
noneDefined: string = "Please define a least one TEMPLATE SOURCE in your 'settings.json'!"
placeholder
placeholder: string = "Please select an item..."
officialRepositories
officialRepositories: object
newAvailable
newAvailable: string = "The official TEMPLATE SOURCES have been updated."
openTemplates
openTemplates: string = "Open templates..."
publishOrRequest
publishOrRequest: object
label
label: string = "Publish or request an example..."
warnings
warnings: object
withCategory
withCategory: string = "[WARN] {0:trim}: {1}"
workspace
workspace: object
autoSelect
autoSelect: object
failed
failed: string = "Could not auto-select workspace: {0:trim,surround}"
