vs-deploy: "lang/pt-br"
External module "lang/pt-br"
Index
Object literals
translation
Object literals
Const translation
translation: object
canceled
canceled: string = "[Cancelado]"
failed
failed: string = "[FALHOU: {0}]"
install
install: string = "Instalar"
ok
ok: string = "[OK]"
yes
yes: string = "Sim"
__plugins
__plugins: object
reload
reload: object
failed
failed: string = "Não foi possivel recarregar os plugins: {0}"
loaded
loaded: object
more
more: string = "{0:trim} plugins carregados."
none
none: string = "Nenhum plugin carregado."
one
one: string = "1 plugin carregado."
commands
commands: object
executionFailed
executionFailed: string = "A execução do comando {0:trim,surround} falhou: {1}"
compare
compare: object
failed
failed: string = "Não foi possível baixar o arquivo {0:trim,surround}: {1}"
noPlugins
noPlugins: string = "Nenhum plugin encontrado!"
noPluginsForType
noPluginsForType: string = "Nenhum plugin correspondente encontrado para {0:trim,surround}!"
selectSource
selectSource: string = "Selecione a fonte de onde baixar..."
deploy
deploy: object
canceled
canceled: string = "Cancelado."
canceledWithErrors
canceledWithErrors: string = "Cancelado com erros!"
cancelling
cancelling: string = "Cancelando implementação..."
finished
finished: string = "Finalizado."
finished2
finished2: string = "Finalizado"
finishedWithErrors
finishedWithErrors: string = "Finalizado com erros!"
noFiles
noFiles: string = "Não existem arquivos a serem implementados!"
noPlugins
noPlugins: string = "Nenhum plugin encontrado!"
noPluginsForType
noPluginsForType: string = "Nenhum plugin correspondente encontrado para {0:trim,surround}!"
startQuestion
startQuestion: string = "Iniciar implementação?"
after
after: object
failed
failed: string = "Não foi possível executar as operações 'after deployed': {0}"
button
button: object
text
text: string = "{2}Implementação: [{1}] {0}{3}"
tooltip
tooltip: string = "Clique aqui para exibir o resultado..."
before
before: object
failed
failed: string = "Não foi possível executar as operações 'before deploy': {0}"
button
button: object
cancelling
cancelling: string = "Cancelando..."
prepareText
prepareText: string = "Preparando implementação..."
text
text: string = "Implementando..."
tooltip
tooltip: string = "Clique aqui para cancelar a implementação..."
file
file: object
deploying
deploying: string = "Implementando arquivo {0:trim,surround}{1:trim,leading_space}... "
deployingWithDestination
deployingWithDestination: string = "Implementando arquivo {0:trim,surround} para {1:trim,surround}{2:trim,leading_space}... "
failed
failed: string = "Não foi possível implementar o arquivo {0:trim,surround}: {1}"
isIgnored
isIgnored: string = "O arquivo {0:trim,surround} foi ignorado!"
succeeded
succeeded: string = "Arquivo {0:trim,surround} foi implementado com sucesso!"
succeededWithTarget
succeededWithTarget: string = "Arquivo {0:trim,surround} foi implementado com sucesso para {1:trim,surround}."
fileOrFolder
fileOrFolder: object
failed
failed: string = "Não foi possível implementar o arquivo / pasta {0:trim,surround}: {1}"
folder
folder: object
failed
failed: string = "Não foi possível implementar a pasta {0:trim,surround}: {1}"
selectTarget
selectTarget: string = "Selecione o destino para implementar a pasta..."
newerFiles
newerFiles: object
deploy
deploy: string = "Implementar"
localFile
localFile: string = "Arquivo local"
message
message: string = "{0} arquivo(s) mais recente(s) foi/foram encontrado(s)!"
modifyTime
modifyTime: string = "Ultima modificação"
pull
pull: string = "Baixar"
remoteFile
remoteFile: string = "Arquivo remoto"
show
show: string = "Exibir arquivos"
size
size: string = "Tamanho"
title
title: string = "Novos arquivos em {0:trim,surround}"
titleNoTarget
titleNoTarget: string = "Novos arquivos"
onSave
onSave: object
couldNotFindTarget
couldNotFindTarget: string = "O destino da implementação {0:trim,surround} definido no pacote {1:trim,surround,leading_space} não existe!"
failed
failed: string = "Não foi possível implementar {0:trim,surround} ao salvar ({1:trim}): {2}"
failedTarget
failedTarget: string = "Não foi possível implementar {0:trim,surround} para {1:trim} ao salvar: {2}"
operations
operations: object
failed
failed: string = "[ERRO: {0:trim,surround}]"
finished
finished: string = "[Feito]"
noFileCompiled
noFileCompiled: string = "Nenhum dos arquivos {0:trim} puderam ser compilados!"
noFunctionInScript
noFunctionInScript: string = "A função {0:trim,surround} não foi encontrada em {1:trim,surround}!"
open
open: string = "Abrindo {0:trim,surround}... "
someFilesNotCompiled
someFilesNotCompiled: string = "{0:trim} de {1:trim} arquivo(s) não puderam ser compilados!"
unknownCompiler
unknownCompiler: string = "Compilador {0:trim,surround} é desconhecido!"
unknownSqlEngine
unknownSqlEngine: string = "SQL engine desconhecida {0:trim,surround}!"
unknownType
unknownType: string = "TIPO DESCONHECIDO: {0:trim,surround}"
workspace
workspace: object
allFailed
allFailed: string = "Nenhum arquivo foi implementado: {0}"
allFailedWithTarget
allFailedWithTarget: string = "Nenhum arquivo foi implementado para {0:trim,surround}: {1}"
allSucceeded
allSucceeded: string = "Todos os {0:trim} arquivo(s) foram implementados com sucesso."
allSucceededWithTarget
allSucceededWithTarget: string = "Todos os {0:trim} arquivos(s) foram implementados com sucesso para {1:trim,surround}."
alreadyStarted
alreadyStarted: string = "Você já iniciou uma implementação para {0:trim,surround}! Você realmente deseja executar esta operação?"
clickToCancel
clickToCancel: string = "clique aqui para cancelar"
deploying
deploying: string = "Implementando pacote {0:trim,surround,leading_space}..."
deployingWithTarget
deployingWithTarget: string = "Implementando pacote {0:trim,surround,leading_space} para {1:trim,surround}..."
failed
failed: string = "Não foi possível implementar os arquivos: {0}"
failedWithCategory
failedWithCategory: string = "Não foi possível implementar os arquivos ({0:trim}): {1}"
failedWithTarget
failedWithTarget: string = "Não foi possível implementar os arquivos para {0:trim,surround}: {1}"
nothingDeployed
nothingDeployed: string = "Nenhum arquivo implementado!"
nothingDeployedWithTarget
nothingDeployedWithTarget: string = "Nenhum arquivo implementado para {0:trim,surround}!"
selectPackage
selectPackage: string = "Selecione um pacote..."
selectTarget
selectTarget: string = "Selecione um destino..."
someFailed
someFailed: string = "{0:trim} de {1:trim} arquivo(s) não foram implementados!"
someFailedWithTarget
someFailedWithTarget: string = "{0:trim} de {1:trim} arquivo(s) não foram implementados para {2:trim,surround}!"
status
status: string = "Implementando {0:trim,surround}... "
statusWithDestination
statusWithDestination: string = "Implementando {0:trim,surround} para {1:trim,surround}... "
virtualTargetName
virtualTargetName: string = "Lote virtual de destino para o pacote atual"
virtualTargetNameWithPackage
virtualTargetNameWithPackage: string = "Lote virtual de destino para o pacote {0:trim,surround}"
errors
errors: object
countable
countable: string = "ERRO #{0:trim}: {1}"
withCategory
withCategory: string = "[ERRO] {0:trim}: {1}"
extension
extension: object
update
update: string = "Atualizando..."
updateRequired
updateRequired: string = "A extensão precisa ser atualizada!"
extensions
extensions: object
notInstalled
notInstalled: string = "A extensão {0:trim,surround} NÃO está instalada."
format
format: object
dateTime
dateTime: string = "HH:mm:ss DD/MM/YYYY"
host
host: object
started
started: string = "Host de implementação iniciado na porta {0:trim}, no diretório {1:trim,surround}."
stopped
stopped: string = "Host de implementação foi fechado."
button
button: object
text
text: string = "Aguardando arquivos..."
tooltip
tooltip: string = "Clique aqui para fechar o host de implementação"
errors
errors: object
cannotListen
cannotListen: string = "Não foi possível iniciar a escuta para os arquivos: {0}"
couldNotStop
couldNotStop: string = "Não foi possível fechar o host de implementação: {0}"
fileRejected
fileRejected: string = "O arquivo foi rejeitado!"
noData
noData: string = "Sem dados!"
noFilename
noFilename: string = "Sem filename {0:trim}!"
receiveFile
receiveFile: object
failed
failed: string = "[FALHOU:{0:trim,leading_space}]"
ok
ok: string = "[OK{0:trim}]"
receiving
receiving: string = "Recebendo arquivos {2:trim,leading_space} de '{0:trim}:{1:trim}'... "
isNo
isNo: object
directory
directory: string = "{0:trim,surround} não é um diretório!"
file
file: string = "{0:trim,surround} não é um arquivo!"
validItem
validItem: string = "{0:trim,surround} não é um item válido que possa ser implementado!"
load
load: object
from
from: object
failed
failed: string = "Carregamento dos dados de {0:trim,surround} falhou: {1}"
network
network: object
hostname
hostname: string = "Seu hostname: {0:trim,surround}"
interfaces
interfaces: object
failed
failed: string = "Não foi possível identificar as interfaces de rede: {0}"
list
list: string = "Sua interface de rede:"
packages
packages: object
couldNotFindTarget
couldNotFindTarget: string = "Não foi possível encontrar o destino {0:trim,surround} no pacote {1:trim,surround}!"
defaultName
defaultName: string = "(Pacote #{0:trim})"
noneDefined
noneDefined: string = "Por favor, defina pelo menos um pacote em seu 'settings.json'!"
notFound
notFound: string = "Pacote {0:trim,surround} não encontrado!"
nothingToDeploy
nothingToDeploy: string = "Nenhum pacote para implementar!"
plugins
plugins: object
api
api: object
description
description: string = "Implemente para uma API REST, com 'vs-rest-api'"
clientErrors
clientErrors: object
noPermissions
noPermissions: string = "Sem permissão de escrita!"
notFound
notFound: string = "Arquivo não encontrado!"
unauthorized
unauthorized: string = "Usuário não autorizado!"
unknown
unknown: string = "Erro desconhecido no cliente: {0:trim} {2:trim,surround}"
serverErrors
serverErrors: object
unknown
unknown: string = "Erro desconhecido no servidor: {0:trim} {2:trim,surround}"
app
app: object
description
description: string = "Implemente para um app, como um script ou executável, na máquina local"
azureblob
azureblob: object
description
description: string = "Implemente para um Armazenamento de blobs Microsoft Azure"
batch
batch: object
description
description: string = "Implemente para outros destinos"
dropbox
dropbox: object
description
description: string = "Implemente para uma pasta do DropBox."
notFound
notFound: string = "Arquivo não encontrado!"
unknownResponse
unknownResponse: string = "Resposta inesperada {0:trim} ({1:trim}): {2:trim,surround}"
each
each: object
description
description: string = "Implemente arquivos usando uma lista de valores"
ftp
ftp: object
description
description: string = "Implemente para um servidor FTP"
http
http: object
description
description: string = "Implemente para um servidor/serviço HTTP"
protocolNotSupported
protocolNotSupported: string = "Protocolo {0:trim,surround} não é suportado!"
list
list: object
description
description: string = "Permite que o usuário selecione um registro com configurações para um ou mais destinos"
selectEntry
selectEntry: string = "Por favor, selecione um registro..."
local
local: object
description
description: string = "Implementa para uma pasta local ou compartilhada (como SMB) dentro da sua rede"
emptyTargetDirectory
emptyTargetDirectory: string = "Diretório local de destino vazio {0:trim,surround}... "
mail
mail: object
description
description: string = "Implementa em um arquivo ZIP e envia como anexo por email via SMTP"
addressSelector
addressSelector: object
placeholder
placeholder: string = "Endereço(s) de email de destino"
prompt
prompt: string = "Um ou mais endereço(s) de email (separados por vírgula) para implementar para..."
map
map: object
description
description: string = "Implementa os asquivos utilizando uma lista de valores"
pipeline
pipeline: object
description
description: string = "Pipes a list of sources files to a new destination, by using a script and sends the new file list to a target"
noPipeFunction
noPipeFunction: string = "{0:trim,surround} implements no 'pipe()' function!"
prompt
prompt: object
description
description: string = "Solicita ao usuário uma lista de configurações para serem aplicadas em um ou mais destinos"
invalidInput
invalidInput: string = "Entrada invália!"
remote
remote: object
description
description: string = "Implementa para uma maquina remota utilizando uma conexão TCP"
s3bucket
s3bucket: object
credentialTypeNotSupported
credentialTypeNotSupported: string = "Tipo de credencial {0:trim,surround} não é suportada!"
description
description: string = "Implementa para um Amazon S3 bucket"
script
script: object
deployFileFailed
deployFileFailed: string = "Não foi possível implementar o arquivo {0:trim,surround} utilizando o script {1:trim,surround}!"
deployWorkspaceFailed
deployWorkspaceFailed: string = "Não foi possível implementar o espaço de trabalho utilizando o script {0:trim,surround}!"
description
description: string = "Implementa utilizando um script JS"
noDeployFileFunction
noDeployFileFunction: string = "{0:trim,surround} não possui a função 'deployFile()'!"
sftp
sftp: object
description
description: string = "Implementa para um servidor SFTP"
sql
sql: object
description
description: string = "Executa scripts SQL"
invalidFile
invalidFile: string = "Arquivo inválido!"
unknownEngine
unknownEngine: string = "Engine desconhecida {0:trim,surround}!"
test
test: object
description
description: string = "A mock deployer that only displays what files would be deployed"
zip
zip: object
description
description: string = "Implementa para um arquivo ZIP"
fileAlreadyExists
fileAlreadyExists: string = "Arquivo {0:trim,surround} já existe! Tente novamente..."
fileNotFound
fileNotFound: string = "Arquivo não encontrado!"
noFileFound
noFileFound: string = "Nenhum arquivo ZIP encontrado!"
popups
popups: object
newVersion
newVersion: object
message
message: string = "Você está utilizando uma versão nova do 'vs-deploy' ({0:trim})!"
showChangeLog
showChangeLog: string = "Visualizar histórico de mudanças..."
prompts
prompts: object
inputAccessKey
inputAccessKey: string = "Insira a chave de acesso..."
inputAccessToken
inputAccessToken: string = "Insira o token de acesso..."
inputPassword
inputPassword: string = "Insira a senha..."
pull
pull: object
canceled
canceled: string = "Cancelado."
canceledWithErrors
canceledWithErrors: string = "Cancelado com erros!"
finished2
finished2: string = "Finalizado"
finishedWithErrors
finishedWithErrors: string = "Finalizado com erros!"
noPlugins
noPlugins: string = "Nenhum plugin encontrado!"
noPluginsForType
noPluginsForType: string = "Nenhum plugin correspondente encontrado para {0:trim,surround}!"
button
button: object
cancelling
cancelling: string = "Cancelando..."
prepareText
prepareText: string = "Preparando download..."
text
text: string = "Baixando..."
tooltip
tooltip: string = "Clique aqui para cancelar o download..."
file
file: object
failed
failed: string = "Não foi possível baixar o arquivo {0:trim,surround}: {1}"
pulling
pulling: string = "Baixando o arquivo {0:trim,surround}{1:trim,leading_space}... "
pullingWithDestination
pullingWithDestination: string = "Baixando o arquivo {0:trim,surround} para {1:trim,surround}{2:trim,leading_space}... "
succeeded
succeeded: string = "Arquivo {0:trim,surround} foi baixado com sucesso."
succeededWithTarget
succeededWithTarget: string = "Arquivo {0:trim,surround} foi baixado com sucesso para {1:trim,surround}."
fileOrFolder
fileOrFolder: object
failed
failed: string = "Não foi possível baixar o arquivo/pasta {0:trim,surround}: {1}"
workspace
workspace: object
allFailed
allFailed: string = "Nenhum arquivo foi baixado: {0}"
allFailedWithTarget
allFailedWithTarget: string = "Nenhum arquivo foi baixado para {0:trim,surround}: {1}"
allSucceeded
allSucceeded: string = "Todos os {0:trim} arquivo(s) foram baixados com sucesso."
allSucceededWithTarget
allSucceededWithTarget: string = "Todos os {0:trim} arquivo(s) foram baixados com sucesso para {1:trim,surround}."
alreadyStarted
alreadyStarted: string = "Vocẽ já havia iniciado uma operação para {0:trim,surround}! Você realmente deseja executar esta operação?"
clickToCancel
clickToCancel: string = "clique aqui para cancelar"
failed
failed: string = "Não foi possível baixar os arquivos: {0}"
failedWithCategory
failedWithCategory: string = "Não foi possível baixar os arquivos ({0:trim}): {1}"
failedWithTarget
failedWithTarget: string = "Não foi possível baixar os arquivos para {0:trim,surround}: {1}"
nothingPulled
nothingPulled: string = "Nenhum arquivo baixado!"
nothingPulledWithTarget
nothingPulledWithTarget: string = "Nenhum arquivo baixado para {0:trim,surround}!"
pulling
pulling: string = "Baixando pacote {0:trim,surround,leading_space}..."
pullingWithTarget
pullingWithTarget: string = "Baixando pacote {0:trim,surround,leading_space} para {1:trim,surround}..."
selectPackage
selectPackage: string = "Selecione um pacote..."
selectSource
selectSource: string = "Selecione uma fonte..."
someFailed
someFailed: string = "{0:trim} de {1:trim} arquivos(s) não foram baixados!"
someFailedWithTarget
someFailedWithTarget: string = "{0:trim} de {1:trim} arquivos(s) não foram baixados para {2:trim,surround}!"
status
status: string = "Baixando {0:trim,surround}... "
statusWithDestination
statusWithDestination: string = "Baixando {0:trim,surround} para {1:trim,surround}... "
virtualTargetName
virtualTargetName: string = "Lote virtual de destino para o pacote atual"
virtualTargetNameWithPackage
virtualTargetNameWithPackage: string = "Lote virtual de destino para o pacote {0:trim,surround}"
quickDeploy
quickDeploy: object
caption
caption: string = "Implementação rápida!"
failed
failed: string = "Implementação rápida falhou: {0}"
start
start: string = "Iniciar uma implementação rápida..."
relativePaths
relativePaths: object
couldNotResolve
couldNotResolve: string = "Não foi possível obter o caminho relativo para {0:trim,surround}!"
isEmpty
isEmpty: string = "Caminho relativo para o arquivo {0:trim,surround} está vazio!"
sync
sync: object
file
file: object
doesNotExistOnRemote
doesNotExistOnRemote: string = "[Remoto não existe]"
localChangedWithinSession
localChangedWithinSession: string = "[Local mudou dentro da sessão]"
localIsNewer
localIsNewer: string = "[Local é novo]"
synchronize
synchronize: string = "Sincronizar arquivo {0:trim,surround}{1:trim,leading_space}... "
targets
targets: object
cannotUseRecurrence
cannotUseRecurrence: string = "Não é possível utilizar o destino {0:trim,surround} (recurrence)!"
defaultName
defaultName: string = "(Destino #{0:trim})"
noneDefined
noneDefined: string = "Por favor, defina pelo menos um destino em seu 'settings.json'!"
notFound
notFound: string = "Não foi possível encontrar o destino {0:trim,surround}!"
select
select: string = "Selecione o destino da implementação..."
selectSource
selectSource: string = "Selecione a fonte do download..."
templates
templates: object
browserTitle
browserTitle: string = "Modelo {0:trim,surround,leading_space}"
currentPath
currentPath: string = "Caminho atual:{0:trim,leading_space}"
noneDefined
noneDefined: string = "Por favor, defina pelo menos uma fonte de Modelos em seu 'settings.json'!"
placeholder
placeholder: string = "Por favor, selecione um item..."
officialRepositories
officialRepositories: object
newAvailable
newAvailable: string = "A fonte de modelos oficial foi atualizada."
openTemplates
openTemplates: string = "Abrir modelos..."
publishOrRequest
publishOrRequest: object
label
label: string = "Publicar ou solicitar um exemplo..."
warnings
warnings: object
withCategory
withCategory: string = "[AVISO] {0:trim}: {1}"
