vs-deploy: "lang/de"
External module "lang/de"
Index
Object literals
translation
Object literals
Const translation
translation: object
canceled
canceled: string = "[Abgebrochen]"
failed
failed: string = "[FEHLGESCHLAGEN: {0}]"
install
install: string = "Installieren"
selected
selected: string = "ausgewählt"
yes
yes: string = "Ja"
__plugins
__plugins: object
reload
reload: object
failed
failed: string = "Das Neuladen der PlugIns ist fehlgeschlagen: {0}"
loaded
loaded: object
more
more: string = "{0:trim} PlugIns geladen."
none
none: string = "Keine PlugIns geladen."
one
one: string = "1 PlugIn geladen."
commands
commands: object
executionFailed
executionFailed: string = "Die Ausführung des Kommandos {0:trim,surround} Schlug fehl: {1}"
compare
compare: object
failed
failed: string = "Datei {0:trim,surround} konnte nicht geladen werden: {1}"
noPlugins
noPlugins: string = "Keine passenden PlugIns gefunden!"
noPluginsForType
noPluginsForType: string = "Keine passenden PlugIns gefunden für {0:trim,surround}!"
selectSource
selectSource: string = "Bitte wählen Sie eine Quelle aus..."
deploy
deploy: object
canceled
canceled: string = "Abgebrochen."
canceledWithErrors
canceledWithErrors: string = "Abgebrochen mit Fehlern!"
cancelling
cancelling: string = "Breche das Bereitstellen ab..."
finished
finished: string = "Fertig."
finished2
finished2: string = "Fertig"
finishedWithErrors
finishedWithErrors: string = "Beendet mit Fehlern!"
noFiles
noFiles: string = "Es gibt keine Dateien zum Bereitstellen!"
noPlugins
noPlugins: string = "Keine passenden PlugIns gefunden!"
noPluginsForType
noPluginsForType: string = "Keine passenden PlugIns gefunden für {0:trim,surround}!"
startQuestion
startQuestion: string = "Soll das Bereitstellen gestartet werden?"
after
after: object
failed
failed: string = "Fehler beim Ausführen der Aufgaben, die NACH dem Bereitstellen ausgeführt werden sollen: {0}"
button
button: object
text
text: string = "{2}Bereitstellen: [{1}] {0}{3}"
tooltip
tooltip: string = "Hier klicken, um die Ausgabe zu öffnen..."
before
before: object
failed
failed: string = "Fehler beim Ausführen der Aufgaben, die VOR dem Bereitstellen ausgeführt werden sollten: {0}"
button
button: object
cancelling
cancelling: string = "Breche ab..."
prepareText
prepareText: string = "Bereite das Bereitstellen vor..."
text
text: string = "Bereitstellen läuft..."
tooltip
tooltip: string = "Hier klicken, um den Vorgang abzubrechen..."
file
file: object
deploying
deploying: string = "Stelle Datei {0:trim,surround}{1:trim,leading_space} bereit... "
deployingWithDestination
deployingWithDestination: string = "Stelle Datei {0:trim,surround} in {1:trim,surround}{2:trim,leading_space} bereit... "
failed
failed: string = "Die Datei {0:trim,surround} konnte nicht bereitgestellt werden: {1}"
isIgnored
isIgnored: string = "Die Datei {0:trim,surround} wurde ignoriert!"
succeeded
succeeded: string = "Die Datei {0:trim,surround} wurde erfolgreich bereitgestellt."
succeededWithTarget
succeededWithTarget: string = "Die Datei {0:trim,surround} wurde erfolgreich in {1:trim,surround} bereitgestellt."
fileOrFolder
fileOrFolder: object
failed
failed: string = "Datei bzw. Verzeichnis {0:trim,surround} konnte nicht bereitgestellt werden: {1}"
folder
folder: object
failed
failed: string = "Das Verzeichnis {0:trim,surround} konnte nicht bereitgestellt werden: {1}"
selectTarget
selectTarget: string = "Wählen Sie das Ziel in welches das Verzeichnis bereitgestellt werden soll..."
newerFiles
newerFiles: object
deploy
deploy: string = "Bereitstellen"
localFile
localFile: string = "Lokale Datei"
message
message: string = "{0} neuere Datei(en) wurde(n) gefunden!"
modifyTime
modifyTime: string = "Letzte Änderung"
pull
pull: string = "Herunterladen"
remoteFile
remoteFile: string = "Zieldatei"
show
show: string = "Anzeigen"
size
size: string = "Größe"
title
title: string = "Neuere Dateien in {0:trim,surround}"
titleNoTarget
titleNoTarget: string = "Neuere Dateien"
onSave
onSave: object
couldNotFindTarget
couldNotFindTarget: string = "Konnte das Ziel {0:trim,surround} nicht im Paket{1:trim,surround,leading_space} finden!"
failed
failed: string = "Konnte {0:trim,surround} nach dem Speichern nicht bereitstellen ({1:trim}): {2}"
failedTarget
failedTarget: string = "Konnte {0:trim,surround} nach dem Speichern nicht in das Ziel {1:trim} bereitstellen: {2}"
operations
operations: object
failed
failed: string = "[FEHLER: {0:trim,surround}]"
finished
finished: string = "[Fertig]"
noFileCompiled
noFileCompiled: string = "Keine der {0:trim} Datei(en) konnte kompiliert werden!"
noFunctionInScript
noFunctionInScript: string = "Die Funktion {0:trim,surround} wurde nicht in {1:trim,surround} gefunden!"
open
open: string = "Öffne {0:trim,surround}... "
someFilesNotCompiled
someFilesNotCompiled: string = "{0:trim} der {1:trim} Datei(en) konnte(n) nicht kompiliert werden!"
unknownCompiler
unknownCompiler: string = "Der Compiler {0:trim,surround} existiert nicht!"
unknownSqlEngine
unknownSqlEngine: string = "Unbekannter SQL Typ {0:trim,surround}!"
unknownType
unknownType: string = "UNBEKANNTER TYP: {0:trim,surround}"
workspace
workspace: object
allFailed
allFailed: string = "Keine Datei konnte bereitgestellt werden: {0}"
allFailedWithTarget
allFailedWithTarget: string = "Keine Datei konnte nach {0:trim,surround} bereitgestellt werden: {1}"
allSucceeded
allSucceeded: string = "Alle {0:trim} Datei(en) wurden erfolgreich bereitgestellt."
allSucceededWithTarget
allSucceededWithTarget: string = "Alle {0:trim} Datei(en) wurden erfolgreich in {1:trim,surround} bereitgestellt."
alreadyStarted
alreadyStarted: string = "Sie haben schon einen Bereitstellungs-Vorgang an {0:trim,surround} gestartet! Möchten Sie die Aktion dennoch durchführen?"
clickToCancel
clickToCancel: string = "hier klicken, um abzubrechen"
deploying
deploying: string = "Stelle Paket{0:trim,surround,leading_space} bereit..."
deployingWithTarget
deployingWithTarget: string = "Stelle Paket{0:trim,surround,leading_space} in {1:trim,surround} bereit..."
failed
failed: string = "Das Bereitstellen der Dateien schlug fehl: {0}"
failedWithCategory
failedWithCategory: string = "Das Bereitstellen der Dateien schlug fehl ({0:trim}): {1}"
failedWithTarget
failedWithTarget: string = "Das Bereitstellen der Dateien nach {0:trim,surround} schlug fehl: {1}"
nothingDeployed
nothingDeployed: string = "Keine Datei bereitgestellt!"
nothingDeployedWithTarget
nothingDeployedWithTarget: string = "Keine Datei in {0:trim,surround} bereitgestellt!"
selectPackage
selectPackage: string = "Wählen Sie ein Paket..."
selectTarget
selectTarget: string = "Wählen Sie ein Ziel..."
someFailed
someFailed: string = "{0:trim} der {1:trim} Datei(en) konnten nicht bereitgestellt werden!"
someFailedWithTarget
someFailedWithTarget: string = "{0:trim} der {1:trim} Datei(en) konnten nicht in {2:trim,surround} bereitgestellt werden!"
status
status: string = "Stelle {0:trim,surround} bereit... "
statusWithDestination
statusWithDestination: string = "Stelle {0:trim,surround} in {1:trim,surround} bereit... "
virtualTargetName
virtualTargetName: string = "Virtuelles Ziel für aktuelles Paket"
virtualTargetNameWithPackage
virtualTargetNameWithPackage: string = "Virtuelles Ziel für Paket {0:trim,surround}"
errors
errors: object
countable
countable: string = "FEHLER #{0:trim}: {1}"
withCategory
withCategory: string = "[FEHLER] {0:trim}: {1}"
extension
extension: object
update
update: string = "Aktualisieren..."
updateRequired
updateRequired: string = "Die Erweiterung muss aktualisiert werden!"
extensions
extensions: object
notInstalled
notInstalled: string = "Die Erweiterung {0:trim,surround} ist NICHT installiert."
format
format: object
dateTime
dateTime: string = "DD.MM.YYYY HH:mm:ss"
host
host: object
started
started: string = "Bereitstellungs-Dienst wurde erfolgreich auf Port {0:trim} im Verzeichnis {1:trim,surround} gestartet."
stopped
stopped: string = "Bereitstellungs-Dienst wurde beendet."
button
button: object
text
text: string = "Warte auf Dateien..."
tooltip
tooltip: string = "Hier klicken, um den Host zu schließen"
errors
errors: object
cannotListen
cannotListen: string = "Das Starten des Bereitstellungs-Dienstes schlug fehl: {0}"
couldNotStop
couldNotStop: string = "Das Beenden des Bereitstellungs-Dienstes schlug fehl: {0}"
fileRejected
fileRejected: string = "Die Datei wurde abgelehnt!"
noData
noData: string = "Keine Daten!"
noFilename
noFilename: string = "Kein Dateiname {0:trim}!"
receiveFile
receiveFile: object
failed
failed: string = "[FEHLGESCHLAGEN:{0:trim,leading_space}]"
receiving
receiving: string = "Empfange Datei{2:trim,leading_space} von '{0:trim}:{1:trim}'... "
isNo
isNo: object
directory
directory: string = "{0:trim,surround} ist kein Verzeichnis!"
file
file: string = "{0:trim,surround} ist keine Datei!"
validItem
validItem: string = "{0:trim,surround} ist kein gültiges Element, das bereitgestellt werden kann!"
load
load: object
from
from: object
failed
failed: string = "Das Laden der Daten aus {0:trim,surround} heraus schlug fehl: {1}"
network
network: object
hostname
hostname: string = "Name dieses Computers: {0:trim,surround}"
interfaces
interfaces: object
failed
failed: string = "Konnte Netzwerk-Adapter nicht ermitteln: {0}"
list
list: string = "Netzwerk-Adapter:"
packages
packages: object
couldNotFindTarget
couldNotFindTarget: string = "Konnte das Ziel {0:trim,surround} nicht im Paket {1:trim,surround} finden!"
defaultName
defaultName: string = "(Paket #{0:trim})"
noneDefined
noneDefined: string = "Definieren sie bitte mindestens ein PAKET in Ihrer 'settings.json'-Datei!"
notFound
notFound: string = "Paket {0:trim,surround} wurde nicht gefunden!"
nothingToDeploy
nothingToDeploy: string = "Kein Paket zum Bereitstellen gefunden!"
plugins
plugins: object
api
api: object
description
description: string = "Sendet Dateien an eine REST API, wie 'vs-rest-api'"
clientErrors
clientErrors: object
noPermissions
noPermissions: string = "Keine Schreibrechte!"
notFound
notFound: string = "Datei nicht gefunden!"
unauthorized
unauthorized: string = "Benutzer hat keinen Zugriff!"
unknown
unknown: string = "Unbekannter Clientfehler: {0:trim} {2:trim,surround}"
serverErrors
serverErrors: object
unknown
unknown: string = "Unbekannter Serverfehler: {0:trim} {2:trim,surround}"
app
app: object
description
description: string = "Sendet Dateien an eine ausführbare Datei"
azureblob
azureblob: object
description
description: string = "Lädt Dateien in ein Microsoft Azure Blob Speicherkonto hoch"
batch
batch: object
description
description: string = "Stapelverarbeitung von Dateien durch mehrere Ziele"
dropbox
dropbox: object
description
description: string = "Lädt Dateien in ein DropBox-Verzeichnis."
notFound
notFound: string = "Datei nicht gefunden!"
unknownResponse
unknownResponse: string = "Unerwartete Antwort {0:trim} ({1:trim}): {2:trim,surround}"
each
each: object
description
description: string = "Stellt Dateien mit Hilfe einer Liste von Werten breit"
ftp
ftp: object
description
description: string = "Lädt Dateien auf einen FTP-Server"
http
http: object
description
description: string = "Sendet Dateien an einen HTTP-Server/-Dienst"
protocolNotSupported
protocolNotSupported: string = "Protokolle vom Typ {0:trim,surround} werden nicht unterstützt!"
list
list: object
description
description: string = "Lässt den Benutzer einen Eintrag auswählen, dessen Einstellungen auf ein oder mehrere Ziele übertragen werden sollen"
selectEntry
selectEntry: string = "Bitte wählen Sie einen Eintrag aus..."
local
local: object
description
description: string = "Kopiert Dateien in ein lokales Verzeichnis oder eine Netwerkfreigabe"
emptyTargetDirectory
emptyTargetDirectory: string = "Leere lokales Verzeichnis {0:trim,surround}... "
mail
mail: object
description
description: string = "Sendet Dateien als ZIP-Datei-Anhang an eine oder mehrere E-Mail-Adressen"
addressSelector
addressSelector: object
placeholder
placeholder: string = "E-Mail-Adressen der Empfänger"
prompt
prompt: string = "Eine oder mehrere E-Mail-Adressen (per Komma getrennt) an die verschickt werden soll..."
map
map: object
description
description: string = "Stellt Dateien mit Hilfe einer Liste von Werten breit"
pipeline
pipeline: object
description
description: string = "Leitet eine Liste von Quelldateien über ein Skript an einen anderen Ort und übermittelt die neuen Dateien an eine Liste von Zielen"
noPipeFunction
noPipeFunction: string = "{0:trim,surround} implementiert keine 'pipe()' Funktion!"
prompt
prompt: object
description
description: string = "Fragt den Benutzer nach einer Liste von Einstellungen, die auf ein oder mehrere Ziele angewendet werden sollen"
invalidInput
invalidInput: string = "Ihre Eingabe ist fehlerhaft!"
remote
remote: object
description
description: string = "Überträgt Dateien über eine TCP-Verbindung"
s3bucket
s3bucket: object
credentialTypeNotSupported
credentialTypeNotSupported: string = "Das Anmeldeverfahren {0:trim,surround} wird nicht unterstützt!"
description
description: string = "Lädt Dateien in ein Amazon S3 Bucket hoch"
script
script: object
deployFileFailed
deployFileFailed: string = "Das Bereitstellen der Datei {0:trim,surround} über das Skript {1:trim,surround} schlug fehl!"
deployWorkspaceFailed
deployWorkspaceFailed: string = "Das Bereitstellen des Arbeitsbereiches über das Skript {0:trim,surround} schlug fehl!"
description
description: string = "Stellt Dateien über ein NodeJS-Skript bereit"
noDeployFileFunction
noDeployFileFunction: string = "{0:trim,surround} implementiert keine 'deployFile()' Funktion!"
sftp
sftp: object
description
description: string = "Lädt Dateien auf einen SFTP-Server"
slack
slack: object
description
description: string = "Lädt Dateien in einen Slack Workspace hoch"
sql
sql: object
description
description: string = "Führt SQL-Skripte aus"
invalidFile
invalidFile: string = "Datei ist ungültig!"
unknownEngine
unknownEngine: string = "Unbekannter Typ {0:trim,surround}!"
switch
switch: object
defaultName
defaultName: string = "Schalter #{0:trim}"
defaultOptionName
defaultOptionName: string = "Schalter-Option #{0:trim}"
description
description: string = "Schaltet zwischen anderen existierenden Zielen um"
item
item: string = "{0:trim,surround}: "
noDefined
noDefined: string = "Es wurden keine Schalter gefunden!"
noOptionSelected
noOptionSelected: string = "KEINE OPTION AUSGEWÄHLT"
noOptionsDefined
noOptionsDefined: string = "Es wurden keine Optionen für den Schalter {0:trim,surround} definiert!"
selectOption
selectOption: string = "Wählen Sie eine Option für den Schalter {0:trim,surround}..."
selectSwitch
selectSwitch: string = "Wählen Sie einen Schalter aus..."
states
states: string = "Schalter-Stati:"
button
button: object
text
text: string = "Schalter {0:trim,surround}"
tooltip
tooltip: string = "Aktuelle Option: {0:trim}Hier klicken, um die aktuelle Option zu wechseln..."
test
test: object
description
description: string = "Ein Test-PlugIn, welches lediglich anzeigt, welche Dateien bereitgestellt würden"
zip
zip: object
description
description: string = "Speichert Dateien in eine ZIP-Datei"
fileAlreadyExists
fileAlreadyExists: string = "Die Datei {0:trim,surround} existiert bereits! Bitte versuchen Sie es erneut..."
fileNotFound
fileNotFound: string = "Datei nicht gefunden!"
noFileFound
noFileFound: string = "Keine ZIP-Datei gefunden!"
popups
popups: object
newVersion
newVersion: object
message
message: string = "Sie nutzen die neue Version {0:trim} von 'vs-deploy'!"
showChangeLog
showChangeLog: string = "Änderungsprotokoll anzeigen (englisch)..."
prompts
prompts: object
inputAccessKey
inputAccessKey: string = "Geben Sie den Zugriffsschlüssel an..."
inputAccessToken
inputAccessToken: string = "Geben Sie das Zugriffs-Token an..."
inputPassword
inputPassword: string = "Geben Sie das Passwort an..."
pull
pull: object
canceled
canceled: string = "Abgebrochen."
canceledWithErrors
canceledWithErrors: string = "Abgebrochen mit Fehlern!"
finished2
finished2: string = "Fertig"
finishedWithErrors
finishedWithErrors: string = "Beendet mit Fehlern!"
noPlugins
noPlugins: string = "Keine passenden PlugIns gefunden!"
noPluginsForType
noPluginsForType: string = "Keine passenden PlugIns gefunden für {0:trim,surround}!"
button
button: object
cancelling
cancelling: string = "Breche ab..."
prepareText
prepareText: string = "Bereite das Laden vor..."
text
text: string = "Lade..."
tooltip
tooltip: string = "Hier klicken, um den Vorgang abzubrechen..."
file
file: object
failed
failed: string = "Datei {0:trim,surround} konnte nicht geladen werden: {1}"
pulling
pulling: string = "Lade Datei {0:trim,surround}{1:trim,leading_space}... "
pullingWithDestination
pullingWithDestination: string = "Lade Datei {0:trim,surround} von {1:trim,surround}{2:trim,leading_space}... "
succeeded
succeeded: string = "Die Datei {0:trim,surround} wurde erfolgreich geladen."
succeededWithTarget
succeededWithTarget: string = "Die Datei {0:trim,surround} wurde erfolgreich von {1:trim,surround} geladen."
fileOrFolder
fileOrFolder: object
failed
failed: string = "Datei bzw. Verzeichnis {0:trim,surround} konnte nicht geladen werden: {1}"
workspace
workspace: object
allFailed
allFailed: string = "Keine Datei konnte geladen werden: {0}"
allFailedWithTarget
allFailedWithTarget: string = "Keine Datei konnte von {0:trim,surround} geladen werden: {1}"
allSucceeded
allSucceeded: string = "Alle {0:trim} Datei(en) wurden erfolgreich geladen."
allSucceededWithTarget
allSucceededWithTarget: string = "Alle {0:trim} Datei(en) wurden erfolgreich von {1:trim,surround} geladen."
alreadyStarted
alreadyStarted: string = "Es wurde bereits einen Vorgang für {0:trim,surround} gestartet! Möchten Sie die Aktion wirklich durchführen?"
clickToCancel
clickToCancel: string = "hier klicken, um abzubrechen"
failed
failed: string = "Das Laden der Dateien schlug fehl: {0}"
failedWithCategory
failedWithCategory: string = "Das Laden der Dateien schlug fehl ({0:trim}): {1}"
failedWithTarget
failedWithTarget: string = "Das Laden der Dateien von {0:trim,surround} schlug fehl: {1}"
nothingPulled
nothingPulled: string = "Keine Datei geladen!"
nothingPulledWithTarget
nothingPulledWithTarget: string = "Keine Datei von {0:trim,surround} geladen!"
pulling
pulling: string = "Lade Paket{0:trim,surround,leading_space}..."
pullingWithTarget
pullingWithTarget: string = "Lade Paket{0:trim,surround,leading_space} von {1:trim,surround}..."
selectPackage
selectPackage: string = "Wählen Sie ein Paket..."
selectSource
selectSource: string = "Wählen Sie eine Quelle..."
someFailed
someFailed: string = "{0:trim} der {1:trim} Datei(en) konnten nicht geladen werden!"
someFailedWithTarget
someFailedWithTarget: string = "{0:trim} der {1:trim} Datei(en) konnten nicht von {2:trim,surround} geladen werden!"
status
status: string = "Lade {0:trim,surround}... "
statusWithDestination
statusWithDestination: string = "Lade {0:trim,surround} von {1:trim,surround}... "
virtualTargetName
virtualTargetName: string = "Virtuelles Ziel für aktuelles Paket"
virtualTargetNameWithPackage
virtualTargetNameWithPackage: string = "Virtuelles Ziel für Paket {0:trim,surround}"
quickDeploy
quickDeploy: object
caption
caption: string = "Bereitstellen!"
failed
failed: string = "Schnelles Bereitstellen fehlgeschlagen: {0}"
start
start: string = "Schnelles Bereitstellen..."
relativePaths
relativePaths: object
couldNotResolve
couldNotResolve: string = "Der relative Pfad für {0:trim,surround} konnte nicht ermittelt werden!"
isEmpty
isEmpty: string = "Der relative Pfad für {0:trim,surround} is leer!"
sync
sync: object
file
file: object
doesNotExistOnRemote
doesNotExistOnRemote: string = "[entfernte Datei existiert nicht]"
localChangedWithinSession
localChangedWithinSession: string = "[lokale Datei während Sitzung geändert]"
localIsNewer
localIsNewer: string = "[lokale Datei ist neuer]"
synchronize
synchronize: string = "Synchronisiere Datei {0:trim,surround}{1:trim,leading_space}... "
targets
targets: object
cannotUseRecurrence
cannotUseRecurrence: string = "Kann das Ziel {0:trim,surround} nicht verwenden (Rekursion)!"
defaultName
defaultName: string = "(Ziel #{0:trim})"
noneDefined
noneDefined: string = "Definieren sie bitte mindestens ein ZIEL in Ihrer 'settings.json'-Datei!"
notFound
notFound: string = "Konnte das Ziel {0:trim,surround} nicht finden!"
select
select: string = "Bitte wählen Sie ein Ziel aus..."
selectSource
selectSource: string = "Bitte wählen Sie eine Quelle aus..."
templates
templates: object
browserTitle
browserTitle: string = "Vorlage{0:trim,surround,leading_space}"
currentPath
currentPath: string = "Aktueller Pfad:{0:trim,leading_space}"
noneDefined
noneDefined: string = "Definieren sie bitte mindestens eine VORLAGEN-QUELLE in Ihrer 'settings.json'-Datei!"
placeholder
placeholder: string = "Wählen Sie einen Eintrag aus..."
officialRepositories
officialRepositories: object
newAvailable
newAvailable: string = "Das VORLAGEN-VERZEICHNIS wurde aktualisiert."
openTemplates
openTemplates: string = "Vorlagen öffnen..."
publishOrRequest
publishOrRequest: object
label
label: string = "Eigenes Beispiel veröffentlichen oder anfragen..."
warnings
warnings: object
withCategory
withCategory: string = "[WARNUNG] {0:trim}: {1}"
workspace
workspace: object
autoSelect
autoSelect: object
failed
failed: string = "Das automatische Ändern des Arbeitsbereiches schlug fehl: {0:trim,surround}"
