vs-deploy: "lang/ru"
External module "lang/ru"
Index
Object literals
translation
Object literals
translation
translation: object
failed
failed: string = "[НЕУДАЧНО: {0}]"
ok
ok: string = "[УСПЕШНО]"
yes
yes: string = "Да"
___plugins
___plugins: object
reload
reload: object
failed
failed: string = "Не могу обновить модули: {0}"
loaded
loaded: object
more
more: string = "{0:trim} модулей загружено."
none
none: string = "Нет загруженных модулей."
one
one: string = "1 модуль загружен."
commands
commands: object
executionFailed
executionFailed: string = "Выполнение команды {0:trim,surround} не удалось: {1}"
deploy
deploy: object
canceled
canceled: string = "Отменено."
canceledWithErrors
canceledWithErrors: string = "Отменено с ошибками!"
cancelling
cancelling: string = "Отмена развёртывания..."
finished
finished: string = "Завершено."
finished2
finished2: string = "Завершено"
finishedWithErrors
finishedWithErrors: string = "Завершено с ошибками!"
noFiles
noFiles: string = "Нет файлов для развёртывания!"
noPlugins
noPlugins: string = "Модули не найдены!"
noPluginsForType
noPluginsForType: string = "Не найдено модулей соответствующих {0:trim,surround}!"
after
after: object
failed
failed: string = "Не могу вызвать 'after deployed' операции: {0}"
button
button: object
text
text: string = "{2}Развёртывание: [{1}] {0}{3}"
tooltip
tooltip: string = "Щелкните здесь, что бы показать окно вывода..."
before
before: object
failed
failed: string = "Не могу вызвать 'before deploy' операции: {0}"
button
button: object
cancelling
cancelling: string = "Отмена..."
prepareText
prepareText: string = "Подготовка развёртывания..."
text
text: string = "Развёртывание..."
tooltip
tooltip: string = "Щелкните здесь, что бы отменить развёртывание..."
file
file: object
deploying
deploying: string = "Развёртывание файла {0:trim,surround}{1:trim,leading_space}... "
deployingWithDestination
deployingWithDestination: string = "Развёртывание файла {0:trim,surround} в {1:trim,surround}{2:trim,leading_space}... "
failed
failed: string = "Не могу развернуть файл {0:trim,surround}: {1}"
succeeded
succeeded: string = "Файл {0:trim,surround} был успешно развёрнут."
succeededWithTarget
succeededWithTarget: string = "Файл {0:trim,surround} был успешно развёрнут в {1:trim,surround}."
fileOrFolder
fileOrFolder: object
failed
failed: string = "Не могу развернуть файл / каталог {0:trim,surround}: {1}"
folder
folder: object
failed
failed: string = "Не могу развернуть каталог {0:trim,surround}: {1}"
selectTarget
selectTarget: string = "Выберите назначение, в которое следует развернуть каталог..."
onSave
onSave: object
couldNotFindTarget
couldNotFindTarget: string = "Назначение развёртывания (target) {0:trim,surround} указанного в пакете {1:trim,surround,leading_space} отсутствует!"
failed
failed: string = "Не могу развернуть {0:trim,surround} при сохранении ({1:trim}): {2}"
failedTarget
failedTarget: string = "Не могу развернуть {0:trim,surround} в {1:trim} при сохранении: {2}"
operations
operations: object
failed
failed: string = "[ОШИБКА: {0:trim,surround}]"
finished
finished: string = "[Завершено]"
noFileCompiled
noFileCompiled: string = "Ни один из {0:trim} файлов не был скомпилирован!"
noFunctionInScript
noFunctionInScript: string = "Функция {0:trim,surround} не была найдена в {1:trim,surround}!"
open
open: string = "Запуск {0:trim,surround}... "
someFilesNotCompiled
someFilesNotCompiled: string = "{0:trim} из {1:trim} файл(ов) не может быть скомпилирован!"
unknownCompiler
unknownCompiler: string = "Компилятор {0:trim,surround} не известен!"
unknownSqlEngine
unknownSqlEngine: string = "Неизвестный SQL engine {0:trim,surround}!"
unknownType
unknownType: string = "НЕИЗВЕСТНЫЙ ТИП: {0:trim,surround}"
workspace
workspace: object
allFailed
allFailed: string = "Файлы не могут быть развёрнуты: {0}"
allFailedWithTarget
allFailedWithTarget: string = "Файлы не могут быть развёрнуты в {0:trim,surround}: {1}"
allSucceeded
allSucceeded: string = "Все {0:trim} файл(ы) были успешно развёрнуты."
allSucceededWithTarget
allSucceededWithTarget: string = "Все {0:trim} файлы были успешно развёрнуты в {1:trim,surround}."
alreadyStarted
alreadyStarted: string = "Вы уже начали развертывание в {0:trim,surround}! Вы действительно хотите начать эту операцию?"
clickToCancel
clickToCancel: string = "щелкнте здесь для отмены"
deploying
deploying: string = "Развёртывание пакета {0:trim,surround,leading_space}..."
deployingWithTarget
deployingWithTarget: string = "Развёртывание пакета {0:trim,surround,leading_space} в {1:trim,surround}..."
failed
failed: string = "Не могу развернуть файлы: {0}"
failedWithCategory
failedWithCategory: string = "Не могу развернуть файлы ({0:trim}): {1}"
failedWithTarget
failedWithTarget: string = "Не могу развернуть файлы в {0:trim,surround}: {1}"
nothingDeployed
nothingDeployed: string = "Файлы для развёртывания не найдены!"
nothingDeployedWithTarget
nothingDeployedWithTarget: string = "Файлы для развёртывания в {0:trim,surround} не найдены!"
selectPackage
selectPackage: string = "Выберите пакет..."
someFailed
someFailed: string = "{0:trim} из {1:trim} файлов не могут быть развернуты!"
someFailedWithTarget
someFailedWithTarget: string = "{0:trim} из {1:trim} файлов не могут быть развернуты в {2:trim,surround}!"
status
status: string = "Развёртывание {0:trim,surround}... "
statusWithDestination
statusWithDestination: string = "Развёртывание {0:trim,surround} в {1:trim,surround}... "
virtualTargetName
virtualTargetName: string = "Виртуальное пакетное назначение для текущего пакета"
virtualTargetNameWithPackage
virtualTargetNameWithPackage: string = "Виртуальное пакетное назначение для пакета {0:trim,surround}"
errors
errors: object
countable
countable: string = "ОШИБКА #{0:trim}: {1}"
withCategory
withCategory: string = "[ОШИБКА] {0:trim}: {1}"
host
host: object
started
started: string = "Запущено deploy host на порту {0:trim} в каталоге {1:trim,surround}."
stopped
stopped: string = "Deploy host был остановлен."
button
button: object
text
text: string = "Ожидание файлов ..."
tooltip
tooltip: string = "Щелкните здесь, что бы закрыть deploy host"
errors
errors: object
cannotListen
cannotListen: string = "Не могу перейти в режим ожидания получения файлов: {0}"
couldNotStop
couldNotStop: string = "Не могу остановить deploy host: {0}"
fileRejected
fileRejected: string = "Файл был отклонён!"
noData
noData: string = "Нет данных!"
noFilename
noFilename: string = "Нет имени файла {0:trim}!"
receiveFile
receiveFile: object
failed
failed: string = "[НЕУДАЧНО:{0:trim,leading_space}]"
ok
ok: string = "[УСПЕШНО{0:trim}]"
receiving
receiving: string = "Получение файла {2:trim,leading_space} от '{0:trim}:{1:trim}'... "
isNo
isNo: object
directory
directory: string = "{0:trim,surround} это не каталог!"
file
file: string = "{0:trim,surround} это не файл!"
validItem
validItem: string = "{0:trim,surround} это не допустимый элемент, который мог бы быть развёрнут!"
network
network: object
hostname
hostname: string = "Имя вашего компьютера: {0:trim,surround}"
interfaces
interfaces: object
failed
failed: string = "Не могу получить информацию о сетевых интерфейсах: {0}"
list
list: string = "Ваши сетевые интерфейсы:"
packages
packages: object
couldNotFindTarget
couldNotFindTarget: string = "Не могу найти назначение {0:trim,surround} в пакете {1:trim,surround}!"
defaultName
defaultName: string = "(Пакет #{0:trim})"
noneDefined
noneDefined: string = "Пожалуйста,определение по крайней мере один ПАКЕТ в вашем 'settings.json'!"
notFound
notFound: string = "Пакет {0:trim,surround} не найден!"
nothingToDeploy
nothingToDeploy: string = "Нет пакетов для развёртывания!"
plugins
plugins: object
api
api: object
description
description: string = "Разворачивает для REST API, как 'vs-rest-api'"
clientErrors
clientErrors: object
noPermissions
noPermissions: string = "Не хватает прав для записи!"
unauthorized
unauthorized: string = "Пользователь не авторизован!"
unknown
unknown: string = "Неизвестная ошибка клиента: {0:trim} {2:trim,surround}"
serverErrors
serverErrors: object
unknown
unknown: string = "Неизвестная ошибка сервера: {0:trim} {2:trim,surround}"
app
app: object
description
description: string = "Разворачивает скрипт или исполняемый файл на локальном компьютере"
azureblob
azureblob: object
description
description: string = "Разворачивает в облако Microsoft Azure"
batch
batch: object
description
description: string = "Разворачивает в другие назначения"
dropbox
dropbox: object
description
description: string = "Разворачивает в DropBox каталог."
unknownResponse
unknownResponse: string = "Необжиданный ответ {0:trim} ({1:trim}): {2:trim,surround}"
ftp
ftp: object
description
description: string = "Разворачивает на FTP сервер"
http
http: object
description
description: string = "Разворачивает на HTTP сервер/сервис"
protocolNotSupported
protocolNotSupported: string = "Протокол {0:trim,surround} не поддерживается!"
local
local: object
description
description: string = "Разворачивает в каталог на локальном компьютере или сетевой каталог (например SMB) внутри вашей локальной сети"
emptyTargetDirectory
emptyTargetDirectory: string = "Пустой каталог назначения {0:trim,surround}... "
mail
mail: object
description
description: string = "Разворачивает в ZIP архив и отправляет как вложение почты через SMTP"
addressSelector
addressSelector: object
placeholder
placeholder: string = "eMail адрес(а) назначения"
prompt
prompt: string = "Один или больше email адресов (разделенных запятой) для отправки..."
pipeline
pipeline: object
description
description: string = "Pipes a list of sources files to a new destination, by using a script and sends the new file list to a target"
noPipeFunction
noPipeFunction: string = "{0:trim,surround} не реализует 'pipe()' функцию!"
remote
remote: object
description
description: string = "Разворачивает на удаленный компьютер через TCP соединение"
s3bucket
s3bucket: object
credentialTypeNotSupported
credentialTypeNotSupported: string = "Credental тип {0:trim,surround} не поддерживается!"
description
description: string = "Разворачивает на Amazon S3 bucket"
script
script: object
deployFileFailed
deployFileFailed: string = "Не могу развернуть файл {0:trim,surround} при помощи скрипта {1:trim,surround}!"
deployWorkspaceFailed
deployWorkspaceFailed: string = "Не могу развернуть рабочее пространство при помощи скрипта {0:trim,surround}!"
description
description: string = "Разворачивает при помощи JS скрипта"
noDeployFileFunction
noDeployFileFunction: string = "{0:trim,surround} не реализует 'deployFile()' функцию!"
sftp
sftp: object
description
description: string = "Разворачивает на SFTP сервер"
sql
sql: object
description
description: string = "Выполняет SQL скрипт"
invalidFile
invalidFile: string = "Файл некорретный!"
unknownEngine
unknownEngine: string = "Неизвестный engine {0:trim,surround}!"
test
test: object
description
description: string = "Шаблон, который только показывает какие файлы будут развернуты"
zip
zip: object
description
description: string = "Разворачивает в ZIP-архив"
fileAlreadyExists
fileAlreadyExists: string = "Файл {0:trim,surround} уже существует! Попробуйте снова..."
popups
popups: object
newVersion
newVersion: object
message
message: string = "Запущена новая версия 'vs-deploy' ({0:trim})!"
showChangeLog
showChangeLog: string = "Показать список изменений..."
quickDeploy
quickDeploy: object
caption
caption: string = "Быстрое развёртывание!"
failed
failed: string = "Быстрое развёртывание отклонено: {0}"
start
start: string = "Начать быстрое развёртывание..."
relativePaths
relativePaths: object
couldNotResolve
couldNotResolve: string = "Не могу получить относительный путь к {0:trim,surround}!"
isEmpty
isEmpty: string = "Относительный путь к файлу {0:trim,surround} пуст!"
targets
targets: object
cannotUseRecurrence
cannotUseRecurrence: string = "Не могу использовать назначение {0:trim,surround} (повторение)!"
defaultName
defaultName: string = "(Назначение #{0:trim})"
noneDefined
noneDefined: string = "Пожалуйста, определите по крайней мере одно назначение(TARGET) в вашем 'settings.json'!"
notFound
notFound: string = "Не могу найти назначение {0:trim,surround}!"
select
select: string = "Выберите назначение для развёртывания..."
warnings
warnings: object
withCategory
withCategory: string = "[ВНИМАНИЕ] {0:trim}: {1}"
