vs-deploy: "plugins/ftp"
External module "plugins/ftp"
Index
Classes
FtpClient
FtpClientBase
FtpPlugin
JsFTPClient
Interfaces
DeployTargetFTP
FTPContext
Type aliases
FTPCommands
Variables
FTP_FULL_TIME_FORMAT
FTP_TIME_FORMAT
MODE_PAD
ParseListening
TARGET_CACHE_PASSWORD
jsFTP
Functions
appendTimeValues
createPlugin
getDirFromTarget
toFTPPath
Type aliases
FTPCommands
FTPCommands: string | string[]
Variables
Const FTP_FULL_TIME_FORMAT
FTP_FULL_TIME_FORMAT: "YYYYMMDDHHmmss.SSS" = "YYYYMMDDHHmmss.SSS"
Const FTP_TIME_FORMAT
FTP_TIME_FORMAT: "YYYYMMDDHHmmss" = "YYYYMMDDHHmmss"
Const MODE_PAD
MODE_PAD: "000" = "000"
Const ParseListening
ParseListening: any = require("parse-listing")
Const TARGET_CACHE_PASSWORD
TARGET_CACHE_PASSWORD: "password" = "password"
Const jsFTP
jsFTP: any = require('jsftp')
Functions
appendTimeValues
appendTimeValues(values: ValueBase[], name: string, timeValue: Date): void
Parameters
values: ValueBase[]
name: string
timeValue: Date
Returns void
createPlugin
createPlugin(ctx: DeployContext): DeployPlugin
Creates a new Plugin.
Parameters
ctx: DeployContext
The deploy context.
Returns DeployPlugin
The new instance.
getDirFromTarget
getDirFromTarget(target: DeployTargetFTP): string
Parameters
target: DeployTargetFTP
Returns string
toFTPPath
toFTPPath(path: string): string
Parameters
path: string
Returns string
