vs-deploy: "switch"
External module "switch"
Index
Interfaces
Button
NewSwitchOptionState
Type aliases
SavedStates
SelectedSwitchOptions
Variables
BUTTONS
KEY_SWITCH_STATES
nextButtonId
switchStates
Functions
changeSwitch
getCurrentOptionOf
getSelectedSwitchOptions
getSwitchName
getSwitchOptionName
getSwitches
getTargetOptionsOf
isSwitch
printSwitchStates
reloadButtons
reloadTargetStates
resetTargetStates
saveStates
selectTargetOption
setCurrentOptionFor
updateButtons
Type aliases
SavedStates
SavedStates: object
Type declaration
[switchName: string]: string
SelectedSwitchOptions
SelectedSwitchOptions: object
Repository of selected switch options.
Type declaration
[name: string]: DeployTargetSwitchOption
Variables
BUTTONS
BUTTONS: Button[] = []
KEY_SWITCH_STATES
KEY_SWITCH_STATES: "vsdSwitchStates" = "vsdSwitchStates"
nextButtonId
nextButtonId: number = -1
switchStates
switchStates: SelectedSwitchOptions
Functions
changeSwitch
changeSwitch(): Promise<void>
Changes a switch target.
Returns Promise<void>
getCurrentOptionOf
getCurrentOptionOf<TDefault>(target: DeployTargetSwitch, defaultValue?: TDefault): DeployTargetSwitchOption | TDefault
Returns the current option of a target.
Type parameters
TDefault
Parameters
target: DeployTargetSwitch
The target.
Default value defaultValue: TDefault = <TDefault><any>false
Returns DeployTargetSwitchOption | TDefault
The option (if found).
getSelectedSwitchOptions
getSelectedSwitchOptions(): SelectedSwitchOptions
Returns the object that stores the states of all switches.
Returns SelectedSwitchOptions
The object with the states.
getSwitchName
getSwitchName(target: DeployTargetSwitch, index: number): string
Parameters
target: DeployTargetSwitch
index: number
Returns string
getSwitchOptionName
getSwitchOptionName(target: DeployTargetSwitchOption, index: number): string
Parameters
target: DeployTargetSwitchOption
index: number
Returns string
getSwitches
getSwitches(): DeployTargetSwitch[]
Returns DeployTargetSwitch[]
getTargetOptionsOf
getTargetOptionsOf(target: DeployTargetSwitch): DeployTargetSwitchOption[]
Returns the options of a switch target.
Parameters
target: DeployTargetSwitch
The target.
Returns DeployTargetSwitchOption[]
The options.
isSwitch
isSwitch(target: DeployTarget): boolean
Parameters
target: DeployTarget
Returns boolean
printSwitchStates
printSwitchStates(): void
Returns void
reloadButtons
reloadButtons(): void
Reloads the switch buttons.
Returns void
reloadTargetStates
reloadTargetStates(): void
Reloads the target states for switches.
Returns void
resetTargetStates
resetTargetStates(): void
Resets all target states for switches.
Returns void
saveStates
saveStates(): Promise<void>
Saves the states to the current workspace.
Returns Promise<void>
selectTargetOption
selectTargetOption(target: DeployTargetSwitch, index: number): Promise<void>
Parameters
target: DeployTargetSwitch
index: number
Returns Promise<void>
setCurrentOptionFor
setCurrentOptionFor(target: DeployTargetSwitch, option: DeployTargetSwitchOption): NewSwitchOptionState
Sets the current option for a switch target.
Parameters
target: DeployTargetSwitch
The target.
option: DeployTargetSwitchOption
The option to set.
Returns NewSwitchOptionState
The new data.
updateButtons
updateButtons(): void
Returns void
