vs-deploy: "templates"
External module "templates"
Index
Interfaces
ActionQuickPickItem
TemplateItemWithName
TemplateStackItem
Type aliases
BrowserContentProvider
Variables
MergeDeep
REGEX_HTTP_URL
REGEX_SPECIAL_PROPERTY
Functions
checkForExtensionVersion
checkOfficialRepositoryVersions
extractTemplateItems
getMarkdownContentProvider
getSourceCodeContentProvider
loadFromSource
openTemplate
stringToBase64
Type aliases
BrowserContentProvider
BrowserContentProvider: function
Type declaration
(): any
Returns any
Variables
Const MergeDeep
MergeDeep: any = require('merge-deep')
Const REGEX_HTTP_URL
REGEX_HTTP_URL: RegExp = new RegExp("^([\\s]*)(https?:\\/\\/)", 'i')
Const REGEX_SPECIAL_PROPERTY
REGEX_SPECIAL_PROPERTY: RegExp = new RegExp("^(\\$)(.*)(\\$)$", 'i')
Functions
checkForExtensionVersion
checkForExtensionVersion(requiredVersion: string, packageFile: PackageFile): boolean
Parameters
requiredVersion: string
packageFile: PackageFile
Returns boolean
checkOfficialRepositoryVersions
checkOfficialRepositoryVersions(): void
Checks for new versions of the official template repositories.
Returns void
extractTemplateItems
extractTemplateItems(list: deploy_contracts.TemplateItemList, packageFile: PackageFile): TemplateItemWithName[]
Parameters
list: deploy_contracts.TemplateItemList
packageFile: PackageFile
Returns TemplateItemWithName[]
getMarkdownContentProvider
getMarkdownContentProvider(markdown: string, additionalHtmlHeader: string, additionalHtmlFooter: string): BrowserContentProvider
Parameters
markdown: string
additionalHtmlHeader: string
additionalHtmlFooter: string
Returns BrowserContentProvider
getSourceCodeContentProvider
getSourceCodeContentProvider(code: string, mime?: string, additionalHtmlHeader?: string, additionalHtmlFooter?: string): BrowserContentProvider
Parameters
code: string
Optional mime: string
Optional additionalHtmlHeader: string
Optional additionalHtmlFooter: string
Returns BrowserContentProvider
loadFromSource
loadFromSource(src: string): Promise<Buffer>
Parameters
src: string
Returns Promise<Buffer>
openTemplate
openTemplate(): void
Opens a template.
Returns void
stringToBase64
stringToBase64(str: any): string
Parameters
str: any
Returns string
