vs-deploy: "urls"
External module "urls"
Index
Variables
CHANGELOG
MARKET_PLACE
OFFICIAL_TEMPLATE_REPOSITORIES
PROJECT_PAGE
PUBLISH_TEMPLATE
Variables
Const CHANGELOG
CHANGELOG: "https://goo.gl/Tw9PQh" = "https://goo.gl/Tw9PQh"
ChangeLog: https://github.com/mkloubert/vs-deploy/blob/master/CHANGELOG.md
Const MARKET_PLACE
MARKET_PLACE: "https://goo.gl/gXSRmI" = "https://goo.gl/gXSRmI"
Visual Studio Marketplace: https://marketplace.visualstudio.com/items?itemName=mkloubert.vs-deploy
Const OFFICIAL_TEMPLATE_REPOSITORIES
OFFICIAL_TEMPLATE_REPOSITORIES: string[] = ['https://mkloubert.github.io/templates/vs-deploy.json',]
List of official template repositories.
Const PROJECT_PAGE
PROJECT_PAGE: "https://goo.gl/Cbu1Cr" = "https://goo.gl/Cbu1Cr"
Project page: https://github.com/mkloubert/vs-deploy
Const PUBLISH_TEMPLATE
PUBLISH_TEMPLATE: "https://goo.gl/79hOUK" = "https://goo.gl/79hOUK"
Publish (or request) template: https://github.com/mkloubert/vs-deploy/issues/56
