vscode-deploy-reloaded: GitClient
Module: "git"
Class GitClient
A git client.
Hierarchy
GitClient
Implements
SourceControlClient
Index
Constructors
constructor
Properties
cwd
executable
Methods
branches
changes
exec
execFile
version
Constructors
constructor
new GitClient(executable: GitExecutable, cwd?: string): GitClient
Initializes a new instance of that class.
Parameters
executable: GitExecutable
The data of the executable.
Optional cwd: string
Returns GitClient
Properties
cwd
cwd: string
Implementation of SourceControlClient.cwd
Gets the current working directory.
executable
executable: GitExecutable
The data of the executable.
Methods
branches
branches(): Promise<Branch[]>
inheritdoc
Returns Promise<Branch[]>
changes
changes(): Promise<UncommitedFileChange[]>
inheritdoc
Returns Promise<UncommitedFileChange[]>
exec
exec(args: any[], opts?: ExecFileOptions): Promise<string>
Executes the Git client and returns the stdout.
Parameters
args: any[]
Arguments for the execution.
Optional opts: ExecFileOptions
Returns Promise<string>
The promise with the standard output.
execFile
execFile(args: any[], opts?: ExecFileOptions): Promise<ExecResult>
Executes the Git client.
Parameters
args: any[]
Arguments for the execution.
Optional opts: ExecFileOptions
Returns Promise<ExecResult>
The promise with the result.
version
version(): Promise<string>
Detects the version of the underlying Git client.
Returns Promise<string>
The promise with the version.
