vscode-deploy-reloaded: LocalFileToUpload
Module: "plugins"
Class LocalFileToUpload
A local file to upload.
Hierarchy
FileToUploadBase
LocalFileToUpload
Implements
FileToUpload
Index
Constructors
constructor
Properties
file
transformer
transformerOptions
transformerStateKeyProvider
transformerSubContext
workspace
Accessors
name
path
Methods
onBeforeUpload
onRead
onUploadCompleted
read
Constructors
constructor
new LocalFileToUpload(workspace: Workspace, file: string, nameAndPath: WithNameAndPath): LocalFileToUpload
Overrides FileToUploadBase.constructor
Initializes a new instance of that class.
Parameters
workspace: Workspace
the underlying workspace.
file: string
The path to the local file.
nameAndPath: WithNameAndPath
Name and relative path information.
Returns LocalFileToUpload
Properties
file
file: string
Implementation of FileToUpload.file
Inherited from FileToUploadBase.file
The path to the local file.
transformer
transformer: deploy_transformers.DataTransformer
Inherited from FileToUploadBase.transformer
The data transformer.
transformerOptions
transformerOptions: any
Inherited from FileToUploadBase.transformerOptions
The options for the data transformer.
transformerStateKeyProvider
transformerStateKeyProvider: function
Inherited from FileToUploadBase.transformerStateKeyProvider
A function that provides a key for the state value of a data transformer.
Type declaration
(): any
Returns any
transformerSubContext
transformerSubContext: any
Inherited from FileToUploadBase.transformerSubContext
An sub context object for the transformer context.
workspace
workspace: Workspace
Implementation of FileToUpload.workspace
Inherited from FileToUploadBase.workspace
The underlying workspace.
Accessors
name
get name(): string
Inherited from FileToUploadBase.name
The name.
inheritdoc
Returns string
path
get path(): string
Inherited from FileToUploadBase.path
The path.
inheritdoc
Returns string
Methods
onBeforeUpload
onBeforeUpload(): Promise<void>
Inherited from FileToUploadBase.onBeforeUpload
The method that should be invoked BEFORE an upload of that file starts.
Returns Promise<void>
Protected onRead
onRead(): Promise<Buffer>
Overrides FileToUploadBase.onRead
inheritdoc
Returns Promise<Buffer>
onUploadCompleted
onUploadCompleted(): Promise<void>
Inherited from FileToUploadBase.onUploadCompleted
The method that should be invoked AFTER an upload of that file has been finished.
Returns Promise<void>
read
read(): Promise<any>
Inherited from FileToUploadBase.read
Reads the complete content of that file async.
Returns Promise<any>
The promise with the loaded data.
