vscode-deploy-reloaded: SimpleFileToDelete
Module: "plugins"
Class SimpleFileToDelete
A simple implementation of a file to delete.
Hierarchy
SimpleFileToDelete
Implements
FileToDelete
Index
Constructors
constructor
Properties
_NAME_AND_PATH
file
workspace
Accessors
name
path
Methods
onBeforeDelete
onDeleteCompleted
Constructors
constructor
new SimpleFileToDelete(workspace: Workspace, file: string, _NAME_AND_PATH: WithNameAndPath): SimpleFileToDelete
Initializes a new instance of that class.
Parameters
workspace: Workspace
the underlying workspace.
file: string
The path to the (local) file.
_NAME_AND_PATH: WithNameAndPath
Name and relative path information.
Returns SimpleFileToDelete
Properties
Private _NAME_AND_PATH
_NAME_AND_PATH: WithNameAndPath
Name and relative path information.
file
file: string
Implementation of FileToDelete.file
The path to the (local) file.
workspace
workspace: Workspace
Implementation of FileToDelete.workspace
the underlying workspace.
Accessors
name
get name(): string
The name.
inheritdoc
Returns string
path
get path(): string
The path.
inheritdoc
Returns string
Methods
onBeforeDelete
onBeforeDelete(): Promise<void>
The method that should be invoked BEFORE a deletion of that file starts.
Returns Promise<void>
onDeleteCompleted
onDeleteCompleted(): Promise<void>
The method that should be invoked AFTER a deletion of that file has been finished.
Returns Promise<void>
