vscode-deploy-reloaded: ValueBase
Module: "values"
Class ValueBase<TItem>
A basic value.
Type parameters
TItem: ValueItem
Hierarchy
ValueBase
CodeValue
EnvVarValue
FileValue
StaticValue
Implements
Value
Index
Constructors
constructor
Properties
_NAME
item
othersProvider
Accessors
name
others
value
Constructors
constructor
new ValueBase(item: TItem, name?: string): ValueBase
Initializes a new instance of that class.
Parameters
item: TItem
The underlying item.
Optional name: string
Returns ValueBase
Properties
Private _NAME
_NAME: string
item
item: TItem
The underlying item.
othersProvider
othersProvider: ValuesProvider
Gets or sets the function that returns the "other" values.
Accessors
name
get name(): string
The name of the value (if available).
inheritdoc
Returns string
others
get others(): Value[]
Gets the list of "other" values.
Returns Value[]
value
get value(): any
The value.
inheritdoc
Returns any
