vscode-deploy-reloaded: WrappedBaseValue
Module: "values"
Class WrappedBaseValue
Hierarchy
WrappedBaseValue
Implements
Value
Index
Constructors
constructor
Properties
_cachedValue
baseValue
Accessors
cache
isCached
item
name
value
Methods
reset
Constructors
constructor
new WrappedBaseValue(baseValue: ValueBase): WrappedBaseValue
Parameters
baseValue: ValueBase
Returns WrappedBaseValue
Properties
Private Optional _cachedValue
_cachedValue: any = NOT_CACHED_YET
baseValue
baseValue: ValueBase
Accessors
cache
get cache(): boolean
Returns boolean
isCached
get isCached(): boolean
Returns boolean
item
get item(): ValueItem
Returns ValueItem
name
get name(): string
Returns string
value
get value(): any
Returns any
Methods
reset
reset(): this
Returns this
